#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rina.karnauch/C++/Ex1/Activation.cpp
Activation.h
/Users/rina.karnauch/C++/Ex1/Activation.h
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h

/Users/rina.karnauch/C++/Ex1/Activation.h
iostream
-
cmath
-
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h

/Users/rina.karnauch/C++/Ex1/Dense.cpp
Dense.h
/Users/rina.karnauch/C++/Ex1/Dense.h
Activation.h
/Users/rina.karnauch/C++/Ex1/Activation.h
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h

/Users/rina.karnauch/C++/Ex1/Dense.h
Activation.h
/Users/rina.karnauch/C++/Ex1/Activation.h
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h
iostream
-

/Users/rina.karnauch/C++/Ex1/Digit.h

/Users/rina.karnauch/C++/Ex1/Matrix.cpp
iostream
-
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h

/Users/rina.karnauch/C++/Ex1/Matrix.h
iostream
-

/Users/rina.karnauch/C++/Ex1/MlpNetwork.cpp
MlpNetwork.h
/Users/rina.karnauch/C++/Ex1/MlpNetwork.h

/Users/rina.karnauch/C++/Ex1/MlpNetwork.h
iostream
-
Digit.h
/Users/rina.karnauch/C++/Ex1/Digit.h
Dense.h
/Users/rina.karnauch/C++/Ex1/Dense.h

/Users/rina.karnauch/C++/Ex1/main.cpp
fstream
-
Matrix.h
/Users/rina.karnauch/C++/Ex1/Matrix.h
Activation.h
/Users/rina.karnauch/C++/Ex1/Activation.h
Dense.h
/Users/rina.karnauch/C++/Ex1/Dense.h
MlpNetwork.h
/Users/rina.karnauch/C++/Ex1/MlpNetwork.h

