# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Ex1.dir/Activation.cpp.o
 /Users/rina.karnauch/C++/Ex1/Activation.cpp
 /Users/rina.karnauch/C++/Ex1/Activation.h
 /Users/rina.karnauch/C++/Ex1/Matrix.h
CMakeFiles/Ex1.dir/Dense.cpp.o
 /Users/rina.karnauch/C++/Ex1/Activation.h
 /Users/rina.karnauch/C++/Ex1/Dense.cpp
 /Users/rina.karnauch/C++/Ex1/Dense.h
 /Users/rina.karnauch/C++/Ex1/Matrix.h
CMakeFiles/Ex1.dir/Matrix.cpp.o
 /Users/rina.karnauch/C++/Ex1/Matrix.cpp
 /Users/rina.karnauch/C++/Ex1/Matrix.h
CMakeFiles/Ex1.dir/MlpNetwork.cpp.o
 /Users/rina.karnauch/C++/Ex1/Activation.h
 /Users/rina.karnauch/C++/Ex1/Dense.h
 /Users/rina.karnauch/C++/Ex1/Digit.h
 /Users/rina.karnauch/C++/Ex1/Matrix.h
 /Users/rina.karnauch/C++/Ex1/MlpNetwork.cpp
 /Users/rina.karnauch/C++/Ex1/MlpNetwork.h
CMakeFiles/Ex1.dir/main.cpp.o
 /Users/rina.karnauch/C++/Ex1/Activation.h
 /Users/rina.karnauch/C++/Ex1/Dense.h
 /Users/rina.karnauch/C++/Ex1/Digit.h
 /Users/rina.karnauch/C++/Ex1/Matrix.h
 /Users/rina.karnauch/C++/Ex1/MlpNetwork.h
 /Users/rina.karnauch/C++/Ex1/main.cpp
