8
7
b,d,i,o,d,f,a
i,i,1,1
d,f,1,3
b,f,1,3
a,d,2,1
f,i,1,3
a,a,3,2
d,a,1,2
o,a,2,3
i,o,3,2
f,f,1,2
b,f,2,2
f,o,3,2
a,d,2,2
f,b,2,3
a,d,1,3
a,d,1,3
a,b,2,1
d,b,4,3
a,d,2,1
d,f,2,1
i,a,2,3
f,f,1,1
a,f,2,1
d,a,1,1
i,a,1,2
i,b,4,2
d,d,2,1
o,d,2,2
a,f,3,3
a,a,4,1
o,f,3,1
d,b,3,3
f,f,3,2
i,i,3,1
f,f,2,2
o,i,1,3
i,b,2,3
a,f,1,3
i,a,1,3
o,o,2,1
i,f,4,1
o,b,2,3
b,d,3,1
a,f,2,2
i,f,1,3
d,i,2,3
o,f,4,2
o,i,1,3
o,a,4,2
d,o,4,1
a,d,1,1
b,f,3,1
d,f,2,2
f,i,3,3
i,d,3,1
a,b,4,3
a,b,2,1
d,b,1,3
d,b,1,2
f,d,2,1
b,o,2,2
f,f,3,1
a,i,1,2
f,a,3,3
a,b,3,1
d,d,3,3
d,d,3,2
d,i,4,2
f,i,1,1
d,o,4,2
a,d,1,3
b,a,3,1
a,f,4,3
a,a,3,3
d,d,3,3
i,d,2,2
d,a,2,1
b,i,2,3
d,b,3,3
f,b,2,1
d,f,4,2
a,f,2,3
d,d,3,3
d,a,2,3
o,d,4,2
d,i,1,3
o,i,3,3
i,d,1,1
d,f,1,3
o,o,2,2
a,d,3,1
o,o,3,2
d,b,2,2
f,o,4,2
a,a,1,2
f,d,1,1
a,f,3,2
a,d,2,3
o,b,2,2
f,b,2,3
i,d,4,2
d,f,4,2
a,a,1,3
f,i,4,2
d,f,4,2
d,d,3,1
d,d,3,3
b,o,4,3
a,d,3,2
d,f,4,3
d,b,4,3
b,o,4,3
o,a,4,1
i,b,1,3
d,o,4,3
d,b,2,3
d,a,1,3
i,b,2,3
i,i,1,2
f,d,3,3
d,i,4,3
o,a,2,1
d,a,1,3
d,o,3,3
o,d,4,2
b,b,1,3
d,o,1,2
d,d,2,1
d,d,3,2
o,d,2,1
i,o,1,3
i,a,2,2
d,i,1,2
b,d,3,3
d,a,1,3
d,i,3,2
o,d,4,1
f,b,4,1
d,b,4,1
b,b,2,1
d,d,1,1
d,d,1,1
d,b,2,3
a,i,4,3
i,f,2,3
o,i,1,3
o,o,3,2
b,o,1,2
f,f,3,2
d,d,4,1
i,i,2,2
a,a,3,3
d,o,3,2
b,d,1,3
d,b,3,2
o,i,1,2
o,b,4,1
d,b,2,1
a,o,2,2
i,d,1,3
i,o,4,2
i,b,2,2
o,a,1,1
i,a,2,3
b,f,3,1
o,b,1,1
a,d,2,3
f,d,2,2
i,b,3,1
a,f,4,1
b,o,2,1
f,f,1,2
f,d,1,3
b,a,3,1
o,d,1,3
o,d,1,2
d,b,2,2
b,a,4,3
o,d,4,1
f,a,4,2
a,b,3,3
d,d,2,1
a,f,4,2
o,d,4,3
b,a,3,2
d,f,2,1
o,a,1,2
