7
8
h,n,g,f,k,c,d,e
d,n,4,1
n,f,4,3
f,k,3,1
g,k,2,1
n,e,1,1
d,c,2,3
g,c,2,1
f,g,1,1
f,f,4,1
f,g,1,3
g,d,2,2
e,n,2,1
k,f,3,2
c,e,4,2
f,d,4,1
e,g,1,3
c,d,3,1
e,h,4,2
c,h,2,3
h,c,4,3
g,h,2,3
k,e,1,2
e,d,2,3
g,n,4,1
h,e,4,2
n,e,1,3
c,c,1,1
n,f,4,3
f,d,4,2
n,g,1,3
n,k,2,1
k,f,4,1
g,c,2,2
e,k,3,1
c,d,1,2
c,c,3,3
c,g,1,2
c,h,4,1
n,c,3,2
g,n,4,2
c,d,3,2
n,h,1,1
h,d,4,2
k,n,1,3
h,g,1,2
n,f,1,3
f,h,1,2
k,h,4,2
n,h,4,2
h,h,3,1
e,e,3,2
e,k,2,1
c,f,2,3
n,h,3,3
d,k,3,3
e,c,4,2
c,c,1,3
n,g,4,3
k,f,1,1
k,h,3,1
h,g,4,2
g,n,1,3
f,n,3,3
d,k,3,2
e,g,3,3
e,g,2,1
f,e,1,3
f,f,2,1
d,k,3,2
d,d,4,2
k,d,2,2
e,k,3,1
g,f,4,3
n,h,3,1
e,k,4,3
c,n,1,1
e,g,4,1
d,c,1,3
h,c,2,1
k,n,1,1
h,g,3,2
e,c,1,3
n,h,2,2
g,d,3,3
d,f,2,1
c,k,2,3
h,n,3,2
g,k,4,3
k,k,4,1
n,k,1,3
h,n,2,3
e,n,1,3
k,h,2,1
n,h,1,1
c,h,2,1
g,e,3,2
n,d,1,3
n,f,4,3
e,d,4,3
f,k,1,3
d,d,4,2
e,k,4,3
f,h,1,3
d,c,3,2
k,f,4,1
g,h,2,1
c,h,3,3
f,c,1,3
h,c,1,2
k,f,3,3
d,d,1,1
f,k,3,1
e,c,2,2
c,k,3,2
d,g,3,2
h,e,1,3
h,d,2,1
d,d,3,1
k,d,2,3
e,g,1,2
c,n,2,2
g,c,4,3
h,g,1,3
g,g,3,3
f,g,2,2
e,h,4,2
h,n,1,1
f,d,4,2
n,h,1,2
d,d,2,3
g,e,2,2
d,h,3,3
k,g,3,1
c,g,4,2
c,h,2,3
k,d,3,2
f,g,4,2
f,h,2,3
h,f,1,2
e,k,1,1
e,g,4,1
h,n,4,3
f,c,4,1
c,g,3,2
k,e,3,3
k,n,1,1
k,f,4,2
c,h,1,1
h,n,4,2
h,e,3,2
g,n,1,1
c,f,4,3
n,f,1,1
n,c,3,3
n,f,4,1
c,e,3,1
e,k,4,2
f,h,3,1
n,e,4,3
c,n,3,2
e,f,2,2
k,g,4,2
e,h,4,3
e,k,3,1
k,d,3,3
k,d,1,2
c,c,1,2
n,g,2,2
f,g,4,1
h,k,4,2
h,g,1,3
g,d,2,2
n,d,3,2
g,h,1,2
f,g,2,1
n,e,4,2
c,e,4,3
f,c,1,3
g,c,2,3
k,c,4,1
n,f,3,3
c,k,2,2
k,c,3,2
h,k,2,2
d,e,4,3
d,n,2,1
n,n,4,2
e,k,1,1
k,e,4,1
e,f,4,2
k,k,1,1
f,e,2,1
f,g,3,1
d,g,4,1
d,f,1,1
f,d,3,1
f,k,2,3
g,f,3,3
g,g,3,3
h,c,4,2
d,n,2,1
f,f,2,2
f,h,1,2
f,h,2,2
n,f,4,1
h,d,2,2
g,c,4,3
f,n,3,3
e,c,1,1
f,e,4,3
e,g,1,3
f,k,3,2
e,d,1,1
h,c,4,1
k,e,3,2
k,d,1,2
g,g,4,1
g,k,3,1
g,g,4,1
e,f,3,2
f,f,2,2
k,e,1,3
k,c,2,2
f,n,4,1
n,e,3,1
c,n,3,3
g,h,4,3
h,f,2,3
c,n,2,1
d,c,4,2
h,n,4,2
e,n,3,1
g,h,3,1
e,e,2,2
d,c,2,3
f,d,4,2
e,f,3,3
h,k,3,3
d,f,1,2
f,e,2,3
c,f,1,3
e,d,2,3
h,g,2,2
d,f,1,2
c,h,2,1
n,f,1,3
k,d,1,1
n,f,1,1
k,n,3,1
h,d,2,3
c,d,2,1
n,g,1,2
n,n,1,2
n,e,3,2
h,h,3,3
e,d,2,3
c,f,4,3
k,k,1,2
f,h,1,1
n,c,2,3
e,n,3,3
g,h,3,2
g,e,1,2
d,k,1,3
g,c,4,2
c,e,4,1
g,d,1,2
f,n,4,2
f,h,2,1
n,h,4,1
e,e,4,3
h,g,2,3
n,f,4,2
d,e,4,1
k,e,4,3
d,d,4,2
e,k,2,3
d,n,3,3
c,g,4,1
k,f,2,1
h,g,2,2
e,h,3,3
k,e,1,3
h,g,4,1
d,n,1,2
e,n,4,2
k,e,1,2
d,g,2,2
h,f,4,2
e,c,1,3
e,k,1,2
g,c,1,3
n,e,1,1
c,e,3,2
h,g,4,3
g,k,3,1
h,e,1,2
d,e,1,3
k,n,2,3
k,k,2,3
d,g,2,3
f,g,3,3
d,f,1,1
g,h,3,1
c,e,1,1
g,h,4,3
d,g,1,2
g,h,1,2
f,e,1,2
d,k,1,3
c,h,3,1
h,g,4,2
h,f,2,3
k,g,2,1
k,n,2,1
c,d,2,2
d,e,1,3
c,d,2,2
c,g,1,2
k,f,2,1
e,d,2,3
n,e,4,2
k,k,2,3
d,c,4,2
n,e,4,3
d,k,1,1
d,d,3,3
h,c,2,1
k,n,3,1
n,f,1,1
d,k,1,1
f,n,1,3
h,e,3,1
n,d,1,3
c,c,4,3
n,k,1,1
c,k,1,2
d,c,4,2
g,g,2,2
