12
7
n,d,d,m,g,c,f
g,f,4,1
f,f,3,1
n,f,4,2
c,c,3,2
d,n,1,2
g,d,4,1
d,n,1,1
d,c,1,1
m,c,2,2
d,d,1,3
m,g,1,1
d,c,2,3
n,m,2,2
f,f,2,3
g,m,2,1
f,d,3,3
g,m,4,2
f,f,2,2
d,g,1,1
c,d,2,3
d,d,3,1
g,g,4,2
c,g,4,1
d,n,1,3
c,d,2,2
f,f,3,1
f,m,1,3
c,c,2,1
f,f,4,3
m,d,3,1
g,d,4,1
n,m,3,2
f,m,1,2
f,d,3,1
d,f,1,1
d,d,1,2
c,d,1,2
n,f,2,3
c,f,1,3
c,c,1,2
f,g,3,2
n,g,4,1
m,d,1,3
c,g,1,2
n,n,2,1
f,n,2,1
d,f,2,3
g,n,4,2
n,f,4,3
c,d,2,2
g,g,1,2
d,d,1,3
d,f,2,2
f,c,1,1
c,d,3,1
g,f,3,1
g,c,4,3
d,g,1,1
n,m,4,2
g,f,1,2
d,f,2,1
d,f,1,1
f,f,2,3
m,m,3,1
c,d,3,2
d,m,1,1
m,c,3,3
n,n,2,3
d,d,3,1
f,c,4,2
c,n,3,3
d,g,2,1
g,m,4,3
n,g,1,3
g,g,2,1
m,m,4,3
f,d,4,2
f,d,4,3
m,f,2,3
g,d,3,1
d,g,1,1
d,n,3,3
d,d,3,1
d,d,4,1
f,d,1,1
n,f,3,3
d,n,2,2
f,m,4,2
m,n,3,2
d,c,2,3
g,c,4,3
c,d,1,3
d,n,4,2
d,d,4,2
m,n,3,1
f,f,1,3
d,m,4,2
d,f,2,2
