6
9
k,n,h,i,a,m,j,h,b
j,n,3,1
b,j,2,2
k,i,2,1
h,j,4,2
h,m,1,3
m,a,2,3
i,h,3,2
k,h,2,1
j,h,1,1
h,m,3,3
a,a,2,3
b,a,2,1
a,h,4,2
b,i,4,1
h,j,1,1
h,j,2,2
k,m,4,1
b,n,4,1
k,h,4,1
n,b,2,3
m,h,1,3
m,h,3,3
i,j,4,1
a,j,4,2
a,i,4,1
a,b,3,1
i,n,4,3
k,k,3,2
j,i,1,1
m,b,3,2
i,i,3,1
h,i,4,1
b,h,3,1
k,k,1,2
i,a,3,1
m,h,1,1
n,n,3,2
j,n,1,1
h,m,4,3
m,m,4,1
h,i,3,3
h,h,3,1
a,j,4,1
m,m,3,3
a,h,4,1
m,b,3,2
a,m,4,1
n,k,4,2
a,i,1,2
i,n,1,3
h,h,2,1
i,a,3,2
b,i,2,3
m,k,3,3
b,h,3,1
j,k,2,1
j,a,3,1
b,n,2,2
k,n,1,1
k,i,4,2
m,i,3,3
k,b,1,2
i,i,4,1
a,i,2,1
i,k,2,1
j,n,2,3
m,a,3,3
b,h,3,3
h,h,3,3
h,k,4,2
b,h,2,1
n,i,1,2
h,h,1,1
i,a,1,1
n,h,1,3
n,k,2,1
m,k,3,1
h,i,1,1
h,b,2,3
a,h,4,1
b,i,1,2
k,j,2,2
i,h,2,1
a,k,1,1
k,m,3,1
a,a,3,3
k,n,2,1
b,h,3,1
a,n,4,3
n,b,4,2
i,h,2,3
i,h,2,2
a,m,2,3
h,j,4,3
k,a,4,1
j,n,1,2
k,m,2,3
b,n,4,1
i,h,2,3
n,j,4,1
n,h,1,2
n,j,1,1
h,h,4,3
k,a,1,1
n,n,1,2
h,m,4,1
a,m,2,2
i,j,2,2
b,n,2,2
n,h,2,1
m,h,2,3
n,a,1,1
k,j,4,2
h,a,4,3
i,b,3,3
m,k,3,1
a,i,2,3
k,h,2,3
k,j,3,2
b,j,4,1
j,h,2,1
h,i,4,3
a,m,4,2
h,a,1,3
b,n,3,1
h,k,2,2
m,j,3,3
i,h,1,1
n,k,1,3
a,i,3,2
i,h,3,2
n,h,4,1
b,b,1,1
a,h,3,3
h,h,2,1
i,i,1,3
a,h,1,1
j,a,1,2
a,b,1,3
b,b,2,3
j,k,1,1
j,b,3,1
a,h,2,2
h,i,1,2
h,n,3,2
h,h,1,2
j,m,2,2
k,k,2,1
h,m,3,1
h,i,1,3
j,j,2,1
h,n,2,2
h,b,2,2
b,k,4,2
i,i,3,3
h,h,4,2
j,m,4,2
n,a,3,2
n,n,4,3
n,a,2,1
i,k,2,3
h,k,4,2
k,m,4,1
h,k,4,2
m,j,3,1
j,h,3,2
k,b,4,3
h,n,2,2
b,h,3,3
j,n,3,2
j,b,4,1
h,k,3,1
h,j,2,3
b,b,3,3
m,a,4,3
j,h,2,3
m,j,1,1
a,i,3,1
k,a,1,3
a,a,4,1
m,b,3,1
m,i,1,3
a,h,1,3
j,k,1,2
n,i,1,2
i,h,4,1
a,k,2,3
h,b,3,1
a,j,2,2
i,i,4,1
k,m,4,1
n,b,3,3
b,b,2,2
b,a,4,3
h,h,3,1
a,i,3,2
a,i,1,3
h,k,2,3
a,b,4,2
k,m,3,2
n,h,2,1
j,n,1,2
n,k,3,2
k,h,3,2
m,h,2,3
i,m,3,3
m,i,4,3
j,h,4,1
n,i,2,1
b,h,4,2
m,a,3,1
b,a,4,2
h,b,3,1
n,h,4,2
h,h,4,1
j,a,2,1
a,m,2,1
m,k,2,3
m,b,3,3
n,k,3,1
a,a,4,1
i,n,2,3
k,k,3,3
j,j,4,1
b,k,3,3
b,m,2,1
b,k,1,1
m,h,4,3
a,b,3,1
h,b,4,3
n,a,2,3
i,k,2,2
a,n,1,2
a,k,3,1
i,h,3,3
m,k,1,1
h,j,3,3
b,i,3,1
j,m,3,3
a,j,2,1
m,i,1,2
n,h,1,2
m,a,2,2
i,h,3,2
j,m,1,2
j,j,4,3
m,m,1,3
n,h,2,1
j,i,2,1
b,k,1,1
k,j,4,2
h,m,4,3
h,h,2,2
h,h,1,2
m,a,4,1
m,h,2,1
k,a,2,3
m,n,3,2
h,h,2,1
b,j,3,2
b,b,4,2
k,m,2,2
k,j,3,2
i,i,1,3
i,m,1,2
h,n,4,1
k,a,2,2
h,i,3,3
n,m,4,3
h,h,3,1
h,m,3,2
b,m,2,3
j,a,4,2
k,a,3,1
m,k,3,2
j,h,4,1
i,k,2,3
i,a,4,1
a,a,3,2
a,k,3,3
j,a,3,2
k,n,4,3
a,b,3,2
i,k,4,3
k,m,3,2
a,n,3,1
j,a,2,2
j,i,4,3
h,h,3,2
b,n,3,3
a,m,2,3
m,k,3,2
k,k,2,3
b,h,2,1
n,k,2,1
b,h,3,1
k,j,3,1
a,j,3,3
n,n,1,1
i,i,3,3
i,m,1,1
j,m,2,1
a,j,2,1
i,i,2,3
h,b,3,1
h,h,3,1
h,j,4,2
k,h,3,3
a,h,3,2
i,j,4,2
h,k,4,3
i,b,3,1
i,h,4,1
h,h,1,1
j,m,1,1
n,m,2,3
a,m,4,2
m,h,4,2
j,j,4,2
a,h,2,1
b,b,1,3
h,h,3,1
i,m,3,3
b,n,2,3
h,i,1,2
h,a,3,3
a,n,1,2
k,m,3,1
b,m,1,3
a,h,4,1
h,h,1,3
k,i,2,3
j,i,3,1
i,a,4,2
j,n,2,1
j,k,2,2
m,h,2,2
m,k,1,2
i,h,3,2
h,b,3,2
b,n,1,3
n,h,4,3
h,h,4,2
h,k,4,1
a,h,4,3
n,m,3,3
i,m,2,3
h,n,3,1
n,h,3,2
j,n,1,2
i,i,3,1
n,k,4,1
h,h,1,1
b,m,2,3
a,a,3,1
k,h,2,1
j,i,3,1
n,a,4,2
h,n,1,1
j,j,4,1
n,m,2,1
