12
10
p,a,m,j,f,k,n,l,n,p
j,f,4,3
p,a,4,2
n,f,4,2
n,f,2,1
n,j,2,1
a,p,4,1
a,f,3,3
k,m,4,3
f,j,3,2
p,l,1,1
p,p,3,3
j,f,4,2
n,a,2,3
n,p,2,3
j,n,1,2
p,m,1,3
a,p,2,1
p,j,3,2
l,n,4,1
f,k,4,3
a,m,1,2
n,n,1,2
p,j,1,1
p,p,4,1
p,m,3,2
j,p,4,2
n,n,4,2
m,p,1,3
l,p,2,3
f,p,3,2
m,n,2,2
a,n,3,2
k,f,2,2
k,p,3,3
n,j,3,2
a,k,4,1
f,n,2,1
n,m,4,3
p,l,4,3
p,n,2,2
p,n,2,2
k,k,4,2
n,n,3,3
p,m,2,3
m,j,1,1
l,a,2,3
f,n,1,1
j,p,3,3
p,p,3,1
n,p,3,2
n,k,2,2
p,p,4,3
n,p,4,2
p,n,3,1
a,n,3,1
n,p,2,2
a,k,1,2
l,n,1,1
l,p,3,1
p,n,4,3
a,m,4,2
f,p,3,1
f,n,2,3
p,j,1,2
f,a,2,1
k,m,2,3
p,n,2,1
m,l,4,3
l,n,2,1
f,p,4,3
a,f,4,3
p,n,1,2
n,k,2,2
l,f,3,2
n,k,1,1
l,j,4,2
j,f,2,1
n,p,4,3
l,m,4,2
n,f,4,3
j,j,4,2
l,l,4,1
j,m,4,1
m,k,3,3
n,p,1,2
n,a,3,3
m,m,2,1
l,p,4,3
l,k,4,3
p,a,4,1
m,k,2,3
l,n,3,1
j,p,4,3
j,p,4,3
a,m,1,2
n,f,3,3
p,k,1,3
a,n,2,1
a,p,1,3
f,p,2,3
p,a,4,2
a,m,2,1
p,p,2,2
n,k,2,2
k,j,1,3
j,p,1,2
k,m,3,1
n,m,3,3
a,n,1,2
l,n,2,2
f,j,3,1
n,l,3,2
m,a,2,1
p,f,1,1
n,a,4,3
p,a,1,3
f,j,2,3
k,p,4,3
n,j,3,3
n,k,4,3
k,j,1,2
n,f,3,1
a,a,3,2
k,m,1,1
p,j,1,1
f,p,3,2
k,f,2,3
f,a,2,1
n,j,4,3
p,l,2,1
n,n,4,2
l,m,1,3
k,j,3,3
n,n,4,2
f,n,1,1
n,k,3,3
j,a,3,3
k,n,4,3
f,n,2,3
m,a,2,3
f,f,1,3
n,l,3,1
j,n,1,1
j,m,3,1
l,a,1,3
j,a,3,1
f,m,3,1
n,n,3,2
a,n,2,1
p,a,4,1
l,f,2,2
m,p,3,3
a,m,3,1
n,n,2,1
a,f,4,3
m,m,1,1
p,k,3,2
m,a,1,2
p,n,1,1
p,l,1,3
n,p,2,3
n,n,3,1
n,m,4,1
k,n,3,2
m,m,2,1
j,m,2,2
n,l,1,1
k,p,4,3
f,p,3,3
p,n,2,3
a,j,1,2
l,n,2,3
m,m,1,1
n,n,1,1
j,p,3,2
m,j,2,2
n,m,1,3
a,a,3,1
m,n,2,1
p,p,1,2
a,m,3,2
j,f,2,2
l,a,2,3
j,m,2,2
k,n,3,1
l,l,3,1
f,j,1,2
k,m,4,1
p,k,1,1
f,p,1,1
l,a,4,1
p,l,1,2
n,l,1,2
j,m,3,1
n,l,2,2
n,n,2,1
k,p,3,1
p,f,1,3
l,p,1,3
l,m,2,1
m,k,4,3
p,k,3,2
j,f,4,2
f,f,1,3
n,p,3,3
j,n,1,2
p,f,3,2
f,m,1,3
f,l,4,1
p,p,4,3
k,m,1,1
a,m,2,1
j,a,1,2
k,l,4,2
m,f,1,3
p,l,2,3
p,a,4,1
m,m,2,1
k,p,3,1
a,k,4,1
p,n,2,3
p,j,3,1
n,a,4,1
p,f,2,1
m,n,4,2
l,n,3,2
f,p,2,3
k,n,2,1
a,n,3,2
f,l,2,1
j,p,4,2
l,k,3,1
f,j,4,3
p,n,2,3
p,m,4,1
p,a,4,2
f,p,3,1
p,p,2,1
p,m,2,1
l,m,2,1
j,a,1,2
m,m,4,3
a,p,4,2
p,n,1,2
l,m,1,2
p,j,1,2
l,p,1,3
p,f,3,3
n,n,1,3
p,p,3,1
f,f,1,2
n,k,2,2
n,k,1,2
j,m,2,3
f,a,1,1
k,f,2,1
p,k,2,3
j,f,1,3
n,f,2,1
m,k,3,3
n,p,1,3
m,a,2,3
n,n,2,3
p,j,4,2
a,n,1,2
m,n,3,3
p,p,2,3
p,n,3,1
k,j,4,2
m,n,4,2
l,l,2,3
p,n,1,3
f,f,4,3
m,n,3,3
m,m,1,2
k,j,1,3
n,a,2,1
j,l,3,1
n,p,2,2
m,m,2,1
f,k,4,1
p,a,2,3
p,k,1,3
n,j,4,3
p,k,4,2
n,n,2,3
m,p,4,2
m,p,2,1
a,n,4,3
n,a,4,2
j,k,4,2
a,a,3,1
p,l,3,3
m,n,4,1
f,p,1,3
n,p,4,3
p,a,4,3
l,k,3,3
n,a,3,1
p,f,4,2
k,m,3,1
a,j,1,3
m,p,2,2
p,f,2,3
n,j,2,1
m,m,1,3
k,m,4,2
a,l,3,2
f,f,1,2
f,p,3,1
j,j,3,3
n,f,3,1
n,p,4,2
p,j,2,3
a,f,2,2
f,l,1,3
p,n,2,3
m,f,1,1
p,l,1,2
m,a,4,2
l,m,4,3
j,f,4,2
n,l,2,2
j,p,1,2
p,m,2,1
j,p,3,2
k,j,4,1
p,p,1,2
m,l,2,2
n,n,1,2
p,l,3,1
j,f,3,3
p,f,2,2
m,k,1,2
n,f,4,3
p,l,2,3
n,n,2,3
j,a,2,3
l,n,3,1
a,p,1,3
f,m,3,1
l,l,4,2
p,l,1,3
f,m,1,3
k,a,3,1
m,m,4,1
j,p,1,3
j,l,3,1
n,k,4,3
p,j,1,1
l,l,2,3
j,p,4,2
