7
6
i,j,a,h,h,a
h,i,4,3
i,h,3,2
j,i,1,3
j,i,1,3
a,j,1,1
h,h,2,1
h,a,3,1
a,h,3,3
h,j,2,1
h,j,3,3
a,h,3,1
h,h,4,3
j,h,4,2
a,i,2,3
j,j,3,3
j,a,3,2
h,a,3,2
a,h,4,2
h,h,4,3
h,a,4,1
a,a,1,1
a,h,2,2
i,h,4,2
a,a,4,2
a,h,2,1
h,i,4,2
h,a,4,2
a,h,3,3
h,h,4,3
a,j,3,3
h,h,2,1
a,i,3,3
a,h,4,2
h,h,1,1
h,h,3,1
i,a,1,1
a,a,2,2
a,a,1,2
a,j,4,2
h,i,4,1
i,a,4,2
a,h,1,1
h,i,2,1
i,a,4,2
j,a,2,2
j,j,2,3
i,h,2,3
i,h,2,2
i,h,2,3
h,h,3,1
h,h,4,3
a,h,3,2
a,j,3,1
j,j,3,1
a,a,4,2
j,a,1,2
h,i,1,3
h,j,1,1
i,i,3,2
h,a,4,1
h,a,1,2
h,h,2,3
h,a,4,2
i,i,1,1
h,h,3,1
h,j,4,2
j,i,4,2
i,i,4,1
a,h,4,3
a,h,2,3
i,a,1,1
a,a,2,1
h,j,3,1
a,h,4,2
h,i,3,2
