12
6
g,p,l,n,m,i
i,p,4,2
m,n,4,2
i,i,4,2
n,m,4,1
l,l,3,3
m,n,4,2
n,p,3,2
g,p,2,2
i,i,2,2
l,n,3,1
p,p,3,1
n,n,3,2
g,n,4,3
g,i,1,3
i,l,1,2
n,m,2,2
m,g,2,3
p,l,2,3
l,i,1,2
m,n,4,2
g,g,2,1
l,i,4,2
p,n,4,3
g,l,4,2
n,i,3,1
i,g,1,1
l,i,1,1
n,m,4,1
m,l,4,2
n,l,3,3
n,g,4,1
g,n,1,3
p,g,4,1
l,m,4,2
l,i,2,1
g,g,1,1
m,n,1,2
l,g,1,2
l,l,4,1
i,n,2,3
g,n,4,2
l,i,3,3
i,g,1,1
i,i,2,3
m,g,1,3
n,i,4,3
m,p,4,1
l,m,4,1
n,p,4,2
i,g,1,2
l,m,2,3
m,n,3,2
n,m,2,1
i,i,2,3
i,n,1,2
i,p,2,1
p,m,3,3
i,m,3,2
i,m,3,2
l,n,2,3
m,p,1,3
i,i,4,2
l,g,4,1
i,i,1,1
g,p,3,1
l,m,1,2
p,m,1,3
n,g,4,3
m,g,4,3
g,i,4,3
g,p,3,1
n,p,3,3
p,i,4,3
l,n,2,3
p,n,3,3
i,n,1,3
n,g,1,2
m,p,1,3
g,p,4,2
p,g,4,1
p,p,4,1
p,p,2,3
l,l,3,3
i,g,4,3
g,m,3,3
l,i,1,2
l,m,4,1
l,m,4,2
n,m,2,1
n,g,2,1
i,l,2,3
n,i,3,2
n,p,2,2
l,l,4,1
g,i,1,1
i,m,3,3
p,l,4,2
m,p,2,1
m,g,1,3
p,p,2,2
l,i,4,2
i,g,3,2
g,m,1,3
g,g,4,2
i,p,2,3
n,p,1,3
i,m,4,1
p,p,2,2
m,p,2,1
n,p,3,1
l,n,2,2
m,n,3,3
g,l,2,2
g,n,2,1
m,l,2,1
n,n,1,3
m,g,1,1
m,p,3,3
p,m,4,1
i,m,3,1
g,g,2,2
g,g,2,3
p,m,1,3
m,l,4,2
g,m,4,2
m,i,2,3
i,i,4,1
l,i,2,1
g,i,4,1
n,l,4,2
g,m,1,1
m,l,3,3
p,m,4,2
g,i,3,1
p,m,3,3
i,p,1,2
g,l,3,3
g,l,1,3
n,n,3,2
g,l,1,1
i,n,1,3
g,m,2,2
p,g,4,1
n,i,1,3
g,g,2,1
g,n,4,3
p,p,1,2
n,n,2,3
i,i,3,1
n,m,3,3
n,m,1,3
i,g,2,1
i,n,4,3
p,l,1,1
m,n,2,1
l,m,1,2
i,l,3,2
i,i,1,3
m,n,2,3
p,p,2,3
p,n,1,2
m,i,1,1
p,n,2,2
m,l,2,3
i,n,4,1
i,g,3,3
i,i,3,3
g,i,4,1
n,i,1,3
l,n,4,2
n,g,3,2
g,g,3,1
g,i,3,1
n,g,2,1
g,n,1,3
g,l,3,2
l,i,4,3
g,l,3,3
i,n,3,2
l,i,1,1
m,i,1,3
m,p,4,3
n,m,2,3
l,n,4,1
g,p,2,3
l,n,1,2
m,i,1,1
g,g,2,3
p,l,4,3
m,i,4,3
l,g,1,2
g,n,3,2
m,n,3,3
m,l,4,2
g,i,4,3
m,l,2,1
l,i,2,2
g,g,2,3
p,i,3,1
g,g,1,1
g,n,4,1
i,m,1,2
n,l,1,1
p,m,4,1
n,l,2,1
l,p,1,2
g,p,1,1
g,m,3,1
p,n,3,1
g,g,1,3
g,n,1,2
n,n,3,1
g,n,3,3
i,i,1,1
m,l,4,2
i,g,3,3
i,m,3,1
p,l,3,1
m,m,2,3
p,m,4,3
p,i,2,1
l,i,3,3
l,p,2,2
l,g,2,3
m,i,4,2
i,g,2,3
p,n,3,1
i,p,1,1
g,i,4,2
g,n,1,1
g,p,3,2
m,g,4,3
i,l,1,1
m,i,4,1
i,l,1,3
l,l,3,1
g,i,2,2
n,l,1,1
n,p,4,2
n,m,2,1
p,n,1,3
l,n,2,1
