10
10
i,i,l,a,o,g,n,d,h,b
i,o,4,1
n,h,4,2
b,i,1,2
d,l,3,2
g,h,2,3
n,o,2,2
i,o,1,2
a,d,1,2
l,i,1,2
n,b,2,2
b,d,2,3
g,a,3,2
b,b,4,2
i,i,3,1
n,a,1,1
i,i,4,3
g,g,2,1
h,d,1,1
i,o,1,1
h,a,2,1
g,n,2,3
i,a,1,2
n,b,2,1
n,a,1,1
i,a,2,3
g,g,3,3
i,g,3,3
h,i,1,3
b,i,4,2
i,o,4,3
h,l,1,1
b,i,4,3
n,i,3,1
a,n,1,1
a,h,2,1
a,o,2,2
g,g,2,1
l,o,4,2
i,n,3,1
o,h,2,1
a,g,2,3
d,l,3,3
d,g,4,2
n,d,1,3
b,h,2,3
h,i,4,1
h,i,3,3
n,h,1,2
l,b,3,3
b,i,3,1
n,g,2,3
g,d,4,1
o,h,2,1
h,h,1,2
n,h,4,1
g,o,4,2
a,h,3,1
n,g,3,1
d,g,2,1
a,g,2,2
o,o,2,1
b,i,4,3
o,o,3,3
l,b,4,1
g,a,2,2
i,b,2,3
a,l,3,3
h,l,1,3
i,l,1,1
i,d,2,3
o,a,3,1
a,n,3,1
o,n,1,1
d,b,2,1
h,d,4,3
i,g,3,1
g,a,3,1
l,i,3,3
a,b,4,1
d,l,2,3
a,n,1,1
g,i,1,2
o,l,4,2
a,o,1,2
l,l,3,1
d,h,3,3
a,o,4,1
l,i,3,3
d,i,1,3
l,d,3,2
l,d,3,2
a,a,4,2
n,i,2,3
a,d,4,2
i,n,2,1
b,a,3,2
i,n,2,1
g,h,1,2
l,a,4,1
b,b,4,1
o,n,1,1
o,n,1,3
i,l,4,1
i,a,1,1
i,i,2,1
l,h,4,2
d,a,3,3
n,n,1,2
b,i,2,1
n,n,1,3
i,g,1,2
a,b,4,3
n,b,3,2
i,i,2,2
d,a,3,3
o,d,1,2
b,g,2,3
b,i,2,1
n,n,3,1
l,n,2,1
i,g,1,1
i,i,1,3
i,l,2,3
b,b,3,1
b,i,3,2
i,g,3,2
o,i,2,3
h,n,4,3
o,o,4,2
d,l,3,1
i,l,4,2
h,i,4,1
i,h,1,2
g,a,4,1
o,g,4,3
o,n,2,1
a,d,2,2
a,n,3,3
h,b,2,3
