12
6
j,i,p,n,g,d
d,i,4,1
g,d,4,1
n,g,3,1
d,p,4,1
n,j,4,1
j,g,3,3
g,d,4,2
g,d,1,1
g,d,1,1
j,j,2,1
d,i,3,2
p,i,2,1
j,g,3,3
g,n,4,3
i,p,2,1
d,i,3,2
p,n,2,2
g,g,4,3
p,i,1,1
i,g,1,3
i,j,1,2
g,g,2,3
n,g,2,2
n,d,2,1
i,i,2,1
p,j,3,1
i,p,4,1
d,n,1,3
p,p,4,3
g,n,3,2
n,p,3,1
g,g,1,2
j,n,1,2
g,n,3,2
j,n,4,2
n,n,4,2
i,i,1,1
i,n,1,1
i,g,3,2
g,j,1,3
d,i,3,2
i,p,3,2
g,g,3,1
d,p,1,2
d,d,3,1
p,i,4,3
n,j,1,2
d,d,2,3
g,j,1,1
i,n,2,1
d,n,3,2
i,n,4,2
n,p,2,1
j,i,1,3
n,j,1,3
g,n,1,2
j,d,4,3
p,i,2,3
i,n,3,2
j,g,3,3
g,g,1,1
n,d,4,1
j,g,1,2
p,i,1,2
p,p,3,3
n,d,3,1
g,p,4,2
j,d,1,2
j,j,4,3
n,i,4,3
d,i,2,2
p,g,3,3
n,n,1,2
g,g,4,1
j,p,4,1
j,j,1,1
i,d,3,1
i,j,4,3
i,i,1,3
i,n,3,1
i,p,4,1
j,n,1,3
n,p,1,1
d,n,2,1
g,i,1,3
d,d,1,2
g,g,4,2
i,n,2,2
p,n,3,1
g,j,1,3
j,n,3,1
g,i,2,1
g,p,4,1
j,d,4,1
i,i,4,2
p,d,3,2
j,d,3,2
n,i,1,3
d,n,4,3
i,p,3,2
d,j,2,2
j,i,1,2
i,j,1,2
j,j,3,1
g,d,4,3
j,n,3,1
j,i,1,3
i,j,4,1
d,j,4,3
i,p,2,1
i,p,4,2
j,n,2,2
