7
9
m,b,n,i,o,j,a,p,b
i,n,2,2
b,a,4,2
b,j,4,1
i,b,4,2
o,b,1,3
p,p,4,3
j,b,3,3
m,p,2,3
m,b,2,1
b,i,2,1
b,j,2,1
b,b,3,3
a,n,2,2
p,j,2,3
a,b,3,3
i,m,1,2
j,i,3,2
b,j,2,2
i,n,4,2
i,i,2,2
o,o,1,1
p,j,4,1
m,n,4,3
p,p,2,1
n,m,2,1
j,j,3,1
b,i,4,1
p,b,3,1
j,j,3,1
p,j,4,3
n,a,1,3
p,j,1,1
o,n,3,1
m,i,1,3
m,p,3,1
o,a,1,1
b,b,1,2
i,a,1,3
a,b,4,1
o,a,4,1
p,p,2,1
i,n,3,2
p,p,3,1
b,o,4,2
o,a,2,1
p,m,3,3
o,i,3,1
i,j,2,2
i,b,2,1
a,b,4,1
m,o,1,2
b,b,3,1
p,a,3,1
m,i,3,2
a,i,4,1
b,i,1,2
a,b,1,2
b,j,4,2
i,n,3,2
n,p,4,3
n,p,3,1
a,p,2,1
p,a,3,3
a,b,2,1
i,a,2,3
i,j,3,2
p,i,2,1
j,m,4,1
j,a,2,2
n,a,4,2
b,i,3,3
b,p,1,1
b,b,2,2
n,n,3,3
j,b,2,2
m,b,3,1
a,i,1,1
b,j,1,1
b,i,3,1
j,j,1,2
i,n,1,2
b,p,3,2
n,m,1,1
a,b,3,2
b,b,4,3
p,n,4,2
o,b,2,1
o,b,2,1
b,n,4,3
o,j,1,3
o,n,4,3
i,b,4,2
j,p,2,2
j,p,3,1
o,n,3,2
n,p,4,2
a,o,4,1
b,n,4,1
n,i,3,1
o,i,4,2
o,a,3,2
n,b,2,3
j,a,4,2
n,i,1,3
b,j,3,3
o,m,2,1
b,m,2,1
a,o,1,3
a,j,4,1
a,m,4,3
o,i,3,2
a,p,2,3
o,b,2,2
b,n,1,3
j,i,1,2
b,p,4,3
o,b,1,1
n,n,4,1
a,j,2,3
b,n,2,3
a,o,4,2
b,b,4,2
j,n,4,2
p,b,2,3
n,i,2,2
j,o,4,1
j,b,3,2
a,p,2,2
o,j,2,3
b,b,3,1
m,b,1,3
i,p,2,3
i,m,1,3
j,a,2,2
n,i,1,1
j,p,3,1
i,p,2,3
b,b,3,1
b,m,2,1
n,b,4,3
j,m,3,2
j,b,3,2
a,n,3,2
m,p,1,3
j,n,3,1
b,b,3,2
b,m,4,3
p,p,4,1
n,n,1,3
b,a,2,1
a,i,1,1
i,a,2,2
n,b,3,1
p,j,1,2
p,o,2,3
m,i,4,1
b,n,3,2
o,a,2,3
o,b,4,3
b,b,3,2
n,n,1,2
p,b,2,3
j,j,2,3
i,b,4,2
n,o,4,1
j,n,4,1
m,j,1,1
o,a,4,2
b,b,2,1
n,b,4,3
n,o,2,3
b,j,3,3
b,j,4,2
p,o,3,3
n,b,4,1
b,n,1,1
p,o,2,2
b,m,1,1
o,o,4,2
n,j,3,2
o,n,1,1
o,m,2,1
b,a,2,1
b,n,4,3
i,b,4,1
j,i,4,2
j,n,4,1
b,o,3,1
b,n,4,3
a,b,3,1
n,p,1,1
p,j,3,3
o,p,4,3
a,i,4,1
n,b,3,2
i,b,3,3
b,m,4,3
i,i,2,3
m,b,3,2
o,i,1,3
m,i,1,3
b,b,1,2
m,o,2,1
j,b,3,2
o,p,4,2
p,n,1,3
i,b,1,1
o,a,3,3
i,n,4,3
m,p,2,2
b,i,3,3
m,b,2,1
m,m,3,3
a,b,2,1
b,b,1,2
i,j,1,3
b,p,3,2
p,a,3,3
b,n,1,1
m,i,4,3
a,i,3,3
m,i,3,3
j,j,1,1
a,b,2,1
n,b,3,3
i,m,1,2
b,a,1,3
p,j,3,1
o,j,3,2
n,p,3,3
m,a,3,1
n,i,3,1
b,b,2,3
i,a,4,3
b,i,2,2
o,b,1,1
i,a,1,2
p,b,1,2
n,i,3,3
j,b,3,1
j,j,2,1
i,b,4,2
i,o,2,2
p,j,2,2
p,n,3,2
m,o,4,3
n,m,3,2
b,m,1,3
j,i,1,1
b,p,2,2
n,o,4,2
b,m,2,1
i,n,4,3
p,a,3,2
n,j,2,1
b,n,3,3
p,n,2,2
a,p,4,2
p,m,1,2
m,j,2,3
o,a,3,3
i,b,2,3
n,n,4,3
b,b,2,3
a,p,1,1
n,a,2,2
i,n,4,2
n,p,4,3
m,j,2,3
p,b,4,3
b,i,3,2
j,i,3,2
i,b,1,3
m,j,4,1
o,b,4,1
j,o,4,3
n,b,1,2
i,m,2,2
p,m,2,1
b,m,3,1
b,i,4,2
p,n,3,3
o,i,4,3
n,a,3,1
n,j,3,2
a,o,4,1
p,b,3,3
n,p,4,1
n,n,3,1
p,b,1,1
n,j,4,3
i,b,2,1
b,n,3,1
b,b,3,1
p,b,1,2
b,o,3,1
i,a,1,1
m,m,1,3
i,n,4,3
b,b,1,1
j,j,4,2
b,o,4,3
