7
10
k,p,o,d,n,f,e,b,p,i
p,i,2,2
p,k,1,3
o,o,3,3
p,i,3,3
k,i,2,1
d,e,1,1
p,k,4,1
e,e,4,3
n,b,2,2
b,f,4,2
b,p,2,2
d,p,2,3
e,i,2,2
b,p,4,3
p,d,2,2
i,f,2,2
b,n,3,2
b,d,3,1
p,f,2,2
e,i,4,2
i,o,2,1
p,b,2,2
i,i,3,2
p,n,2,2
o,i,2,3
b,n,2,2
i,f,4,3
p,i,3,3
k,d,3,3
b,b,2,2
o,e,2,2
p,o,2,1
p,o,4,1
b,o,2,2
i,d,3,3
d,p,3,2
o,d,2,1
e,k,2,1
k,i,1,3
o,n,2,1
f,f,1,3
p,e,1,1
k,e,1,1
k,o,2,2
i,f,1,3
n,k,2,2
f,p,1,1
f,n,4,3
n,f,2,3
p,b,3,1
n,k,1,2
b,k,1,1
d,n,4,3
k,k,4,2
f,k,2,3
b,d,2,1
p,p,1,2
f,b,2,3
p,d,2,3
b,f,3,1
b,p,4,1
b,p,2,2
k,n,1,1
k,n,1,2
p,b,4,3
p,k,2,2
f,p,1,2
f,b,3,2
d,o,4,2
k,b,1,3
i,d,3,3
n,b,1,3
e,f,2,3
f,o,1,2
i,i,1,3
f,p,4,2
o,d,3,3
i,p,1,1
p,n,3,3
i,d,2,1
n,k,1,2
n,f,4,1
d,p,2,3
f,b,1,2
i,p,4,3
d,e,1,1
p,b,4,1
d,p,4,1
d,e,3,1
b,p,4,2
o,d,2,1
p,o,3,1
i,k,2,1
p,f,4,3
p,d,1,1
p,p,1,1
e,n,2,1
d,o,4,3
f,p,4,3
p,d,1,1
p,p,3,1
n,n,3,2
o,n,4,2
p,o,3,1
p,p,1,1
e,i,4,1
o,k,3,2
n,i,3,1
b,f,2,1
i,k,2,1
b,e,3,2
n,f,3,3
p,o,2,1
b,p,4,3
i,f,4,3
p,d,3,3
b,o,3,1
e,o,1,3
i,i,4,3
f,d,4,2
n,i,1,1
p,b,1,2
e,d,1,1
i,d,1,3
d,o,2,3
f,i,1,3
d,i,3,2
p,n,4,2
b,n,3,1
o,i,4,1
i,p,2,2
k,k,1,2
d,k,4,2
f,n,4,1
f,p,3,1
p,p,4,1
p,b,4,1
f,d,2,2
f,n,2,2
i,p,2,2
p,i,2,2
e,e,2,3
p,k,1,3
b,e,3,2
d,k,3,1
p,p,3,3
n,o,3,2
p,p,2,2
k,o,1,2
b,p,1,2
p,n,3,2
i,p,1,3
e,n,2,3
p,i,3,2
p,k,2,2
d,i,4,3
d,i,1,1
o,k,2,3
d,p,1,2
o,o,1,3
n,e,1,2
n,e,1,3
k,b,3,1
k,p,4,2
b,p,3,3
k,n,2,1
k,i,3,2
p,n,3,1
b,o,3,3
f,i,2,3
e,o,4,3
o,f,4,1
f,i,2,3
p,k,1,3
k,k,2,1
p,d,1,2
p,e,4,1
p,d,4,1
k,p,2,2
k,o,1,1
o,p,2,3
n,p,3,1
p,d,4,2
k,d,3,1
o,d,3,2
f,p,4,3
n,p,4,2
p,p,1,2
b,f,1,2
k,n,3,2
n,o,1,3
f,p,4,2
i,k,3,3
i,p,3,3
