6
10
l,i,f,n,m,b,h,i,f,f
b,m,1,3
n,f,3,2
h,l,4,1
f,f,3,2
i,i,1,3
i,f,2,3
f,i,3,1
i,f,2,1
f,f,4,2
m,n,2,1
i,m,1,2
l,h,1,3
f,l,2,2
b,f,1,3
i,f,4,2
f,l,2,1
f,h,2,1
n,n,3,2
i,n,2,2
f,f,2,2
h,f,4,2
h,n,3,3
l,f,3,2
n,f,3,1
m,f,2,1
m,m,2,3
m,h,1,2
i,i,3,1
b,f,3,3
f,i,3,3
h,m,3,3
f,l,3,1
f,l,3,2
f,i,1,3
h,f,1,1
b,l,3,2
m,n,3,3
h,i,4,1
m,b,1,3
n,f,1,2
h,l,3,1
f,f,3,1
f,b,3,1
h,f,2,1
h,i,2,2
f,n,3,3
h,i,4,1
f,f,1,3
i,i,4,1
f,l,2,2
i,m,2,1
f,f,2,1
f,f,3,2
b,f,2,3
f,h,1,3
i,l,1,1
f,l,1,2
n,b,1,3
i,h,4,1
l,n,3,3
f,b,4,1
l,f,3,1
l,h,3,2
f,i,3,1
i,m,3,1
f,i,2,2
i,n,2,1
n,f,3,1
b,h,4,2
l,f,1,1
l,f,4,2
h,f,2,3
i,f,2,3
i,h,4,3
f,h,1,3
h,f,2,2
h,i,1,3
h,f,4,1
m,l,1,3
n,n,2,3
i,f,1,2
i,h,1,1
h,f,2,1
i,f,3,2
m,i,2,3
l,n,4,1
h,f,3,2
f,f,2,2
i,f,1,1
n,b,4,2
f,h,2,2
i,f,1,2
l,f,2,1
f,i,4,1
i,f,3,1
l,n,3,2
n,m,2,3
b,m,4,1
l,i,4,1
b,i,3,2
b,n,4,1
n,f,1,3
i,n,1,3
l,i,4,1
i,n,2,2
n,m,4,2
i,l,1,3
i,f,3,1
h,f,3,1
n,m,3,3
f,i,3,1
l,i,4,1
n,n,3,2
f,h,2,2
f,m,1,2
l,f,4,1
b,h,1,2
i,b,2,2
f,b,1,3
h,f,1,2
f,h,3,1
f,i,2,2
m,l,3,1
f,h,1,3
m,i,1,1
n,f,3,3
n,i,3,3
n,h,4,3
h,f,3,1
f,f,2,3
m,i,2,3
i,l,4,3
n,n,2,3
i,b,2,1
f,h,1,1
i,f,4,1
l,n,3,2
i,l,4,2
f,f,4,1
i,l,1,3
