10
6
b,l,a,h,j,p
a,b,4,1
j,j,1,3
h,b,3,1
b,b,3,3
b,p,3,1
l,h,3,3
l,h,4,3
l,j,2,1
p,j,1,1
h,p,4,2
l,p,4,3
j,j,2,2
a,j,4,2
a,h,4,2
p,j,2,1
j,a,3,3
p,j,4,2
p,a,4,2
l,p,3,1
p,a,3,3
p,l,2,2
l,h,2,2
h,j,4,1
b,h,2,3
a,j,4,1
a,l,3,1
h,b,2,2
h,l,1,1
b,j,3,3
h,h,4,1
j,l,2,2
l,a,1,1
h,h,1,2
b,p,4,3
l,b,2,2
p,b,1,2
b,l,2,2
j,h,1,2
l,p,3,2
l,j,1,3
b,j,1,1
j,p,2,3
j,p,3,2
a,p,3,2
j,a,3,2
j,h,4,1
h,b,3,3
l,a,2,3
b,j,3,3
b,j,2,2
p,l,3,1
b,j,2,2
b,a,2,3
l,l,3,2
h,b,4,3
h,l,3,1
l,j,1,2
b,b,4,1
j,j,1,3
p,h,1,2
l,h,4,1
b,h,2,2
h,l,3,1
l,p,3,2
p,p,2,3
h,j,1,3
j,h,4,3
b,p,3,2
h,l,3,3
b,h,4,2
a,p,1,2
a,a,4,2
p,l,1,3
h,l,4,1
j,p,4,2
p,a,3,1
l,j,2,3
b,j,4,2
j,p,3,2
p,b,3,3
b,h,3,3
a,b,3,3
b,p,4,2
p,a,3,1
p,p,2,2
b,j,4,3
j,j,3,1
j,h,2,3
l,a,2,3
b,p,3,3
p,a,3,2
a,j,1,3
b,h,2,2
b,l,1,2
j,p,1,1
p,j,3,3
b,a,3,1
a,j,4,1
p,j,3,3
h,a,4,2
b,j,4,1
a,j,4,2
b,j,2,3
b,b,3,2
b,p,1,2
l,p,3,1
b,j,3,3
