7
8
p,l,l,g,f,i,i,g
i,g,2,1
i,p,4,1
g,g,2,2
i,l,3,1
g,l,1,3
i,i,1,1
p,i,1,2
f,i,4,1
g,l,1,2
g,p,4,2
p,i,2,3
f,f,1,2
p,g,1,3
l,p,2,1
l,i,4,2
p,f,3,1
l,i,4,1
l,i,1,3
f,g,4,1
g,i,3,3
i,l,2,3
l,g,4,1
i,g,1,2
g,g,1,3
i,g,4,2
i,p,2,2
g,l,1,2
l,l,2,2
i,g,3,1
l,f,3,1
i,i,3,2
g,g,4,3
p,i,3,3
l,g,3,3
i,l,4,2
i,p,4,1
g,l,1,2
l,i,1,2
g,g,1,2
l,g,2,2
p,l,1,1
g,f,4,2
l,g,2,2
i,l,1,2
g,l,3,2
f,p,4,3
p,g,4,3
l,p,3,3
l,g,1,2
l,f,1,3
i,i,3,1
i,p,4,2
l,i,3,1
g,p,1,3
p,g,1,1
l,l,1,2
f,g,3,1
g,l,3,3
i,l,4,3
g,i,3,3
i,i,3,1
l,l,4,2
g,i,4,3
p,g,2,2
g,i,4,3
l,f,1,1
g,g,2,3
g,l,4,3
l,l,2,2
i,f,2,2
l,p,4,3
f,g,1,3
g,l,4,2
g,g,3,2
i,i,2,2
i,l,4,2
l,l,1,2
i,g,4,3
g,i,2,3
g,p,3,3
i,g,4,2
g,f,3,3
p,i,2,1
g,p,4,3
f,i,4,2
p,i,4,3
g,g,1,3
g,f,4,3
i,i,1,2
l,f,4,2
g,l,2,2
p,i,1,2
g,i,2,2
g,i,1,1
p,l,4,3
g,g,3,2
f,i,2,3
g,i,4,2
l,f,3,1
i,p,2,3
g,g,4,1
l,g,1,2
g,g,3,3
p,l,2,3
g,g,2,1
i,i,2,2
l,f,1,3
f,l,1,2
p,l,3,1
f,l,3,1
g,g,1,2
l,i,3,2
i,g,1,3
i,g,2,3
g,p,1,2
i,p,4,1
i,l,1,2
i,i,1,3
i,i,2,2
g,f,4,2
l,p,3,1
g,i,4,2
p,f,2,2
i,p,2,3
i,p,3,2
g,p,3,1
g,i,2,1
p,i,4,3
l,f,3,1
l,g,2,1
g,i,2,3
l,f,4,3
g,l,2,2
p,p,1,3
l,g,4,1
l,l,4,3
p,p,2,3
l,g,1,1
i,i,1,3
p,i,1,2
l,p,1,1
i,g,3,1
i,i,1,2
g,l,3,1
l,i,2,2
i,i,2,2
l,g,3,2
i,g,1,2
l,g,3,3
f,f,3,3
l,l,4,2
g,f,3,3
p,l,3,2
l,l,3,1
f,i,1,3
i,l,3,1
