12
8
i,c,i,n,n,o,h,b
o,n,3,3
b,b,3,3
c,n,4,1
h,n,2,2
b,i,1,3
n,b,3,1
i,c,3,1
c,i,4,1
i,o,3,2
b,o,4,1
i,i,4,1
i,n,2,2
c,i,4,3
n,n,4,3
b,n,4,1
c,c,2,1
o,i,3,1
n,i,2,3
i,n,1,2
n,c,2,1
b,n,4,3
i,n,2,3
b,o,1,3
c,c,3,3
h,b,3,1
i,b,2,2
b,h,4,1
o,o,3,1
n,b,2,2
i,i,3,1
c,i,3,1
i,o,3,2
n,h,2,3
n,i,3,3
i,i,1,3
n,i,2,3
c,h,3,2
i,n,3,2
n,o,4,1
i,i,1,1
h,b,1,3
i,b,3,3
i,h,1,3
n,b,2,3
i,c,3,3
h,n,1,1
c,i,2,1
n,n,3,2
c,n,4,3
h,i,1,2
c,n,4,3
o,n,3,2
h,o,4,3
i,n,4,2
i,c,4,2
i,i,2,1
n,b,2,2
o,h,4,3
i,n,2,3
h,i,3,2
i,c,3,1
i,n,1,1
o,h,2,2
c,o,2,3
h,n,1,1
i,o,2,3
c,c,1,2
n,i,4,3
n,h,2,2
c,c,1,3
i,o,4,2
i,i,4,2
b,o,4,1
i,n,3,1
c,h,1,2
o,h,1,3
i,o,3,3
b,i,1,3
i,i,4,3
b,i,2,1
n,i,2,1
i,h,1,3
n,b,4,3
h,o,3,3
o,n,2,2
h,o,2,1
o,o,3,3
n,h,3,1
i,i,3,1
o,h,2,1
i,i,2,2
i,n,2,2
b,i,4,2
b,n,1,3
n,o,2,1
o,o,4,3
n,n,4,3
i,i,3,1
n,b,2,2
c,b,1,1
h,i,3,1
c,i,1,2
i,c,3,2
c,n,2,3
c,i,1,3
n,o,1,3
o,o,1,1
o,n,4,3
c,n,2,3
h,o,4,1
c,i,3,3
n,b,4,3
c,o,2,1
b,c,2,2
i,n,4,1
n,n,2,3
c,i,4,1
c,o,4,3
i,n,3,1
i,c,3,2
o,b,1,2
i,h,3,3
b,n,1,2
i,h,1,2
n,i,4,3
i,n,1,1
