7
9
p,e,k,b,d,e,m,i,k
i,b,4,2
m,e,1,1
e,k,1,2
e,i,2,3
b,k,1,3
d,k,4,1
k,i,2,2
b,e,2,1
e,d,4,1
e,i,2,2
i,m,2,2
k,k,3,1
m,e,4,3
e,b,3,2
b,e,2,3
e,m,1,3
k,e,2,2
b,p,4,2
b,k,2,2
p,e,4,3
e,m,4,3
p,e,1,1
m,k,3,3
p,i,2,1
k,k,2,1
k,k,2,2
k,k,1,1
e,e,1,2
d,m,3,2
m,i,2,2
k,d,4,2
e,k,3,1
e,k,3,2
e,b,1,3
e,k,2,2
b,e,3,2
e,i,1,1
i,p,2,3
p,e,1,3
p,i,4,3
d,d,2,3
m,k,1,2
k,d,2,3
b,d,1,2
m,d,2,3
d,d,3,1
k,b,4,1
k,m,1,2
p,b,2,3
i,d,3,3
i,m,4,3
e,e,4,3
i,b,2,3
b,e,3,1
e,i,3,2
m,i,4,1
m,k,1,2
e,d,3,2
b,m,4,3
k,k,4,1
i,p,1,2
i,d,2,2
e,e,3,1
p,i,1,2
k,k,4,1
k,k,3,1
d,m,4,2
d,p,1,1
i,m,3,2
p,e,2,2
e,m,4,2
b,d,2,1
i,m,3,2
e,d,2,1
k,m,3,2
p,m,3,2
e,k,3,1
b,m,4,3
k,b,4,3
m,d,2,3
e,e,2,2
e,e,1,2
k,k,3,1
e,e,1,2
m,e,2,1
e,p,2,3
i,p,4,2
k,b,4,2
b,m,4,3
m,m,1,2
e,b,2,3
d,k,2,1
k,e,1,3
d,m,3,1
m,d,4,2
k,p,2,2
d,d,2,1
k,m,3,1
m,k,2,2
p,e,1,3
i,p,4,2
b,k,1,2
k,m,2,2
k,e,4,2
m,d,1,3
e,d,1,1
e,e,2,3
k,d,4,3
k,b,4,2
p,k,2,2
d,k,4,2
d,p,4,2
k,p,2,3
d,k,1,1
p,k,1,2
e,k,4,3
e,e,2,1
k,k,3,3
d,i,2,1
p,m,3,2
e,p,3,1
k,b,1,3
e,e,4,3
b,i,3,3
p,b,4,3
i,m,3,1
d,k,4,1
k,p,3,1
e,p,1,3
e,i,3,3
i,e,4,3
m,i,1,2
k,k,4,3
b,k,4,2
k,e,4,2
i,p,2,2
e,m,2,1
k,k,1,3
b,e,2,1
d,p,1,3
k,b,4,3
e,p,2,2
k,i,3,2
b,p,4,3
e,d,1,1
i,m,4,3
b,d,2,2
d,k,1,3
m,e,1,2
k,e,4,3
d,k,2,2
d,k,2,3
p,e,4,1
d,b,4,1
e,e,3,2
k,e,3,2
b,b,2,1
e,i,1,1
e,e,2,3
p,p,3,3
k,p,1,2
k,k,4,2
e,m,1,3
e,b,4,3
k,d,3,2
e,m,2,3
k,i,4,2
p,m,3,1
e,k,3,2
k,k,3,3
e,b,3,2
k,d,3,1
p,k,1,2
k,m,4,1
d,e,3,3
e,b,3,1
k,i,2,1
e,k,3,1
p,e,4,2
m,e,3,2
e,p,3,1
b,e,1,1
e,m,4,2
k,d,2,3
b,e,3,3
i,e,1,1
k,i,1,1
p,i,3,3
m,m,1,3
e,b,2,1
d,d,1,2
e,e,3,2
k,k,3,3
d,e,3,1
b,k,1,3
k,m,1,2
d,i,2,1
m,k,1,2
k,k,2,1
m,k,3,3
b,k,1,3
p,k,2,1
k,k,3,1
k,k,3,3
d,d,1,1
k,e,3,3
p,m,1,3
k,i,1,3
k,p,1,2
m,m,4,2
k,e,2,3
d,d,4,3
i,e,2,2
e,m,2,1
p,m,1,3
k,e,3,1
m,b,1,2
b,e,3,2
b,k,3,1
k,d,3,2
k,i,1,3
i,k,1,3
b,m,4,2
b,k,2,1
e,k,2,1
k,e,4,3
p,m,1,2
e,d,3,3
k,e,2,3
k,d,2,3
e,m,2,2
k,e,3,1
k,e,3,3
p,b,3,1
e,e,1,1
p,m,2,3
p,d,1,3
k,d,1,3
e,p,1,2
e,i,3,1
p,d,3,2
i,k,3,3
m,k,4,1
k,e,3,2
d,i,3,2
e,i,2,2
