10
6
l,o,h,g,c,c
l,h,1,2
g,l,1,2
c,c,3,1
g,l,4,3
o,o,1,2
o,l,2,2
o,o,3,1
l,c,2,1
c,l,3,2
g,c,2,1
c,o,1,3
l,g,2,2
l,o,3,3
c,c,4,2
c,h,2,2
o,o,3,2
c,l,2,3
g,h,4,3
o,h,1,2
c,g,4,3
g,g,2,3
c,o,1,1
c,o,3,3
g,h,3,2
c,c,1,3
c,c,1,2
c,h,3,1
o,l,3,3
c,c,3,3
g,h,4,3
c,o,1,2
c,c,4,2
c,l,4,3
h,h,3,1
c,o,2,3
g,h,4,1
c,l,1,3
h,l,2,2
l,o,2,2
c,l,1,3
h,h,3,3
h,g,2,2
c,l,2,2
g,l,1,2
o,c,4,3
c,c,2,1
g,o,1,1
c,h,3,2
c,g,3,2
l,g,1,1
o,g,1,2
c,o,3,2
h,l,4,2
c,h,1,1
c,h,1,3
l,l,1,2
l,h,1,2
l,l,1,1
c,h,4,3
g,l,2,3
c,c,1,3
g,g,2,2
o,c,2,1
o,c,2,2
o,o,1,3
h,h,3,1
c,g,3,3
o,l,1,1
o,h,4,3
c,o,4,1
g,c,4,1
g,h,2,3
g,c,4,1
g,c,2,2
c,c,2,1
l,h,1,2
l,g,3,1
c,o,2,1
h,l,3,3
l,l,2,1
l,l,1,2
l,c,4,3
g,g,1,1
h,c,1,3
c,g,2,1
c,h,2,1
c,o,3,3
o,c,2,2
c,h,1,1
g,g,1,3
l,c,2,1
c,c,2,1
o,c,3,1
h,g,3,3
c,c,1,2
o,c,2,2
l,g,3,2
l,h,1,2
c,h,3,3
g,o,2,2
c,c,1,1
h,g,2,1
l,o,3,1
l,l,3,3
l,c,4,1
l,h,4,1
g,h,1,3
c,h,4,2
l,o,3,1
l,h,4,1
o,c,1,2
o,c,2,1
l,c,2,1
o,l,3,2
l,l,3,3
c,l,4,3
h,o,3,3
l,c,1,2
h,h,1,3
l,c,2,2
g,c,1,3
h,h,1,1
c,h,2,3
o,g,1,2
l,c,2,2
c,g,2,2
g,o,1,3
g,o,2,2
g,h,1,2
c,o,1,3
l,l,3,1
c,o,2,1
h,l,3,2
c,h,1,1
l,c,1,3
g,h,2,2
o,c,2,1
c,g,2,1
g,l,1,2
c,c,4,2
g,h,3,3
c,g,1,3
c,c,3,1
h,l,2,2
l,c,3,2
g,g,2,1
c,o,1,3
o,c,2,2
g,g,2,2
g,l,1,2
c,l,2,1
g,g,3,2
l,o,3,2
l,c,3,3
l,o,3,3
l,g,3,2
c,c,2,2
c,c,1,3
l,o,2,2
o,g,2,2
