10
9
n,p,h,i,a,c,g,j,d
n,j,3,1
c,h,1,2
j,h,4,3
j,n,1,2
a,d,3,1
p,a,2,1
n,j,3,3
n,g,3,1
g,i,1,3
p,h,2,2
i,a,4,3
g,g,4,1
c,p,1,2
g,i,4,3
j,a,4,2
p,p,4,2
j,d,1,1
c,i,3,3
i,c,2,2
g,h,4,2
j,d,3,1
c,h,2,2
d,g,3,2
h,g,4,3
n,n,2,1
i,a,3,2
i,p,4,2
g,d,2,3
p,c,4,1
h,p,4,3
d,p,2,2
n,p,4,1
a,n,4,1
d,d,2,1
a,p,4,1
d,j,4,2
d,g,1,1
i,n,3,3
a,i,1,3
g,h,1,3
g,n,4,1
d,j,3,1
p,i,3,2
h,a,4,1
p,d,3,3
g,j,1,2
j,g,2,2
c,h,2,2
g,d,1,3
g,n,4,3
p,g,1,2
g,n,4,3
n,p,1,2
n,i,3,2
g,i,2,1
g,d,4,1
c,d,4,3
d,d,1,3
p,d,3,3
c,h,3,2
n,d,3,1
h,c,3,1
p,h,2,3
g,i,3,2
h,a,3,3
n,d,1,2
g,p,4,1
h,j,4,1
h,h,4,1
c,g,2,2
