11
9
g,m,h,n,a,f,k,b,m
h,k,1,2
a,b,2,1
a,n,2,2
m,m,1,1
k,a,3,3
a,h,1,2
m,k,3,3
g,k,1,2
m,b,1,3
h,h,2,3
h,a,2,1
m,n,1,2
m,f,2,1
m,g,4,2
m,g,3,2
b,m,2,1
g,b,1,3
f,g,3,3
a,n,4,3
k,h,3,3
n,k,4,2
k,m,1,2
h,h,1,3
m,n,2,3
f,b,4,3
f,m,2,2
h,h,3,1
n,b,1,3
b,a,4,1
k,h,1,3
m,n,3,1
k,h,4,2
h,h,3,3
n,f,2,2
n,a,2,2
k,b,3,1
m,k,1,3
f,f,1,2
f,b,1,2
n,b,1,2
b,h,1,1
m,k,4,2
m,n,2,3
h,n,2,1
f,k,3,2
n,h,2,1
m,m,2,2
a,g,3,1
n,m,4,2
m,m,3,3
k,n,2,1
a,k,3,2
m,h,2,3
a,g,2,3
f,m,3,2
m,m,1,1
k,m,2,3
f,g,1,3
k,a,2,1
n,b,1,2
n,k,3,3
m,b,4,3
n,f,3,3
k,g,1,1
m,m,2,2
b,n,4,3
m,m,3,2
a,g,3,2
a,h,1,1
n,n,2,1
m,m,2,1
n,a,4,1
m,n,3,2
k,f,1,3
h,m,2,2
f,b,4,2
b,h,2,1
m,g,4,3
k,m,4,3
m,b,4,1
k,m,4,1
m,b,3,1
h,b,2,2
a,m,1,2
a,n,3,1
k,b,4,2
b,m,1,1
f,g,1,1
b,f,4,1
h,f,2,3
f,n,4,1
g,g,4,3
h,h,2,3
m,b,3,2
n,m,1,3
f,k,3,1
f,m,4,2
k,h,3,1
m,n,2,3
m,a,4,2
a,f,2,3
k,f,3,1
m,k,3,3
k,f,3,2
m,g,1,3
n,m,3,3
n,n,3,3
a,n,1,1
k,m,1,1
h,f,1,3
h,m,1,3
g,g,4,1
g,k,4,2
h,g,2,2
g,n,4,1
b,f,2,3
m,b,1,1
b,m,3,3
n,f,2,3
f,g,3,3
m,b,4,3
f,a,3,1
f,k,3,3
m,n,1,2
m,f,1,1
g,m,2,2
b,b,1,3
k,n,1,3
b,m,3,2
m,k,3,2
f,b,4,3
m,h,2,2
g,m,4,1
a,h,2,2
m,f,2,1
f,m,3,1
m,k,4,2
b,m,1,3
a,a,2,3
g,g,3,1
h,m,1,3
k,m,2,2
f,m,2,2
n,m,2,2
k,a,3,2
m,h,1,1
b,m,3,1
h,g,2,3
b,b,2,1
m,b,1,3
a,b,3,2
f,n,4,2
m,m,4,1
m,f,2,3
h,g,3,3
n,g,1,2
n,k,3,2
n,m,3,2
f,k,3,2
m,a,2,2
a,m,2,2
b,f,3,1
a,n,3,3
f,m,4,2
g,n,1,3
k,n,3,3
n,h,3,3
m,b,2,2
m,h,1,2
k,n,1,3
m,n,3,3
m,a,1,1
m,m,3,1
h,h,1,2
k,a,4,2
b,m,3,3
n,m,2,2
f,h,1,2
h,b,2,2
n,m,2,2
m,k,4,3
g,n,1,2
g,m,2,1
m,g,2,3
m,m,2,1
g,g,1,3
f,m,4,1
f,f,3,3
f,m,4,3
a,a,1,2
m,a,2,2
n,b,3,3
a,m,2,2
g,a,4,3
f,g,1,3
k,g,3,2
n,f,3,2
a,h,4,1
k,h,2,2
g,a,2,1
n,a,3,3
b,f,4,1
h,b,1,1
k,m,2,3
m,a,2,2
n,k,3,1
b,a,2,1
k,n,2,3
g,m,3,1
k,b,2,3
n,n,2,3
m,h,3,3
m,m,1,3
h,g,4,3
n,m,4,2
m,f,1,1
m,k,1,3
m,a,1,3
k,m,2,1
k,h,3,3
m,k,3,3
a,a,2,3
g,m,4,1
m,m,2,1
m,a,1,3
m,k,3,1
h,m,3,1
n,a,4,1
f,g,2,2
m,n,3,1
m,m,3,3
f,m,2,1
g,a,2,3
a,k,3,2
h,h,4,1
m,k,3,1
b,g,3,1
m,m,1,2
b,m,2,1
a,m,3,2
m,m,4,1
m,k,4,2
g,m,4,1
m,g,2,3
n,a,2,1
m,k,4,1
f,m,1,3
m,n,3,1
h,b,4,3
n,g,2,3
h,h,1,2
g,k,2,1
g,n,1,2
f,a,3,2
n,m,2,2
m,a,2,2
k,h,2,2
k,k,3,3
m,h,2,3
m,g,3,3
a,h,3,3
f,n,1,2
n,g,1,2
m,a,3,2
b,m,1,3
a,h,2,3
f,h,1,3
m,a,3,1
k,g,3,1
n,k,3,3
h,m,3,2
k,m,2,2
g,k,4,2
h,b,4,2
m,f,1,1
k,b,3,2
h,n,2,2
a,b,3,1
g,k,2,3
n,g,3,2
a,m,1,2
h,h,2,3
a,m,2,3
a,h,2,3
f,g,3,2
b,m,1,3
f,a,2,1
m,h,4,1
b,m,4,3
m,f,4,2
m,k,4,3
a,k,1,2
b,a,1,1
m,h,2,1
m,n,3,2
n,h,4,1
b,b,4,2
g,k,4,2
a,g,1,2
g,k,4,1
k,f,1,2
b,f,3,3
b,h,1,2
f,k,2,1
g,a,3,2
h,g,2,2
g,h,3,3
f,f,1,3
a,h,1,3
f,a,4,2
m,f,4,3
k,b,2,1
g,a,4,2
g,m,4,3
m,m,2,3
b,m,3,3
m,k,1,1
m,m,4,1
g,m,1,2
b,m,1,2
h,m,1,2
h,m,2,3
g,b,3,2
a,m,2,1
k,b,4,2
m,f,4,3
m,g,3,1
f,g,3,2
h,n,1,2
m,n,2,1
h,f,2,1
b,g,3,1
