9
9
p,m,l,o,p,j,e,l,e
l,p,4,3
e,e,4,1
e,o,2,3
o,e,1,3
m,e,2,1
m,l,1,2
e,e,1,2
p,p,4,2
l,o,2,1
j,m,3,1
j,e,2,2
e,l,3,3
p,l,4,2
e,e,1,1
l,m,4,2
l,j,4,1
e,m,2,1
m,e,3,2
l,l,2,2
l,e,2,1
p,l,2,2
p,e,1,2
e,m,1,1
l,o,3,2
l,j,2,3
l,e,1,3
p,e,4,2
o,j,2,1
e,p,4,2
e,p,2,1
o,e,3,1
p,e,4,2
e,e,4,1
j,l,3,3
p,p,4,1
l,p,1,2
l,p,2,3
p,e,4,3
j,p,4,3
j,j,1,3
o,l,1,3
m,j,1,2
p,l,1,3
p,m,2,1
l,e,2,3
j,l,2,3
p,p,1,1
e,p,3,3
p,o,1,3
o,m,4,3
l,l,4,3
o,o,3,3
m,p,1,1
j,o,4,3
p,j,2,1
p,p,2,2
p,l,2,1
l,e,3,2
m,e,3,2
l,m,4,3
j,p,4,2
e,j,4,1
m,p,4,3
e,e,3,3
l,j,4,2
p,o,3,1
l,p,2,3
m,l,1,3
l,p,4,1
m,p,2,2
p,p,2,1
e,e,4,1
e,j,1,2
j,m,2,1
l,e,1,1
e,o,1,2
m,p,2,1
e,m,2,3
e,j,2,1
m,l,3,1
m,j,4,2
o,o,1,1
l,m,2,1
e,e,2,3
j,m,4,1
e,e,2,2
e,p,3,3
l,o,4,3
j,o,3,2
e,o,3,1
e,o,2,2
j,m,1,3
m,l,3,3
l,l,2,1
p,m,3,3
o,o,4,1
o,l,3,1
o,o,1,3
o,j,4,3
j,e,2,2
l,l,1,2
j,o,4,2
e,p,3,3
p,o,3,1
m,j,4,2
l,e,2,3
l,p,3,3
p,o,4,1
e,l,4,3
o,o,3,1
j,m,1,1
e,j,3,3
p,l,3,2
l,e,4,3
p,m,3,2
j,m,4,2
j,e,2,1
p,p,1,2
l,l,2,3
p,o,1,2
e,p,3,1
l,m,2,2
m,l,3,1
e,m,3,3
l,e,3,2
m,m,4,1
j,p,4,2
o,l,2,3
e,m,1,1
p,p,1,3
p,j,4,3
m,e,2,3
p,o,3,3
p,l,1,1
p,l,3,1
e,m,1,3
l,e,2,3
e,l,3,3
l,o,2,3
o,e,2,1
m,j,1,3
p,l,1,3
o,l,3,1
e,e,4,3
l,p,4,2
p,l,1,2
e,l,2,1
e,o,1,3
p,l,3,2
j,p,3,2
j,m,2,3
e,j,2,2
e,e,1,3
e,e,2,1
l,e,3,3
j,e,3,3
o,e,3,3
p,e,1,3
p,e,2,3
m,p,2,3
l,e,4,1
o,l,2,1
m,l,1,1
p,j,3,2
m,l,2,1
e,l,4,1
e,l,3,3
p,p,2,3
e,o,1,1
o,p,4,3
m,j,1,2
o,o,3,3
m,p,1,1
p,l,4,2
p,l,4,1
m,j,2,3
j,m,4,3
e,p,1,1
l,e,3,1
j,e,1,1
p,l,2,1
p,l,3,2
p,p,2,3
e,o,2,1
e,l,2,2
