8
9
f,o,e,i,f,j,p,k,f
k,f,2,1
p,j,4,2
f,e,4,2
i,f,3,1
j,p,3,2
i,f,4,2
k,j,2,1
j,f,2,3
p,o,2,2
i,j,3,3
j,i,2,1
f,i,2,1
k,j,1,3
p,f,4,3
f,f,3,2
j,e,2,3
o,f,1,2
f,p,2,2
e,f,2,1
o,p,2,1
p,j,1,3
j,f,4,3
k,o,1,3
f,f,3,2
e,k,3,2
j,e,3,2
o,o,2,3
f,f,2,1
f,k,2,1
f,e,3,2
p,o,1,1
f,f,1,3
i,o,2,2
e,j,2,2
j,f,1,3
e,k,2,1
e,f,4,1
e,p,4,1
o,e,2,2
j,k,3,3
f,f,2,3
p,o,2,2
j,e,2,1
p,f,1,3
o,e,3,2
i,f,1,2
f,i,4,2
f,f,2,1
e,f,1,1
f,f,2,3
f,f,3,1
e,f,2,1
f,i,4,3
o,f,3,3
k,e,4,3
f,j,1,3
e,f,4,1
o,k,2,2
i,f,3,3
i,f,4,1
f,f,4,3
e,e,2,3
o,i,3,2
p,f,1,3
k,f,1,3
k,k,1,3
f,f,1,1
f,i,1,2
f,i,3,1
p,f,3,3
o,e,3,3
f,k,4,3
i,f,2,2
o,i,3,1
f,p,4,1
f,p,3,3
j,f,2,1
f,e,3,2
e,e,4,3
f,i,2,3
i,p,2,1
k,i,1,3
j,f,3,3
o,k,2,1
o,f,3,3
i,f,1,1
i,j,2,2
f,f,4,3
e,k,1,3
f,j,1,3
j,j,3,3
f,f,3,2
j,f,2,2
k,j,1,1
f,o,4,2
f,f,4,3
k,e,1,2
e,o,1,1
p,o,1,1
e,o,4,2
j,f,3,3
k,o,1,1
f,e,2,3
i,f,2,3
p,j,4,2
p,i,1,1
k,j,1,2
j,o,2,1
k,f,1,3
f,f,3,1
e,j,4,1
f,j,3,2
f,i,2,3
i,j,1,3
f,f,1,3
e,e,4,1
p,f,3,1
p,f,2,2
k,f,4,3
e,k,3,3
f,o,1,1
o,f,3,1
f,p,1,3
e,i,2,2
f,f,4,2
o,e,4,2
i,f,2,2
k,o,4,3
k,k,1,1
i,j,2,3
f,o,4,2
