6
10
l,j,n,e,b,n,b,c,a,e
j,b,2,2
b,j,1,2
e,b,2,3
b,l,4,3
e,c,3,1
e,b,1,3
l,a,1,1
l,c,3,2
a,j,4,3
e,b,2,2
a,c,4,1
j,b,4,3
j,j,4,1
e,b,4,3
a,l,3,2
n,n,3,2
c,j,4,2
n,c,1,3
l,e,2,3
n,b,4,1
b,l,3,1
n,j,2,3
e,n,1,2
j,n,4,1
l,n,3,1
n,j,1,1
l,c,2,2
e,e,1,3
l,l,4,3
j,e,3,3
b,n,3,3
j,n,4,3
e,a,2,2
n,n,4,1
c,n,2,2
a,n,1,3
n,n,2,3
j,a,2,3
c,c,2,1
e,l,2,3
c,j,1,3
n,a,4,3
e,l,1,3
b,j,4,2
j,b,2,1
n,n,1,3
n,e,4,3
e,n,4,3
n,e,2,2
e,c,1,3
a,b,3,1
n,e,2,3
e,j,4,2
b,b,2,3
c,c,3,3
n,e,2,2
c,e,1,2
j,c,1,2
n,n,2,3
l,e,4,1
e,a,1,3
n,b,4,2
e,c,1,3
b,e,2,1
n,b,2,1
n,a,4,2
l,j,2,2
l,b,2,2
a,b,1,1
b,b,2,2
b,n,3,2
b,b,1,2
b,e,3,3
e,b,1,3
b,n,1,1
c,b,4,1
n,c,1,2
c,e,2,3
e,n,1,1
e,n,3,2
e,b,2,1
b,b,3,1
e,a,4,2
n,j,4,3
e,e,1,1
c,e,2,1
n,c,1,3
c,a,4,3
e,c,2,2
e,b,2,3
l,n,3,1
b,n,3,1
e,c,4,2
n,b,3,2
l,n,1,2
e,a,2,3
e,c,2,3
j,e,1,3
j,n,2,2
n,j,4,1
n,b,3,3
l,e,1,3
a,b,2,1
a,a,3,3
n,j,4,2
e,e,1,1
e,a,2,2
j,b,1,3
n,e,4,3
j,l,1,1
c,b,4,2
e,e,2,2
b,e,4,2
l,a,4,2
b,n,3,1
b,e,1,2
c,l,4,2
n,b,3,1
a,n,1,3
e,l,1,2
e,e,3,1
l,b,3,1
a,n,3,3
e,c,3,3
a,a,3,3
b,a,2,1
n,l,2,3
e,n,2,3
n,n,2,2
a,a,2,2
j,n,3,3
b,n,1,2
j,c,3,2
j,j,1,3
j,j,1,3
e,b,1,1
b,e,2,2
c,n,2,1
e,n,1,3
b,b,2,1
l,b,3,1
e,b,3,2
a,c,2,1
a,a,4,1
l,n,3,1
n,n,2,3
e,l,4,3
j,l,4,2
n,e,1,3
e,c,1,3
e,a,3,2
a,c,1,1
b,j,4,3
c,l,1,2
l,b,3,3
a,b,2,3
j,b,3,2
j,b,3,3
e,l,3,2
b,b,1,3
b,c,3,3
b,e,4,2
b,e,2,2
b,e,2,2
e,e,3,2
b,b,4,3
b,e,2,2
e,e,2,2
n,l,4,2
b,l,2,3
b,c,3,2
n,b,4,1
b,c,3,1
b,b,2,1
b,j,4,2
c,l,4,2
e,n,2,1
n,j,3,2
b,c,4,2
b,l,1,3
n,b,3,1
c,b,3,2
e,n,2,2
l,e,1,1
c,n,1,1
b,b,2,3
b,b,2,3
n,e,2,1
e,l,4,2
l,e,3,2
b,a,2,3
b,b,1,2
c,j,1,1
e,l,2,3
l,n,3,2
a,e,3,2
e,e,4,2
l,e,4,2
b,l,1,2
n,a,4,2
a,l,1,2
l,l,4,2
n,b,1,2
n,j,4,3
c,b,4,1
a,e,4,2
c,c,2,3
a,n,3,2
b,b,2,1
e,e,2,3
b,n,4,2
l,n,2,2
c,n,3,2
b,j,1,1
b,j,4,2
c,b,3,2
j,b,1,2
e,l,4,1
e,a,4,1
l,e,1,3
b,c,4,3
n,l,4,2
l,b,3,2
e,j,1,3
c,n,2,1
c,b,1,1
b,c,2,2
l,j,1,3
n,c,3,3
n,e,1,1
a,b,4,1
n,l,3,2
n,c,2,2
c,n,3,2
e,j,1,2
e,e,3,2
b,b,1,2
c,e,1,3
c,b,3,3
n,e,4,1
c,n,3,1
e,j,4,1
j,e,3,2
a,j,4,3
l,l,4,3
e,b,4,3
e,n,3,3
e,n,3,2
j,n,2,3
e,n,1,2
n,b,3,3
n,l,3,3
e,b,4,1
j,a,4,1
n,j,1,1
e,c,2,2
c,l,4,3
n,a,3,1
n,b,3,1
n,e,3,1
e,a,4,2
n,e,1,1
n,b,4,3
e,n,1,3
c,b,3,2
n,b,1,2
l,n,2,3
n,e,3,3
b,n,1,1
n,e,3,1
l,e,3,1
e,b,4,1
b,l,4,1
c,j,1,2
b,n,4,1
c,e,2,3
n,e,3,1
l,n,1,1
n,j,2,2
n,j,3,1
n,n,1,1
n,j,3,1
n,b,2,2
l,j,2,2
b,b,4,3
e,e,3,2
l,n,2,3
e,l,2,3
c,e,3,1
n,e,1,3
b,b,3,1
n,b,4,2
b,b,4,2
n,n,3,2
c,b,4,1
j,b,2,3
n,b,1,3
j,e,2,2
j,b,3,2
e,e,4,2
b,n,4,1
b,e,3,2
l,b,2,1
b,e,4,3
a,c,4,1
