12
7
n,i,h,g,m,k,f
g,f,2,2
n,i,1,1
g,h,2,3
g,h,1,1
h,i,3,3
g,f,1,1
f,m,2,1
i,n,4,1
h,g,4,1
i,g,4,2
f,h,1,1
g,g,2,2
g,g,3,1
n,g,2,2
f,h,2,2
m,i,3,2
k,g,3,2
n,m,2,1
i,i,2,1
n,k,4,2
i,f,3,2
m,m,4,1
m,h,2,1
i,i,3,1
i,k,2,2
f,i,4,2
h,n,4,2
g,f,3,2
i,m,1,1
h,i,1,3
i,m,2,3
h,h,1,2
g,f,4,2
g,i,4,3
g,i,2,3
h,h,4,1
k,i,1,2
k,m,1,3
m,m,3,1
f,g,1,2
n,i,1,2
k,f,1,1
m,h,2,2
m,n,4,1
f,m,3,3
n,n,4,2
f,h,4,1
m,g,2,2
g,g,3,3
n,g,3,1
f,m,1,3
k,i,3,3
m,i,2,3
f,h,1,1
f,f,2,1
m,m,1,3
m,f,3,1
i,i,2,1
n,h,4,3
i,h,2,3
n,h,2,1
h,i,1,1
n,f,2,2
n,m,1,2
k,g,2,3
i,f,1,3
h,i,3,3
n,f,3,2
k,f,3,1
h,f,3,2
f,m,1,2
h,f,1,3
m,h,1,1
n,k,3,3
m,f,1,3
k,m,1,3
f,n,2,2
n,n,1,3
i,m,1,1
h,g,3,3
f,f,4,3
m,g,1,1
n,h,2,3
f,i,4,3
f,n,4,1
g,n,1,1
n,n,3,2
m,h,3,3
f,g,2,2
g,g,1,1
m,f,2,1
n,g,1,3
n,n,3,2
i,f,2,3
h,i,3,3
m,h,1,2
f,g,1,1
f,n,2,1
h,g,3,1
g,k,4,1
k,g,3,1
k,k,4,2
m,h,3,3
i,g,2,3
i,n,2,2
f,n,3,1
m,i,3,2
k,i,1,3
k,g,4,3
g,h,4,1
k,g,2,2
h,f,4,2
k,i,1,1
g,h,2,3
h,h,1,2
n,g,2,2
h,n,2,3
g,g,2,3
i,m,4,1
h,h,1,3
g,g,2,3
m,h,2,3
k,i,2,1
f,i,2,3
m,m,4,3
k,g,2,2
h,h,1,3
h,h,3,2
i,g,3,3
k,g,2,2
n,k,3,2
n,m,2,1
f,g,4,2
n,f,1,3
k,g,2,2
m,f,2,2
h,i,3,3
h,h,4,1
h,i,2,3
k,i,1,1
f,f,1,3
k,n,4,3
h,h,2,3
i,k,1,3
k,g,4,2
f,g,4,1
g,h,2,2
g,n,2,2
m,n,4,2
i,f,1,3
h,k,4,2
i,h,3,3
h,i,1,2
g,n,4,2
h,m,2,3
n,m,4,2
g,k,3,2
n,i,2,2
m,f,2,3
m,n,3,3
g,h,3,2
g,g,3,2
m,k,4,2
h,g,4,3
f,g,4,3
h,f,1,3
k,h,4,3
n,g,3,3
g,m,2,1
k,i,4,3
g,i,2,1
n,h,3,3
k,g,4,2
n,g,2,2
m,f,4,2
f,g,1,2
h,n,1,3
i,m,4,2
k,k,1,2
h,f,1,1
n,m,1,1
i,h,2,2
k,g,4,2
k,i,3,3
i,n,1,3
f,n,2,1
g,f,4,3
f,f,4,1
g,m,4,1
h,n,4,2
n,n,3,3
k,k,1,1
n,i,3,2
h,h,1,1
h,i,3,2
g,g,3,1
h,f,4,2
g,h,1,3
f,i,1,1
n,f,1,3
m,i,4,1
