8
9
j,b,g,f,h,l,l,n,k
h,h,2,1
h,g,2,1
f,l,2,1
f,h,1,1
b,n,1,3
f,l,4,1
k,b,1,2
b,k,4,1
f,l,2,2
g,l,1,1
g,n,2,1
h,n,3,3
f,g,2,3
f,f,3,2
l,g,2,3
l,b,4,3
b,k,4,2
f,h,3,1
l,g,3,3
h,g,2,2
l,j,2,3
g,l,3,3
g,k,2,1
f,j,1,1
n,l,3,2
n,l,3,3
j,l,4,3
j,n,1,3
g,k,4,2
l,l,2,1
b,n,4,1
k,f,4,3
h,k,4,3
j,g,4,2
g,f,2,2
l,l,4,2
b,b,1,1
j,f,3,1
n,j,2,2
h,j,1,2
l,f,2,1
j,j,2,1
j,l,4,3
g,b,4,3
b,b,3,2
h,g,3,1
f,j,1,2
n,k,4,3
l,f,3,3
k,k,2,3
j,f,4,1
k,h,4,3
g,l,2,1
j,j,4,3
l,l,4,3
l,f,2,1
l,f,4,2
g,h,4,3
h,b,2,3
n,k,1,3
h,b,1,2
j,n,4,1
n,h,1,3
n,k,1,3
l,j,2,3
g,l,1,1
l,n,1,2
