8
6
f,b,l,e,p,j
j,e,2,3
j,j,1,2
l,e,3,2
b,e,2,2
b,l,2,1
p,l,2,3
b,e,3,2
l,b,2,3
j,l,4,2
j,p,3,3
f,l,4,3
f,e,3,1
b,p,4,1
e,l,1,3
f,l,2,1
f,p,4,3
l,l,2,2
l,b,2,2
f,j,4,3
j,e,1,1
f,f,2,1
b,j,2,2
p,j,1,1
j,b,3,2
l,e,2,1
e,e,2,3
j,b,1,2
l,f,2,2
e,b,2,1
p,j,2,3
f,j,2,2
b,l,4,1
b,f,1,2
p,f,4,3
f,j,4,1
l,j,1,2
b,e,3,3
l,f,2,1
l,f,4,3
f,p,2,1
e,j,4,3
l,b,4,2
p,p,3,2
b,e,4,2
l,l,4,2
l,j,4,3
l,b,1,3
j,e,4,3
j,e,4,3
l,e,1,2
f,p,2,3
e,l,1,2
e,p,2,3
b,e,3,1
f,e,2,2
e,l,1,2
p,l,4,2
e,b,1,3
f,j,2,1
f,p,3,2
b,e,4,1
j,f,2,3
f,j,1,1
e,j,4,2
e,e,3,3
l,l,1,3
p,b,4,3
b,l,3,1
f,f,1,3
f,f,2,1
e,f,1,3
e,p,2,3
e,l,2,2
b,j,1,2
f,b,4,2
e,b,4,3
f,e,4,2
j,p,1,1
f,j,3,1
b,f,2,3
e,e,1,2
p,f,4,2
e,f,1,3
l,f,2,2
p,f,2,2
f,p,1,2
f,b,3,3
e,b,2,3
p,l,1,2
f,j,3,2
p,f,1,1
j,e,4,1
p,p,4,3
f,l,2,2
f,e,1,1
p,j,3,3
f,f,1,2
j,j,3,1
e,p,4,1
p,b,1,3
b,p,4,3
b,p,2,1
l,f,3,1
b,e,3,3
f,e,3,3
l,p,3,2
p,l,2,2
l,j,1,2
e,l,3,1
b,l,4,3
p,l,4,1
j,f,4,1
j,b,1,2
p,e,4,2
p,l,1,2
p,p,2,2
j,l,3,2
e,p,2,3
p,j,4,1
f,p,4,1
p,e,1,1
b,b,4,3
f,b,1,2
f,p,2,3
p,p,2,3
l,b,1,3
p,e,1,3
l,f,4,3
p,e,3,1
l,f,3,1
f,f,3,3
f,p,1,3
b,l,4,1
b,j,1,3
j,b,4,2
e,p,3,2
b,l,4,1
