10
7
i,e,f,k,e,c,c
c,e,4,3
f,e,3,2
e,i,4,3
e,i,3,1
e,e,1,2
c,e,4,1
c,e,1,3
c,c,1,1
f,i,4,1
c,c,3,3
e,e,2,2
c,i,1,3
i,e,4,1
e,e,2,3
e,i,2,2
e,c,1,2
i,k,2,1
k,k,2,2
i,i,2,3
c,c,1,1
c,e,1,2
i,e,2,2
i,k,4,3
c,e,2,3
e,i,4,3
f,e,1,3
e,k,3,3
e,i,3,3
c,k,1,3
f,i,3,3
k,f,2,2
k,c,2,3
k,c,1,3
i,e,1,1
c,c,1,1
f,e,1,2
e,k,3,2
c,c,3,1
c,f,2,2
i,k,2,3
f,f,4,1
e,f,3,1
c,e,4,1
e,e,4,3
e,i,3,2
c,c,1,3
e,k,1,3
f,c,3,2
c,e,2,2
f,i,3,2
c,e,2,1
i,e,2,3
i,c,1,2
c,k,4,2
c,i,3,2
c,c,2,1
e,e,1,1
k,f,2,2
e,e,4,2
e,k,1,2
e,f,4,2
c,c,3,1
