9
6
g,o,p,e,b,n
e,o,4,1
o,g,4,3
p,n,1,1
b,b,3,1
b,b,1,1
e,g,4,1
g,g,3,1
p,o,2,2
n,g,4,3
p,b,3,2
p,p,3,1
b,p,3,2
b,b,4,2
b,n,1,1
n,g,2,1
n,n,4,2
b,e,1,3
e,e,3,3
o,g,3,1
n,n,1,1
b,g,3,2
b,b,1,2
b,g,4,3
b,n,1,3
g,e,1,1
e,n,4,2
n,b,2,2
e,g,2,3
b,b,4,3
n,e,1,3
n,g,4,2
o,p,4,1
g,o,1,1
e,e,2,2
g,n,1,3
g,o,1,3
p,g,4,3
n,e,2,3
b,e,2,3
n,b,1,2
g,o,1,1
n,n,4,2
o,e,3,3
p,e,3,3
b,p,3,2
g,o,3,3
g,n,2,2
n,o,2,1
n,e,4,3
n,b,2,2
n,e,4,1
g,g,3,1
p,n,3,2
n,p,2,2
b,g,4,1
g,p,2,1
e,g,3,3
n,e,1,2
g,o,3,2
g,e,1,2
b,e,4,2
n,n,4,1
o,n,1,3
o,p,1,3
b,p,3,1
e,e,2,3
o,p,1,3
b,n,2,3
p,o,2,3
n,e,2,1
g,b,3,1
b,g,4,1
p,p,4,1
n,e,1,1
e,n,2,3
b,b,2,3
o,p,1,1
g,g,1,3
n,n,4,3
p,b,4,2
n,p,4,1
o,p,1,2
o,p,2,2
o,g,4,1
n,b,2,3
o,p,1,2
p,g,3,3
o,o,1,2
