11
10
k,c,f,l,j,d,f,k,o,g
j,g,3,1
c,k,4,2
g,c,4,3
c,l,3,1
g,o,2,3
d,k,3,2
o,j,3,2
l,l,3,2
k,f,2,3
l,c,3,2
g,l,4,2
f,k,1,1
d,l,2,1
d,f,3,1
d,o,4,1
k,d,3,2
k,d,3,1
f,g,4,3
j,k,1,2
f,g,2,1
c,k,3,2
o,j,1,3
o,f,1,1
g,j,4,2
k,g,4,1
f,d,3,1
d,k,4,2
k,g,1,3
c,j,1,3
g,j,2,1
c,k,2,2
c,g,1,2
f,f,2,2
j,l,1,3
k,o,2,3
l,d,2,3
c,j,4,2
f,j,1,2
j,l,3,1
f,f,2,2
f,g,1,2
j,j,2,3
l,o,1,1
k,l,3,3
f,k,3,3
c,k,2,3
o,o,4,1
c,k,3,1
o,l,3,3
l,g,1,2
f,c,1,2
g,c,1,2
l,j,2,2
o,k,2,3
k,f,2,1
f,f,4,1
j,o,4,3
j,o,1,1
l,k,2,1
f,f,1,3
c,f,3,2
f,d,3,1
k,c,1,2
o,j,3,3
l,f,3,1
f,k,4,2
o,j,2,2
f,k,1,1
f,j,4,1
d,c,2,1
j,d,4,3
k,d,1,3
k,d,2,2
k,f,2,2
c,j,2,1
k,c,2,3
l,d,3,3
k,k,2,3
f,o,4,2
l,j,2,1
k,j,2,2
c,f,4,1
g,g,4,3
c,o,1,1
l,o,1,3
f,o,3,2
o,k,1,2
f,o,4,3
j,d,4,2
k,j,2,3
l,f,1,3
k,k,1,2
f,j,1,1
l,l,1,1
o,k,1,2
k,k,1,1
o,k,3,2
k,k,2,3
l,l,3,2
c,c,4,2
j,o,3,3
