6
7
g,n,p,k,i,j,n
g,p,3,1
n,j,4,1
n,n,2,2
p,n,3,1
i,g,4,1
n,n,2,1
j,i,4,1
i,n,2,3
g,k,4,3
n,p,3,3
n,j,3,2
j,i,1,3
g,n,4,1
i,i,3,3
i,j,1,3
k,g,4,2
n,n,3,3
g,n,1,3
i,j,3,2
p,p,4,3
j,g,1,1
p,p,2,1
n,i,4,3
n,n,3,2
p,i,4,1
g,k,1,3
k,j,2,1
n,i,1,3
n,i,3,3
j,i,4,2
j,j,1,1
n,p,1,3
g,n,1,2
g,n,2,2
i,i,4,3
k,j,2,2
i,i,2,2
k,g,2,3
j,g,4,2
n,n,3,3
j,p,4,2
i,g,2,1
k,j,2,3
i,k,1,2
k,k,4,1
n,g,4,2
p,g,1,3
p,p,4,3
i,n,4,1
p,g,2,1
j,k,4,1
n,g,2,2
i,n,1,3
i,k,1,1
n,n,1,3
j,n,1,3
g,i,2,3
i,j,4,1
p,k,3,1
p,i,4,3
n,g,2,3
i,p,1,1
k,i,4,2
n,j,3,2
k,g,4,1
i,j,4,3
p,p,2,2
n,n,2,2
i,j,2,1
i,p,4,1
i,g,4,2
i,n,4,1
j,i,4,2
i,i,1,2
g,n,4,2
i,n,1,3
i,i,2,3
k,p,2,3
g,p,4,1
j,n,2,3
n,i,2,1
g,n,2,2
j,n,1,2
g,n,3,3
n,i,1,3
k,n,4,1
i,k,1,3
k,i,2,2
j,n,1,1
k,k,3,2
j,n,3,1
i,k,3,3
n,i,4,2
p,i,2,2
i,k,2,2
n,i,3,3
p,p,1,2
n,p,2,2
k,k,4,3
i,p,2,1
k,k,3,2
n,n,2,1
n,n,4,2
k,p,4,1
g,i,4,3
k,n,2,2
i,n,4,3
i,j,1,3
i,n,2,1
j,j,2,1
n,i,1,1
n,i,2,1
n,p,1,2
i,k,1,2
j,k,1,1
p,k,2,2
p,p,2,1
g,n,4,1
p,n,3,3
g,g,2,3
n,n,2,1
n,n,1,3
j,g,2,3
n,i,1,3
p,n,4,3
g,p,3,2
p,n,2,2
j,j,2,1
p,n,1,1
k,i,4,1
n,k,4,3
n,i,2,3
g,g,3,2
k,i,3,3
n,g,4,3
p,n,4,3
g,n,4,2
k,i,1,3
n,p,4,3
p,g,1,3
i,k,4,2
k,i,2,2
n,n,4,3
i,n,2,3
n,n,3,2
p,g,3,2
p,n,1,3
p,n,3,2
k,j,2,3
k,n,2,1
n,n,4,1
k,n,4,2
k,n,1,2
n,g,4,3
i,k,2,1
n,g,2,2
g,g,1,1
j,p,4,3
k,n,2,1
n,p,2,1
n,k,3,2
g,n,2,1
n,k,3,2
j,k,3,2
j,k,1,3
k,n,2,1
j,g,1,1
i,k,2,2
g,g,3,2
n,i,3,1
k,j,1,2
j,n,2,2
n,i,4,3
n,j,1,2
n,n,4,3
i,n,3,3
g,n,4,1
n,g,1,2
k,i,3,1
p,i,4,2
n,p,4,2
n,k,4,1
k,i,2,2
p,n,4,1
i,n,2,1
j,j,1,1
n,n,2,1
i,g,3,3
j,n,3,1
n,n,4,3
j,j,3,1
g,g,2,2
i,i,1,3
k,k,1,1
n,n,1,3
i,n,2,2
n,g,1,2
g,n,3,1
i,p,3,1
k,n,3,3
p,n,1,2
k,k,4,1
k,g,4,2
p,j,2,2
p,i,4,2
n,g,2,1
p,n,3,1
j,p,4,3
i,i,4,2
n,j,4,2
k,p,1,2
p,i,2,3
i,j,3,1
