6
8
o,d,m,f,p,b,j,j
d,b,4,1
f,f,3,2
o,f,4,3
f,f,2,2
f,p,3,3
o,p,4,2
j,d,2,3
p,p,2,1
o,m,1,2
m,d,3,2
d,p,2,2
p,m,2,3
d,o,3,2
f,b,3,1
m,p,2,3
j,o,2,2
j,o,1,1
d,p,1,1
m,f,1,1
d,o,4,1
p,f,3,3
m,f,2,1
j,b,3,2
d,m,2,3
p,b,2,2
j,m,3,1
o,p,1,2
b,j,2,2
j,o,4,2
j,j,2,1
m,p,1,2
m,b,2,1
d,f,2,3
j,b,4,2
j,d,2,1
o,j,1,1
o,m,2,3
d,p,1,3
m,p,4,1
f,p,1,3
m,p,2,1
j,d,3,1
p,j,1,3
m,f,4,1
d,d,2,1
d,j,4,1
j,j,4,1
j,p,3,2
m,f,3,2
j,f,2,3
j,d,4,3
m,j,2,1
p,m,1,3
o,j,2,3
j,d,4,2
m,j,2,3
p,j,4,1
f,j,1,3
p,j,1,1
b,j,3,3
f,j,1,2
j,j,3,3
f,b,2,3
o,o,2,1
f,f,1,1
m,o,1,3
m,p,3,1
b,o,2,3
d,o,3,3
d,o,2,3
b,f,2,3
f,m,1,1
d,p,1,1
o,p,1,1
j,p,1,3
m,b,2,1
f,o,4,2
p,m,3,3
p,d,3,2
j,b,1,3
d,j,2,2
o,j,3,1
m,j,4,3
o,d,3,2
j,j,1,2
p,j,2,2
j,p,3,1
o,f,1,1
b,j,4,2
f,j,2,2
b,m,1,1
d,f,2,3
j,p,3,2
b,m,3,2
o,p,4,2
d,d,3,2
o,j,1,2
m,j,1,2
m,p,1,1
b,o,2,3
f,d,4,2
d,j,3,1
b,j,1,1
m,f,2,1
j,b,1,2
b,d,2,1
j,m,4,2
f,b,2,1
j,b,1,3
p,d,2,1
j,p,4,2
d,b,2,3
j,j,1,3
b,p,1,2
