8
9
g,b,e,d,g,p,c,k,i
e,k,3,2
i,g,2,1
g,i,2,3
b,c,2,1
b,p,2,3
e,p,2,2
g,e,3,2
k,c,2,2
g,p,2,3
b,b,2,3
d,b,4,3
g,e,2,3
i,g,2,1
i,d,3,1
d,e,4,1
c,b,4,2
b,d,3,2
g,p,1,1
p,d,2,2
k,p,4,1
b,g,2,3
g,p,3,3
b,e,3,1
e,p,2,1
k,i,2,3
g,c,1,1
g,k,4,3
p,i,4,1
p,e,4,3
g,g,4,1
c,g,4,1
p,g,3,3
g,e,2,1
i,k,4,1
g,p,2,3
d,e,2,3
i,p,2,2
k,k,1,3
e,i,1,3
p,g,2,2
g,i,2,1
g,g,1,2
e,b,2,3
e,p,3,2
c,d,1,2
d,d,3,1
b,i,1,1
b,e,2,2
p,g,1,3
k,g,2,2
g,e,1,1
i,g,1,2
c,e,2,3
g,k,4,3
b,i,2,2
b,k,3,3
c,k,2,2
e,g,1,1
k,p,1,1
d,i,1,3
d,e,1,2
g,g,4,2
p,c,1,3
e,g,1,1
p,k,4,1
g,e,2,1
c,g,2,1
g,d,2,1
d,c,1,2
b,i,4,3
b,e,3,1
g,p,3,1
c,k,2,3
d,c,3,1
e,e,4,1
g,k,3,2
i,e,3,3
c,c,2,3
k,k,1,2
g,e,3,2
d,k,1,1
p,k,3,3
g,g,3,3
b,d,1,1
k,g,2,1
g,k,2,3
k,b,1,2
p,b,4,1
c,k,1,3
e,b,2,2
k,p,4,1
g,p,2,2
g,k,4,3
e,e,4,3
d,g,1,2
g,e,1,1
b,c,4,2
d,g,1,2
b,b,2,2
g,p,4,1
g,g,4,1
k,b,2,3
g,p,4,3
g,e,1,1
e,p,4,1
k,c,1,3
d,d,1,3
e,p,4,3
e,p,1,1
e,e,4,2
c,b,4,2
b,k,4,3
g,i,3,2
d,e,1,3
p,p,4,1
p,g,4,1
p,g,1,2
b,k,4,2
c,k,2,3
p,p,2,3
e,g,1,1
k,d,1,1
d,c,4,3
p,p,1,3
g,e,3,2
k,g,3,2
b,e,2,3
p,b,2,2
c,b,1,1
p,k,3,2
i,d,4,3
g,g,1,3
b,b,4,3
d,d,1,2
g,c,1,2
p,k,1,3
k,i,2,2
k,d,2,3
k,c,2,2
e,i,2,3
b,i,4,2
c,b,1,3
d,g,3,1
b,b,3,1
b,i,2,2
b,k,4,3
g,i,3,2
e,p,3,3
k,e,4,2
d,g,1,1
g,i,2,1
e,k,3,2
c,c,4,1
k,e,1,2
g,b,2,3
g,d,2,2
c,g,2,2
g,b,4,2
g,b,1,1
g,p,1,1
i,p,4,2
d,c,2,2
g,g,3,3
c,b,3,3
g,d,4,1
k,g,4,2
c,d,1,2
i,c,1,1
p,p,2,3
d,e,3,3
e,i,4,1
i,b,4,2
i,g,4,3
e,k,4,3
i,k,4,2
c,p,4,3
g,i,3,2
c,g,4,2
e,e,1,2
g,g,4,3
c,p,2,2
p,b,2,1
p,k,1,3
i,k,3,1
g,d,4,3
c,p,1,2
c,d,4,1
c,g,1,2
d,g,3,1
d,c,3,2
d,e,4,1
c,g,2,1
g,k,2,3
d,i,2,2
p,k,1,1
d,d,4,1
d,k,2,1
k,g,3,3
k,c,4,1
c,b,1,1
i,k,3,1
b,c,2,2
p,e,3,1
d,e,1,3
p,c,4,3
i,k,2,3
i,k,1,3
d,c,1,2
g,g,1,3
k,b,2,2
i,c,4,1
p,g,2,1
d,c,2,1
e,p,4,2
g,k,1,3
i,k,1,1
k,g,2,3
b,p,3,3
k,d,1,1
c,g,1,2
p,c,1,3
e,k,1,3
