6
6
d,i,e,n,k,e
e,e,1,3
n,n,2,1
d,e,2,3
e,i,3,2
d,k,2,3
d,e,2,2
d,e,2,1
n,i,2,1
d,e,3,1
e,d,4,3
n,n,4,1
e,e,2,1
d,i,2,1
i,e,4,2
n,e,1,3
n,d,2,1
e,e,3,1
e,d,2,2
i,e,1,1
i,k,2,3
e,k,1,1
e,i,2,3
k,e,2,3
n,e,2,3
e,d,3,2
n,i,4,1
n,d,4,1
k,e,4,3
i,e,2,2
e,k,2,3
d,e,4,2
i,e,4,2
e,n,2,3
d,d,1,1
d,e,1,3
n,d,3,2
e,d,2,1
n,e,2,1
i,e,3,1
e,k,2,3
e,e,3,3
e,e,1,3
e,k,1,1
e,i,4,3
d,e,3,1
n,n,2,1
n,i,1,2
n,e,3,1
n,e,4,3
e,d,3,2
k,e,1,1
k,e,2,2
d,k,2,2
i,e,1,3
n,k,1,3
d,k,1,2
e,e,1,3
i,e,4,2
i,k,2,2
n,e,4,2
n,k,3,3
d,k,4,1
i,k,3,1
n,n,3,2
i,e,1,3
i,i,2,1
n,k,1,3
n,e,3,1
i,e,4,2
e,i,3,3
d,k,1,1
n,k,3,2
n,n,2,1
e,e,3,1
e,k,3,2
k,e,3,1
k,d,1,3
d,n,3,3
n,e,4,2
e,d,3,3
k,i,2,1
e,d,1,3
d,d,2,3
e,e,3,3
e,e,4,3
d,e,1,3
n,e,4,2
