12
8
c,j,c,e,m,g,b,e
m,e,2,1
e,j,3,2
j,c,4,1
b,b,3,2
j,b,3,2
m,g,4,2
c,g,3,3
b,j,2,1
g,c,2,1
e,j,4,1
m,m,2,2
b,b,4,2
c,c,4,2
c,j,3,1
e,e,3,1
m,g,2,2
m,j,2,3
b,c,3,2
c,g,2,2
e,c,2,3
m,c,1,3
c,c,1,1
b,e,4,3
m,c,1,3
c,j,3,3
e,c,4,1
c,m,1,3
m,m,4,1
m,b,1,3
j,e,1,1
c,c,2,3
e,m,4,1
c,j,1,1
j,e,2,2
g,m,3,3
c,j,2,2
c,c,3,1
m,c,2,2
b,c,2,1
j,b,4,2
g,e,3,3
m,e,2,3
c,m,1,1
e,c,2,2
c,b,2,2
c,g,4,2
b,e,2,2
b,c,2,3
j,j,2,3
c,c,4,3
j,b,4,2
e,g,4,2
c,e,3,3
c,c,2,2
c,j,2,3
j,c,3,2
c,c,1,1
g,e,1,1
c,e,1,2
c,c,3,1
g,m,2,2
c,c,1,3
m,e,1,1
e,c,4,3
e,e,2,3
b,m,1,2
e,c,2,1
b,e,1,3
c,j,4,2
c,e,2,2
e,g,1,2
e,e,4,1
e,j,3,2
b,c,4,3
e,j,4,2
c,b,2,1
m,m,3,2
e,e,2,1
e,j,3,3
e,g,1,3
m,e,2,2
e,e,2,2
c,c,3,1
c,e,4,2
e,e,3,1
e,e,2,2
e,e,3,1
e,g,1,3
c,j,4,2
e,m,3,2
c,e,4,3
j,g,2,3
c,e,2,1
g,c,3,2
c,m,1,2
g,e,3,3
b,c,4,1
c,e,3,2
e,c,2,2
c,e,1,2
g,b,3,3
c,j,1,2
g,c,4,3
g,j,1,1
j,c,3,3
g,e,3,3
j,e,1,1
c,e,3,1
e,b,1,1
e,m,2,2
e,c,4,1
c,j,3,1
c,c,3,3
e,b,4,3
c,j,2,2
g,c,3,2
g,c,4,1
c,m,3,3
e,b,2,2
e,j,1,2
b,e,4,2
c,j,1,3
b,m,1,1
m,e,4,3
b,j,1,3
g,e,3,3
e,e,1,3
e,c,2,2
m,e,3,1
b,e,3,2
c,g,4,1
c,e,1,1
g,m,1,3
j,c,2,3
m,e,4,2
e,c,1,2
m,e,2,3
j,e,2,2
m,j,2,2
j,m,4,2
c,g,1,3
c,c,3,3
e,c,3,3
m,c,2,1
e,e,3,3
