8
8
l,a,c,d,g,o,h,e
g,a,3,2
l,l,2,2
o,c,2,2
a,l,2,3
c,a,2,2
g,h,4,2
a,g,4,2
h,h,4,2
l,d,2,1
g,l,2,2
c,c,3,1
a,o,3,3
o,l,1,3
c,o,2,3
c,h,1,1
l,d,3,3
o,e,3,2
d,d,2,2
h,c,1,1
g,e,2,1
o,c,4,2
h,g,1,1
e,c,3,2
h,e,3,1
d,g,2,3
g,e,1,1
g,a,3,1
o,h,1,2
l,g,1,3
c,e,1,3
o,l,3,3
h,e,3,1
l,c,2,1
a,e,2,1
a,g,2,1
d,d,1,2
a,d,4,3
h,e,4,1
e,d,4,2
a,o,4,1
c,l,4,3
d,e,2,3
g,a,3,2
g,a,1,2
e,e,2,1
l,h,4,1
a,h,4,3
h,h,4,3
h,o,3,2
c,l,4,2
a,l,3,1
l,o,4,1
d,c,4,1
h,a,4,1
o,a,1,1
d,l,2,2
c,h,3,3
d,e,1,2
c,c,3,3
a,h,3,3
o,l,3,2
e,d,1,2
h,c,3,3
h,h,2,1
l,d,4,3
l,o,3,3
c,c,1,1
o,g,2,2
c,a,1,1
o,a,3,2
g,e,2,3
l,a,2,2
o,e,1,2
g,d,4,3
o,e,4,3
a,g,1,3
h,d,2,2
e,l,1,3
a,d,3,2
e,o,2,3
c,d,4,1
o,g,4,3
o,h,1,1
c,g,3,1
a,l,1,1
l,h,4,1
g,l,2,1
h,e,3,3
d,o,2,3
h,e,1,1
e,g,1,1
h,l,1,2
e,d,3,1
h,h,4,2
g,h,3,3
l,e,4,2
a,g,4,2
h,g,2,1
d,l,3,2
g,h,4,2
e,c,2,1
e,g,4,1
c,a,1,3
c,g,3,2
a,c,1,1
h,c,1,1
d,a,2,3
e,h,1,3
a,e,4,2
d,e,2,2
h,o,1,1
o,a,3,2
d,o,4,2
c,o,3,2
o,c,4,2
e,c,3,2
d,o,4,2
g,e,3,2
g,a,4,3
l,a,1,3
e,e,4,3
g,d,4,3
d,a,1,1
c,a,2,2
l,h,2,1
o,l,1,2
l,h,4,3
l,a,4,2
l,d,2,2
c,c,3,1
l,c,3,3
d,l,1,3
h,e,2,3
h,e,2,1
l,a,4,1
l,a,2,2
c,d,2,1
g,d,1,3
o,a,3,1
e,e,3,3
c,e,1,2
h,d,4,3
c,l,2,2
d,a,1,2
d,d,1,1
e,l,2,2
h,o,3,3
a,c,3,2
d,c,2,3
d,e,2,3
h,c,4,3
g,a,4,3
a,g,3,2
c,l,2,2
d,d,2,1
d,e,2,1
a,a,2,1
g,g,4,1
h,g,2,3
c,h,2,3
l,d,3,3
d,c,2,2
a,a,3,3
e,l,3,2
o,l,4,1
d,c,3,1
e,l,4,1
l,d,1,3
e,c,4,1
c,c,1,2
l,l,1,2
o,o,2,2
c,l,3,2
h,c,2,3
g,c,4,1
c,g,4,3
c,a,4,1
e,o,4,3
d,o,4,2
c,h,2,3
l,l,4,1
d,h,1,1
c,a,3,3
g,e,3,2
c,h,2,3
h,o,4,3
c,c,3,2
g,o,4,3
g,l,2,1
g,g,1,3
h,c,3,3
d,l,1,1
c,d,1,3
d,o,4,1
l,a,3,3
e,g,2,2
a,a,2,3
o,g,3,1
g,c,2,1
e,c,4,3
e,d,2,3
l,g,3,1
o,h,3,2
h,a,1,3
l,o,4,2
o,l,4,3
c,l,4,2
l,g,2,2
c,l,1,3
a,g,1,3
a,e,1,1
d,d,1,1
o,c,2,3
d,c,3,3
o,a,2,1
a,g,3,1
c,g,2,3
d,o,4,2
h,g,1,3
a,d,2,2
c,h,2,3
e,h,1,1
e,h,4,3
c,e,4,2
c,d,3,2
c,d,2,1
d,a,1,3
e,o,1,3
d,h,1,3
e,a,4,3
c,c,3,2
e,h,2,1
e,a,2,3
a,a,3,2
g,d,4,1
e,g,4,3
c,e,3,3
h,c,2,1
g,h,1,3
d,a,3,1
a,e,1,2
e,l,1,3
h,c,2,2
a,a,2,1
c,l,1,2
e,d,2,2
e,a,1,1
c,g,1,2
o,g,3,1
g,d,1,2
a,a,2,1
d,d,4,1
e,d,4,1
d,a,2,1
o,h,3,3
h,g,3,2
g,h,2,2
l,o,3,3
a,h,4,2
a,c,3,1
o,e,2,3
l,h,4,3
c,l,1,2
o,g,1,2
e,h,4,3
o,e,3,2
d,c,1,3
d,g,3,3
g,h,4,1
a,h,3,1
c,l,4,1
h,l,2,1
o,c,3,2
l,h,1,2
e,g,2,1
l,h,2,2
g,o,4,2
c,l,2,1
e,c,1,1
a,c,4,1
g,l,1,1
e,c,1,2
o,g,4,1
o,d,3,1
c,c,2,2
a,l,4,2
l,d,4,2
o,a,4,2
c,a,2,2
l,o,2,2
d,g,3,3
h,g,3,3
c,d,3,2
a,l,4,3
a,e,1,2
a,h,2,3
g,e,1,1
g,h,4,2
h,h,2,3
g,e,3,2
g,d,2,1
g,o,1,1
o,a,3,1
l,d,3,2
a,a,1,3
a,l,2,2
l,d,1,3
o,g,3,1
h,o,3,2
e,e,3,2
g,c,2,2
e,l,3,3
a,a,3,2
a,o,1,3
e,c,3,1
c,c,2,2
g,o,2,3
h,c,1,2
g,h,4,3
d,g,1,2
o,o,3,2
l,o,2,1
d,l,3,3
a,l,4,2
a,c,2,3
a,g,2,2
l,o,3,1
e,e,3,3
c,l,2,1
e,g,4,2
h,d,2,1
o,d,3,3
o,d,2,1
l,h,2,1
d,h,4,2
d,d,1,1
g,a,2,1
g,d,4,2
g,l,1,3
g,h,3,2
h,d,1,1
l,g,4,1
h,c,1,1
a,g,2,1
d,a,3,1
a,c,4,3
d,h,2,3
h,e,1,3
o,l,1,1
a,l,4,3
a,a,4,3
g,e,2,3
a,l,4,2
c,h,1,3
a,d,2,1
g,c,2,3
d,c,1,2
d,g,1,2
e,g,2,1
e,a,1,3
o,g,1,3
g,g,2,2
d,h,2,3
l,e,1,3
c,e,2,2
a,l,1,3
e,l,2,3
o,g,4,1
c,e,3,2
o,c,2,1
o,d,2,3
