8
9
m,b,g,h,g,h,c,j,g
h,j,4,2
b,m,3,2
g,j,2,1
g,b,1,3
h,h,4,2
h,j,4,2
c,m,1,1
g,h,4,3
g,g,1,1
m,b,1,1
b,m,2,2
h,h,2,3
b,j,1,1
g,j,3,2
g,b,3,2
m,g,2,2
g,g,3,2
b,h,4,2
m,j,1,2
h,m,3,1
g,b,2,3
h,b,2,1
g,m,3,2
g,h,3,2
g,m,1,2
g,c,4,2
m,c,2,2
h,m,2,1
h,g,1,2
j,m,3,2
h,g,2,1
j,j,2,3
h,g,4,1
j,g,1,1
m,g,3,1
g,g,2,2
g,m,1,1
c,j,1,1
g,g,1,3
g,g,2,1
h,b,4,3
g,m,1,3
h,m,2,3
b,c,3,1
g,j,1,2
m,j,3,1
j,h,1,2
h,j,2,2
g,g,3,1
h,h,1,2
h,m,1,3
j,g,1,2
b,m,4,3
h,h,4,3
g,m,3,3
h,m,1,2
m,g,3,1
j,g,4,1
g,h,2,3
g,c,4,1
g,m,3,2
j,g,2,3
g,h,2,3
j,b,1,3
j,m,1,1
g,h,1,1
c,g,4,3
g,c,2,2
g,h,3,1
h,c,4,3
g,h,4,2
h,b,3,1
g,m,4,1
h,c,4,2
h,b,3,3
j,h,4,3
b,g,1,2
g,c,3,1
h,m,4,3
g,g,4,1
g,b,4,1
g,m,2,2
g,g,2,3
h,h,3,2
h,h,4,2
h,b,1,2
g,g,3,3
g,g,1,3
g,g,3,3
g,g,4,1
b,b,1,3
j,g,4,3
h,c,1,3
c,j,1,2
g,g,3,1
b,g,2,2
h,h,2,1
m,h,4,3
m,h,3,3
g,m,1,1
g,b,1,3
j,h,1,2
g,c,1,2
h,h,2,2
g,b,4,2
g,g,3,2
b,g,4,1
b,g,2,2
j,c,4,2
h,g,4,3
g,h,1,2
g,m,2,2
h,j,3,3
g,g,2,1
b,h,4,2
m,m,4,1
c,g,3,1
c,h,4,1
j,g,4,1
j,g,4,1
h,g,3,1
h,g,2,1
g,j,2,2
g,g,3,2
b,g,2,2
m,j,2,3
g,g,4,3
g,g,2,2
g,m,3,3
h,j,4,2
c,h,2,3
g,g,3,1
g,g,1,2
j,b,1,2
g,g,2,2
j,m,2,1
g,g,2,1
g,g,2,1
b,h,3,3
g,j,4,2
g,c,2,3
g,g,4,1
j,g,2,2
h,j,1,1
h,g,1,2
b,j,4,2
c,j,3,3
j,g,4,2
g,g,3,3
g,g,4,3
g,g,1,3
g,b,1,2
b,g,4,2
g,g,4,2
h,g,2,2
g,c,1,3
h,g,2,1
h,j,4,3
c,h,3,2
c,g,3,3
h,j,3,1
