8
8
j,d,e,h,h,c,j,o
e,d,3,1
h,h,2,3
j,o,4,3
d,d,4,2
d,d,2,3
j,h,1,1
o,o,4,3
j,h,1,1
e,j,4,1
e,c,4,2
c,h,1,3
j,j,3,3
e,h,4,1
c,o,3,1
d,h,4,2
j,e,2,3
h,d,3,2
o,h,1,2
h,j,4,2
h,d,1,3
e,h,2,3
e,e,2,3
c,j,2,1
d,j,3,2
e,h,3,1
o,h,3,2
d,h,4,1
e,c,3,2
j,h,3,3
h,d,4,1
h,c,3,3
j,h,2,1
h,e,4,3
c,h,3,2
h,h,1,3
c,j,1,3
c,h,2,2
j,e,1,3
e,o,2,1
j,h,4,1
j,j,4,3
d,h,1,1
j,d,1,3
o,j,4,2
h,d,4,1
h,e,4,1
h,j,4,1
j,e,2,2
d,j,1,3
d,h,3,3
h,h,1,1
d,j,4,2
h,o,4,3
j,e,2,1
e,e,2,1
h,j,4,1
j,d,3,2
c,e,3,1
e,j,1,1
j,h,3,1
j,d,1,3
h,c,1,3
j,o,2,2
h,h,4,2
e,o,2,1
d,c,4,3
o,c,3,3
h,h,1,2
h,h,4,3
d,h,2,2
j,o,3,3
c,d,2,2
h,h,3,2
h,j,4,1
h,j,2,1
h,c,2,3
j,h,2,2
o,h,3,1
d,h,3,2
h,e,2,1
d,c,3,1
j,o,3,1
e,e,2,2
j,d,4,2
h,h,1,3
e,h,4,1
j,e,4,2
e,e,2,2
j,d,1,1
j,j,3,1
h,h,4,3
e,o,2,1
o,o,1,3
d,c,2,1
h,j,1,2
j,j,3,1
c,o,3,2
d,c,3,1
h,j,1,1
d,j,3,1
o,j,2,3
e,j,1,3
o,o,2,3
h,j,3,3
h,h,4,2
h,j,4,1
o,j,1,3
c,h,1,1
o,c,1,3
j,o,2,3
c,h,3,3
e,j,2,3
h,e,4,2
j,o,3,3
o,j,3,2
j,o,1,3
h,d,2,1
c,d,4,2
c,o,4,2
j,c,2,3
h,j,1,2
e,h,4,1
c,o,4,1
j,j,4,1
h,e,1,3
j,j,4,2
h,d,4,3
j,h,4,2
c,h,1,3
j,j,2,1
j,j,3,3
j,h,1,1
e,d,4,3
d,c,4,3
j,h,2,2
o,h,2,3
d,j,1,2
d,o,3,2
j,o,3,2
j,o,2,2
c,o,2,2
e,d,2,1
d,c,1,2
j,o,2,2
j,o,1,1
e,o,2,2
d,e,1,1
e,j,4,2
o,j,1,2
j,d,4,1
c,e,3,3
h,e,3,3
d,o,2,3
d,o,3,3
c,j,3,2
j,c,2,2
o,e,4,3
e,j,4,1
j,e,1,2
j,j,4,1
h,j,3,3
h,d,4,3
h,j,3,1
j,h,4,3
j,h,3,2
h,h,1,3
e,h,1,1
h,d,3,3
j,e,3,1
o,o,2,1
d,e,4,1
o,c,4,1
o,h,2,1
d,h,1,1
j,h,2,2
h,e,2,3
j,d,2,2
h,d,3,2
o,j,3,1
o,c,3,2
d,e,2,2
d,h,1,1
j,e,1,1
j,o,4,2
j,j,2,3
j,o,2,2
o,j,1,1
e,e,4,2
d,h,3,1
d,j,2,1
j,o,3,3
e,j,4,2
h,d,3,2
h,j,2,1
o,h,3,3
h,e,4,2
e,d,1,3
h,h,1,2
j,e,4,2
c,j,4,2
e,h,3,2
j,j,1,1
o,c,2,1
h,j,3,3
d,c,2,2
j,d,1,2
d,h,4,1
