8
7
b,e,l,p,j,c,m
m,j,2,3
e,l,3,2
b,l,1,3
e,l,2,1
m,b,3,1
j,p,3,2
l,p,4,1
p,e,1,1
m,m,4,3
b,m,4,3
j,e,3,1
e,m,2,2
l,p,1,2
j,j,4,1
e,j,4,1
b,c,2,2
b,p,4,2
b,j,4,2
p,b,1,2
l,l,1,2
l,l,3,1
b,l,4,2
m,b,3,2
e,j,2,3
m,l,1,1
p,c,1,3
j,j,3,2
b,l,2,2
m,b,1,1
c,p,4,1
m,p,3,3
b,c,2,2
b,c,2,2
c,e,4,3
b,j,3,1
e,p,2,3
c,m,3,1
b,b,4,1
c,b,1,3
c,l,3,1
e,m,4,3
c,p,2,3
b,e,2,3
c,b,4,1
b,c,1,2
b,m,2,3
c,b,4,1
j,m,4,2
j,e,1,2
m,b,4,1
p,l,3,2
c,m,1,1
m,p,3,3
m,m,2,1
b,b,4,1
l,c,1,2
e,j,1,3
l,j,1,2
l,c,4,3
c,c,1,3
j,j,4,3
m,c,1,3
b,c,4,3
m,e,2,1
l,l,3,1
b,l,4,2
b,l,3,3
c,p,1,3
l,l,1,2
b,p,3,2
m,b,4,3
j,b,1,3
p,e,4,2
p,m,1,1
