7
9
j,f,i,g,a,e,m,h,l
m,g,3,2
h,m,1,3
f,a,4,3
e,j,4,2
e,l,3,3
a,h,2,1
g,a,2,2
h,g,4,3
l,i,2,2
e,a,3,2
g,m,4,3
f,g,3,1
l,a,4,3
l,m,1,1
i,e,1,1
a,l,2,3
f,m,2,2
f,f,4,2
a,j,4,3
e,h,1,2
l,l,1,1
m,a,3,1
l,l,1,1
m,g,3,2
h,m,1,2
e,h,2,1
f,f,3,1
i,m,1,1
i,e,1,3
f,g,3,1
e,i,2,1
a,m,2,2
g,f,3,2
i,f,2,1
e,i,3,2
a,j,1,3
l,g,2,3
j,g,1,1
f,l,1,1
l,e,4,2
m,j,3,2
f,e,2,3
i,m,4,2
i,a,4,3
j,i,3,1
j,f,4,3
e,i,2,1
a,g,1,3
a,a,3,2
i,e,3,2
m,l,1,3
h,j,1,3
j,g,2,2
e,g,3,3
m,l,1,2
f,e,1,2
a,m,3,2
e,j,3,1
g,j,2,2
f,h,4,2
j,i,3,1
i,j,2,1
g,i,1,3
m,h,2,1
f,l,3,1
h,e,1,1
e,a,4,2
a,i,2,1
i,l,2,3
e,e,2,3
f,i,2,1
a,a,2,3
g,h,4,3
f,g,1,3
j,j,3,3
l,i,2,1
a,l,1,1
g,l,4,1
e,g,1,1
f,h,1,3
l,l,3,2
m,i,2,1
a,l,2,1
l,m,2,3
l,i,1,2
h,m,1,1
l,m,1,1
j,l,4,1
i,l,1,2
m,f,3,2
f,l,2,1
i,e,2,1
g,j,2,1
a,a,3,2
l,l,2,2
l,e,3,3
i,e,4,3
m,f,3,3
h,j,3,3
a,g,2,3
h,j,2,3
l,l,2,2
h,g,2,2
j,j,3,1
m,i,3,2
e,g,1,2
e,m,3,2
g,a,3,1
a,e,4,3
j,j,4,3
l,i,2,2
l,m,1,3
l,i,4,2
i,i,3,3
a,l,1,1
i,l,2,2
f,l,4,1
e,g,1,1
l,h,2,1
e,l,3,2
m,f,3,1
l,a,3,2
j,a,4,3
g,l,1,3
a,a,1,3
i,g,3,1
h,i,2,3
g,m,2,3
f,a,3,2
a,e,3,3
e,j,4,1
j,e,4,2
f,f,3,1
i,j,2,1
l,l,1,2
a,e,3,1
e,e,1,2
f,a,1,1
i,g,2,1
m,m,1,3
h,g,3,1
g,a,4,3
g,f,4,1
j,g,3,3
j,g,3,1
a,m,1,1
g,e,4,3
i,h,3,2
h,i,1,1
j,j,1,3
m,l,1,2
i,l,4,3
m,f,3,3
l,h,4,2
h,f,4,2
i,h,1,3
h,e,4,3
m,g,2,2
j,j,1,3
f,l,2,1
i,g,2,3
f,l,2,2
j,h,1,1
m,i,4,1
a,a,4,2
m,a,3,2
h,f,2,2
m,i,1,3
a,j,3,3
f,j,3,1
j,g,1,2
h,g,1,3
i,g,3,1
l,e,4,1
j,l,4,2
m,m,1,1
l,h,2,1
l,h,3,3
f,i,2,3
f,a,1,3
g,j,3,2
m,m,2,2
m,e,3,3
a,g,1,2
e,f,2,1
e,a,2,1
h,m,2,3
i,m,1,2
a,m,2,1
l,m,1,1
f,l,4,3
a,f,2,1
g,e,2,3
e,h,2,1
m,h,4,3
l,l,1,1
j,j,2,1
i,i,1,2
m,h,1,2
m,i,3,2
g,j,4,1
g,l,1,2
h,m,2,1
i,l,2,2
h,g,2,3
h,l,3,2
e,e,4,2
e,f,2,3
f,e,3,3
e,e,3,3
a,a,3,3
m,m,2,1
i,l,4,1
l,l,4,3
f,i,3,1
i,l,4,1
j,j,3,1
a,a,3,3
j,h,4,1
h,i,1,1
f,l,3,2
f,f,1,3
g,j,2,2
l,g,2,3
l,g,2,1
l,a,2,3
l,h,4,1
h,f,4,3
a,l,3,1
a,g,2,1
h,i,4,1
f,l,4,2
j,f,4,2
m,j,2,2
h,g,4,3
m,h,1,2
g,e,4,2
f,i,4,3
i,g,2,1
h,e,2,3
g,i,3,2
f,g,2,1
a,l,2,3
a,f,2,2
g,i,4,2
e,a,1,1
a,m,1,2
a,h,1,1
l,h,4,1
h,l,3,2
h,h,4,2
a,i,4,2
g,e,1,1
i,f,2,1
f,i,3,1
f,h,2,1
a,f,4,3
f,m,4,1
i,m,1,2
a,i,4,1
j,e,1,3
g,m,3,3
a,j,3,3
g,l,1,2
g,m,2,1
i,a,2,3
i,h,4,2
i,a,1,2
i,m,2,3
g,g,2,2
h,h,1,1
e,h,3,2
f,h,4,1
j,j,3,2
g,h,1,2
m,e,2,3
j,j,4,2
j,l,1,3
l,g,2,3
j,a,2,1
h,m,4,1
m,e,2,3
f,f,2,2
l,i,2,2
j,l,1,2
f,f,3,3
l,e,3,1
i,l,3,3
l,f,4,1
j,l,3,3
l,h,1,3
h,h,2,1
a,e,1,2
j,e,4,3
h,j,4,3
h,h,4,1
a,h,2,2
i,e,3,3
f,i,2,2
g,l,4,1
j,m,1,1
m,g,4,3
m,e,1,1
j,g,1,2
e,j,2,1
g,m,4,2
j,m,3,1
h,i,3,1
f,h,4,3
f,h,4,3
i,e,1,3
j,f,4,1
j,j,4,3
m,l,2,2
h,m,1,3
l,f,1,1
m,m,1,1
g,e,3,2
e,f,3,3
m,f,4,3
f,m,1,3
i,a,1,2
g,j,2,1
e,j,1,2
f,i,2,1
j,a,4,3
j,m,1,2
m,h,1,2
l,j,3,1
l,e,1,3
j,e,4,1
i,m,1,1
a,l,3,1
m,h,4,1
e,i,3,2
i,g,1,1
l,f,3,2
i,j,2,2
l,g,1,1
j,e,4,1
f,j,2,3
f,g,4,2
g,i,2,1
e,j,4,1
a,e,3,2
m,a,4,2
h,i,2,1
g,f,2,2
j,h,1,3
j,e,3,1
i,f,1,3
m,g,1,3
f,h,3,3
a,m,2,3
l,h,4,2
a,f,3,1
f,m,4,2
f,e,3,1
j,h,3,1
h,h,1,3
e,m,2,3
i,m,3,2
f,i,2,1
j,f,4,3
j,j,3,2
a,i,2,1
e,h,4,1
m,e,2,1
a,h,3,2
e,f,2,3
a,h,4,1
f,l,2,3
e,g,1,1
f,l,4,3
h,m,4,3
j,h,1,3
i,h,2,3
e,l,4,3
h,f,2,1
e,i,1,3
h,e,1,1
m,a,2,2
l,e,1,3
m,l,3,3
l,h,2,1
m,i,4,2
j,j,2,3
m,j,4,2
f,h,1,1
j,a,3,3
h,e,4,1
g,l,4,1
g,e,3,3
g,e,4,3
l,h,3,2
l,f,3,1
m,m,1,3
f,f,1,1
h,h,4,3
g,h,3,2
m,j,3,2
a,l,1,2
g,g,3,1
l,g,3,3
i,m,4,1
i,e,2,3
j,i,1,1
l,f,4,3
f,l,4,3
l,i,3,2
g,g,3,1
i,a,1,1
e,m,1,2
m,j,2,3
m,f,2,1
f,h,3,3
a,a,3,3
h,h,4,2
g,f,3,3
j,h,3,1
a,l,4,2
f,l,1,1
g,f,4,3
a,h,1,2
g,l,3,1
a,a,1,3
l,f,2,3
f,m,4,1
f,e,2,2
a,m,4,2
j,m,2,2
m,g,2,2
j,i,1,3
j,i,4,1
e,m,2,1
g,a,3,2
i,j,1,1
m,g,1,1
g,i,2,2
j,f,4,3
j,m,3,2
e,f,3,2
h,j,2,3
g,m,1,1
l,j,2,1
l,f,4,2
j,a,1,3
l,m,4,1
a,m,2,3
m,i,3,2
g,m,2,3
m,l,2,1
h,f,2,3
m,g,1,2
g,e,3,1
