9
6
o,i,p,a,e,b
b,i,2,2
a,o,4,2
i,a,3,1
e,o,3,3
o,a,3,3
p,a,2,2
e,a,3,1
p,o,1,3
o,e,3,2
b,o,2,1
a,a,3,3
e,p,3,1
i,i,3,2
i,o,2,2
a,e,1,2
e,b,3,1
i,b,4,3
o,e,4,2
i,o,4,1
e,i,1,2
e,a,4,2
b,e,2,1
p,a,2,3
o,p,2,2
b,b,4,2
b,b,4,1
b,a,4,2
i,o,4,3
e,b,2,2
i,a,4,3
i,p,1,3
e,e,3,3
b,i,4,1
b,a,1,1
o,o,3,1
e,o,4,2
e,p,4,2
o,p,1,2
e,a,4,2
p,b,3,2
b,p,3,3
p,p,4,3
b,e,2,1
a,a,2,1
o,a,1,1
b,e,2,1
a,e,4,1
b,p,2,1
o,e,2,3
o,e,3,3
i,i,3,3
i,p,1,3
a,a,1,1
o,i,4,2
i,b,4,1
i,p,1,2
o,i,4,2
p,e,4,3
a,a,1,1
a,a,3,2
e,e,2,3
e,p,3,2
p,a,3,3
o,e,1,3
e,e,2,3
a,i,3,3
o,i,4,2
p,a,2,1
b,i,2,3
o,i,3,1
a,p,3,2
e,b,4,1
o,p,4,1
i,e,3,1
a,e,1,1
o,b,4,3
a,p,2,2
b,o,4,1
e,b,1,2
o,i,2,1
a,b,3,2
p,o,4,1
b,o,2,3
e,o,4,1
b,a,3,3
a,b,2,2
e,a,2,1
p,b,4,2
i,b,4,3
o,a,1,1
e,a,4,1
i,o,3,1
e,b,1,1
p,b,1,1
b,p,3,1
p,o,3,3
i,e,3,2
p,i,2,3
o,b,1,2
b,p,4,1
a,e,4,1
b,e,3,1
b,e,2,1
e,p,2,2
a,a,2,2
b,o,2,1
a,o,3,3
e,o,2,3
p,o,1,2
o,b,1,1
e,i,3,1
i,o,4,2
e,o,1,3
p,p,4,3
b,b,1,3
a,i,1,2
i,i,2,2
e,o,1,3
e,a,3,3
o,b,3,1
o,o,2,3
p,p,1,1
p,e,2,1
b,a,4,2
b,b,2,1
i,i,3,2
o,b,3,1
o,o,1,1
p,a,2,2
e,e,4,3
i,a,3,2
o,b,4,2
p,o,3,1
e,a,4,2
a,b,2,2
i,b,2,1
b,a,1,3
o,o,1,2
i,o,3,2
e,b,1,2
b,b,3,3
o,o,3,1
e,p,3,2
e,o,4,1
i,o,4,1
p,e,2,2
a,e,1,3
p,p,4,2
b,i,2,3
e,a,1,3
b,p,1,3
a,p,1,2
p,p,1,2
p,o,3,2
b,b,1,1
o,p,3,3
b,p,3,2
i,o,4,3
e,i,4,3
e,e,2,2
o,a,1,3
i,a,4,3
e,i,4,1
a,o,4,2
i,e,4,1
a,b,4,3
b,i,2,3
p,b,4,1
a,i,1,3
a,o,3,2
i,e,2,3
a,a,3,1
o,i,3,1
b,o,2,1
i,p,3,3
e,b,1,2
p,b,2,1
a,e,4,1
o,b,2,2
i,o,2,2
e,a,4,1
e,b,3,3
a,a,2,2
i,a,1,1
o,i,4,1
p,i,4,1
p,b,2,3
a,i,1,2
p,p,3,1
a,e,3,1
p,e,2,3
o,b,3,3
a,o,4,1
a,b,3,2
b,a,3,1
i,p,4,2
p,b,2,2
b,e,4,1
i,b,4,1
b,b,1,1
b,p,4,3
i,i,3,1
a,o,4,2
p,a,4,2
p,p,2,1
e,a,3,2
i,b,2,1
e,p,3,2
b,b,4,3
p,b,2,3
a,o,1,2
a,o,1,1
b,e,3,1
b,i,2,3
e,p,1,1
i,a,3,3
i,i,2,3
e,i,2,2
i,i,3,2
o,b,3,2
e,p,4,1
a,e,1,1
a,b,3,3
o,e,1,1
e,e,4,3
i,i,4,1
a,i,3,2
p,b,4,3
p,o,1,1
i,e,3,2
p,p,3,3
e,b,3,1
o,b,2,1
i,a,3,2
o,p,1,3
e,a,1,3
e,p,2,1
e,e,3,2
i,o,3,2
a,b,3,3
o,e,2,1
a,i,2,2
p,p,3,1
b,e,4,3
b,e,1,3
b,i,3,2
o,o,2,1
b,b,3,2
a,p,4,1
o,o,1,3
b,i,1,3
o,o,1,3
b,p,3,2
o,a,3,1
e,e,1,1
