10
6
a,d,e,h,k,c
k,h,1,1
d,h,1,3
k,a,4,1
a,d,1,3
d,h,3,3
k,a,3,3
d,c,1,1
e,k,3,1
c,a,1,3
h,k,2,1
c,c,4,1
d,a,3,3
h,c,3,2
c,h,1,1
k,e,3,1
k,e,2,2
e,c,2,2
d,d,1,1
e,c,4,2
c,c,2,1
d,a,1,2
a,c,2,1
c,c,3,1
a,k,3,3
c,k,2,2
c,h,3,1
e,c,3,2
c,a,4,2
a,e,1,2
a,h,2,1
d,d,4,1
k,c,1,2
a,e,3,1
a,d,3,2
h,h,3,1
e,k,2,1
c,e,3,1
a,c,3,2
e,a,2,1
h,h,1,1
c,d,4,1
c,d,2,3
a,k,2,3
e,a,2,3
c,a,4,1
k,h,3,2
c,d,2,1
h,d,4,1
h,c,3,1
d,d,1,2
d,a,4,2
h,k,1,2
c,a,2,2
a,c,3,2
c,h,2,3
c,h,2,2
h,e,4,1
a,e,3,3
d,a,4,1
e,e,3,3
e,h,1,3
k,a,4,3
e,a,3,3
d,d,1,3
c,c,4,1
h,k,4,3
k,d,3,2
d,a,1,3
a,h,2,1
c,h,2,3
e,h,4,1
a,e,1,2
d,e,4,2
a,e,2,2
h,e,3,1
h,c,2,1
d,e,2,3
a,e,1,1
e,a,2,1
c,c,4,3
a,h,3,2
c,e,3,1
d,a,2,1
e,a,3,3
e,d,1,2
c,c,2,3
k,k,2,3
a,e,4,2
c,c,1,1
h,a,3,3
a,c,2,1
c,d,2,1
e,k,3,2
d,a,3,2
e,k,4,3
k,e,4,2
a,h,1,3
h,h,4,1
h,d,4,3
a,a,2,2
e,d,4,2
e,e,2,3
a,c,2,3
k,e,1,2
a,e,1,2
e,a,1,3
a,k,4,1
h,a,2,2
e,d,4,1
h,c,4,2
k,d,3,1
k,e,1,3
d,e,1,1
h,d,1,1
a,h,4,2
h,a,1,3
e,c,3,1
k,e,4,1
a,a,2,2
d,e,2,3
e,c,3,1
h,k,1,1
h,e,2,3
c,c,3,1
h,e,3,2
e,c,1,1
d,a,1,1
a,e,4,1
d,h,4,2
d,k,4,1
h,d,4,1
k,e,3,2
c,k,3,2
a,d,2,1
a,d,3,1
a,c,4,2
k,c,4,3
a,e,2,3
d,h,3,1
h,c,3,3
k,d,1,2
e,k,1,1
d,d,3,2
k,h,1,1
h,h,1,2
e,e,4,3
e,e,1,3
h,c,3,3
d,d,3,3
h,k,2,1
h,h,1,1
k,c,3,2
a,e,3,1
e,d,4,2
a,a,3,2
h,d,3,2
a,d,4,1
h,c,4,2
d,k,2,3
h,d,3,3
a,e,1,3
k,k,3,3
a,d,4,2
a,k,3,2
e,k,2,2
h,a,3,2
e,c,1,3
c,h,3,2
a,d,1,2
d,c,1,3
e,c,2,3
e,c,1,3
c,e,2,3
e,h,2,2
d,h,4,1
c,k,1,2
c,a,2,1
d,a,4,1
h,a,3,3
k,a,3,1
e,a,1,3
e,c,3,2
a,h,3,2
h,d,4,3
e,d,4,1
d,k,1,3
h,a,3,3
a,d,2,1
h,e,1,2
d,e,4,3
h,d,2,1
e,k,1,3
d,c,3,1
k,k,1,3
k,c,2,2
c,c,1,2
e,a,3,2
c,k,1,3
a,d,1,3
e,k,1,2
k,e,1,2
c,d,2,3
h,d,4,2
d,a,3,1
d,c,4,2
a,e,2,2
k,a,1,3
a,e,1,2
d,e,1,3
h,k,1,3
