8
9
k,j,o,m,a,b,k,c,l
c,l,3,1
c,k,1,2
j,l,1,2
m,j,4,1
o,j,3,2
c,j,3,3
o,l,2,1
c,l,4,2
j,k,1,2
m,b,2,1
m,l,1,3
j,b,1,3
l,a,2,1
a,c,1,1
o,a,4,1
c,b,2,2
j,k,3,2
c,c,1,2
b,b,1,1
m,o,2,2
k,a,4,2
l,c,1,1
k,l,4,1
l,c,4,3
k,l,4,3
k,k,3,1
b,k,1,1
a,m,3,1
l,l,4,1
l,j,1,2
a,a,1,1
l,k,2,1
a,c,2,1
m,k,1,3
b,m,1,2
k,k,3,2
k,c,2,2
o,k,1,2
b,a,1,2
a,b,4,1
l,o,2,3
k,l,4,3
o,k,4,1
a,j,2,2
l,a,1,1
a,a,3,2
k,l,3,2
a,l,3,2
a,a,3,2
o,c,1,2
b,b,3,3
j,m,3,3
b,o,3,2
k,j,2,1
o,k,1,3
k,a,1,2
k,m,3,3
l,m,1,3
k,c,2,3
c,c,4,2
m,k,3,3
l,k,1,1
m,c,4,3
a,o,1,1
m,o,2,1
o,k,4,1
c,a,1,1
j,a,2,3
m,k,2,3
j,a,4,2
b,b,3,1
b,o,2,3
o,o,2,3
k,j,3,2
j,a,3,1
m,o,4,2
k,o,2,1
l,l,3,2
b,c,3,1
o,k,2,2
a,k,4,1
j,k,3,3
o,l,4,1
c,j,3,1
k,l,2,2
c,m,2,1
k,k,2,2
k,l,1,2
l,b,3,3
a,l,3,2
k,c,2,1
o,o,2,2
j,m,1,3
j,a,4,1
c,b,2,2
m,k,3,1
o,k,2,2
j,k,3,1
a,m,2,3
o,b,2,3
j,c,3,3
k,a,1,2
m,b,3,3
j,j,1,2
b,m,1,2
k,j,4,2
k,j,1,1
a,k,3,1
b,o,2,2
m,o,4,3
a,k,3,2
l,j,2,3
l,k,4,3
k,j,3,3
o,j,2,3
m,k,3,1
o,j,4,2
b,l,2,1
l,k,2,1
j,a,2,2
k,k,1,3
l,b,4,2
b,o,4,3
j,b,4,1
c,l,4,2
l,k,1,2
o,o,3,2
c,m,3,2
k,k,1,1
c,k,3,1
c,l,3,3
l,c,3,1
a,k,4,1
l,j,2,2
k,m,4,3
b,c,2,2
b,a,3,3
c,l,2,2
c,j,4,1
l,k,3,2
k,j,1,3
k,b,4,1
m,c,4,1
k,k,2,3
c,l,1,3
j,o,1,3
a,b,2,2
j,a,1,3
