6
9
m,i,c,f,o,d,a,f,h
f,f,1,1
o,f,4,1
f,f,3,3
h,h,4,2
c,o,2,3
d,m,4,3
i,h,1,2
c,o,3,1
m,h,4,2
c,m,3,2
a,o,2,2
h,d,4,1
d,f,3,2
o,d,1,3
f,m,2,1
d,o,1,2
d,f,1,2
c,h,1,1
i,f,3,2
m,f,3,2
c,o,2,1
o,i,4,2
m,d,2,1
d,c,4,3
h,f,3,1
a,f,4,3
a,i,1,2
c,f,2,1
m,d,2,1
i,c,2,3
o,c,4,3
a,o,3,3
m,d,3,2
m,f,2,2
o,a,3,1
f,a,3,2
h,i,2,3
o,a,2,3
a,m,3,1
h,o,2,2
f,c,1,3
a,c,4,1
f,c,2,2
h,h,3,1
f,h,3,1
m,f,2,1
d,h,1,1
f,h,2,1
c,i,4,1
c,a,2,2
d,f,2,2
i,h,4,3
f,f,1,3
f,a,4,1
f,c,4,3
c,a,1,2
f,f,3,1
c,i,1,2
m,o,4,1
f,d,4,1
o,h,1,3
i,o,2,1
h,f,4,3
f,o,4,2
i,h,3,3
f,m,3,1
a,c,1,1
o,o,1,1
f,i,4,3
f,i,3,3
h,c,2,3
f,f,3,2
h,c,3,1
d,i,3,1
a,f,2,1
f,h,1,1
o,h,2,1
f,c,2,2
f,a,3,3
i,m,3,3
f,f,2,1
a,d,3,3
f,f,1,1
f,f,4,3
h,f,2,3
h,m,2,2
m,h,2,1
m,m,4,3
c,a,2,2
f,a,4,2
m,h,1,2
d,o,4,1
d,f,3,3
f,c,1,2
c,f,3,2
h,a,1,2
f,i,2,1
d,i,3,1
c,i,2,2
h,h,1,2
o,f,3,1
f,f,4,2
f,f,4,1
h,o,3,1
o,h,3,1
m,c,4,3
m,f,4,3
i,i,2,2
o,f,4,1
h,c,2,3
m,a,4,2
i,a,2,2
h,f,1,3
f,h,4,3
a,i,4,1
a,o,3,3
o,d,4,2
h,h,3,2
m,a,1,1
h,m,1,3
h,i,2,3
i,a,2,1
a,i,4,1
f,f,1,1
m,f,4,2
f,i,1,3
m,o,2,1
m,a,2,1
a,i,1,1
c,h,4,1
d,f,1,3
a,c,4,3
h,d,2,3
c,f,2,2
h,m,3,1
d,c,1,3
i,c,2,2
i,f,2,1
f,c,1,2
m,i,1,3
f,a,3,1
f,d,4,1
o,h,1,2
c,a,1,2
m,m,1,3
c,h,2,3
m,a,3,3
m,o,4,2
f,m,2,2
f,o,4,1
a,a,4,2
h,a,3,1
f,i,3,3
h,d,1,2
o,d,4,2
o,m,3,3
d,i,4,2
h,h,2,2
d,f,1,2
o,a,2,1
o,c,3,3
a,a,3,2
m,h,2,1
o,m,2,2
m,f,2,2
i,i,1,2
o,a,1,1
a,a,1,2
i,c,1,3
f,o,1,3
a,c,4,3
m,m,4,3
c,a,1,2
c,m,3,2
a,h,2,1
d,f,3,3
a,d,4,2
a,f,4,3
m,d,3,3
d,o,1,2
h,a,3,3
d,h,3,1
c,f,1,3
f,c,1,1
d,f,4,1
i,c,1,3
i,h,2,1
h,i,2,1
a,m,3,1
o,o,2,1
o,i,3,2
d,m,1,2
m,m,1,3
f,f,4,1
a,o,2,1
f,h,1,3
a,h,3,2
a,m,3,1
f,i,2,2
h,d,4,1
i,c,1,3
f,a,4,2
d,h,4,3
f,d,3,1
f,i,2,3
c,a,2,3
h,a,4,2
d,i,1,1
d,i,3,1
d,f,3,3
a,o,2,3
f,f,3,2
f,a,3,2
i,o,3,1
i,m,1,1
c,m,1,3
o,d,1,1
f,f,2,1
o,c,1,3
o,f,1,3
f,d,2,2
f,o,1,1
f,f,3,2
o,h,1,2
m,a,2,2
c,h,2,2
a,c,3,2
h,f,3,3
f,f,3,3
f,f,3,3
f,h,2,1
i,c,1,2
f,a,3,2
d,d,3,1
d,d,2,2
h,i,4,2
a,a,2,2
f,a,1,1
c,f,3,1
a,d,1,2
i,o,1,2
h,o,1,2
h,f,3,3
h,h,4,1
a,d,4,3
f,c,4,1
f,h,1,3
h,i,2,1
h,a,3,2
c,f,1,2
a,f,2,1
m,c,4,1
i,i,1,2
i,d,2,3
f,f,4,1
f,m,2,2
d,d,2,1
i,m,1,1
f,o,2,2
o,a,2,2
d,f,3,2
h,m,1,1
a,c,4,1
i,d,3,2
c,h,3,1
f,d,4,2
f,h,2,3
m,h,4,1
o,m,2,2
f,h,4,2
i,a,4,1
i,d,1,3
a,f,1,2
a,f,1,2
f,h,4,2
h,f,1,1
o,a,4,1
o,f,4,1
f,a,4,1
f,h,3,3
i,d,2,1
c,a,1,1
i,f,1,1
o,d,1,2
o,c,2,1
h,f,1,2
i,i,4,1
a,i,1,3
o,i,1,1
f,h,2,2
d,m,3,1
d,d,3,1
c,h,3,3
i,f,4,3
c,f,3,1
f,i,3,1
m,h,3,3
f,i,1,3
f,f,2,2
f,f,1,1
o,f,4,2
o,i,3,3
m,a,2,1
c,f,2,1
m,f,3,1
h,f,2,3
h,f,4,2
f,f,1,2
c,h,2,1
m,o,2,3
i,c,3,1
o,f,3,2
i,d,4,2
f,h,2,2
m,o,2,1
f,d,1,2
i,d,1,1
a,f,3,3
i,h,4,1
h,h,1,2
c,f,3,1
i,o,1,1
i,a,4,3
o,m,3,2
i,i,3,1
m,h,2,2
f,m,1,1
d,f,1,3
h,m,3,1
c,f,3,1
i,m,3,1
f,d,2,2
d,m,1,3
c,i,4,3
m,f,3,1
i,m,2,1
h,f,4,2
o,d,3,3
c,f,4,3
f,f,3,2
d,f,2,3
o,o,4,1
o,h,4,3
o,f,1,2
a,m,3,1
i,o,4,3
d,h,2,3
c,c,2,1
i,h,1,3
d,a,3,1
d,h,3,2
d,a,2,1
d,o,4,3
f,d,2,3
