9
8
b,a,n,l,a,d,o,f
n,b,4,2
a,l,2,3
n,a,2,1
f,o,2,3
a,n,2,3
l,a,1,1
d,f,4,2
l,a,2,3
d,f,4,3
b,a,3,3
a,f,3,2
o,l,3,1
a,n,2,1
d,o,2,3
d,b,1,1
a,d,2,3
a,o,1,2
a,a,3,3
l,o,3,2
l,b,3,3
l,a,3,2
a,d,4,1
b,n,1,2
l,a,2,3
d,f,1,3
n,b,4,1
n,d,1,2
b,o,3,3
d,b,2,2
b,f,4,1
f,n,4,2
o,b,2,2
n,l,2,1
a,o,1,2
n,o,2,1
b,l,3,3
o,o,1,3
d,o,2,2
d,a,3,1
n,f,2,2
n,a,1,2
a,a,2,1
a,n,3,2
a,a,3,1
l,n,4,3
a,f,3,1
f,f,4,3
o,f,3,3
f,a,2,1
n,f,2,3
f,a,2,3
l,l,1,1
n,n,2,2
l,a,3,1
o,o,2,2
o,o,1,2
a,f,2,3
l,o,1,1
f,n,4,2
l,d,3,1
o,o,2,2
f,a,2,2
n,l,4,2
n,a,2,2
f,l,1,2
b,d,1,3
n,b,4,1
l,b,1,2
b,n,4,2
o,l,3,1
n,a,3,2
d,f,3,3
l,o,4,1
n,l,4,2
o,l,3,1
b,l,1,1
b,f,3,1
n,a,1,2
n,d,4,3
a,n,1,3
l,o,4,1
b,b,3,2
o,a,1,2
l,b,4,3
f,o,2,1
f,o,1,2
a,d,3,1
o,b,1,1
o,f,3,3
f,n,3,1
f,o,1,2
a,l,3,2
l,b,1,2
f,o,1,2
d,a,2,1
l,a,1,3
b,l,3,1
b,b,2,3
a,n,4,1
d,b,4,1
d,o,1,1
o,l,1,3
a,d,1,2
a,n,1,3
d,l,1,2
d,a,2,2
f,a,1,1
d,o,3,2
a,f,3,1
a,b,4,3
d,o,3,1
a,n,3,3
l,b,1,3
b,f,4,1
b,n,3,2
o,l,2,3
d,a,3,3
a,a,4,2
a,b,2,3
b,b,2,1
b,d,4,2
n,f,1,3
n,a,1,1
a,n,2,1
n,f,2,1
f,o,2,1
a,o,3,1
f,a,2,2
n,a,1,1
l,f,1,1
o,l,3,3
d,b,4,2
f,o,3,1
o,a,3,1
d,n,4,3
d,n,4,1
d,b,1,2
a,o,2,3
n,b,4,3
f,l,2,1
f,f,2,2
a,a,2,2
d,f,3,2
l,a,1,1
a,b,4,2
a,f,4,1
b,b,1,3
o,d,2,3
d,n,4,2
a,a,3,3
b,d,1,1
n,o,1,3
l,n,2,3
a,d,3,2
n,o,4,2
l,n,1,3
n,b,2,1
a,l,4,1
f,b,4,2
b,l,3,2
d,a,3,3
d,o,2,3
f,a,2,1
f,b,3,3
f,a,2,3
b,f,3,2
d,a,2,3
f,a,3,3
n,d,2,3
b,n,4,1
a,d,2,2
a,d,1,3
a,b,4,2
n,a,3,1
l,a,1,2
l,n,2,1
l,d,4,3
f,d,3,3
a,d,3,2
d,l,3,2
n,o,2,1
o,b,2,3
a,b,1,1
l,a,4,3
a,b,1,1
f,b,3,3
l,a,4,2
b,a,4,2
a,d,3,2
a,l,2,2
b,n,3,2
a,l,3,3
f,a,3,1
a,o,4,3
o,a,4,1
n,b,2,3
n,f,4,3
a,l,3,1
n,l,2,2
l,f,1,2
o,n,1,2
d,a,1,2
d,a,4,2
l,a,4,2
l,a,3,3
a,a,4,3
o,a,2,3
b,a,2,2
n,d,1,3
f,f,4,2
l,a,3,3
o,a,3,2
a,o,3,3
f,n,2,3
l,l,3,1
d,a,1,2
b,a,4,3
o,a,4,3
f,d,4,2
l,o,1,2
a,n,1,1
f,b,3,3
o,l,1,1
n,d,2,1
d,d,4,1
n,n,1,2
l,a,3,1
d,n,3,3
a,f,4,2
a,l,2,2
n,n,4,1
a,n,4,1
o,o,4,1
b,a,2,3
a,a,4,2
f,b,3,3
b,f,3,3
d,b,4,2
l,a,1,1
a,f,3,3
b,l,2,2
a,b,2,3
d,a,3,2
d,b,2,3
a,d,1,2
f,a,3,1
f,o,1,1
b,f,3,2
f,l,3,1
f,l,4,3
d,a,1,2
a,l,2,2
d,a,4,1
d,b,1,3
n,f,1,2
b,l,2,2
a,a,4,3
d,o,1,2
o,d,1,2
l,a,3,3
a,b,3,3
f,n,3,2
n,d,3,3
d,n,3,1
f,d,3,2
o,f,3,1
l,d,2,2
a,a,4,1
l,l,1,1
f,f,4,2
b,n,1,3
l,o,4,3
d,a,4,1
a,o,1,1
f,f,3,2
o,l,3,2
a,l,4,3
f,n,3,2
o,a,4,3
d,l,2,2
o,b,4,2
d,a,1,1
f,o,1,3
a,a,4,1
a,d,4,2
a,d,4,1
f,d,4,2
a,n,3,2
f,n,4,3
o,d,2,2
o,o,1,3
d,o,3,2
a,n,2,3
n,d,3,1
n,b,1,1
f,o,4,1
l,n,1,2
a,l,2,2
f,a,4,3
l,b,4,2
a,d,4,1
b,o,3,2
l,b,3,2
b,d,1,3
d,o,2,2
l,o,2,1
l,b,1,1
a,l,2,2
f,b,3,3
b,a,2,1
b,o,3,3
l,b,4,1
b,b,3,2
b,a,4,3
l,d,2,2
n,d,1,2
a,d,4,2
a,a,2,3
a,o,2,1
a,a,2,2
f,l,4,2
a,d,4,3
o,b,4,1
b,l,2,2
a,a,4,2
a,o,4,2
n,b,3,3
f,f,2,1
n,l,1,3
d,o,1,2
a,b,3,2
b,a,3,1
o,o,3,2
o,a,4,2
l,f,1,1
b,f,4,2
b,d,3,3
f,l,2,3
b,b,4,3
f,d,4,2
b,n,2,3
l,a,4,2
l,a,1,2
