11
10
f,c,e,f,b,l,n,k,d,j
l,b,1,1
k,n,4,1
n,c,1,1
c,f,1,2
n,f,4,1
l,d,4,3
j,n,2,2
n,f,2,3
f,e,2,2
f,e,1,3
n,c,1,3
j,d,2,1
c,k,1,1
k,l,3,2
f,n,4,2
n,l,1,3
j,k,4,2
f,f,1,1
j,f,4,2
e,n,1,3
c,d,2,1
b,k,2,3
l,f,4,3
f,k,1,1
j,b,1,1
l,e,2,1
k,k,1,3
l,f,1,2
f,n,4,3
j,f,3,3
j,e,2,3
c,d,3,1
e,f,3,2
b,l,2,3
k,c,3,1
f,c,3,3
n,f,3,1
d,f,1,3
e,d,1,1
b,c,1,2
l,l,2,2
f,f,1,3
e,d,3,2
k,n,3,1
j,f,1,3
e,l,2,3
k,e,1,2
n,n,2,3
d,f,3,1
j,f,4,2
d,f,3,1
f,l,3,3
f,c,1,3
c,n,2,2
j,l,2,2
e,j,3,1
b,d,4,3
f,c,3,1
d,e,3,3
n,n,2,3
b,k,4,2
f,j,4,3
k,n,1,1
n,c,1,1
n,e,4,1
l,e,4,1
f,d,1,1
n,d,1,1
f,f,1,2
n,e,4,3
b,b,4,3
f,k,2,2
k,e,2,2
n,f,3,3
d,c,3,2
d,l,1,1
c,f,2,3
e,b,3,1
b,j,2,3
d,k,4,2
