9
8
h,j,m,b,l,a,n,i
h,a,2,2
n,b,1,2
i,l,4,3
j,n,4,1
a,l,3,1
a,a,4,2
a,j,2,3
j,b,4,1
n,l,4,2
a,a,3,3
l,a,3,1
m,n,2,3
m,a,3,3
j,l,1,3
l,l,4,1
i,m,1,3
b,a,4,1
m,n,3,2
i,a,3,1
h,i,4,1
m,l,4,2
l,n,1,2
l,l,4,3
i,j,2,3
h,i,3,2
h,b,1,3
m,a,4,1
l,m,2,2
b,j,3,2
a,a,2,1
j,j,3,2
a,a,4,3
i,j,2,2
i,n,2,1
h,j,3,1
a,m,2,1
l,i,2,2
h,m,4,1
i,j,2,3
a,n,3,2
j,j,4,2
l,i,2,2
n,h,1,3
a,j,1,2
b,j,3,1
a,m,2,3
m,i,1,1
j,a,3,2
b,l,4,1
j,m,2,2
l,a,4,1
n,m,2,1
a,l,1,3
b,l,2,1
l,j,2,3
a,m,4,1
n,n,3,1
b,l,4,3
j,b,4,1
m,a,3,1
m,l,1,1
h,a,2,3
n,m,4,3
m,a,4,1
h,h,2,2
a,h,4,2
h,m,3,1
j,j,1,2
i,i,1,1
m,m,2,1
j,n,3,2
n,n,1,3
h,a,4,1
i,i,4,3
i,l,3,3
m,i,2,3
h,a,4,2
j,h,1,1
a,j,3,3
a,m,3,2
a,j,3,3
b,n,4,3
i,n,2,2
i,m,1,2
m,b,3,1
n,n,3,1
l,i,3,1
j,l,3,3
m,a,1,2
i,n,1,2
l,m,1,1
a,i,4,2
b,n,4,1
b,l,2,2
i,l,1,3
a,a,2,3
i,h,4,2
h,h,2,3
i,j,2,1
b,l,4,2
i,h,2,1
h,h,2,3
j,i,1,1
n,i,3,2
n,i,4,2
b,n,4,3
n,a,4,3
a,h,1,1
i,a,2,3
j,b,1,2
a,a,4,1
b,b,2,2
b,j,3,2
n,m,4,1
i,a,2,1
n,m,2,1
l,b,4,1
h,a,3,1
b,j,3,1
a,l,3,1
i,n,4,1
i,a,1,3
m,i,4,2
h,n,2,1
l,j,3,1
b,a,2,3
n,n,4,1
l,j,4,1
j,l,1,1
h,h,2,1
m,m,3,1
j,j,2,2
l,i,1,3
n,m,3,2
j,a,4,2
a,l,2,2
a,j,4,1
l,a,3,1
n,m,4,3
b,j,1,1
l,m,3,2
j,n,3,3
h,a,4,1
n,n,1,1
m,i,4,1
n,b,1,3
m,l,4,3
a,j,3,2
m,h,4,3
a,l,1,1
a,b,1,2
l,h,3,2
b,m,2,1
j,j,2,1
n,m,3,3
b,m,2,1
n,n,1,2
n,m,4,2
h,i,1,1
j,a,3,1
m,b,1,1
m,l,1,1
i,n,4,2
l,j,4,2
m,m,4,2
h,n,1,3
m,j,1,1
n,m,1,2
b,a,3,3
h,j,3,2
m,m,3,1
h,i,1,3
h,i,1,1
a,h,3,1
m,l,2,3
m,m,3,2
h,j,2,3
n,j,4,3
j,m,1,2
a,j,4,1
l,n,3,2
l,l,2,3
n,j,2,2
b,l,4,1
h,m,1,2
b,n,4,1
i,j,1,2
n,n,4,1
i,n,1,3
i,b,4,1
j,n,1,1
h,b,4,3
m,m,4,2
a,n,4,3
n,h,1,2
i,l,4,3
i,j,4,2
j,l,4,3
i,h,1,2
n,i,4,1
n,l,1,2
m,i,1,2
i,h,4,2
b,l,3,1
i,i,3,3
m,n,1,1
n,b,4,2
n,a,4,2
a,h,3,3
h,m,2,1
l,m,4,3
i,a,1,3
j,b,2,1
h,j,3,2
b,i,4,2
m,j,4,3
i,a,1,3
l,l,4,2
i,a,4,1
b,i,4,1
n,b,1,1
h,j,2,2
l,a,4,1
n,m,2,3
h,b,2,2
l,b,1,3
j,a,2,1
n,m,2,2
a,h,3,3
m,a,4,1
n,i,1,1
m,h,4,2
a,h,1,1
a,a,1,1
n,b,3,1
h,i,3,2
n,l,4,2
a,i,4,2
j,b,1,3
j,a,1,1
b,b,2,2
a,b,2,3
n,j,2,3
l,n,2,3
h,a,2,3
b,b,2,1
i,a,1,1
l,a,2,3
n,h,2,3
l,h,1,2
i,m,2,2
j,a,4,1
b,a,1,1
n,l,4,1
m,l,3,3
a,n,1,2
i,l,4,3
n,b,1,1
h,j,3,1
i,l,2,3
i,l,3,3
l,i,2,2
i,i,4,2
l,j,4,1
a,j,2,3
m,h,2,3
l,j,4,1
b,i,1,3
j,i,3,1
j,b,4,3
m,i,1,2
a,j,3,2
l,b,2,3
h,h,2,2
i,i,4,3
a,m,1,2
b,i,1,3
a,j,4,2
l,l,2,1
j,l,3,3
l,a,2,3
l,i,2,2
m,b,2,2
i,n,2,2
b,i,2,3
h,l,3,1
j,h,1,1
h,i,2,2
b,m,4,2
a,a,1,3
n,n,3,3
l,h,4,2
l,m,4,2
m,m,4,1
i,h,2,3
n,h,2,3
a,a,3,2
i,i,3,1
m,i,4,3
i,i,1,3
a,m,3,1
a,m,1,1
j,i,3,2
a,i,3,3
m,h,1,3
n,m,4,2
a,i,2,3
h,h,2,2
l,j,4,1
l,n,1,2
m,h,3,1
h,j,3,3
i,j,4,3
l,l,2,1
h,n,3,1
a,b,3,2
n,j,1,2
a,b,4,1
i,n,4,2
j,l,3,3
h,i,1,1
m,j,1,2
n,h,3,3
l,n,2,2
j,l,1,3
b,b,3,2
i,m,1,3
l,m,2,3
l,m,3,2
j,i,1,1
b,l,2,3
m,b,2,1
m,h,2,2
i,b,4,3
h,b,3,1
j,m,1,2
j,i,2,2
a,a,1,1
a,l,4,1
n,n,2,2
j,b,3,2
l,n,1,3
a,m,4,2
m,m,4,1
m,h,2,1
m,b,3,2
m,a,1,1
j,j,2,1
b,m,3,2
n,b,1,2
b,h,4,3
j,l,3,3
i,j,4,2
h,i,1,1
j,a,4,2
m,a,1,3
m,i,1,3
