6
7
m,i,b,d,c,j,c
m,c,3,3
m,m,4,3
b,m,3,2
j,b,1,3
d,c,2,3
b,i,1,3
m,c,3,1
m,m,4,2
j,c,3,2
m,c,1,1
d,c,2,2
d,j,2,1
m,j,4,2
d,c,1,1
b,i,3,2
d,j,4,1
m,i,2,3
m,m,2,1
m,m,2,2
i,d,4,2
d,b,4,2
c,i,2,3
d,b,4,3
c,d,3,2
d,i,3,3
i,j,1,1
b,c,4,3
d,d,3,1
j,d,3,1
m,j,2,1
c,c,2,1
i,c,3,3
i,b,1,3
m,i,3,3
m,i,3,2
c,j,3,1
d,d,3,2
m,d,1,3
c,i,1,3
c,c,4,3
i,c,4,3
i,j,4,3
m,c,3,3
c,b,1,3
j,c,4,3
b,i,4,1
m,c,1,1
i,d,1,3
b,c,4,2
c,b,2,2
j,d,4,2
j,c,4,1
c,c,4,2
m,m,4,2
c,b,2,3
b,m,4,3
j,d,1,1
m,d,1,1
d,d,3,2
c,c,2,3
j,i,2,3
b,i,2,3
d,i,1,1
d,m,3,2
c,m,2,2
i,d,1,2
b,m,2,3
i,i,1,2
j,d,1,1
m,c,4,2
c,j,3,2
i,i,3,2
m,j,1,2
m,c,2,1
j,i,2,3
c,m,4,3
c,i,1,1
c,m,4,2
i,m,4,3
d,b,4,2
c,i,2,1
d,b,2,1
i,d,3,3
m,c,1,3
m,c,3,3
b,j,1,1
b,j,2,2
m,j,3,3
b,b,3,2
d,c,1,2
m,i,1,3
c,d,1,2
c,m,3,3
c,c,2,2
c,i,2,3
b,b,4,1
i,c,4,2
d,b,1,2
d,b,2,2
d,b,2,2
c,d,1,2
j,c,2,1
m,m,3,3
c,m,2,1
d,c,1,1
i,m,3,2
c,b,1,3
j,c,2,1
c,d,3,3
c,b,4,3
m,j,3,3
c,j,3,3
c,c,1,3
b,j,3,1
c,d,1,2
b,b,4,1
i,c,1,3
i,i,3,2
b,d,3,3
c,d,3,3
b,d,2,2
c,i,4,3
i,c,4,1
c,c,2,2
i,d,4,1
d,j,2,3
c,j,3,3
j,d,3,3
m,c,2,1
i,c,2,2
m,m,1,1
d,j,1,3
m,b,4,1
b,m,4,2
c,c,2,2
m,d,3,2
d,i,2,1
i,i,2,3
d,c,1,1
m,j,2,2
c,m,3,3
j,c,4,1
c,d,2,3
i,b,1,3
d,j,1,3
c,b,1,1
j,c,1,3
m,m,4,2
c,j,1,3
c,d,3,3
d,m,3,3
b,i,1,3
c,c,4,1
d,d,2,2
i,b,3,1
b,c,2,1
d,j,2,2
c,c,3,3
b,i,1,3
c,c,3,1
i,i,2,2
i,d,1,1
m,i,3,2
d,j,4,3
c,c,1,2
c,b,3,1
j,b,1,3
b,b,3,1
m,d,3,3
d,d,3,3
c,j,3,3
j,m,1,1
j,j,3,1
m,d,3,1
c,i,3,3
c,c,4,1
c,m,2,2
m,b,4,2
j,m,1,3
c,b,2,3
b,c,3,2
m,d,3,3
b,d,2,2
m,c,2,2
c,b,2,3
c,c,3,1
j,m,1,3
b,c,4,3
b,c,3,2
c,c,2,1
c,b,3,2
d,c,3,1
c,d,3,3
c,c,1,2
i,m,4,3
c,d,2,1
c,c,1,3
j,j,3,1
c,b,4,1
c,m,1,3
i,c,1,2
c,c,1,2
i,m,1,3
i,i,4,1
j,i,1,2
m,d,1,2
c,j,3,1
j,c,1,2
j,i,1,2
i,c,2,1
i,b,3,3
m,b,2,3
b,b,4,2
c,m,4,1
j,m,2,3
j,m,1,3
j,c,4,2
b,c,3,3
j,m,3,2
c,i,2,1
