6
10
h,o,m,d,k,n,o,f,g,d
n,f,4,2
k,k,2,2
d,f,4,2
h,d,3,2
o,g,4,1
m,k,1,1
k,d,3,1
d,k,4,3
g,f,4,1
k,o,3,2
h,m,3,2
k,f,2,2
m,h,1,3
g,m,1,2
f,m,3,1
o,d,4,3
d,k,3,3
d,n,2,2
o,o,2,2
o,d,2,2
g,d,2,3
n,k,1,2
f,h,2,3
d,d,1,3
o,g,4,2
n,o,2,2
m,m,4,3
d,f,1,2
k,d,4,1
m,m,2,1
g,o,2,1
g,d,3,3
d,f,4,2
m,n,4,3
d,o,3,2
m,d,4,3
d,m,1,3
h,f,2,1
k,o,4,3
m,d,2,2
d,k,4,3
d,f,1,2
d,o,2,2
d,o,3,3
g,g,4,3
d,f,1,3
d,d,1,1
h,m,4,2
d,d,3,1
o,h,4,2
m,d,1,1
m,o,1,1
o,o,4,1
f,f,4,1
m,o,3,3
d,k,3,2
d,o,3,2
d,k,1,2
k,m,2,2
f,o,1,2
m,d,1,2
d,f,4,3
o,d,2,3
f,m,3,3
f,k,4,2
m,m,1,1
k,f,1,2
n,n,2,3
k,d,2,3
m,o,2,2
g,n,2,3
h,o,3,2
d,h,1,1
o,d,1,3
d,d,2,1
o,d,3,3
m,o,4,1
d,g,2,2
k,m,4,1
d,h,2,1
d,h,1,2
d,n,1,3
o,f,4,3
h,f,2,2
o,h,3,3
d,h,1,2
n,o,2,1
d,f,1,1
d,m,4,1
m,m,4,1
o,d,1,3
d,f,3,3
o,g,3,3
o,h,1,1
m,k,2,2
d,m,2,2
n,d,2,3
k,d,2,1
n,o,2,2
o,o,3,3
d,f,2,2
d,n,3,3
g,o,4,2
o,n,2,1
f,m,3,3
h,o,2,2
n,h,1,1
d,d,4,3
g,d,4,2
o,h,4,1
h,h,1,1
k,n,3,2
d,m,4,3
k,k,3,1
g,f,1,1
d,o,2,3
k,h,4,1
d,k,4,2
n,m,3,2
g,o,3,1
d,h,4,3
o,d,2,2
n,n,3,2
n,o,1,3
o,n,1,1
d,g,3,1
k,k,2,3
n,k,4,1
k,h,4,3
