8
8
i,f,l,g,m,c,d,n
m,n,1,2
f,n,2,2
g,g,2,1
i,m,3,1
g,f,1,3
m,l,3,2
i,d,3,2
m,c,1,3
c,c,1,2
n,c,3,2
f,i,3,2
g,f,4,1
i,m,1,1
c,m,4,2
d,d,1,1
n,d,3,1
i,m,2,1
c,m,3,3
g,g,1,1
g,l,4,2
f,d,3,3
g,f,4,1
d,c,4,3
c,d,4,2
f,m,3,3
i,c,1,1
n,f,3,3
l,d,3,3
c,m,4,1
n,l,3,1
g,n,4,1
g,f,3,3
g,f,1,3
g,d,2,1
l,i,3,3
d,n,1,2
l,l,1,3
f,f,3,3
n,g,3,3
f,n,3,2
c,f,4,3
i,c,4,1
d,l,3,3
c,f,2,2
l,l,4,2
m,i,1,2
d,m,1,2
l,c,3,2
n,d,3,3
n,n,2,1
g,n,2,1
l,g,2,1
i,m,2,2
f,i,1,1
i,n,1,3
m,g,4,3
l,g,3,3
i,m,3,3
d,g,1,3
l,i,3,3
g,f,3,2
d,f,1,2
n,d,2,2
d,m,4,1
l,c,4,2
m,n,2,1
f,d,3,1
d,m,2,3
m,d,4,2
f,g,1,1
g,g,2,1
d,i,4,3
m,n,3,3
l,g,2,2
i,m,4,3
l,f,3,3
d,i,3,3
n,i,2,2
m,c,2,1
f,m,4,3
f,i,3,2
f,g,3,1
i,g,4,1
n,d,3,2
d,f,4,1
n,c,1,2
c,i,4,2
l,i,4,3
i,d,2,2
f,c,1,1
f,f,4,3
f,f,4,1
i,d,2,2
i,g,3,1
f,i,4,2
c,f,2,1
m,i,3,2
n,m,2,1
d,i,4,1
m,n,4,2
n,g,4,3
n,d,2,2
c,f,1,2
d,f,4,3
l,l,1,3
m,n,2,3
g,n,2,1
g,m,2,1
d,l,4,2
i,g,2,3
c,n,2,3
i,f,2,1
n,l,4,3
d,c,4,1
d,n,3,3
c,f,4,1
i,f,4,3
m,i,1,2
g,n,3,2
i,g,4,1
n,m,2,1
g,n,2,2
c,i,1,2
l,d,3,2
d,c,2,2
c,g,4,2
c,f,2,2
m,n,4,1
n,f,2,3
l,f,3,2
c,m,4,3
d,c,3,3
g,m,2,2
m,c,1,1
d,d,3,2
f,m,4,1
i,m,1,3
g,i,1,3
f,g,4,2
l,d,2,2
m,g,4,2
i,i,1,3
m,m,4,2
l,d,2,3
