10
8
k,i,m,e,a,o,i,f
a,m,3,1
m,o,4,2
i,o,1,2
f,i,3,1
e,e,4,3
i,k,3,1
f,f,4,1
i,a,3,3
a,e,4,1
i,a,1,1
o,a,2,2
e,e,1,2
e,o,1,1
i,o,3,1
e,a,4,3
m,e,4,3
o,f,3,3
i,i,4,3
o,k,3,2
e,e,4,1
a,f,2,3
i,m,2,3
f,o,3,3
k,a,1,2
e,i,4,3
k,o,1,1
e,e,1,2
f,o,3,2
i,i,2,1
o,i,4,2
k,i,3,1
i,m,3,2
f,o,2,3
i,f,4,3
i,m,1,1
o,e,2,1
a,k,2,3
e,o,1,3
k,i,2,2
i,e,1,1
i,k,3,3
k,k,1,1
o,a,4,2
o,i,2,1
o,a,2,3
e,o,4,3
i,a,3,3
e,a,1,1
i,i,4,1
a,e,3,2
m,m,4,3
a,m,4,3
a,k,2,1
o,a,2,1
e,o,3,1
k,a,1,1
k,a,2,2
o,e,2,1
o,a,2,2
i,e,1,2
i,e,1,3
m,i,3,2
f,o,3,1
e,m,4,2
o,e,4,1
m,i,3,1
o,f,2,2
k,m,3,3
o,f,2,3
e,e,3,2
e,a,3,2
k,a,4,2
m,a,4,3
m,m,2,3
f,a,4,3
f,i,3,2
m,e,3,3
i,i,3,2
k,o,3,1
i,o,2,1
o,f,4,2
i,i,3,1
a,e,2,1
a,k,2,3
i,f,2,1
m,m,1,3
a,i,2,2
e,a,3,3
i,a,3,1
i,k,1,1
m,i,1,2
a,i,2,2
e,e,3,1
o,e,1,3
o,k,3,3
e,o,1,1
a,i,2,3
a,f,2,2
o,m,1,2
e,m,4,2
o,a,1,2
e,a,2,2
m,k,4,3
a,o,3,1
a,f,1,3
k,i,1,1
m,i,1,1
f,f,1,1
i,i,1,3
k,o,4,3
o,o,1,1
f,m,3,1
e,o,3,1
m,i,2,1
k,k,4,2
a,m,1,1
k,i,1,3
m,e,2,2
m,o,4,3
f,i,3,3
i,f,3,1
m,k,4,3
i,f,2,3
e,a,4,3
m,f,1,1
i,k,1,3
e,k,1,1
i,a,1,2
i,i,3,3
m,o,3,3
i,o,4,1
m,e,4,1
a,o,2,1
i,i,3,1
f,e,1,1
i,f,1,1
o,o,4,2
m,e,2,2
a,f,1,1
m,i,4,2
o,o,3,3
i,e,3,3
f,a,1,2
i,i,1,3
k,i,3,3
k,f,1,2
k,a,2,3
i,k,2,2
a,m,1,2
f,k,3,1
i,m,1,2
i,a,2,2
o,i,1,2
o,m,1,1
a,f,2,3
o,e,4,1
a,o,2,3
e,k,4,2
e,a,4,2
m,k,3,3
k,f,2,3
a,k,2,3
m,f,3,2
o,k,3,1
f,o,2,3
i,k,1,2
i,m,1,3
o,o,1,3
i,f,4,2
a,k,3,3
a,k,4,2
f,k,2,2
i,a,2,2
k,k,2,3
k,f,2,3
o,e,3,1
m,i,3,2
f,k,2,3
i,i,1,2
k,o,2,3
i,a,4,2
f,a,3,1
i,i,1,3
i,k,4,2
i,i,1,3
i,a,2,3
f,a,1,2
e,i,3,1
k,e,2,3
