10
9
e,g,m,e,l,f,g,i,b
e,m,3,2
l,l,3,3
f,f,3,2
e,e,1,1
b,l,3,2
g,l,3,1
b,i,2,1
m,b,3,2
l,f,3,2
g,g,4,2
g,m,3,3
i,e,2,1
g,l,2,2
f,i,1,1
b,e,4,3
e,g,4,2
m,e,4,2
g,b,2,3
f,i,1,2
m,i,2,1
e,l,4,2
m,e,4,2
f,g,3,1
l,e,2,1
f,g,3,1
b,f,2,1
e,e,1,2
m,b,2,3
f,g,4,1
e,g,4,3
i,e,4,2
g,e,3,1
l,e,3,1
f,e,4,2
e,i,1,2
i,e,1,1
b,f,3,2
b,m,4,3
g,g,1,3
g,b,1,3
g,m,4,1
e,f,4,3
g,f,2,1
g,b,4,1
g,m,4,1
e,e,2,3
e,e,3,3
i,m,1,3
g,g,4,3
g,e,2,1
g,f,4,2
g,i,2,3
e,e,1,2
f,i,1,1
e,f,4,2
e,e,4,2
e,e,1,2
g,i,4,3
g,l,4,3
f,l,4,2
e,m,4,1
e,e,2,2
l,g,4,3
i,g,1,3
e,m,1,1
e,g,4,3
g,l,2,1
f,f,2,3
m,i,4,1
f,b,3,2
b,e,1,2
e,g,4,2
l,i,4,3
m,f,2,2
b,l,3,3
e,f,3,3
g,e,4,1
m,l,4,3
b,g,3,3
e,i,1,2
g,i,3,2
g,g,4,2
l,l,2,3
e,e,3,1
e,g,4,1
b,b,2,2
b,e,4,2
g,g,1,3
g,l,2,3
m,g,1,3
e,i,4,2
f,i,2,2
l,e,3,3
e,m,2,1
b,i,4,1
l,f,2,3
e,b,4,3
g,f,2,1
b,f,1,3
g,l,3,1
g,g,3,1
e,g,4,2
e,b,2,3
e,i,1,1
g,f,2,1
f,g,1,3
f,b,1,2
g,g,1,1
b,e,3,3
e,g,2,3
e,e,2,1
b,e,4,2
m,b,2,2
l,e,2,2
f,m,3,3
g,f,1,2
e,b,3,1
m,e,3,3
f,g,2,1
g,i,1,3
f,e,1,1
g,e,4,3
l,e,4,3
b,g,1,2
e,f,2,2
e,f,1,1
g,m,3,2
l,l,4,1
e,i,4,3
f,l,3,1
e,g,3,3
e,f,4,2
e,e,4,1
f,e,2,2
i,e,4,2
