6
6
a,j,b,h,i,p
h,i,2,1
i,p,3,3
j,j,3,3
j,j,3,2
j,p,2,3
h,i,3,3
a,b,4,2
p,j,1,3
p,h,1,3
a,j,2,2
p,h,4,3
b,i,1,2
h,a,4,2
i,i,1,3
a,b,2,2
i,h,3,3
a,j,4,3
i,a,3,3
p,b,4,2
b,i,4,1
p,a,1,3
p,b,4,3
i,j,1,3
i,b,2,2
p,j,2,1
j,b,1,2
b,b,2,3
p,a,2,1
a,i,3,1
a,i,1,3
i,h,4,3
p,a,3,1
a,i,3,1
i,i,4,1
p,h,3,3
b,b,2,3
i,h,1,3
b,i,3,3
j,h,4,2
b,i,4,2
a,a,2,2
i,j,2,3
i,i,1,2
i,i,1,3
j,b,1,3
i,i,4,2
p,p,1,1
b,b,2,2
b,p,1,3
h,b,3,2
a,i,4,3
i,p,4,2
h,a,1,3
a,j,2,1
j,i,3,1
a,h,2,3
p,i,4,3
p,a,2,2
a,j,4,1
j,b,1,2
h,j,3,1
i,j,2,3
j,b,4,1
h,h,1,1
a,p,2,2
j,i,1,3
j,b,4,3
h,i,2,3
p,i,2,1
j,i,4,1
a,p,2,1
j,a,2,3
h,b,1,2
h,b,4,2
p,i,4,3
p,j,1,2
a,h,4,3
h,j,1,3
p,b,3,2
b,j,2,1
b,h,2,1
a,b,2,3
a,i,1,1
