11
8
l,g,d,j,n,k,a,d
d,k,4,2
k,a,3,2
n,j,4,2
j,a,2,2
k,d,2,2
j,k,4,2
n,l,4,2
g,d,2,2
k,l,3,3
d,l,2,3
j,l,4,1
d,j,1,1
a,d,4,2
d,j,3,1
d,d,4,2
a,j,3,1
j,a,1,1
g,n,4,3
k,k,3,1
l,d,3,1
d,j,4,1
g,d,1,3
d,a,4,1
n,a,3,2
g,d,3,3
n,k,2,3
j,g,1,2
d,l,1,1
j,j,1,2
k,d,3,2
n,k,4,1
g,a,2,2
j,a,2,3
n,l,3,1
a,d,4,2
a,d,2,1
g,d,4,2
g,g,2,1
g,l,4,3
j,g,2,2
a,k,3,2
k,j,2,1
d,l,1,1
d,n,2,1
d,a,4,3
g,a,2,2
k,n,2,2
d,l,1,2
k,l,1,3
n,k,2,2
j,a,3,3
k,d,2,3
l,a,2,3
l,k,1,3
a,d,2,3
j,j,1,3
d,j,2,3
n,k,1,1
n,l,2,1
d,n,4,1
k,k,2,3
j,k,1,2
l,j,1,2
a,n,3,1
d,n,1,2
d,n,3,2
j,d,3,3
a,g,1,3
g,d,3,3
j,d,4,1
k,n,3,3
n,d,2,3
k,j,4,3
a,g,1,3
d,j,4,3
d,l,3,3
g,n,1,3
k,l,4,3
a,l,1,2
n,k,3,1
g,n,3,2
g,d,4,2
j,l,1,2
n,n,1,3
k,k,2,1
j,a,4,2
a,d,4,3
j,j,3,2
l,j,3,1
l,n,1,2
k,a,2,2
d,a,4,2
j,d,1,3
j,g,3,3
j,d,3,3
d,l,1,3
n,g,4,3
j,n,2,2
a,k,1,2
a,j,3,1
d,l,1,3
d,k,4,3
d,j,4,1
g,g,4,1
j,k,1,3
j,j,4,1
l,d,1,1
j,k,2,1
d,l,1,2
a,j,3,2
g,n,3,2
k,k,2,3
d,g,1,1
d,d,3,1
d,d,2,3
n,n,2,1
g,d,1,3
k,g,2,1
d,a,1,3
d,a,2,1
g,n,2,2
a,j,4,2
n,d,1,2
a,l,2,1
d,d,4,1
n,j,3,1
j,j,4,2
j,g,2,3
n,d,3,3
k,d,2,3
l,k,1,1
g,d,3,1
k,k,4,2
d,g,2,1
a,n,3,3
d,n,1,1
j,n,2,3
j,a,1,1
d,g,3,1
n,a,2,3
d,k,1,2
a,a,1,3
l,l,1,3
d,d,2,2
a,l,2,3
j,d,2,3
n,g,2,2
l,d,3,1
d,d,1,1
l,n,1,2
n,n,3,1
d,d,1,2
d,k,4,1
d,a,1,1
g,l,4,2
k,l,4,1
l,g,1,1
k,d,3,3
j,l,2,2
a,n,1,2
a,d,1,2
j,j,4,3
d,n,4,2
k,l,4,2
d,j,3,1
a,a,4,1
n,j,1,2
a,g,1,3
k,d,4,2
d,a,4,1
d,d,3,2
g,d,2,1
a,d,4,1
j,k,4,1
l,d,4,2
j,j,4,2
a,a,3,2
a,k,2,1
n,d,4,2
a,g,2,2
d,k,4,3
l,d,1,2
d,j,1,3
d,k,1,2
l,n,4,3
d,j,1,1
a,d,4,3
l,a,1,3
n,j,4,1
a,d,4,2
n,l,2,1
d,d,2,3
g,k,2,3
k,a,3,2
k,a,3,1
n,g,2,2
n,g,3,1
k,d,1,1
a,d,4,1
d,k,1,2
n,k,3,2
d,l,3,3
n,n,3,2
a,d,3,2
d,j,2,2
d,j,4,1
j,j,2,3
g,n,4,2
d,d,3,1
j,g,3,2
g,g,1,1
d,d,3,2
a,k,4,2
d,l,2,1
j,d,2,3
k,j,3,2
n,n,2,1
k,a,4,1
a,k,1,1
g,g,4,2
g,j,3,2
j,j,3,3
n,d,2,3
n,j,4,3
a,d,1,1
a,d,2,2
j,d,4,2
d,d,1,1
j,j,1,3
j,l,4,2
g,g,4,3
k,l,2,1
d,d,1,3
g,g,1,3
l,k,1,3
j,j,4,2
n,l,3,3
d,n,2,2
j,j,4,2
k,a,3,2
a,n,1,3
n,k,4,2
j,l,2,2
l,n,4,2
g,d,1,2
k,g,2,1
n,d,1,3
j,l,2,1
k,g,4,1
d,k,2,1
g,d,1,2
d,j,3,1
d,l,4,3
d,d,3,3
j,k,4,3
g,a,1,2
a,l,4,1
d,j,3,2
n,j,4,3
a,j,3,3
l,l,3,3
n,j,3,3
g,j,4,1
l,a,4,1
d,k,1,3
j,d,1,2
d,d,3,3
j,l,3,3
d,k,3,2
d,g,4,1
n,l,4,1
l,g,3,2
d,a,3,3
d,d,2,2
d,g,3,2
n,d,2,1
k,g,4,1
g,a,3,1
j,d,4,1
d,n,2,3
d,d,4,1
d,n,2,2
l,n,4,2
k,j,3,1
d,l,4,3
d,g,4,3
l,a,4,1
a,n,4,2
a,d,1,2
g,d,2,2
l,l,2,1
g,l,3,1
j,j,1,2
g,k,2,1
l,g,1,3
n,g,1,3
d,k,1,1
l,k,2,3
j,a,3,2
d,k,3,1
k,d,1,2
a,j,2,3
a,a,2,3
k,l,1,3
g,l,1,3
a,l,1,2
l,l,2,2
d,a,1,3
