11
6
a,p,b,c,l,o
c,b,2,2
c,p,1,2
b,o,3,3
a,p,3,3
b,b,1,3
l,p,1,3
o,a,3,1
a,a,2,2
p,a,4,2
c,c,4,2
o,l,1,2
a,b,3,1
l,o,2,2
a,b,1,1
l,p,2,1
l,l,1,3
a,b,3,2
l,l,2,1
b,p,2,1
l,p,4,3
a,p,2,3
p,p,4,2
l,b,2,2
b,o,4,1
c,a,4,3
c,c,4,2
o,b,1,3
c,a,1,1
c,o,3,1
p,p,2,1
a,b,3,2
l,o,1,3
l,b,3,3
l,o,4,2
b,c,4,1
b,l,4,1
c,p,2,2
l,a,2,1
o,a,2,3
l,p,1,2
a,a,3,1
o,c,4,3
b,c,2,2
b,o,2,2
c,l,3,2
o,b,2,1
p,c,1,1
o,c,1,3
a,p,3,2
o,l,4,3
o,p,1,2
c,c,2,2
l,b,2,2
b,l,4,2
l,b,3,3
l,b,1,2
o,p,4,1
o,l,3,1
o,p,3,2
l,b,1,2
p,c,3,2
b,b,1,3
a,c,4,2
c,p,1,3
p,c,1,1
b,l,4,2
c,l,2,2
b,a,2,3
c,o,3,3
b,c,4,3
o,l,4,2
a,o,4,2
a,l,4,3
l,b,4,1
b,c,4,2
o,b,1,3
p,b,3,3
p,a,4,1
b,o,4,1
a,l,2,1
l,p,3,2
l,a,1,2
l,b,4,3
p,p,1,1
a,a,2,3
b,l,3,2
l,c,1,1
p,p,2,2
l,b,2,1
b,b,2,2
c,o,2,2
c,p,1,2
b,l,3,2
p,o,4,1
l,l,1,2
p,o,1,2
o,l,2,3
o,a,2,2
c,o,1,2
p,c,2,2
p,c,2,2
c,c,3,3
a,c,1,2
o,b,2,2
l,l,3,2
p,c,2,2
p,a,4,3
o,b,2,1
c,c,1,2
o,c,3,3
b,p,2,2
b,a,3,3
b,a,3,1
a,o,3,2
a,a,4,1
p,o,4,2
l,p,4,1
p,a,2,2
b,p,2,3
l,c,4,2
c,b,4,1
b,o,2,2
c,o,1,3
p,b,1,2
p,b,3,2
c,o,3,1
p,l,4,2
p,c,3,3
l,c,1,1
l,c,3,1
o,b,2,1
c,o,1,1
o,c,3,2
l,p,4,2
a,p,4,1
c,a,1,1
b,o,1,3
p,b,4,1
o,b,3,3
p,c,2,2
c,a,4,1
p,b,1,3
o,p,2,2
p,p,1,1
c,c,2,1
b,o,2,3
c,l,3,2
c,a,3,3
a,a,1,2
b,c,1,3
b,p,2,1
p,c,1,1
o,p,2,1
c,b,4,1
b,p,3,1
b,b,3,1
c,p,4,2
p,o,2,1
l,c,4,1
a,c,1,1
a,a,4,2
b,p,1,2
b,a,2,2
c,c,2,3
b,l,4,3
o,l,4,2
b,a,1,3
a,c,3,3
o,l,4,3
c,b,4,1
p,l,1,3
o,o,3,3
a,p,4,3
c,p,4,1
l,b,2,1
l,b,1,1
l,c,3,3
p,l,1,1
l,p,3,2
p,c,4,1
c,a,3,3
c,p,2,3
o,o,4,1
b,b,2,2
o,l,3,3
o,l,2,2
o,c,1,2
p,c,3,2
o,b,4,3
a,a,4,1
b,l,3,2
p,a,1,3
b,c,3,1
p,p,1,3
b,l,3,1
b,b,2,2
l,b,2,2
p,a,4,3
l,b,2,1
b,l,1,1
b,b,2,1
b,a,3,1
b,a,2,2
l,c,4,3
c,l,2,2
b,o,1,2
b,b,2,3
b,c,2,3
a,a,3,2
p,p,4,2
o,p,3,3
p,l,3,1
b,p,1,2
c,o,3,2
l,c,3,3
c,l,4,3
a,p,1,2
