11
9
o,c,f,f,l,h,e,b,l
c,l,2,2
c,h,2,3
e,l,2,2
f,b,3,2
l,o,3,3
o,b,2,1
h,o,3,3
l,h,4,2
f,c,2,3
l,f,3,2
h,c,2,3
e,b,3,1
l,b,3,1
b,l,1,1
l,l,4,1
e,b,4,1
b,l,2,3
b,f,4,2
b,h,3,2
o,h,2,2
f,f,4,3
o,b,3,3
f,b,2,2
l,e,1,1
f,l,3,2
l,h,1,3
h,l,4,1
e,o,2,1
l,f,4,3
e,f,4,1
l,f,1,2
f,l,1,1
f,f,4,3
f,f,1,3
f,h,2,1
f,l,1,1
e,f,2,2
c,f,2,1
b,l,3,2
e,c,4,1
e,f,3,3
e,f,3,2
c,b,2,1
l,c,2,2
l,h,4,3
l,l,1,1
l,o,2,2
c,l,4,3
f,f,1,3
l,o,2,1
b,o,3,3
l,h,4,3
l,f,2,2
c,b,2,3
o,l,4,1
c,f,1,3
l,l,3,2
o,b,3,3
l,l,3,3
c,c,4,3
l,l,2,3
f,c,3,1
h,e,4,1
e,h,3,2
f,f,3,3
e,e,4,3
f,f,2,1
o,f,2,3
f,f,3,3
f,f,1,3
l,h,4,1
o,f,2,3
f,o,3,2
b,e,3,2
l,c,4,2
e,l,4,1
h,l,1,1
h,o,2,1
c,l,3,1
h,b,4,1
e,h,2,1
c,f,3,1
f,l,4,3
b,l,1,1
e,f,4,2
b,o,1,2
e,c,1,1
c,l,3,3
l,b,2,3
b,c,2,3
f,b,3,3
l,h,2,3
o,f,4,2
o,l,3,1
f,f,1,2
h,h,3,3
b,f,2,2
c,o,3,1
f,h,3,2
f,f,2,2
o,b,4,3
b,l,1,3
o,f,4,2
l,e,2,3
h,f,1,2
c,f,3,1
h,o,4,1
l,f,4,1
f,f,4,2
h,h,3,2
h,l,4,1
f,l,3,2
l,b,2,1
f,f,2,3
l,f,4,1
c,f,2,3
h,h,3,2
f,c,4,1
c,c,4,3
f,h,2,1
l,o,2,2
o,c,1,2
l,l,2,1
f,e,1,1
e,o,2,1
f,h,3,3
h,o,2,3
l,b,4,1
e,f,4,3
o,f,2,1
l,f,1,2
f,f,1,1
f,o,1,1
f,f,1,3
b,l,2,1
o,h,1,3
b,l,1,2
f,l,3,1
l,h,1,2
f,f,3,1
c,e,4,2
o,l,4,3
b,h,4,1
l,o,3,3
l,o,3,2
l,h,4,1
h,f,3,2
c,h,2,2
l,o,2,3
o,e,1,1
f,e,2,2
f,f,3,3
l,c,4,2
f,f,1,2
f,h,2,2
e,b,1,1
l,c,4,3
l,h,3,3
l,b,3,2
l,c,3,3
c,f,3,2
f,l,1,2
b,c,4,2
c,h,3,1
l,o,3,1
l,e,4,2
h,o,2,3
c,f,1,2
c,o,2,2
f,l,3,1
l,l,2,1
l,f,2,2
e,h,3,2
f,f,3,2
e,e,4,3
f,l,4,2
o,f,3,2
h,l,4,2
l,l,4,2
f,f,3,3
o,f,4,2
l,b,1,3
l,o,2,1
f,e,1,1
l,f,3,2
b,l,1,3
e,h,3,2
c,c,1,1
l,l,1,3
l,l,4,2
o,f,3,3
f,h,1,1
f,o,4,2
e,l,4,3
b,b,3,2
f,b,2,2
l,c,4,3
b,f,2,2
h,l,3,2
c,o,2,2
e,l,1,2
e,b,2,2
c,l,3,3
e,h,1,1
f,l,1,3
l,l,3,3
f,l,3,1
l,f,4,3
f,e,4,3
f,h,3,1
o,l,1,2
l,h,1,1
f,b,2,2
b,f,3,2
f,o,4,1
f,c,1,1
l,e,1,1
e,l,1,2
l,b,1,3
b,h,2,1
o,l,3,1
