8
10
h,f,i,d,f,j,l,n,p,m
f,f,3,2
m,d,2,3
m,j,3,2
h,m,2,1
p,f,4,1
d,m,3,1
f,h,3,2
l,h,1,3
j,h,3,3
l,n,4,2
n,l,1,3
l,m,3,2
h,n,4,3
i,f,2,3
j,f,1,1
f,p,2,3
f,p,3,2
d,i,2,2
f,l,1,3
i,f,4,1
h,h,2,3
f,n,1,2
j,l,1,3
p,f,1,1
h,l,1,3
i,d,2,2
f,h,4,1
f,j,4,2
f,m,3,2
f,m,3,1
m,h,3,3
i,m,4,3
p,i,3,2
d,p,1,2
f,h,3,3
j,j,4,2
n,j,2,1
n,f,1,2
f,l,3,3
l,h,2,2
f,h,4,2
n,h,3,1
p,d,3,1
i,i,2,2
p,d,1,1
h,n,4,2
h,f,3,3
j,f,4,3
m,l,1,2
l,p,3,3
p,p,4,2
h,m,2,2
i,p,4,1
n,n,2,1
f,f,1,2
m,h,4,2
l,l,1,1
f,j,4,2
n,i,3,3
p,j,2,1
h,j,1,1
d,p,1,2
i,m,3,1
p,j,4,2
f,m,4,3
h,d,4,3
h,m,4,2
i,h,4,1
f,n,2,3
h,f,2,1
f,p,3,1
p,i,1,3
f,i,3,1
m,p,1,2
l,f,4,3
d,h,1,1
h,i,2,3
l,i,2,3
n,f,1,3
m,j,2,3
d,p,2,2
f,j,2,2
i,d,4,3
n,d,4,3
f,f,4,1
j,f,3,3
n,l,3,2
d,f,3,3
i,n,4,2
p,i,4,2
l,d,4,1
l,f,1,1
j,m,3,2
n,l,4,3
j,m,4,3
f,j,1,2
f,m,4,1
d,n,1,1
h,f,2,3
l,i,4,1
j,d,1,3
p,h,3,2
d,p,4,2
n,p,3,3
p,h,1,3
j,i,4,1
p,h,4,3
h,j,4,1
m,f,1,3
i,f,3,1
l,f,3,1
m,j,4,1
f,f,1,1
j,n,1,3
m,i,3,3
m,i,4,1
n,f,4,3
m,m,4,1
j,i,2,3
i,n,3,1
l,n,3,1
f,m,1,3
i,n,4,2
d,j,1,1
f,f,2,2
f,h,2,1
d,n,3,3
p,j,3,3
m,h,2,3
f,m,2,3
h,h,2,2
j,h,1,3
f,n,3,2
i,h,1,3
j,n,2,2
i,l,3,3
i,l,1,3
j,i,1,2
p,p,3,2
m,l,2,1
i,f,1,3
h,i,4,2
m,h,3,1
i,i,4,3
j,h,1,1
f,m,2,3
m,i,1,3
h,l,4,2
p,m,4,2
j,p,1,2
f,d,4,1
h,f,1,1
i,d,1,1
l,n,2,2
l,n,3,2
f,p,2,2
n,l,4,3
p,n,1,2
i,j,4,2
n,d,3,1
m,f,3,2
f,n,4,1
i,f,3,3
h,j,3,2
f,i,2,1
m,f,4,2
n,n,1,1
n,j,3,1
n,f,2,2
p,f,2,2
j,p,2,3
p,d,2,2
j,l,1,2
d,p,4,1
h,m,2,3
f,l,1,1
n,i,4,2
m,f,3,3
p,i,4,2
m,i,3,3
m,p,1,3
f,d,2,2
j,m,3,3
d,l,4,2
d,d,2,1
l,d,1,3
i,l,1,3
d,f,1,1
h,p,4,2
f,n,2,3
j,p,4,1
f,d,3,1
f,f,2,2
h,d,1,3
d,h,1,2
p,i,3,1
p,l,2,1
p,m,3,1
l,f,2,1
f,n,4,3
d,h,1,1
h,i,2,3
m,f,4,2
f,f,3,2
p,l,4,2
f,p,3,3
l,f,4,3
d,d,3,3
n,i,1,3
f,j,1,3
d,d,2,3
i,m,1,1
n,d,2,2
m,i,1,2
n,p,3,3
m,f,1,2
h,f,1,2
f,i,3,1
m,m,2,2
p,j,4,3
f,p,2,3
h,f,1,1
i,j,4,2
d,f,4,1
j,f,3,2
f,n,4,2
f,d,4,3
i,j,1,3
f,h,3,3
l,f,4,1
f,p,1,1
p,l,1,1
j,f,4,3
d,h,4,2
l,l,2,3
n,m,3,3
m,p,2,2
f,j,3,1
h,m,3,3
i,n,3,2
l,f,2,3
l,n,1,3
n,f,1,3
j,f,4,1
l,l,2,1
n,l,3,1
m,p,2,2
p,f,2,2
j,h,1,1
f,h,1,3
p,m,2,2
j,m,2,3
i,n,4,3
p,m,1,1
l,f,1,1
m,f,2,1
n,i,3,3
h,d,2,1
n,h,1,1
m,l,2,1
p,n,1,1
j,p,1,1
p,f,1,2
m,l,1,2
j,f,4,2
i,f,3,1
p,f,2,1
m,l,1,2
p,m,3,3
l,h,2,1
h,d,4,1
p,n,2,3
m,i,3,2
p,i,1,2
i,l,3,2
m,m,1,2
h,f,1,3
f,p,3,3
f,h,4,3
m,j,2,2
d,p,2,1
p,p,4,3
l,n,4,3
i,h,4,3
j,p,4,1
l,d,4,1
h,n,4,1
f,i,3,1
n,d,3,2
i,l,4,3
j,j,2,3
d,d,1,1
f,f,3,2
j,p,3,1
l,l,4,2
h,f,2,1
n,n,4,1
d,j,1,3
j,m,2,2
p,h,3,1
m,n,2,3
m,d,4,1
j,m,4,3
j,n,1,3
i,l,4,2
j,n,1,1
f,f,1,2
m,f,2,2
n,j,4,1
l,n,4,3
p,f,3,1
p,d,4,1
m,i,1,1
f,j,2,1
l,j,1,3
n,m,3,2
m,l,2,2
i,j,2,2
p,p,4,1
i,f,3,3
j,m,4,1
l,h,4,3
l,m,3,3
f,n,1,3
i,l,2,1
m,m,4,3
d,l,4,3
d,j,3,2
f,l,1,2
f,n,3,1
h,f,3,3
n,h,2,2
l,d,1,1
h,d,3,1
m,h,3,3
l,j,3,1
p,f,2,2
i,d,2,2
l,j,1,2
f,l,1,2
d,f,4,3
i,d,4,3
d,f,1,3
l,j,4,3
j,f,4,1
f,p,4,1
m,l,1,1
n,p,2,1
f,i,3,1
l,j,1,2
j,d,3,2
f,n,3,3
h,d,1,3
f,i,2,2
h,j,4,3
n,p,4,2
h,f,3,3
j,l,3,1
f,i,3,2
d,l,4,1
p,p,4,1
h,f,1,1
h,n,2,3
d,h,2,1
f,f,3,1
f,f,2,3
p,m,4,2
j,l,1,1
m,m,3,1
f,n,1,1
f,f,1,2
l,i,4,1
p,j,2,1
j,f,4,1
n,h,4,1
p,d,2,3
n,d,1,2
l,p,4,2
l,p,4,2
i,i,2,1
n,l,3,1
m,l,1,1
d,j,3,2
h,p,4,2
i,m,4,1
j,f,3,1
i,l,2,1
l,j,1,2
f,l,4,3
p,f,2,2
p,h,3,3
f,i,3,1
f,f,4,2
l,f,3,3
