11
10
a,m,d,l,b,p,f,a,n,p
p,a,1,3
p,p,4,2
a,f,2,3
d,l,3,3
p,l,2,1
p,m,2,2
b,n,1,1
f,a,4,1
p,a,4,3
p,a,4,3
p,a,1,1
l,a,4,1
f,p,3,1
m,a,1,2
a,f,3,1
f,n,1,3
d,p,2,3
f,p,2,2
n,l,3,1
a,p,3,3
p,f,2,3
l,a,4,1
a,n,2,2
a,a,1,2
a,n,3,2
a,a,1,1
a,b,3,2
p,f,2,2
p,m,1,1
a,a,3,2
d,m,3,1
n,l,3,2
a,a,1,3
p,m,3,3
n,a,1,3
p,a,4,3
d,d,1,2
d,b,3,1
n,n,2,3
d,b,3,3
a,n,2,3
p,p,4,2
a,p,2,2
m,p,2,2
p,p,1,1
p,a,3,3
p,a,3,3
p,p,2,3
p,d,3,2
m,n,4,1
a,a,1,3
b,a,3,2
b,a,3,3
f,a,1,2
a,m,4,3
l,p,1,2
l,p,4,3
p,p,4,3
p,a,3,2
l,a,4,2
p,m,1,2
a,n,2,2
p,f,4,1
m,p,4,2
m,l,4,3
a,n,3,2
p,b,4,3
p,n,4,1
n,m,2,1
f,f,2,3
l,p,3,3
b,l,3,2
d,p,1,2
f,a,1,1
d,a,4,1
d,p,3,2
a,l,4,3
m,a,4,3
a,l,2,1
a,a,1,3
p,b,4,2
l,a,4,2
d,p,1,3
b,p,3,1
p,b,4,1
m,f,2,1
d,p,2,2
l,a,3,2
a,p,4,1
a,a,1,3
a,p,2,2
p,d,2,1
d,l,3,3
p,m,1,3
a,a,3,1
m,a,3,2
p,a,4,2
p,b,2,3
l,d,4,3
m,b,1,3
a,n,2,2
l,a,2,1
m,a,3,1
n,p,4,1
f,b,3,1
b,a,1,3
b,m,1,1
f,l,3,1
a,f,4,2
p,l,1,2
a,n,4,2
p,b,2,1
a,a,2,2
f,m,3,3
d,b,3,1
d,l,2,2
n,a,3,1
a,p,2,1
a,n,1,2
l,p,2,2
p,a,3,3
d,d,1,3
l,m,2,2
p,m,1,3
d,a,1,1
d,a,2,1
f,f,4,1
a,b,1,1
a,m,1,3
p,b,2,1
d,f,3,1
a,m,1,1
a,p,1,3
a,f,1,2
a,a,3,2
a,l,3,2
p,l,4,1
p,f,3,1
n,d,2,3
l,p,3,2
l,p,4,2
a,a,2,2
b,m,1,3
n,n,4,3
a,f,2,3
b,d,4,3
p,f,1,1
n,a,2,3
l,d,3,2
a,f,1,3
a,p,4,2
p,p,2,1
l,l,4,1
a,l,2,3
a,m,4,3
n,n,1,1
p,n,4,1
d,a,4,1
m,a,3,1
m,l,4,3
p,a,1,1
f,a,1,2
a,m,1,3
d,n,2,1
p,l,4,1
d,f,1,2
a,a,4,1
p,p,4,2
n,p,4,1
p,p,1,2
d,d,4,2
p,p,3,1
p,m,2,3
n,b,1,2
l,d,3,3
p,p,1,1
n,n,4,3
m,d,4,1
a,p,3,2
n,b,3,3
m,d,1,1
n,m,3,3
m,m,4,3
b,b,3,3
p,l,2,3
a,a,4,3
f,f,2,2
l,p,2,2
f,l,2,3
a,p,1,3
p,f,2,1
a,p,1,2
d,m,2,3
f,n,1,3
f,b,2,3
b,b,4,1
l,d,2,1
b,a,2,2
b,a,1,2
d,l,1,3
a,b,3,2
l,d,4,1
m,p,2,1
a,b,4,1
a,p,2,2
f,b,2,2
a,n,2,3
d,p,2,1
p,m,1,3
b,p,2,2
f,b,4,1
a,d,2,1
p,b,3,1
n,m,1,1
p,l,4,3
n,n,2,1
a,a,4,3
m,d,1,1
p,p,1,3
d,l,1,3
n,d,4,2
p,a,1,1
p,f,3,2
p,l,3,2
a,n,1,1
n,m,2,2
f,d,3,1
