7
10
i,d,f,o,f,m,a,g,h,p
m,i,2,2
h,f,4,1
g,h,1,3
m,o,1,1
d,f,2,1
o,d,4,2
d,g,4,2
p,f,1,3
i,f,2,1
p,f,3,3
a,h,1,2
g,f,4,3
f,h,3,2
f,o,4,2
a,a,1,3
g,h,3,3
f,f,4,2
f,d,3,2
h,f,2,2
i,i,4,1
p,o,4,2
i,h,2,3
g,i,2,1
f,f,4,2
m,f,2,1
o,o,2,2
p,f,2,3
f,m,3,1
h,m,1,1
h,a,4,2
i,a,4,3
a,i,2,2
f,f,1,1
o,h,4,3
p,g,3,2
m,d,1,2
a,g,1,3
i,o,2,3
a,p,3,2
o,g,1,3
a,f,1,2
i,i,2,1
g,f,4,2
o,a,2,1
g,i,4,3
d,h,2,3
g,i,1,3
f,d,3,2
o,o,2,1
p,m,2,1
m,f,3,3
a,m,1,2
d,f,2,3
f,i,4,2
g,d,3,3
o,m,1,3
h,a,1,3
o,m,4,3
i,o,2,1
p,d,2,2
a,f,4,2
f,i,1,3
m,i,2,3
a,f,1,1
f,h,1,3
f,m,1,1
h,o,1,2
p,p,2,1
d,p,4,1
h,m,3,3
g,o,4,2
p,g,1,1
a,g,2,3
h,h,4,3
i,f,4,1
m,m,4,2
f,f,4,1
o,h,4,3
p,g,4,1
i,h,2,2
p,f,1,2
f,f,1,1
g,f,1,1
a,h,1,3
a,a,1,1
f,m,1,2
p,f,1,1
h,f,1,1
f,i,3,2
p,m,3,2
g,m,2,1
i,o,3,2
g,p,2,2
m,f,4,3
g,m,1,3
a,f,3,1
f,d,2,3
o,o,1,2
o,d,1,1
g,m,2,3
h,m,4,1
f,m,1,3
h,m,3,3
i,f,2,3
p,g,1,1
h,h,3,1
d,g,4,1
m,p,1,3
m,o,2,3
p,d,4,1
f,a,3,3
h,f,4,3
i,m,2,1
m,f,2,1
i,o,3,1
o,i,3,1
f,p,2,1
g,m,1,3
i,h,2,1
f,i,4,2
f,g,2,1
f,a,3,1
f,o,3,2
f,m,4,2
d,f,4,2
h,g,2,1
d,f,1,3
g,a,3,2
g,o,1,2
a,g,2,1
m,m,3,1
p,p,2,3
f,f,4,1
i,o,3,1
f,o,2,3
i,i,4,2
d,h,1,1
h,h,3,2
o,d,1,1
m,d,2,1
o,p,3,1
f,h,2,3
h,p,3,1
i,f,3,1
g,g,1,1
g,g,2,3
d,i,4,1
f,h,2,1
o,g,4,1
i,a,2,3
m,m,4,3
m,p,2,2
h,i,4,2
m,o,1,3
m,h,1,3
f,g,3,1
h,o,3,2
o,i,1,1
a,i,3,3
g,g,4,1
g,g,2,1
i,d,4,3
d,d,1,2
f,p,4,3
m,p,1,2
m,a,2,1
f,o,4,1
g,f,1,3
a,d,2,3
h,m,3,2
f,a,1,2
d,i,3,2
a,f,3,1
h,m,1,2
f,a,1,2
o,o,3,2
g,i,1,3
h,f,2,3
p,i,2,1
m,a,3,2
i,f,1,1
f,h,1,2
o,m,1,1
f,p,3,3
f,f,4,2
f,f,1,1
i,m,1,3
f,m,2,2
m,f,4,1
m,g,1,2
o,i,1,1
p,o,2,1
a,o,3,1
i,g,4,3
d,g,3,1
h,g,4,1
m,h,2,2
d,i,2,1
f,h,4,3
o,f,1,1
m,o,3,1
p,f,2,2
f,p,3,1
o,p,2,1
i,i,3,3
a,m,1,2
i,d,1,1
f,p,2,3
o,h,4,3
p,i,3,2
p,o,4,3
p,o,2,2
f,p,4,3
o,d,4,2
a,h,4,2
o,g,1,2
h,f,3,1
p,f,3,2
f,p,1,2
m,f,3,1
f,g,2,3
o,h,1,1
a,f,4,1
g,i,4,3
g,h,1,1
d,h,2,3
h,f,1,1
f,p,3,2
m,i,2,2
f,o,2,2
m,f,2,1
i,g,2,2
h,i,3,1
f,g,3,3
a,a,3,2
g,m,2,1
d,i,1,3
h,p,4,3
m,i,1,1
h,p,2,3
h,g,4,1
p,g,2,3
m,f,1,1
m,d,4,3
d,f,4,2
h,m,4,3
f,h,3,3
a,o,2,2
m,a,3,2
i,f,1,1
o,f,1,1
f,o,1,2
h,f,4,1
a,g,1,1
h,o,2,1
m,o,4,3
o,f,3,1
p,f,2,2
f,p,2,1
d,d,2,1
o,d,4,1
o,m,2,2
a,i,4,1
h,g,4,3
p,f,2,3
o,g,1,2
m,o,1,3
p,p,2,2
p,g,1,2
g,g,3,3
h,o,2,2
i,i,3,3
a,m,2,2
a,m,3,2
m,d,2,3
d,p,1,2
i,o,3,2
o,f,2,3
o,a,1,3
a,f,1,1
i,g,1,2
d,i,4,1
d,f,2,1
o,i,1,1
d,a,2,2
g,f,2,2
o,o,4,1
d,p,4,3
m,g,1,1
i,d,2,2
p,i,1,3
i,a,4,1
o,p,4,1
f,p,4,2
d,m,3,3
o,g,3,2
d,h,2,3
p,g,3,3
m,g,2,2
d,a,1,2
h,o,1,1
a,o,3,3
a,f,1,2
f,f,4,1
i,f,1,3
g,m,4,2
i,m,4,2
g,a,4,2
a,h,1,3
f,f,2,1
f,a,1,1
p,p,1,2
g,a,2,3
i,f,1,1
a,p,4,2
g,a,1,1
p,p,1,2
d,d,3,3
i,a,4,1
f,f,3,3
f,p,3,3
p,m,2,2
f,h,1,2
p,p,2,2
m,o,3,2
o,o,1,2
f,g,1,1
f,g,4,1
h,d,4,1
d,m,1,2
a,m,4,3
m,h,4,3
p,f,2,1
f,d,1,3
i,h,4,3
o,a,2,3
o,d,1,2
f,p,3,2
f,h,4,1
i,f,4,1
i,d,1,2
d,g,4,1
a,a,2,3
h,p,2,3
p,g,1,3
p,f,2,2
o,h,1,3
a,f,4,2
g,g,1,2
m,m,1,2
p,f,1,1
f,o,1,3
f,a,1,2
a,p,2,2
f,m,3,1
d,f,1,3
m,p,4,2
i,p,1,2
m,i,4,3
m,g,2,3
d,d,1,3
o,i,4,3
m,f,2,1
g,f,1,1
i,f,3,3
f,o,3,1
g,h,2,3
d,f,3,3
m,h,4,1
h,d,4,3
o,o,1,1
g,m,4,1
m,p,1,3
i,p,3,1
p,f,1,2
f,g,3,2
d,d,2,3
d,o,3,3
a,f,4,3
m,f,1,3
d,h,1,2
p,a,3,3
h,f,1,3
p,f,2,1
i,f,4,1
i,i,1,1
m,p,1,2
h,i,1,3
m,f,1,1
g,g,4,1
f,o,3,2
f,o,1,2
i,o,1,2
a,o,2,2
f,p,4,2
o,a,1,1
d,f,1,2
m,g,1,1
p,h,1,3
m,m,1,1
f,f,1,1
h,f,4,1
o,a,4,3
d,p,4,3
o,d,4,3
o,p,4,1
f,i,2,3
h,h,4,1
o,d,4,2
f,i,4,3
f,i,3,1
d,d,1,3
a,m,4,2
f,f,3,1
g,h,2,3
o,f,1,2
a,i,2,1
f,o,3,1
h,f,2,3
f,m,1,2
o,m,1,3
o,a,4,1
h,h,4,3
g,d,4,2
p,g,3,1
p,f,4,1
d,a,4,3
h,o,1,1
g,f,4,2
g,d,3,3
f,p,2,3
i,p,3,1
i,i,3,3
o,a,1,1
a,d,4,3
o,p,2,1
d,a,3,2
m,d,3,3
a,m,2,3
f,p,4,2
i,m,2,2
p,f,3,3
m,p,1,3
o,d,4,2
p,a,3,1
o,f,4,2
m,i,4,3
h,i,1,2
a,o,1,3
i,a,1,3
d,f,2,3
i,d,1,2
i,p,2,2
h,h,4,3
i,m,4,2
i,m,3,2
g,m,3,2
a,a,4,1
p,i,2,2
a,i,4,2
p,m,1,1
f,g,3,2
f,a,1,3
f,g,2,2
i,f,1,2
f,d,1,2
h,d,4,3
a,d,2,3
f,a,1,3
a,i,1,2
f,i,4,3
m,a,2,2
h,p,4,3
