10
10
f,d,i,n,l,b,p,e,o,a
l,n,2,2
n,i,1,1
d,b,3,2
p,i,1,3
d,b,2,1
i,i,1,3
n,d,3,2
d,f,3,1
l,e,3,3
o,d,2,1
a,o,1,1
n,f,4,3
o,p,2,2
i,o,3,2
p,f,1,2
d,i,4,3
b,f,2,3
p,i,2,1
a,l,1,2
i,f,2,3
a,d,4,2
l,l,4,3
a,l,4,3
l,e,2,3
f,n,2,1
b,f,4,1
o,l,4,2
d,d,1,3
a,a,1,2
d,i,2,1
e,o,2,1
b,b,3,1
e,e,1,2
b,f,3,3
f,b,4,3
p,d,2,2
i,a,4,2
e,p,1,3
b,b,1,2
e,p,1,1
o,l,4,1
p,o,3,3
f,a,4,2
e,e,3,3
l,l,4,2
n,b,2,3
e,n,3,3
l,f,2,1
d,o,4,3
p,e,2,2
l,a,1,3
i,a,4,3
f,f,2,2
e,n,1,1
d,f,4,1
b,n,1,1
d,l,1,1
f,a,2,3
i,b,4,1
i,f,4,2
i,f,3,2
l,l,3,3
n,p,2,3
a,b,4,3
d,e,4,2
p,n,3,2
a,i,4,2
f,e,4,2
l,l,2,1
b,l,3,3
o,p,1,2
b,f,2,2
a,n,1,2
i,e,1,1
l,a,3,1
f,e,1,1
p,d,3,3
l,l,3,2
o,l,1,2
p,o,3,2
i,f,4,1
i,p,4,1
o,f,2,1
n,d,4,2
e,b,4,1
b,o,3,2
n,f,3,1
p,d,2,1
f,p,2,3
a,i,2,3
d,e,3,2
d,d,4,2
d,b,3,1
b,i,3,3
p,i,3,2
l,b,4,2
l,p,1,2
d,b,3,2
l,e,2,2
n,b,2,1
d,a,3,3
l,e,2,2
n,n,4,1
p,n,4,3
i,i,2,1
f,f,1,3
e,a,2,2
l,l,1,1
b,o,2,2
e,p,2,3
n,p,4,3
a,a,2,3
o,n,4,2
f,e,2,2
d,f,4,1
o,i,2,1
l,f,1,3
i,e,3,2
n,n,3,2
i,i,3,1
l,b,2,1
d,l,4,1
f,d,3,1
a,n,4,3
a,d,1,3
e,a,3,2
n,d,1,3
p,b,4,1
n,f,2,2
b,e,2,1
e,a,2,1
n,p,4,3
p,i,2,2
e,n,1,1
p,p,4,2
o,f,1,3
l,l,3,2
e,n,4,2
a,b,2,2
i,l,4,2
l,l,3,3
f,l,2,3
f,d,1,1
d,l,3,3
l,o,1,3
n,l,3,3
l,b,4,2
a,b,3,3
n,f,4,1
o,e,2,1
b,i,3,1
b,f,1,2
a,b,3,1
p,d,1,1
b,b,4,1
p,a,1,1
b,f,2,2
f,d,2,3
b,a,2,2
o,a,4,2
d,b,4,1
p,a,1,1
e,e,1,2
o,a,4,3
o,p,2,2
l,l,4,1
f,n,1,2
p,a,1,2
d,o,3,1
f,o,2,2
b,b,3,2
b,n,3,2
d,e,3,1
b,e,1,2
o,b,1,3
l,i,4,3
i,i,1,1
p,l,2,1
d,i,4,2
i,i,1,3
f,p,3,3
d,b,2,1
i,i,4,3
o,e,4,1
e,f,1,1
p,a,1,1
b,a,1,1
a,l,1,2
a,l,3,3
f,e,4,1
b,i,3,2
p,b,4,2
d,l,3,1
e,l,3,3
f,e,1,3
i,l,1,2
n,p,2,2
i,d,4,3
e,i,1,3
d,n,3,2
e,o,4,1
b,a,3,1
a,f,4,3
e,i,2,1
e,e,2,3
a,o,2,2
n,e,4,2
p,e,4,3
a,a,4,3
p,o,1,2
o,b,2,1
l,p,4,1
f,p,2,1
f,f,3,3
o,e,2,1
l,b,4,1
e,d,3,2
d,a,3,3
d,i,4,1
o,f,4,3
a,i,2,2
n,i,4,1
b,b,2,2
i,o,1,1
l,i,3,1
l,b,2,3
e,d,4,2
a,f,4,1
e,o,2,1
f,l,2,2
n,l,1,1
e,b,3,3
e,n,2,2
p,n,1,2
n,o,1,2
a,n,4,1
i,e,4,1
e,l,3,1
f,n,1,3
i,f,1,3
p,l,3,3
i,n,3,1
i,d,2,3
f,i,1,2
n,e,3,1
e,e,4,1
n,i,4,3
l,o,1,2
i,a,3,1
e,a,4,1
e,f,1,3
e,f,4,1
b,f,1,2
o,o,4,1
d,b,4,2
o,b,4,2
p,p,4,2
f,a,3,2
l,b,1,1
i,b,1,1
a,b,4,2
d,a,1,3
o,n,3,1
b,a,2,3
l,o,1,3
e,b,1,2
b,p,3,3
e,d,1,1
a,a,1,2
a,n,2,1
e,e,3,1
o,f,3,1
b,d,3,1
n,a,3,2
d,d,4,1
n,d,2,2
i,f,4,2
f,i,2,2
o,o,1,2
a,o,2,3
i,f,4,1
b,e,1,3
d,e,4,2
b,i,1,3
l,e,2,3
l,b,3,1
f,d,4,2
i,o,2,3
n,p,4,2
n,a,4,1
o,e,1,2
l,o,1,1
b,l,1,3
b,a,3,1
l,f,3,3
f,f,4,2
n,i,4,1
l,o,3,3
a,p,1,1
e,b,2,2
l,o,1,1
p,l,4,2
n,i,3,1
a,o,4,2
f,b,4,3
d,f,2,2
a,f,4,2
i,e,4,3
o,f,4,2
b,d,1,2
e,n,4,1
n,i,2,1
b,f,1,3
i,l,1,1
b,l,1,1
b,i,3,2
o,d,2,2
l,o,1,2
p,p,2,3
n,e,3,1
p,e,4,2
o,i,4,3
p,p,4,3
e,b,4,3
p,e,1,1
d,p,2,2
p,d,4,3
i,f,1,3
p,n,2,2
d,l,4,3
d,l,1,1
e,l,3,2
b,b,4,3
b,b,1,3
o,n,3,2
b,a,2,3
a,b,4,1
l,f,2,3
b,e,2,3
e,a,1,3
l,b,2,3
d,i,4,2
a,f,2,2
n,o,1,1
f,p,3,3
o,f,1,1
d,o,2,1
a,i,2,2
b,f,3,3
i,l,4,2
i,a,3,1
a,p,4,1
d,d,2,3
p,e,2,3
f,b,4,1
l,n,3,3
p,d,4,3
a,a,3,3
p,b,1,3
a,a,1,2
e,a,4,2
d,i,3,3
e,a,1,2
d,i,3,3
b,f,3,3
a,l,2,1
n,e,2,3
o,d,1,3
d,n,3,3
p,b,3,2
p,e,3,2
n,l,1,3
i,o,1,2
f,i,4,1
a,o,4,3
d,a,1,3
n,n,4,2
n,f,2,1
l,l,2,1
i,n,3,1
i,p,2,1
d,a,2,3
o,i,4,3
d,a,1,1
d,b,2,3
f,n,3,1
b,b,1,3
p,i,2,2
d,p,1,3
f,p,1,1
n,a,2,3
b,e,3,1
d,b,1,2
n,o,2,1
o,a,2,1
f,o,2,1
p,f,2,2
e,o,4,2
o,n,3,3
n,d,3,2
e,f,3,1
a,n,3,2
i,b,4,1
l,e,4,3
d,a,2,1
f,f,1,1
i,i,3,3
a,i,1,2
n,n,1,3
e,n,4,3
a,d,1,2
l,b,1,1
i,f,3,2
f,f,1,3
o,p,2,3
o,d,1,2
o,a,1,3
n,p,3,2
o,d,2,2
e,l,3,3
o,o,1,3
b,n,3,2
l,d,1,3
o,b,3,1
l,a,3,3
i,b,4,2
b,d,2,1
l,a,4,3
i,l,4,2
d,o,3,2
l,o,4,1
i,n,4,1
o,n,4,2
e,o,3,2
a,f,2,3
p,e,2,2
a,o,2,1
i,n,4,2
p,f,2,3
l,n,4,1
a,f,3,3
b,o,3,2
n,i,2,2
n,b,4,3
e,o,2,2
n,e,1,2
a,d,4,1
f,p,2,1
l,i,4,1
b,i,2,3
e,e,3,1
a,d,1,3
f,f,1,2
o,p,2,3
e,d,1,2
d,p,1,1
i,e,3,1
o,f,4,1
e,e,2,3
f,i,3,3
l,b,4,3
p,a,3,3
p,e,1,2
b,e,2,2
b,i,4,1
i,b,2,3
p,e,2,2
i,b,2,3
