9
10
n,h,n,i,i,j,e,k,i,f
f,i,2,2
i,i,4,2
i,e,3,3
j,n,3,1
n,n,1,2
n,i,1,3
i,f,4,3
i,i,4,1
h,i,4,3
n,i,1,2
k,j,3,3
n,n,3,2
f,n,3,1
i,i,2,3
h,i,1,3
i,f,3,3
f,i,3,2
j,i,4,1
f,f,2,2
f,f,2,2
i,h,2,1
i,k,2,1
h,e,3,1
k,n,4,2
f,n,4,2
e,i,1,2
j,f,2,2
h,f,4,3
n,e,2,3
i,n,1,2
e,i,1,2
i,f,2,3
k,i,1,1
n,k,3,1
i,n,2,1
f,e,2,2
i,h,3,1
i,e,4,1
j,i,1,2
f,n,3,1
i,n,2,2
i,k,3,2
f,n,1,2
i,e,1,3
j,n,1,1
h,n,3,1
f,j,2,1
e,n,2,2
j,i,2,1
k,n,3,2
k,i,4,3
n,h,2,2
i,j,1,3
n,i,4,3
k,k,3,2
i,f,4,3
n,k,3,1
e,i,4,1
h,e,4,3
j,f,2,3
i,f,1,1
n,h,3,3
e,f,3,3
k,j,4,2
n,i,3,1
k,k,4,2
i,j,2,1
i,n,4,3
j,i,4,1
n,j,4,2
f,n,2,3
k,n,1,3
k,i,4,2
n,h,2,3
k,h,4,3
k,f,2,1
k,i,2,2
k,h,1,1
i,h,3,2
i,i,4,2
e,n,2,3
i,k,4,2
h,f,4,2
e,n,3,2
i,k,4,1
i,i,2,2
n,k,1,1
j,i,2,2
e,h,2,1
k,k,2,3
n,e,4,1
j,h,3,1
i,j,2,1
e,n,1,1
i,n,3,2
j,h,4,3
j,h,3,1
i,h,2,2
i,i,2,2
i,h,3,3
f,n,1,2
n,i,4,3
i,f,4,3
h,h,4,3
i,e,4,3
i,n,4,1
i,n,1,2
i,i,1,3
i,i,4,3
k,i,4,1
i,f,2,3
e,n,4,3
i,j,3,3
i,i,1,1
i,i,4,3
i,i,4,1
f,k,2,3
i,n,3,2
h,i,4,2
e,n,4,1
f,i,1,1
j,h,2,1
e,n,2,3
i,i,1,3
i,h,2,1
j,n,1,1
n,h,2,3
i,k,4,1
n,n,3,3
i,k,2,1
j,k,2,2
h,j,4,2
i,k,3,3
f,i,1,2
i,j,1,1
n,i,3,2
h,k,3,1
f,n,1,3
j,n,2,1
k,h,3,1
i,h,4,1
i,i,1,1
e,i,3,2
n,h,2,2
f,i,2,2
i,n,4,3
n,i,2,3
n,e,1,1
i,i,2,1
i,i,4,3
j,n,2,1
k,i,1,1
i,j,3,1
e,i,4,1
f,i,2,2
e,j,1,1
h,j,1,3
i,n,1,3
h,i,4,3
n,e,2,1
i,j,4,3
k,j,2,3
f,j,4,3
i,e,1,1
j,h,3,1
i,f,3,3
i,n,4,3
i,i,3,3
i,e,4,3
n,k,2,2
e,i,2,3
i,i,3,1
n,k,3,3
i,f,1,2
h,i,2,3
j,n,1,2
e,h,2,2
e,i,2,3
k,n,4,3
e,i,1,3
e,j,2,2
e,n,1,3
h,n,1,1
i,f,3,3
f,f,4,3
e,i,2,3
k,h,2,1
n,i,2,3
k,j,3,3
i,n,4,3
i,h,4,3
k,i,3,2
k,n,2,2
h,i,1,3
n,n,2,1
i,f,2,1
n,f,2,1
i,n,3,2
n,i,1,3
e,i,3,1
n,i,1,3
e,n,1,3
i,h,2,2
j,f,1,1
i,i,1,1
f,i,1,3
f,i,1,2
j,j,4,3
i,f,1,3
i,n,2,1
n,n,2,2
i,i,4,1
f,n,4,3
j,e,3,3
f,f,2,2
e,i,3,2
n,n,3,2
i,n,3,3
e,i,3,2
n,j,3,1
i,j,4,2
f,k,4,3
j,i,1,1
e,e,3,1
j,e,1,1
k,j,3,1
i,i,1,1
i,f,2,2
e,i,1,3
f,f,1,1
f,i,1,2
h,h,1,1
i,i,3,2
k,e,1,1
i,f,3,3
k,k,2,2
n,i,3,1
e,j,3,1
i,h,2,2
n,n,3,3
k,f,3,2
i,n,3,3
j,i,2,2
h,i,3,3
f,h,2,3
j,i,2,3
e,k,2,3
i,n,3,2
e,n,1,1
e,f,2,1
i,n,2,1
e,i,4,1
f,k,2,3
f,n,3,2
i,i,3,2
n,f,1,2
k,j,1,3
f,n,1,2
f,f,2,1
k,f,4,3
i,i,3,3
e,k,4,2
i,n,1,1
k,i,3,2
k,i,1,1
e,n,4,2
i,j,3,3
j,h,2,1
f,n,1,3
i,i,3,2
i,i,3,3
i,h,1,2
n,e,4,2
i,j,4,3
h,e,2,2
k,i,1,1
i,i,4,2
j,e,2,3
e,n,3,1
f,n,1,3
i,i,4,3
n,i,3,2
h,e,3,1
j,i,2,1
k,h,4,3
j,n,3,3
j,f,2,1
f,j,1,2
f,i,1,3
n,e,1,2
e,i,3,2
n,n,4,1
i,k,2,1
h,i,2,1
f,i,4,3
f,j,1,3
f,j,2,1
i,f,2,3
f,i,1,1
h,j,3,2
h,n,4,1
i,j,4,2
e,k,4,3
f,i,2,1
i,i,4,2
k,j,1,3
