7
10
l,p,k,h,d,f,e,c,b,g
l,e,4,2
b,l,2,1
e,d,2,2
l,p,4,3
p,d,2,3
f,g,3,3
g,g,4,3
k,k,2,1
e,l,3,2
e,l,3,1
d,k,3,1
b,c,2,2
p,b,1,2
c,b,1,1
h,d,4,2
b,g,3,1
k,k,3,3
l,e,2,2
g,l,3,3
l,g,3,2
k,d,2,2
l,p,4,2
k,c,4,2
g,e,3,3
h,e,1,2
c,k,4,1
l,g,3,1
g,c,4,3
e,l,2,1
h,f,1,3
k,h,4,3
h,g,3,3
d,p,4,2
h,h,1,2
c,l,3,3
l,b,4,1
e,l,1,2
p,f,2,2
k,h,2,3
c,b,1,3
c,l,3,3
c,d,3,1
g,c,1,3
d,f,2,3
e,e,2,3
d,l,3,2
e,d,2,3
k,p,1,2
p,f,3,3
f,p,4,2
e,h,3,1
f,e,4,1
d,d,1,1
f,b,1,3
b,g,1,1
h,d,1,1
g,e,2,1
h,k,1,2
b,b,2,2
p,g,2,2
b,g,2,3
k,f,2,2
l,b,3,2
e,e,4,2
p,g,1,2
d,k,1,3
d,k,4,3
b,k,1,1
l,p,3,2
p,p,2,2
f,g,3,1
k,f,3,1
l,k,1,3
p,e,2,3
c,d,3,2
k,g,4,3
h,e,1,2
b,g,1,3
d,p,4,1
l,b,2,3
p,d,2,2
c,c,2,2
d,g,4,1
g,p,4,2
f,f,1,1
d,f,4,3
c,b,4,2
f,p,1,2
f,f,2,1
b,c,4,1
e,f,2,3
c,e,3,1
g,p,4,3
p,b,1,2
l,h,2,1
e,g,3,2
b,c,3,2
p,l,2,3
h,p,4,2
e,d,1,3
e,p,3,3
b,f,2,3
k,g,3,2
d,p,3,2
c,b,1,2
p,l,2,2
d,k,1,2
b,b,1,1
l,b,1,3
p,p,3,2
b,b,3,2
g,c,1,2
l,f,1,2
k,k,4,1
c,g,2,3
d,p,4,2
p,p,2,3
d,l,3,3
k,b,4,3
g,c,1,3
k,l,4,3
d,h,3,3
l,g,1,2
g,k,2,3
d,g,2,2
l,d,2,2
g,g,3,1
g,b,4,1
e,h,1,1
k,k,1,3
g,e,4,2
k,c,2,3
g,g,1,2
d,p,2,1
g,g,4,2
c,d,3,2
b,l,3,2
h,l,2,3
h,c,3,1
h,g,4,3
c,f,3,1
p,k,4,2
b,d,3,2
g,k,1,2
p,g,1,1
h,b,4,2
p,f,3,1
d,e,4,3
k,e,1,3
d,g,1,2
b,l,4,3
c,b,1,3
l,g,3,2
p,k,1,1
e,c,1,1
d,h,2,3
l,p,4,3
e,e,2,2
f,f,4,1
b,f,2,1
p,h,1,3
h,g,3,2
l,e,2,3
p,c,1,1
d,d,1,3
h,l,3,3
g,f,3,1
g,c,3,3
c,c,4,2
k,h,1,1
c,d,1,1
g,c,2,3
k,b,3,3
d,e,2,2
l,k,3,2
e,e,3,1
h,f,3,1
l,f,3,1
e,e,1,3
b,p,1,1
e,h,2,1
h,b,2,3
b,g,1,1
e,h,2,2
d,b,1,3
g,f,1,1
k,l,4,3
d,b,3,1
d,l,4,1
h,k,2,3
f,f,3,1
c,k,1,1
b,h,2,2
k,l,4,1
g,k,4,2
e,g,4,3
c,l,3,1
g,g,3,3
p,p,4,1
c,l,3,2
h,h,1,3
g,p,3,3
l,k,2,2
g,b,2,3
p,d,1,3
c,d,3,2
e,l,1,2
h,p,1,3
g,k,2,1
p,k,1,1
h,c,1,1
c,p,4,3
f,l,1,2
h,g,3,1
e,h,1,3
k,f,1,2
k,h,4,1
c,e,2,3
d,k,4,3
e,f,3,3
k,e,4,3
b,l,4,2
f,e,1,1
g,h,1,3
d,e,4,1
k,d,2,1
l,l,1,3
l,b,3,1
f,k,2,3
l,f,4,1
p,h,1,3
c,l,2,3
d,h,2,1
d,g,2,2
e,f,1,1
f,b,3,2
f,b,2,2
g,l,3,3
h,k,4,2
b,k,4,1
p,e,3,2
b,d,4,2
b,h,2,2
p,g,4,1
d,h,4,1
e,f,1,1
d,c,2,3
f,h,4,2
p,g,4,3
d,c,2,1
g,c,3,3
c,l,1,1
k,g,1,3
e,p,2,1
l,e,4,1
b,b,4,2
k,e,4,1
d,c,2,2
d,l,3,1
e,l,4,2
d,p,2,2
e,c,4,2
p,p,3,2
g,p,4,3
p,l,3,3
g,g,3,3
b,h,1,3
k,k,1,2
l,f,3,2
l,g,2,3
h,e,1,1
l,f,1,1
e,d,2,3
p,h,1,2
p,b,1,1
b,g,4,3
c,c,2,1
k,h,3,2
l,l,1,2
g,k,4,2
g,p,2,1
c,d,4,1
e,d,3,2
g,k,1,2
l,k,1,1
k,k,4,2
l,l,4,2
e,l,3,1
h,g,3,2
c,l,1,1
c,p,4,1
c,k,2,2
c,d,4,3
l,p,4,1
b,l,2,1
l,h,3,1
k,k,2,2
b,p,3,1
b,l,3,1
k,k,2,3
g,l,4,3
f,c,2,1
d,k,3,2
d,k,4,1
d,g,3,2
l,d,4,1
p,f,3,1
l,c,4,3
k,p,3,2
b,c,4,2
h,p,1,2
k,k,2,2
p,f,1,3
h,c,3,2
d,l,3,2
g,p,2,3
c,f,2,2
b,b,4,1
g,c,3,3
b,h,1,3
c,l,4,3
g,f,4,3
k,g,4,3
b,e,3,1
f,d,4,3
h,c,1,2
h,e,3,2
l,g,4,2
k,b,1,3
f,c,1,3
c,d,2,3
g,h,3,2
p,c,3,2
e,l,2,3
e,k,1,2
h,c,1,3
g,d,1,1
k,l,4,1
c,b,2,1
f,e,3,3
p,h,3,3
f,d,4,1
g,g,2,3
f,f,1,1
p,c,4,3
b,e,1,1
b,e,1,1
h,l,3,2
d,k,1,1
d,d,3,1
e,f,1,1
f,k,1,2
g,f,4,1
p,b,4,1
h,g,3,2
c,b,2,2
l,l,1,3
h,b,3,3
h,p,3,3
h,h,2,3
l,e,3,2
l,f,2,1
b,e,3,1
f,k,2,1
g,g,2,1
c,f,3,2
h,h,2,1
c,b,2,2
p,p,2,2
l,h,1,2
f,c,2,1
b,h,3,3
e,p,1,2
d,e,2,2
k,b,4,2
h,l,4,2
c,h,4,3
h,d,3,2
f,b,1,3
c,l,3,3
l,c,1,3
b,c,3,3
h,k,2,3
c,g,2,2
b,d,2,3
b,g,3,3
b,b,1,2
b,b,2,3
b,d,3,2
b,c,2,2
e,d,2,2
d,b,4,1
f,p,2,1
c,l,3,1
h,p,1,1
f,h,3,1
l,c,4,2
h,h,4,1
g,g,3,2
c,e,2,2
c,p,1,2
d,h,2,3
f,k,1,2
p,h,1,2
k,c,2,1
g,c,1,1
e,k,4,1
f,p,3,1
g,h,4,1
p,h,1,1
p,h,4,1
c,l,2,1
g,d,2,1
e,c,1,2
k,g,1,2
e,l,3,2
h,d,3,2
g,f,1,2
k,d,1,1
l,l,4,1
h,f,1,3
h,e,4,2
e,l,1,1
h,d,2,1
p,d,3,2
p,c,1,3
b,k,3,3
g,d,3,3
l,e,4,1
f,b,1,1
b,g,1,1
p,h,3,1
g,e,4,1
k,h,1,2
p,e,1,2
e,p,1,2
g,h,2,1
e,h,1,2
d,f,3,2
p,k,4,3
e,e,1,1
e,e,3,1
g,h,3,2
f,e,1,1
b,c,4,3
b,h,1,3
c,g,4,1
f,g,1,3
h,b,2,2
p,g,1,1
k,p,4,3
h,c,3,2
l,p,2,1
k,l,3,3
c,k,4,1
b,k,4,1
h,g,1,2
c,g,4,2
b,h,2,3
p,d,2,1
l,f,3,3
c,e,2,2
h,c,4,3
k,e,2,1
e,d,3,2
p,f,2,1
e,l,2,2
k,p,1,1
g,f,4,1
f,e,2,3
l,f,2,3
g,e,3,2
p,p,2,2
e,e,4,1
p,e,4,2
g,p,2,2
f,l,3,1
e,l,3,3
k,l,3,3
b,d,3,3
l,b,2,2
d,f,3,3
p,f,1,3
h,l,4,3
e,k,3,1
c,f,1,3
b,e,4,3
g,p,4,1
c,g,1,3
f,l,2,2
e,f,2,3
l,d,3,2
g,f,3,2
g,b,4,3
h,l,3,3
d,p,2,3
p,k,4,3
p,k,4,2
k,d,2,2
