6
9
c,h,o,p,i,j,m,g,l
g,h,1,1
l,j,4,2
p,i,4,3
i,l,1,2
m,o,3,3
h,c,1,3
g,l,1,3
m,p,2,1
o,p,4,2
g,c,3,2
g,j,4,2
j,j,2,3
j,j,2,1
l,m,1,3
m,o,2,3
p,p,4,1
p,m,1,1
c,g,2,1
l,c,3,3
o,g,2,1
o,c,4,3
c,m,1,3
i,h,3,3
c,c,1,1
c,i,3,3
p,h,2,2
p,j,3,2
h,h,2,1
h,o,3,2
c,c,1,3
p,m,3,3
p,g,1,2
h,m,1,1
c,c,1,1
p,o,2,3
l,o,1,2
l,c,1,2
c,h,4,3
p,g,1,2
c,c,4,2
l,m,3,3
c,c,4,1
p,c,2,1
h,c,3,1
g,m,1,1
h,c,2,3
h,o,1,3
o,o,3,2
g,j,3,1
h,o,3,1
i,l,3,1
p,c,3,3
j,h,1,3
l,l,1,1
p,o,2,1
i,m,3,1
i,m,1,1
j,h,1,3
g,o,4,3
l,m,2,3
g,c,1,1
j,j,4,3
h,p,4,2
i,c,1,2
p,o,1,1
m,m,4,2
c,i,1,3
g,l,3,2
h,g,1,1
o,c,3,1
o,j,2,1
c,i,4,2
o,l,1,3
j,h,1,1
g,h,4,1
g,i,1,1
i,g,1,3
o,p,4,3
p,p,1,2
i,h,4,1
o,m,1,2
l,p,3,3
l,i,1,2
c,o,3,3
i,g,4,3
i,i,3,2
c,h,1,3
h,l,3,3
i,p,1,3
i,o,3,3
o,j,1,2
c,o,4,2
o,h,1,2
m,m,4,3
j,p,2,3
j,o,1,2
h,j,3,1
j,l,1,1
m,j,1,3
m,p,3,1
o,l,1,3
o,h,2,3
i,h,1,3
o,j,1,3
p,o,2,1
j,m,1,3
p,i,1,2
h,p,1,1
p,j,3,1
c,h,1,2
j,j,4,1
o,p,2,3
h,j,3,2
c,p,2,3
p,m,1,2
l,l,1,3
l,h,1,3
i,m,1,2
p,m,2,2
p,c,4,3
p,j,1,3
g,i,2,1
i,p,4,2
i,h,2,2
j,m,1,3
o,l,2,1
m,p,2,2
h,l,1,1
i,j,4,3
g,m,1,1
i,p,3,1
h,o,4,2
j,o,2,3
g,j,2,3
i,l,3,3
h,j,3,3
j,m,2,1
l,l,4,3
o,c,4,1
j,m,1,3
i,h,2,3
m,o,4,3
o,c,4,1
o,m,2,3
c,h,1,3
p,c,2,1
m,o,4,3
l,g,4,3
c,l,2,3
l,j,1,1
l,j,1,1
g,i,4,2
m,o,2,3
i,c,3,1
o,j,2,3
g,l,1,1
g,i,1,1
j,g,1,3
h,h,4,2
p,i,1,2
j,c,1,2
c,p,4,2
l,p,3,3
p,i,4,3
p,m,1,2
i,i,3,1
m,j,2,3
j,m,1,3
i,g,3,1
m,p,4,1
i,o,2,3
j,i,3,1
j,g,1,2
l,p,2,3
o,l,4,3
i,c,2,2
g,i,4,1
o,j,3,3
o,p,2,1
h,p,2,3
l,h,1,3
h,j,1,3
j,h,1,2
m,j,1,2
i,g,2,3
p,p,3,3
c,g,4,1
m,h,1,1
i,m,1,1
p,m,3,1
m,j,2,2
h,o,4,1
m,g,2,1
g,h,4,1
h,j,2,1
m,l,1,3
h,i,1,3
c,o,3,1
i,i,3,1
l,c,3,2
g,m,4,1
o,o,3,3
i,g,4,3
g,o,1,2
i,c,4,2
p,c,3,1
i,j,4,1
g,i,1,3
g,m,2,2
g,p,2,3
l,i,1,3
g,j,4,1
i,g,4,1
o,m,3,3
m,i,4,3
i,o,2,3
p,h,2,1
p,h,2,2
l,m,3,3
m,j,4,2
g,m,4,2
p,l,4,1
h,l,3,2
g,m,4,1
c,p,1,2
h,c,1,1
j,c,1,1
h,h,2,2
h,c,2,2
g,l,2,1
i,g,4,1
c,g,2,1
g,o,2,3
c,j,1,1
h,i,3,2
c,g,4,3
p,c,4,1
c,g,3,1
j,g,2,1
l,c,3,3
i,c,1,1
h,c,1,1
o,p,1,2
j,i,2,1
o,h,2,1
h,c,1,3
i,p,1,3
g,j,2,3
i,i,2,1
i,m,3,1
g,i,2,1
l,c,3,1
o,h,4,2
h,l,2,3
m,h,1,2
m,i,1,2
h,g,4,2
l,o,1,3
l,m,2,1
i,m,1,3
c,i,3,1
h,p,4,2
m,g,1,2
i,i,3,1
m,g,2,1
g,c,1,2
i,g,1,1
p,j,1,3
p,j,3,2
i,j,4,3
i,h,2,2
o,p,1,2
i,h,3,1
m,m,3,1
m,g,3,2
g,j,2,1
c,h,3,2
j,m,3,1
m,c,3,2
o,j,2,2
p,l,2,1
l,o,2,2
c,h,3,2
m,m,3,2
m,c,4,2
p,p,4,3
o,c,3,1
c,m,3,3
c,p,3,3
l,h,4,2
h,j,3,3
i,m,4,3
o,p,2,1
h,l,4,2
i,m,3,2
j,i,2,1
g,o,3,2
o,m,3,2
p,g,3,1
i,j,3,3
l,i,4,3
g,l,1,2
l,h,4,3
i,l,4,2
l,p,3,2
i,j,2,3
i,m,4,1
i,o,1,3
g,l,3,3
c,j,4,2
i,m,1,3
j,c,1,1
h,m,3,3
m,i,3,1
o,i,2,3
m,c,3,2
i,l,2,3
g,i,4,2
p,o,1,3
g,i,4,2
h,o,4,3
j,l,1,2
m,o,2,3
i,l,1,2
o,c,4,2
c,p,1,2
o,o,4,3
l,h,1,3
j,o,2,3
g,l,3,1
h,g,4,3
l,h,4,1
m,p,2,1
j,o,2,1
l,o,3,3
i,l,4,1
j,o,1,3
p,m,3,1
p,l,1,3
p,g,4,3
l,g,2,2
g,o,3,2
h,h,4,1
j,p,4,2
