6
9
i,b,e,j,a,k,g,e,i
i,g,1,3
i,e,4,2
k,b,2,3
i,i,1,2
i,i,4,3
k,g,3,3
e,g,2,1
g,i,1,2
k,j,1,2
a,k,3,3
k,j,4,2
a,k,1,3
i,e,4,1
e,a,3,1
e,e,3,1
k,b,3,2
b,e,3,3
b,j,2,1
a,i,2,2
i,k,4,3
e,e,4,1
b,i,4,1
e,e,3,3
e,g,1,3
b,g,4,1
k,k,2,1
j,i,3,3
g,i,4,3
k,i,4,2
e,e,2,2
j,g,1,2
i,j,2,1
e,i,3,2
a,a,2,2
g,e,1,3
k,a,2,3
b,a,1,1
b,i,1,3
e,e,3,2
e,i,1,2
g,i,2,1
i,g,3,1
e,g,3,1
i,i,4,1
i,b,3,2
i,a,3,2
j,e,1,3
g,e,4,1
b,a,4,3
a,g,3,2
i,i,2,3
e,e,2,3
a,e,3,3
i,j,1,1
g,e,3,2
g,i,4,1
a,i,3,1
g,i,3,2
b,k,4,3
k,e,1,1
i,b,4,2
k,i,2,2
k,j,2,3
e,i,3,2
e,e,1,1
e,i,3,3
g,b,3,1
g,b,1,1
i,k,3,2
e,b,3,2
a,e,2,1
k,a,4,2
e,i,3,3
b,i,2,1
e,j,1,2
e,e,4,2
j,i,4,1
b,i,3,3
e,k,1,3
e,i,3,1
e,g,2,1
b,b,4,1
e,e,4,3
j,a,4,1
j,g,3,1
i,k,4,2
i,g,3,3
b,b,2,2
e,e,1,1
a,g,4,3
e,i,1,3
e,g,1,2
j,i,1,3
i,e,1,2
a,j,1,3
b,g,1,3
g,b,3,2
e,e,4,3
e,i,1,3
e,i,1,1
k,a,2,1
g,g,1,2
g,g,2,2
a,i,1,3
i,i,2,2
g,i,4,3
e,i,4,3
e,a,2,2
k,i,1,2
i,b,1,1
i,g,3,1
i,e,3,1
j,b,2,2
b,g,3,1
g,a,3,1
i,i,2,2
i,k,4,1
i,e,2,1
i,j,4,3
b,b,1,1
g,a,4,3
b,i,2,2
k,g,1,1
k,a,1,3
e,i,1,1
i,k,1,2
a,i,4,3
k,b,2,3
j,j,3,1
e,e,4,1
e,b,1,3
a,j,3,1
e,g,2,2
i,a,2,2
a,k,4,3
b,k,1,3
i,e,3,2
k,a,4,1
e,i,4,3
k,g,2,3
j,b,4,1
b,j,2,1
g,j,3,3
k,e,2,2
i,i,2,3
k,j,1,3
i,b,1,3
g,a,3,2
j,j,1,2
