9
6
p,a,c,o,d,b
a,o,1,2
c,a,1,2
o,o,2,3
d,p,4,2
d,d,4,1
p,d,4,3
a,o,3,1
c,d,4,2
c,d,1,3
o,a,3,2
o,b,4,1
p,d,3,3
b,a,4,3
o,p,4,1
d,o,1,1
p,d,1,2
o,a,1,2
a,d,2,3
p,c,4,2
a,b,1,2
a,a,3,3
c,b,2,2
d,c,3,2
c,d,1,1
c,p,2,2
a,d,4,1
o,d,1,3
a,o,4,1
p,b,4,2
b,p,1,1
a,b,2,1
c,a,2,3
b,a,2,1
b,c,1,3
a,o,4,1
d,o,3,1
d,c,4,2
b,d,4,1
b,b,3,3
c,o,2,1
d,o,4,3
p,a,3,1
a,c,1,3
c,p,4,1
a,p,1,3
p,a,3,3
o,b,3,2
b,d,4,2
c,c,2,2
d,d,3,2
b,b,3,3
p,a,2,1
o,b,1,1
c,d,2,3
a,d,2,3
o,c,3,1
c,b,1,2
a,p,1,1
a,d,4,2
d,a,1,3
b,o,3,1
b,b,1,2
d,a,4,2
d,c,3,1
d,b,3,3
p,o,1,3
o,c,4,2
c,c,4,2
p,a,2,1
o,b,2,3
b,b,4,2
o,a,3,1
c,p,3,3
d,a,1,2
p,p,3,3
b,d,4,2
b,d,2,1
d,a,2,2
c,p,1,2
c,c,3,2
p,b,1,3
d,c,4,3
o,p,1,1
a,b,1,2
c,d,4,1
b,c,1,3
a,b,4,2
a,b,4,3
b,a,1,3
o,b,4,3
d,b,4,2
p,b,2,1
d,b,3,2
o,o,2,2
d,p,2,2
b,o,4,2
a,a,2,3
d,d,3,1
a,c,1,3
b,b,4,3
a,d,1,3
p,c,2,3
b,c,1,1
b,b,3,3
d,p,1,3
p,d,1,2
c,d,3,3
c,b,3,1
p,a,3,1
a,p,2,2
a,a,2,1
c,p,1,2
p,a,4,1
c,c,4,3
b,a,3,1
c,c,4,2
o,b,2,1
c,o,1,1
d,d,2,3
b,c,4,3
d,a,3,2
a,b,2,3
p,a,3,3
o,o,1,2
b,o,2,1
d,p,2,1
b,a,2,1
