10
10
d,i,h,m,g,d,d,a,e,j
h,d,2,2
j,g,3,3
h,m,1,3
d,g,3,1
j,d,1,2
j,m,4,1
h,a,2,3
g,h,2,3
a,a,1,1
i,j,4,3
h,h,1,3
d,g,1,1
d,j,2,1
g,d,3,2
d,d,4,2
a,m,2,2
g,d,4,2
d,e,2,3
e,g,1,3
g,h,2,2
d,h,4,1
d,m,2,3
h,i,4,3
i,i,4,1
a,d,1,1
m,d,4,1
h,g,4,1
m,d,4,1
j,d,3,3
j,a,2,3
e,j,4,2
e,g,1,3
i,d,4,2
d,e,2,3
d,j,4,2
d,a,1,1
d,j,3,3
j,m,2,2
a,e,1,1
g,g,4,3
h,d,4,1
g,i,2,3
g,j,3,1
g,d,1,1
d,d,3,3
m,d,3,2
i,d,1,3
h,d,3,2
g,a,3,2
e,m,4,1
m,j,2,1
d,d,2,2
a,g,1,1
j,a,4,2
d,d,1,2
j,g,2,3
j,d,4,3
d,m,4,2
m,d,4,1
d,d,1,2
g,h,4,1
g,i,1,3
i,d,4,2
m,h,3,1
a,a,4,2
a,a,2,1
a,d,3,3
d,g,4,2
i,i,3,3
g,a,2,3
h,a,1,3
h,d,3,2
d,d,4,2
i,d,2,3
d,d,3,2
d,h,3,1
h,e,2,1
h,j,4,2
d,h,4,3
j,e,4,3
a,h,4,3
j,e,3,1
d,d,4,1
d,a,1,3
j,j,2,2
j,d,4,1
d,d,1,3
e,m,3,3
h,d,2,3
d,d,3,3
a,m,2,2
e,d,1,3
h,i,4,1
h,j,2,1
h,g,3,2
d,h,3,3
e,i,2,1
d,d,3,1
h,d,3,3
i,j,3,2
i,d,4,2
i,d,4,3
h,d,3,1
h,e,3,3
h,h,4,2
i,d,3,1
d,a,3,1
d,m,1,1
j,d,3,2
g,d,3,1
h,d,3,1
d,a,4,3
h,j,2,1
i,m,2,1
d,d,2,2
j,m,3,2
j,j,4,2
d,j,1,3
j,a,4,1
a,e,4,1
m,h,1,2
d,a,4,1
h,j,4,1
e,g,1,2
g,m,4,1
g,i,3,3
h,h,1,3
h,m,2,2
m,m,2,3
m,e,4,3
m,d,4,1
j,d,2,1
m,a,4,1
a,d,4,1
a,d,4,3
e,d,4,1
g,h,3,3
d,a,2,2
d,d,2,1
a,m,1,3
m,e,2,3
d,m,3,2
e,j,3,2
e,i,3,3
a,a,1,2
d,g,1,2
h,a,4,1
h,g,3,3
d,j,3,3
g,h,3,3
a,d,4,2
h,g,3,1
d,g,1,2
d,e,3,1
h,d,2,3
d,i,3,3
d,e,1,3
i,d,4,2
h,h,3,1
d,d,3,1
d,d,4,3
i,m,2,1
e,h,2,1
h,h,3,3
j,a,1,1
m,g,3,1
d,e,1,3
i,d,3,3
a,g,1,2
m,a,4,2
g,e,4,3
m,d,2,3
e,i,2,2
e,g,3,3
i,m,2,1
m,e,1,1
e,d,2,3
i,j,3,1
e,i,2,3
d,d,3,1
i,g,1,2
i,g,2,3
e,d,1,2
j,i,1,2
e,d,1,1
d,d,4,3
m,m,3,3
i,a,4,3
d,d,4,1
d,d,2,1
m,j,1,1
e,d,2,1
j,m,4,1
d,e,3,2
e,e,1,1
j,h,3,2
d,d,3,3
i,i,1,2
m,d,2,1
d,h,4,3
g,a,2,3
m,h,4,3
e,d,2,3
e,d,3,3
d,m,2,3
a,d,1,3
e,e,1,1
j,e,4,2
i,i,3,1
g,d,4,2
d,a,2,1
j,g,3,3
d,j,2,2
i,d,3,3
e,j,3,2
d,d,4,3
d,d,3,3
d,d,1,2
d,j,1,3
i,a,2,1
i,g,3,2
j,d,4,3
g,d,3,2
i,d,1,3
i,m,3,2
g,d,1,1
m,g,2,1
m,h,3,3
d,d,1,1
d,i,3,2
i,h,3,1
g,g,2,3
d,e,3,1
m,i,4,3
a,j,4,1
d,j,1,3
e,j,1,1
j,g,1,3
d,j,1,3
h,e,1,2
i,j,4,2
d,j,2,2
d,g,3,1
d,i,4,3
d,a,1,2
e,d,3,3
d,d,4,3
i,d,1,3
i,g,4,1
j,d,1,2
d,i,3,1
d,e,2,2
