10
10
b,l,g,l,e,l,p,g,b,n
b,l,2,1
e,l,1,1
p,b,2,3
l,g,1,2
n,n,2,1
n,g,1,1
l,l,3,3
l,b,4,1
b,b,2,1
e,l,1,2
l,p,2,3
b,b,2,3
b,l,2,3
b,e,3,2
b,g,3,1
l,b,1,1
l,e,3,1
l,g,3,1
b,l,1,3
g,e,3,3
b,e,1,1
e,g,2,1
b,b,2,2
b,e,4,3
p,e,1,2
e,n,1,2
b,l,2,1
l,l,4,2
b,l,4,1
b,n,2,3
l,p,1,1
l,b,4,1
l,b,4,2
l,b,2,2
n,l,4,2
g,g,2,2
b,l,4,1
b,l,3,2
g,g,2,2
n,g,4,1
l,b,3,1
e,g,4,3
l,g,2,3
b,b,2,3
l,b,3,3
b,g,4,2
e,p,3,3
g,l,1,2
b,l,4,3
g,b,4,2
l,l,3,1
l,e,2,2
e,e,1,3
l,l,3,3
p,b,3,3
g,l,1,3
p,l,1,3
l,l,1,1
b,g,4,1
g,l,4,2
e,b,3,2
b,b,4,1
b,e,2,2
g,e,1,2
b,g,3,2
n,e,1,3
g,e,2,3
g,n,4,3
g,g,2,3
g,l,4,1
g,e,3,2
b,l,1,2
p,p,4,2
l,l,3,3
n,n,3,2
l,b,4,1
l,l,1,2
l,l,4,1
l,g,2,3
g,p,1,3
l,b,1,2
p,l,1,3
l,e,4,3
e,n,3,1
l,b,3,1
l,b,3,2
l,g,3,2
b,e,1,2
g,p,3,1
b,g,2,3
l,e,1,3
l,g,2,1
b,e,3,1
l,p,1,2
l,n,4,1
p,g,1,3
n,l,3,1
n,n,1,1
e,l,3,2
l,g,4,1
p,e,4,3
l,l,3,2
l,l,4,2
l,b,2,2
n,l,1,3
l,b,1,2
g,p,3,2
n,n,3,3
b,l,4,2
b,l,3,2
e,e,2,3
e,p,1,1
b,b,1,1
b,g,2,3
l,g,3,3
e,b,2,2
l,b,3,3
n,e,4,2
g,l,3,1
b,b,1,1
l,b,1,3
l,l,3,3
l,l,2,2
l,p,4,3
l,l,1,1
n,l,1,1
g,e,2,1
l,g,3,3
l,l,3,2
b,b,3,2
e,l,4,2
g,g,2,2
e,n,4,3
l,g,4,2
b,b,4,3
p,l,2,1
e,g,1,3
l,n,4,3
g,l,1,1
e,l,2,3
b,g,2,3
l,b,2,3
p,g,1,1
l,e,2,2
g,l,3,3
l,g,2,2
p,p,1,2
l,b,1,3
n,p,1,2
e,l,2,2
g,e,1,1
g,n,3,3
b,l,4,3
n,l,3,1
e,l,1,3
l,l,4,3
l,b,3,3
b,g,1,1
g,n,2,1
g,n,2,2
g,b,4,2
b,g,2,2
n,p,4,3
l,b,3,2
l,e,4,2
n,l,2,1
b,b,2,3
l,p,2,3
n,g,4,3
b,l,3,3
g,g,2,1
n,b,4,2
l,l,3,1
g,b,3,2
g,l,1,1
e,n,3,1
g,g,4,3
b,b,2,3
n,p,2,3
e,n,1,1
n,e,3,2
b,b,3,3
e,g,2,3
b,n,2,2
g,l,1,3
b,g,2,2
e,e,3,3
g,g,3,1
b,l,3,2
g,l,4,3
p,e,4,1
l,n,3,2
g,g,2,2
l,l,3,1
g,e,3,3
n,b,4,3
b,l,3,2
n,g,3,1
b,b,3,1
l,l,1,1
g,b,1,2
b,b,4,2
l,n,4,3
e,g,4,3
l,b,3,2
l,l,1,3
b,e,4,3
b,e,2,1
p,l,2,1
l,l,4,3
l,g,4,3
e,e,1,3
l,n,4,2
n,n,2,1
b,e,4,1
p,p,4,1
