6
7
m,m,c,i,l,c,h
c,m,1,1
m,m,2,1
c,l,3,3
c,i,3,2
i,l,1,3
i,m,2,3
i,m,4,2
m,m,1,2
m,c,4,3
h,m,1,1
h,m,1,1
c,m,2,2
c,c,1,1
c,l,4,1
c,m,2,3
m,m,2,3
h,c,3,2
m,i,2,1
m,m,4,1
m,m,1,3
c,i,1,3
c,m,1,2
c,c,2,2
l,i,3,3
m,c,3,3
c,l,3,3
c,c,2,3
m,c,1,1
c,m,3,1
c,m,3,3
c,l,2,2
c,l,2,1
h,i,2,3
l,l,1,1
l,h,4,3
i,c,2,2
m,c,4,3
c,c,2,2
m,m,3,1
m,c,2,2
c,l,3,2
m,c,4,3
c,m,1,1
c,l,2,2
c,c,3,1
m,c,4,2
h,l,1,2
c,h,4,1
m,m,1,2
c,c,2,2
m,m,4,2
c,i,3,2
h,c,1,2
h,i,3,1
i,m,1,1
c,m,3,1
m,c,4,3
m,i,4,2
l,c,1,3
c,m,4,3
m,c,1,1
l,m,2,3
c,l,3,3
m,l,2,2
i,i,3,1
h,c,1,2
c,h,1,2
m,i,4,3
l,m,3,1
m,h,3,1
c,h,4,1
c,c,3,2
m,c,1,1
c,l,4,2
i,m,1,3
c,i,3,1
c,m,4,1
h,m,2,3
l,i,1,3
m,c,1,3
m,i,1,1
i,c,3,2
h,l,1,1
l,i,3,2
i,m,2,2
l,h,3,1
l,m,1,2
i,h,1,3
m,m,1,3
c,m,2,1
c,l,3,3
c,h,3,1
l,m,3,3
m,i,1,1
m,c,3,1
c,h,2,3
i,m,1,3
l,l,4,3
l,m,4,3
m,i,4,2
m,c,1,3
i,c,2,2
c,m,4,3
l,i,2,2
c,i,3,2
c,m,2,1
m,c,3,1
l,c,3,1
i,c,4,3
c,h,3,2
h,i,2,2
i,m,2,1
m,m,4,2
h,m,4,2
c,i,2,2
l,m,2,2
l,m,4,1
m,m,1,3
i,c,3,2
i,i,2,2
c,l,3,1
l,l,2,2
m,l,2,2
l,m,3,3
i,i,2,3
c,i,1,1
i,i,3,1
m,i,2,3
l,c,3,2
l,m,3,1
m,m,4,1
h,c,1,1
h,h,2,1
c,i,2,2
h,c,3,2
h,i,2,1
m,c,1,2
i,h,1,1
i,l,4,3
m,c,1,3
c,i,1,2
c,c,1,3
l,h,2,2
h,i,2,3
h,m,4,2
c,i,2,3
c,c,2,3
c,l,2,2
c,h,1,2
c,l,2,3
h,c,4,3
i,h,3,3
c,h,4,2
l,i,3,3
l,l,2,2
i,c,4,3
l,l,1,3
c,c,4,1
c,c,4,1
c,l,3,1
l,i,4,3
m,i,1,1
c,m,3,2
h,i,3,3
m,i,2,1
l,c,3,3
i,h,4,1
h,m,4,2
