9
9
e,a,b,k,n,e,i,i,b
i,b,1,1
k,n,2,3
a,e,4,3
a,e,3,3
e,i,4,2
b,e,2,3
i,i,2,2
a,i,4,2
k,i,4,1
i,e,1,2
e,b,3,2
a,i,3,3
a,i,2,2
e,e,1,3
k,e,3,1
a,i,3,3
k,e,2,2
n,e,2,1
i,n,4,3
b,b,4,2
k,e,4,1
n,b,3,1
e,i,2,2
n,i,1,1
i,i,2,2
a,b,3,3
i,a,1,2
i,n,4,3
k,a,3,1
k,n,1,2
e,e,1,3
b,k,1,2
i,e,1,1
i,n,2,1
b,i,4,3
a,k,4,3
n,b,2,1
n,n,3,2
e,n,2,2
e,b,2,2
i,n,2,3
a,i,1,3
k,n,1,1
b,i,2,3
k,n,2,3
k,b,2,1
i,a,2,2
n,b,3,2
e,k,2,1
n,i,4,1
e,b,2,2
e,a,2,3
n,n,2,1
i,b,3,1
i,a,4,1
i,n,3,1
i,n,2,1
k,k,1,1
k,e,2,1
i,i,3,2
i,e,1,2
i,b,2,2
e,b,1,1
a,e,4,2
a,i,2,1
e,k,3,1
n,i,3,3
b,b,3,3
e,a,4,2
b,i,3,1
i,e,4,3
e,b,1,1
k,i,3,1
b,i,3,2
a,a,1,1
i,e,1,3
a,e,2,1
i,n,2,2
i,k,2,1
e,b,1,2
n,b,2,2
b,i,2,3
e,n,2,1
e,b,3,1
i,e,1,2
e,e,4,1
n,b,4,1
i,i,4,1
e,e,1,3
e,n,4,3
k,b,4,3
e,a,2,3
k,i,3,3
e,a,4,2
e,a,2,1
a,e,2,3
a,b,1,1
a,i,1,1
b,b,2,1
a,e,3,1
a,b,3,1
b,i,3,1
e,i,3,1
n,n,1,1
e,e,3,1
e,b,2,3
i,k,4,2
b,b,2,1
i,n,3,3
e,n,4,3
b,k,4,3
e,e,4,1
e,b,1,3
b,b,3,1
i,b,1,2
a,k,3,3
a,i,2,3
i,b,1,3
b,n,1,2
k,i,3,1
b,e,2,3
i,a,1,3
k,b,3,2
n,n,1,1
b,e,4,2
i,k,2,2
b,e,4,1
e,k,1,1
b,n,4,2
e,n,4,2
