8
8
a,g,h,e,a,b,h,m
m,h,2,3
b,e,3,2
h,b,3,3
a,h,1,2
b,a,4,2
m,a,2,2
a,e,2,1
a,a,1,1
e,h,3,2
a,a,4,3
m,a,4,2
m,b,2,1
h,h,3,1
b,b,3,2
b,m,3,3
m,b,1,2
m,h,3,1
e,a,1,3
h,g,4,1
a,a,4,2
h,h,1,3
h,a,4,2
m,g,3,3
m,a,1,1
a,a,2,2
h,h,1,2
e,m,3,2
e,b,2,2
m,e,1,3
a,h,1,3
a,a,2,2
m,a,4,1
h,g,4,2
h,b,3,3
h,h,3,3
h,h,4,2
h,h,2,2
g,e,2,2
h,m,4,2
a,h,2,1
h,e,4,3
a,h,2,3
m,a,3,3
h,b,3,3
a,a,3,2
e,b,1,2
h,h,2,2
m,e,1,1
e,m,1,2
h,a,2,1
h,e,1,3
b,a,4,2
a,g,4,3
m,e,3,2
m,a,1,3
a,h,1,2
m,h,4,1
a,h,3,1
b,m,4,1
a,a,1,2
a,g,4,3
g,a,1,3
g,m,3,3
h,e,3,1
h,m,4,2
m,e,2,2
h,a,4,1
h,a,2,2
h,a,1,1
h,h,1,3
a,b,1,2
a,e,3,1
a,b,3,3
m,h,1,3
h,g,1,1
a,h,4,2
m,g,1,1
a,e,4,3
g,g,1,2
e,h,1,3
a,a,2,3
