10
6
k,n,f,e,h,k
e,k,2,3
k,e,4,3
k,f,4,3
f,n,3,3
k,k,3,2
h,k,4,3
f,n,1,1
k,e,1,2
k,k,3,3
k,f,1,3
n,h,1,3
n,f,2,3
n,k,3,1
e,e,4,3
n,k,3,1
k,k,1,1
f,f,4,3
k,e,3,1
k,h,4,2
k,h,1,2
n,e,3,3
n,e,3,1
e,e,1,1
k,f,4,3
n,e,4,3
e,k,1,1
e,k,1,2
k,k,3,1
f,h,3,3
e,n,3,2
e,k,3,1
h,n,2,3
k,e,4,3
f,e,2,2
h,h,2,2
f,e,3,1
k,f,1,1
f,k,2,1
k,k,1,1
h,h,1,3
h,f,3,3
h,k,2,3
e,k,1,2
k,f,2,2
e,k,4,3
k,k,4,1
k,k,3,2
h,n,3,1
k,n,3,1
e,n,3,1
n,k,4,2
e,f,4,2
f,k,1,1
k,h,3,2
k,k,4,1
f,k,3,3
k,h,1,3
n,n,2,3
e,n,4,3
h,k,1,2
k,n,3,3
h,f,3,2
h,k,1,3
k,e,3,2
f,k,3,3
k,n,3,1
n,h,3,2
h,k,1,3
k,h,4,3
f,e,3,3
n,k,1,3
f,k,3,2
f,n,4,2
e,f,2,2
k,e,4,2
k,f,4,1
k,h,3,3
k,k,1,1
k,k,1,3
e,h,4,1
k,f,3,3
f,h,3,3
n,h,1,1
f,f,1,3
n,n,2,1
f,k,3,2
e,f,3,1
f,k,1,2
k,k,1,2
h,f,3,1
k,h,3,2
k,f,1,1
e,k,2,1
n,f,3,2
n,k,3,1
h,k,3,3
k,k,4,2
e,h,4,3
k,k,1,1
h,k,3,1
e,n,1,2
k,k,3,1
n,n,2,3
k,n,2,3
k,n,1,1
f,k,1,3
e,f,4,1
e,n,1,2
k,f,3,3
f,k,3,2
k,k,3,3
h,k,3,1
k,f,1,3
k,e,4,1
f,h,2,2
f,k,1,2
f,k,1,3
e,h,2,1
e,n,3,3
k,f,4,2
e,h,3,3
e,h,4,2
e,h,1,1
k,e,2,1
h,k,3,1
h,n,1,2
f,e,2,1
n,e,2,3
e,f,4,3
k,f,4,1
n,k,2,2
h,n,4,3
e,e,1,1
h,n,3,2
k,e,2,2
e,e,4,2
n,e,4,1
k,k,4,1
f,k,2,2
n,n,4,1
e,h,4,3
h,n,1,1
n,k,4,2
k,k,3,3
k,h,1,1
k,k,1,2
e,e,3,3
k,n,2,2
e,f,3,1
n,f,3,3
f,k,1,2
k,k,4,1
k,k,1,1
h,f,2,2
n,e,1,1
n,f,3,2
k,n,2,3
n,k,2,1
e,k,4,2
f,k,4,3
h,h,4,3
f,k,4,1
h,k,3,1
