10
7
e,l,b,l,e,p,a
l,p,1,2
b,l,3,1
a,p,3,3
l,p,3,3
l,b,1,3
a,l,4,1
b,e,2,3
e,a,4,2
b,l,4,2
e,e,3,1
p,e,1,2
a,e,2,2
e,l,3,1
l,l,2,3
a,b,3,3
p,p,2,2
l,e,2,3
l,e,3,1
e,e,1,3
e,e,3,1
e,b,1,2
b,l,3,1
e,e,3,2
e,p,3,3
a,e,2,2
l,e,4,2
b,l,1,3
l,p,4,2
p,l,3,3
l,e,3,2
e,a,3,1
a,e,2,2
p,p,2,3
l,l,2,2
e,e,2,3
a,e,4,3
p,l,3,3
e,p,4,1
a,l,4,1
a,l,3,2
l,l,1,2
e,a,1,1
l,b,4,1
e,e,1,3
a,e,2,2
a,p,4,1
a,l,3,1
l,b,3,2
e,b,2,3
l,b,4,2
a,e,2,2
p,e,3,3
p,a,4,3
p,e,1,1
e,l,4,3
l,l,4,2
l,p,2,3
b,l,1,3
e,e,2,1
e,l,3,1
e,l,3,1
p,e,3,2
b,e,4,2
l,e,3,3
l,a,4,1
l,l,1,3
l,a,2,2
p,l,3,2
l,b,3,3
p,e,3,1
p,l,4,2
l,p,1,1
e,a,4,1
p,p,2,3
l,l,3,1
l,l,3,2
b,a,1,1
a,l,3,3
a,b,2,1
l,e,4,3
e,l,4,1
l,l,2,2
p,e,2,3
e,e,3,2
p,e,4,3
a,p,4,2
e,l,2,1
a,e,2,2
l,e,4,2
e,e,4,1
e,p,2,2
e,b,2,1
b,p,2,2
e,a,2,2
b,a,3,2
e,b,2,3
e,b,1,3
a,a,1,3
e,e,3,1
l,a,2,1
b,e,2,1
a,l,3,2
e,p,2,2
l,p,2,3
e,b,2,2
p,e,2,2
e,e,3,2
l,l,4,2
e,e,3,3
b,l,2,3
p,e,3,1
l,e,3,3
p,e,1,3
