11
9
o,a,e,j,i,b,c,m,g
j,g,2,2
c,m,1,2
j,i,3,1
e,e,1,3
a,i,2,1
j,a,4,2
j,g,2,1
a,m,1,1
a,e,4,1
b,c,2,1
o,e,1,3
c,g,2,3
g,e,2,3
g,i,1,1
a,a,3,2
o,a,1,2
a,e,3,2
a,a,3,3
o,e,3,3
m,c,1,3
m,o,3,1
e,e,4,3
m,a,3,1
c,j,1,1
m,e,1,3
c,e,1,1
j,m,1,3
b,c,2,2
i,g,1,1
c,c,4,1
b,o,3,1
o,m,2,3
o,c,2,3
b,j,4,1
e,o,3,1
o,o,3,2
c,c,2,1
g,j,2,2
j,g,2,3
m,g,4,3
e,b,3,3
a,e,1,2
i,a,4,1
g,a,2,3
b,c,4,1
i,g,1,3
o,i,3,3
i,c,1,2
j,i,4,1
a,o,2,2
a,c,4,2
b,i,1,1
b,c,4,1
g,a,4,2
b,m,2,1
g,c,3,2
i,i,2,1
c,j,4,2
m,e,1,1
g,i,3,3
b,e,2,1
c,g,1,1
c,i,2,1
e,e,2,3
c,c,3,1
c,m,1,2
a,e,1,2
a,o,3,2
o,o,4,1
m,j,3,3
a,o,1,2
j,g,4,2
c,o,2,1
m,a,4,3
a,g,4,3
i,m,3,1
i,j,4,3
a,e,1,3
g,j,3,3
c,e,1,2
e,m,3,1
m,a,3,1
e,g,1,2
b,b,3,3
g,b,2,3
i,i,1,2
i,b,3,3
g,c,1,3
m,b,2,1
b,e,1,3
m,e,4,1
m,i,1,3
b,e,2,3
j,g,2,1
e,i,4,1
a,m,2,2
e,c,4,2
b,o,2,3
i,a,3,1
j,g,2,3
g,i,3,1
m,i,3,2
o,j,2,3
g,m,2,2
c,j,1,3
b,a,1,2
e,i,4,3
c,m,4,3
g,m,4,1
b,i,4,3
a,m,2,1
a,j,1,2
c,j,4,3
o,g,1,2
j,a,3,2
a,g,3,2
e,b,4,3
j,b,3,3
i,g,1,1
a,m,2,1
g,g,2,2
o,g,4,1
g,b,2,1
c,m,4,3
m,e,2,1
c,g,1,2
o,b,2,1
b,a,2,1
o,o,4,3
a,i,4,2
a,j,3,3
c,g,4,2
o,a,1,2
o,o,3,3
a,m,3,2
j,i,4,3
m,m,4,1
g,a,4,1
i,a,3,1
m,e,4,3
g,m,1,1
g,a,3,3
i,a,1,2
i,e,3,1
m,i,1,2
g,g,2,3
g,a,1,3
e,o,2,2
i,a,3,1
o,m,1,1
a,c,3,3
i,j,4,1
c,m,1,1
b,a,2,2
g,o,4,2
g,o,2,3
c,b,3,3
o,e,1,3
b,o,2,1
b,a,4,1
j,b,3,1
o,i,1,2
a,i,4,1
g,b,3,3
i,c,4,3
i,g,3,3
g,g,2,1
j,o,4,3
m,j,2,1
o,c,4,3
m,e,2,3
j,b,4,1
g,m,1,1
c,b,4,2
j,c,4,2
j,b,3,3
i,e,4,1
a,m,3,1
g,i,2,3
i,e,4,3
o,o,3,2
m,m,4,2
o,a,4,3
c,m,3,2
o,a,3,1
j,a,3,3
o,a,4,2
g,b,3,1
j,c,1,3
j,m,1,3
g,j,2,3
i,g,3,1
i,i,2,1
g,j,2,2
m,m,4,1
m,i,1,1
j,b,4,3
e,j,4,2
j,m,4,1
e,j,3,2
o,b,3,3
i,a,4,1
b,g,2,3
o,a,1,1
j,c,2,3
a,m,1,2
j,g,3,1
g,o,4,2
e,i,3,2
i,e,4,2
e,i,4,1
g,o,3,3
c,j,4,1
g,m,2,2
e,o,4,2
e,m,4,3
a,j,4,2
c,j,4,2
g,j,4,3
g,i,1,2
g,a,3,2
o,c,2,1
e,a,4,2
e,o,4,2
g,c,4,1
o,a,2,3
i,o,4,3
c,j,4,3
o,m,2,1
b,c,3,3
i,j,4,1
c,m,2,3
i,m,2,3
m,g,1,2
o,m,3,1
o,a,2,2
a,m,4,3
o,m,1,2
a,e,1,3
e,a,4,2
a,g,3,1
j,e,1,2
b,g,2,1
e,b,1,3
j,a,2,3
i,g,1,2
i,a,3,3
j,j,4,2
a,o,3,1
g,g,1,2
i,j,4,2
j,b,4,3
m,j,1,1
i,e,2,1
o,b,3,3
b,b,4,2
j,b,4,1
o,g,1,1
o,o,3,3
