12
9
c,n,i,n,j,j,o,a,m
c,j,2,2
m,o,1,1
n,o,1,3
m,m,4,3
c,j,3,3
i,i,2,3
n,m,3,1
n,j,2,3
n,c,4,2
n,o,4,1
o,m,2,3
n,i,3,1
n,a,2,1
i,m,1,2
n,n,3,1
i,j,1,3
c,i,1,2
n,c,1,1
o,i,3,2
n,c,2,1
o,j,1,1
j,o,1,1
o,j,2,3
m,n,3,3
a,a,2,3
n,j,1,1
o,m,3,2
n,o,2,3
n,c,3,1
m,n,2,2
o,m,1,1
i,j,4,1
m,m,4,3
i,i,3,1
n,a,4,1
n,c,1,2
o,o,2,1
m,m,4,1
m,c,4,3
j,c,1,3
n,n,2,1
j,i,3,2
j,j,2,3
j,j,3,3
c,n,3,3
n,c,4,3
o,m,4,2
i,c,3,3
j,m,4,2
n,o,4,1
n,c,4,1
m,m,4,1
j,j,4,1
c,j,1,1
n,o,3,2
n,n,3,2
a,j,4,1
n,n,4,1
a,a,3,3
c,j,4,3
n,j,1,2
c,o,4,3
n,j,3,3
m,j,3,2
a,m,2,1
i,m,4,3
n,n,3,2
o,a,2,1
c,c,2,3
n,o,2,2
j,j,2,2
o,i,4,3
a,a,2,2
j,j,1,2
j,j,4,3
j,n,2,1
j,n,3,1
n,n,3,2
o,i,3,1
c,c,2,2
c,j,1,2
c,n,2,3
m,a,1,3
o,i,2,3
o,c,3,1
n,i,2,1
