9
10
e,b,f,j,e,h,k,o,l,k
e,o,3,1
b,e,2,2
h,e,4,2
h,h,3,2
b,j,1,2
e,j,1,1
k,b,1,1
o,o,1,1
e,e,4,3
k,l,3,1
h,b,1,1
l,l,1,2
k,b,2,2
j,k,2,1
b,h,3,1
k,j,2,3
e,k,3,3
l,f,3,3
l,j,3,3
e,f,2,1
b,o,4,2
b,k,1,3
j,b,1,1
f,f,3,1
k,h,3,2
j,k,3,2
h,b,1,2
k,k,1,2
h,o,4,3
h,e,1,2
e,k,1,1
j,k,3,1
h,o,2,1
f,h,1,3
h,b,1,1
f,o,4,3
b,k,3,3
f,f,4,2
k,j,3,3
f,l,1,2
o,h,4,3
o,j,1,3
f,h,2,3
k,l,1,1
k,l,1,1
k,k,3,3
k,f,1,3
k,k,1,3
f,e,2,1
e,o,1,3
f,h,4,2
k,e,1,1
e,k,3,2
f,f,2,3
o,l,4,3
e,e,3,2
o,o,3,1
f,j,4,2
b,f,1,1
f,e,3,1
e,h,1,3
l,e,2,3
e,h,1,3
j,k,3,3
e,o,1,3
l,j,1,1
k,e,4,2
o,j,4,2
e,o,1,1
e,l,3,2
l,o,4,3
l,j,3,2
e,f,2,1
e,j,2,3
k,e,3,1
e,j,3,1
e,k,3,1
l,o,2,3
k,o,2,3
k,e,1,2
b,b,3,2
k,h,3,2
h,l,1,1
f,e,1,1
o,o,2,1
j,h,4,2
b,e,2,1
l,f,1,1
f,e,4,2
b,j,1,1
e,l,2,2
k,e,4,3
k,f,4,3
o,o,4,1
j,j,4,3
j,e,4,1
b,o,3,2
e,f,2,2
o,b,1,2
h,e,1,1
e,h,1,2
o,k,1,3
j,k,2,1
b,f,2,1
k,e,2,1
l,l,2,3
f,k,2,2
e,f,4,1
j,h,4,2
e,e,2,1
b,l,4,2
e,o,1,3
h,k,4,3
e,j,4,2
j,e,3,1
k,e,4,3
f,l,1,1
l,o,2,3
l,o,4,1
e,k,3,1
l,k,1,2
e,k,4,2
e,b,1,1
e,e,1,1
b,k,2,3
k,h,2,2
f,f,3,3
l,o,3,2
k,k,1,1
e,k,3,1
k,f,2,2
k,e,2,3
k,f,3,2
e,l,1,2
j,o,1,2
l,k,1,1
k,h,2,3
f,o,2,2
e,k,1,1
b,f,2,3
j,o,4,2
b,j,2,2
e,f,4,3
f,e,1,1
e,o,2,1
h,f,4,2
j,k,3,1
k,l,3,3
o,h,4,3
k,b,4,1
j,e,3,3
k,j,4,1
f,b,1,1
k,b,2,1
l,k,2,2
f,b,2,1
h,b,3,1
h,f,2,2
e,l,3,3
k,e,3,1
h,e,3,1
k,l,3,3
e,e,3,3
j,e,1,3
l,k,4,2
k,e,2,3
k,k,2,1
h,e,2,2
h,f,1,2
b,e,3,3
l,j,1,2
h,e,1,3
b,f,3,1
b,j,3,3
e,e,2,1
e,h,2,3
l,e,3,2
k,k,4,1
e,o,3,3
k,e,2,1
e,e,4,1
h,f,3,1
b,b,4,2
f,k,2,1
b,o,3,2
f,e,1,1
e,e,2,3
h,e,2,2
e,e,4,1
l,f,4,1
l,h,3,2
o,e,2,2
l,h,3,1
l,k,3,3
o,f,2,3
f,b,4,2
l,o,1,2
k,f,3,3
o,o,1,1
f,l,2,1
l,e,1,2
e,b,4,3
b,k,2,1
f,e,2,3
l,h,4,3
e,o,2,3
k,k,3,3
l,h,4,3
l,k,2,1
e,e,1,2
j,k,2,1
e,k,2,1
e,k,1,3
b,k,1,1
o,k,3,2
h,j,2,3
k,o,4,1
e,k,4,3
e,e,4,2
o,k,2,2
o,b,4,2
k,o,4,2
b,f,4,2
l,f,3,1
j,j,3,1
k,h,4,2
k,l,4,2
f,k,3,2
k,h,4,2
o,f,2,1
h,k,3,3
b,o,4,1
k,e,2,3
k,f,4,1
b,e,1,1
k,k,4,3
o,k,3,1
f,j,3,3
e,e,1,2
k,k,2,2
o,l,4,2
l,b,1,1
h,b,3,2
o,e,2,3
j,k,1,2
e,j,3,3
f,e,2,2
b,e,2,1
o,l,3,3
j,j,2,1
k,e,3,3
o,o,1,1
h,h,2,2
k,o,1,2
l,e,4,3
k,o,1,1
k,h,1,2
k,e,2,1
b,b,2,1
k,e,2,2
e,h,2,3
l,e,4,1
f,h,2,1
h,k,3,2
l,h,1,2
e,b,1,1
e,e,1,1
f,b,4,3
k,f,3,2
e,b,4,1
f,h,3,1
h,h,2,1
h,l,4,2
l,b,2,3
o,h,1,1
o,o,4,2
j,b,3,3
f,j,1,3
b,f,2,2
k,e,1,2
