9
10
m,k,f,n,m,o,l,g,m,d
g,o,3,2
m,m,1,1
l,o,2,3
n,l,2,2
d,n,1,1
k,g,1,1
f,n,1,1
n,o,2,2
n,g,3,3
m,l,2,1
k,g,4,2
d,n,1,1
o,k,3,3
m,m,3,3
m,g,1,2
g,n,3,1
g,m,3,1
m,m,4,3
d,k,2,2
l,l,2,3
m,d,1,3
g,m,2,2
f,o,3,3
m,d,3,3
l,f,3,3
f,k,3,1
m,f,3,1
d,m,4,2
d,m,1,3
m,m,4,1
m,o,3,3
f,m,3,2
f,o,3,2
m,o,1,3
l,m,3,1
n,d,3,3
d,o,1,1
l,k,1,2
o,m,4,1
m,d,4,2
d,n,3,1
o,g,4,1
m,m,3,2
o,g,2,3
l,n,3,2
o,f,3,3
f,m,3,3
o,l,3,3
m,m,4,1
o,k,1,3
n,n,3,3
g,o,4,1
f,k,3,1
k,f,4,1
o,n,2,2
m,n,4,3
m,k,2,1
g,g,2,1
m,k,1,2
n,m,2,3
o,g,4,3
m,k,1,2
d,n,2,1
m,o,4,1
n,o,2,3
m,g,4,1
m,l,4,3
l,m,2,2
o,f,3,3
n,m,1,2
m,o,4,2
l,f,3,1
k,m,1,3
l,k,3,2
m,f,3,2
m,l,4,2
m,l,3,3
d,n,4,3
m,l,4,2
m,n,1,3
l,m,1,1
m,m,3,2
d,f,2,3
f,o,4,3
f,m,4,1
m,m,4,3
m,n,4,1
f,m,1,1
g,k,2,2
o,m,3,1
g,m,3,3
o,m,4,3
f,m,1,3
f,k,4,2
n,l,1,1
l,o,4,2
l,m,4,1
m,f,3,3
m,n,2,3
m,n,4,3
l,l,2,1
m,m,4,2
k,m,3,2
d,k,4,2
m,m,3,3
o,m,2,3
m,l,1,2
l,g,3,2
l,f,4,3
l,g,3,3
k,n,3,2
m,f,2,1
m,m,3,2
k,k,3,1
m,f,4,1
m,d,1,2
m,l,1,3
f,f,1,1
d,n,1,1
n,m,3,2
n,d,3,2
g,n,1,1
n,d,2,1
m,n,2,3
f,f,1,3
g,m,2,1
f,k,3,2
n,m,3,2
m,l,2,2
d,g,2,2
l,m,4,3
d,m,2,1
d,n,1,2
m,d,3,2
m,g,1,3
m,g,2,2
o,d,1,3
d,d,4,1
m,m,3,2
l,m,4,1
f,m,1,1
n,m,2,1
g,k,3,1
m,m,4,2
m,m,2,1
o,n,4,1
m,k,4,3
f,o,3,1
n,m,3,3
l,m,3,3
o,m,3,3
k,l,4,2
m,g,3,2
m,l,1,1
f,o,4,2
f,m,4,2
k,l,2,2
n,g,4,3
n,m,1,3
n,m,4,2
m,m,2,2
d,m,4,3
m,g,4,1
k,m,1,1
n,k,1,3
g,m,4,2
o,d,3,2
d,m,1,1
n,o,3,2
g,m,4,2
m,k,1,1
