6
10
o,i,k,b,d,c,o,p,i,g
i,c,4,1
o,i,3,1
d,g,3,2
g,g,2,3
b,k,2,1
k,i,3,1
d,b,4,2
p,p,2,3
d,c,2,3
k,k,1,2
c,i,2,1
o,d,4,3
i,i,3,3
g,g,1,3
o,k,1,3
o,i,3,1
g,o,3,2
i,i,2,1
b,d,2,2
b,c,3,1
g,d,4,2
c,p,1,2
c,b,3,3
i,o,1,2
i,o,1,2
o,p,3,2
i,k,1,2
o,o,4,2
g,i,3,3
i,p,4,3
c,c,2,3
g,o,4,1
b,o,1,1
o,i,4,1
d,o,2,3
i,i,1,2
d,o,2,2
k,b,2,2
b,p,1,1
i,o,4,2
i,k,4,2
c,i,4,2
d,i,4,2
i,p,2,3
g,i,2,3
i,o,3,2
g,b,3,3
c,c,4,1
i,d,4,2
k,g,3,1
c,b,3,1
i,i,2,2
o,b,1,1
i,g,3,2
k,i,4,1
i,p,3,1
k,c,2,3
p,d,3,2
d,o,3,2
d,o,1,1
p,o,4,2
p,o,4,1
p,c,4,1
o,o,3,2
c,g,3,2
o,d,2,2
g,g,4,2
o,p,2,3
i,d,3,2
d,i,2,2
i,d,3,3
o,d,3,1
i,c,1,2
d,d,4,1
o,o,1,3
g,p,1,1
o,i,1,1
k,d,3,1
o,p,1,2
c,d,3,1
d,c,4,1
o,c,3,2
o,g,2,2
g,d,4,1
o,o,1,1
o,i,1,3
c,c,2,3
i,o,1,2
d,i,2,2
c,c,3,3
p,d,4,1
o,i,1,3
k,c,1,1
o,c,2,1
d,g,1,1
i,b,3,3
c,o,3,3
d,o,2,1
c,o,2,1
i,b,2,1
p,b,2,3
o,o,3,3
k,d,3,3
b,i,3,3
i,o,2,3
o,k,4,1
d,p,4,2
i,o,1,3
b,o,3,2
d,k,3,3
i,o,1,3
g,o,2,3
i,c,4,2
i,p,4,3
c,k,3,1
i,g,2,3
g,c,2,1
b,o,4,1
o,i,3,2
o,p,2,2
b,o,2,2
o,i,3,3
g,k,1,1
o,i,2,1
i,k,2,1
o,d,1,2
p,o,3,3
i,o,3,1
p,b,4,2
o,b,4,2
k,b,1,3
o,i,4,1
d,i,3,2
i,p,3,1
g,i,4,2
k,b,3,3
i,p,4,2
k,o,4,1
o,p,2,3
i,g,4,2
o,d,1,2
g,d,2,3
i,c,2,3
b,c,4,3
g,i,3,3
i,p,2,1
d,o,4,1
o,g,2,3
i,g,2,1
g,i,1,2
o,k,3,1
i,k,1,3
o,i,1,3
o,b,1,2
i,g,1,2
o,i,4,2
o,p,2,1
c,o,1,3
c,i,1,1
k,i,2,1
i,i,1,3
p,d,3,1
i,o,3,2
o,d,2,1
p,o,3,2
g,c,4,1
p,p,4,1
k,b,4,1
o,o,3,2
p,o,3,2
i,i,4,3
b,g,2,2
c,i,2,1
i,p,3,3
b,g,2,3
b,o,3,3
k,o,4,3
i,b,4,2
b,o,4,1
o,g,3,1
o,i,1,3
o,c,4,3
g,d,3,3
o,i,1,3
g,k,4,1
c,o,2,2
g,o,1,1
o,c,4,1
o,o,2,2
c,b,3,1
k,o,3,1
k,c,1,1
o,i,3,3
d,c,1,2
p,i,2,1
d,k,3,1
i,b,4,1
d,p,1,1
c,i,4,1
g,o,4,2
o,o,4,1
o,b,2,3
o,g,1,2
d,o,2,2
b,o,2,1
o,p,4,2
b,g,4,3
d,i,4,1
b,d,4,3
p,k,3,3
i,d,3,2
o,k,2,2
o,i,1,1
b,d,2,2
i,d,4,3
c,i,3,3
d,c,3,1
p,o,3,3
o,d,1,2
b,k,4,1
c,o,4,1
o,i,3,2
i,k,2,2
k,o,2,3
d,p,2,2
o,k,3,3
b,i,3,3
c,k,1,3
p,o,2,2
c,b,3,3
g,b,1,2
g,d,1,3
b,k,3,1
i,o,1,3
g,o,4,2
o,o,1,2
c,d,3,3
g,d,2,1
b,o,1,3
d,o,4,1
i,o,1,3
i,o,1,2
g,b,1,1
k,d,3,3
o,d,4,2
o,c,4,1
d,c,3,1
c,i,2,3
i,c,3,3
o,c,2,3
g,k,4,3
i,o,2,1
i,k,3,1
o,i,4,1
o,i,3,2
b,o,3,3
i,c,3,2
o,o,3,2
k,p,1,2
g,i,1,1
d,i,4,3
c,c,3,3
b,p,3,2
k,i,4,3
b,o,2,2
d,b,1,3
i,o,1,2
d,g,3,2
i,o,3,2
c,o,2,2
d,k,3,1
k,g,1,1
b,o,4,3
o,b,3,2
i,c,2,3
o,d,3,2
i,k,3,1
k,c,3,3
o,p,3,3
c,o,4,1
g,p,3,1
k,i,3,2
d,o,4,1
