7
10
a,i,k,j,i,d,o,p,m,e
m,d,3,2
e,o,2,3
e,p,3,2
i,p,4,1
m,o,1,1
p,j,1,1
a,e,1,3
i,i,1,2
m,d,4,1
m,o,1,3
i,k,1,2
a,i,3,3
i,d,3,3
k,j,2,2
j,j,1,3
m,o,4,1
m,p,4,1
d,p,2,2
j,a,2,3
i,m,4,3
m,o,4,2
a,j,1,3
j,a,3,1
i,d,2,2
j,i,2,1
d,i,2,1
m,j,4,3
k,m,4,1
j,a,1,2
k,a,3,1
e,d,2,1
i,i,4,3
m,i,3,2
d,d,3,2
j,a,1,1
k,o,2,1
p,i,4,3
i,i,3,3
a,a,2,3
o,k,4,2
p,o,1,1
e,e,4,1
e,o,2,2
k,i,2,3
p,j,3,2
k,j,4,1
j,p,2,2
m,k,2,3
d,i,2,2
a,a,1,2
a,k,1,1
d,k,3,1
d,i,2,2
k,d,1,2
i,i,1,3
i,i,3,2
k,j,2,2
i,i,1,3
j,o,2,3
o,i,2,2
p,i,1,3
i,p,4,2
d,p,2,2
p,i,2,2
d,i,4,1
m,i,1,1
a,j,1,3
o,i,1,1
d,p,2,3
o,p,1,3
e,d,1,3
i,i,2,2
k,j,1,3
d,o,4,1
i,m,3,2
m,i,1,3
e,a,1,2
k,k,1,2
m,a,1,1
a,e,3,1
j,d,1,2
j,o,4,1
d,e,4,2
p,o,1,3
e,p,4,3
p,k,2,1
o,p,4,1
p,j,2,3
i,a,4,2
a,p,3,2
p,a,4,3
i,a,4,1
j,p,2,2
a,k,4,3
p,k,3,1
j,o,3,1
j,i,3,3
a,p,1,3
i,p,1,3
i,i,4,2
m,o,2,3
e,i,1,2
d,k,3,1
e,o,2,3
o,d,2,3
o,m,2,1
d,k,3,1
e,i,4,2
i,a,1,3
o,p,4,2
p,i,1,1
d,o,3,1
d,i,1,1
d,d,3,1
o,d,4,1
j,d,1,1
m,i,1,3
i,m,4,1
i,j,3,2
a,o,3,3
d,i,4,1
i,k,3,2
e,i,4,2
i,j,2,3
p,d,4,1
k,j,3,1
o,k,3,3
p,o,3,2
i,e,4,3
d,i,3,3
i,k,3,1
i,p,3,2
p,j,1,1
m,m,1,2
o,i,3,2
m,k,4,2
a,o,4,2
d,j,2,1
a,d,3,1
m,k,3,2
p,o,4,2
i,e,3,2
j,e,1,1
j,j,2,1
k,j,1,3
i,i,4,1
o,k,1,2
p,d,1,3
k,a,1,2
o,i,2,3
i,k,2,2
a,o,3,3
a,d,3,1
e,i,1,1
a,a,3,2
i,p,3,1
j,m,1,3
j,d,4,1
i,j,4,2
m,p,1,3
i,e,1,1
i,a,3,1
p,o,1,2
j,e,2,1
e,p,2,3
m,e,2,3
a,p,4,3
m,e,2,3
i,d,4,1
i,d,3,1
k,a,3,1
i,m,2,2
a,p,2,2
i,i,3,1
a,d,3,1
i,i,2,1
i,k,3,1
i,d,1,1
o,d,4,3
e,d,1,3
i,j,4,1
i,a,2,3
o,o,1,3
k,i,2,1
m,m,2,1
d,j,3,1
e,a,3,2
e,j,3,1
m,j,2,3
e,p,1,3
j,j,3,2
i,k,3,1
o,p,4,1
i,a,1,2
i,p,4,2
m,i,4,2
j,m,1,2
a,i,1,3
o,i,1,1
d,d,2,2
d,i,4,2
i,p,1,1
k,j,3,3
e,i,4,2
e,i,1,2
e,o,3,3
d,k,2,1
m,o,3,2
j,j,3,1
p,a,3,3
a,i,3,3
d,e,2,3
o,i,1,1
j,o,2,1
j,i,2,3
i,k,1,2
m,e,2,1
j,e,3,3
j,p,1,2
i,a,2,2
i,k,3,3
o,e,1,1
j,o,3,3
i,d,4,3
i,d,1,2
a,k,4,2
d,k,2,1
a,k,4,1
i,j,3,2
m,j,2,1
e,i,3,3
o,a,3,2
i,e,3,1
e,o,4,3
p,d,4,2
i,o,4,3
j,a,3,3
a,e,3,1
m,i,2,2
e,m,1,2
i,k,4,1
i,o,3,2
d,p,3,1
j,a,1,2
a,j,2,2
m,p,1,1
i,m,1,1
i,k,4,2
e,e,4,3
i,j,3,3
o,m,4,2
d,i,1,1
d,j,3,1
a,i,3,1
a,d,1,1
p,i,1,1
i,j,2,1
o,p,1,1
m,d,3,2
p,o,3,3
k,i,3,1
e,o,2,2
p,e,2,3
e,m,3,1
j,j,2,3
e,k,1,1
m,j,4,3
i,d,3,2
o,j,3,1
p,m,1,3
m,m,3,2
d,p,4,3
d,m,2,3
i,m,4,2
j,k,2,3
d,k,4,3
a,m,4,2
i,k,2,2
o,p,2,2
e,k,1,2
d,m,4,1
o,j,1,1
k,e,3,1
i,d,1,3
p,m,4,3
o,i,1,1
i,p,2,2
j,o,2,2
d,e,4,1
o,j,2,1
i,k,2,3
p,k,4,3
i,k,4,3
m,d,1,1
k,o,2,2
e,p,3,1
p,e,2,1
j,m,4,1
d,k,2,1
m,d,1,3
a,m,2,2
m,p,4,2
m,k,2,2
d,p,3,1
p,i,1,1
o,j,1,3
i,i,2,1
j,j,3,3
i,k,1,1
m,j,4,2
j,d,3,2
i,k,3,1
o,d,3,1
k,p,4,1
p,m,4,3
a,e,2,2
j,i,1,3
i,d,2,2
i,p,4,1
e,i,4,3
e,j,3,1
i,d,2,2
p,p,2,3
j,k,3,2
k,o,3,1
k,i,1,2
e,m,3,1
a,i,4,2
p,m,2,1
