8
9
b,i,l,m,c,o,n,f,h
o,o,2,3
i,n,1,1
b,l,4,2
o,b,4,3
m,b,3,1
o,o,1,1
c,f,1,3
b,n,1,2
l,n,3,1
o,n,2,2
b,i,2,1
i,f,4,2
m,n,2,2
f,o,3,2
l,i,1,3
h,c,1,2
h,f,3,1
o,i,4,2
f,i,1,1
b,c,2,1
n,c,2,2
f,f,4,2
h,n,1,3
c,m,3,1
m,f,1,3
c,m,1,1
i,c,2,3
h,l,2,3
l,c,3,1
o,f,3,3
n,o,4,2
c,l,2,1
h,h,1,3
f,o,4,3
n,i,2,1
l,n,1,3
m,n,1,3
n,f,1,2
c,b,1,3
n,n,3,1
i,l,3,2
l,l,4,2
i,m,1,3
o,b,4,3
c,c,4,1
o,h,2,1
i,h,3,1
f,b,2,3
b,m,2,2
f,c,4,2
b,b,4,1
m,h,4,1
n,n,2,1
o,b,4,2
l,o,4,1
f,i,2,2
n,o,1,2
m,i,2,3
m,m,2,3
b,b,4,3
l,o,1,1
m,c,1,2
h,h,2,1
h,o,4,3
o,n,1,2
h,b,2,3
b,i,2,1
f,o,3,1
c,b,2,3
i,i,2,1
m,h,1,2
h,m,4,2
m,m,3,2
n,n,4,2
m,c,2,2
l,f,4,2
i,f,2,3
n,i,2,2
m,l,2,2
b,i,2,1
m,h,2,1
f,h,3,1
l,c,4,3
o,b,1,2
n,c,2,2
i,h,3,1
m,c,4,2
l,b,4,2
l,c,1,1
l,m,4,1
b,n,2,2
m,l,3,3
h,o,1,3
m,o,1,2
m,i,4,1
l,c,1,2
c,m,2,1
f,i,1,1
o,c,1,3
f,f,3,3
h,b,4,2
l,n,1,1
m,i,4,3
b,f,1,1
f,c,1,1
i,n,2,2
o,i,4,1
m,h,4,1
i,c,2,2
f,i,1,3
o,m,2,2
l,o,1,1
o,f,4,3
c,l,2,3
h,f,2,2
n,o,1,3
n,c,2,2
i,f,4,3
f,c,2,3
c,c,3,3
