12
8
l,d,h,p,k,c,f,m
l,k,3,3
h,c,1,3
f,d,4,2
f,f,2,1
k,m,1,1
m,k,2,2
f,c,2,2
c,m,2,2
k,d,4,3
c,f,4,2
h,f,4,2
d,h,2,2
k,p,3,1
m,m,1,1
p,p,1,1
p,p,3,3
f,d,4,1
d,h,4,2
k,d,2,1
p,m,3,2
h,m,3,1
f,p,2,2
p,c,3,3
k,m,3,3
d,l,2,3
c,l,3,3
h,f,1,3
k,d,1,1
c,k,4,1
p,f,2,3
k,k,2,1
l,p,2,2
k,f,4,2
k,p,3,3
k,f,3,1
k,m,2,3
c,m,2,2
f,m,3,1
c,l,4,3
p,c,4,3
p,h,1,3
p,m,2,2
d,c,1,3
d,c,4,1
c,h,2,3
d,h,3,3
m,c,3,2
f,h,1,3
c,p,1,2
f,k,4,2
d,f,3,3
k,k,4,3
f,l,4,1
m,p,1,3
h,l,2,1
c,m,4,3
p,h,1,1
d,m,2,3
c,l,3,3
m,l,1,3
c,h,3,2
h,m,4,2
f,c,2,3
m,k,3,2
p,l,2,1
f,k,2,3
d,d,3,2
m,m,2,2
m,l,2,3
p,k,2,1
l,h,4,1
m,p,2,2
f,d,3,3
f,k,2,3
p,f,1,2
h,f,3,1
l,f,1,2
c,h,3,1
c,m,2,1
h,f,2,2
m,p,4,2
f,m,1,2
d,k,3,2
d,h,3,1
m,d,3,1
d,m,2,3
m,c,3,1
d,d,1,3
m,f,2,2
f,h,3,2
c,k,2,2
d,d,4,2
d,c,3,3
p,c,3,3
d,l,3,3
m,d,3,1
c,h,1,3
c,p,1,2
c,f,4,1
k,h,2,2
d,k,4,1
h,d,4,1
d,l,3,2
p,c,3,1
c,k,1,2
m,f,2,3
k,k,1,3
p,p,2,3
k,m,2,1
h,l,3,1
c,k,2,2
c,d,2,2
l,f,2,2
c,h,2,1
p,d,2,3
c,m,2,1
d,h,4,2
k,m,1,3
m,c,4,2
d,l,2,1
c,p,3,1
f,p,1,1
f,d,2,1
c,k,2,2
p,k,4,2
d,d,2,3
l,d,4,1
f,f,1,3
h,p,1,1
d,k,3,2
h,k,4,1
d,h,1,3
d,l,2,2
l,h,2,1
f,l,4,1
f,f,1,2
p,c,3,1
h,k,1,1
c,h,3,3
k,l,2,2
l,p,1,2
l,c,4,2
f,d,1,1
c,c,4,2
h,h,4,3
l,h,4,1
k,d,2,3
d,h,2,1
l,m,1,1
d,p,3,3
l,f,2,2
l,p,3,1
f,f,3,2
c,p,3,1
h,f,4,3
m,p,4,1
c,h,4,2
l,l,1,3
c,p,3,1
m,f,3,1
f,k,3,1
k,m,2,2
l,k,4,2
l,c,4,3
c,h,3,2
p,d,2,2
c,f,2,3
d,f,2,3
f,d,4,3
c,f,4,2
m,m,2,1
p,h,4,3
f,l,4,3
h,m,4,2
p,f,1,1
p,m,4,3
p,f,3,1
