7
10
e,j,f,a,o,i,d,a,i,j
a,j,2,2
j,a,3,1
a,f,4,2
i,o,4,1
o,o,2,3
i,i,3,2
d,f,1,1
j,o,4,2
i,o,1,2
a,i,4,3
a,d,2,1
o,i,4,3
e,j,4,1
e,j,3,1
j,o,4,3
e,i,4,2
e,f,2,1
a,a,2,2
j,j,3,3
e,f,4,1
o,a,2,1
j,a,2,1
a,j,3,1
a,j,3,2
j,f,4,3
i,j,4,2
f,j,1,3
a,d,4,1
j,a,4,1
e,i,3,3
d,j,3,1
f,f,1,1
j,i,2,2
o,d,4,3
e,o,2,2
e,f,2,1
a,a,3,2
o,i,3,3
i,e,4,2
f,a,3,3
j,e,2,3
e,j,3,2
a,a,1,3
a,i,3,1
f,i,3,1
j,e,4,2
i,e,4,2
i,e,1,3
j,a,3,2
a,i,2,1
e,i,4,2
i,e,2,1
d,a,2,2
i,e,4,3
a,d,2,2
o,j,2,3
i,e,2,1
e,d,4,2
j,e,2,3
j,a,3,1
i,f,3,1
d,a,1,2
f,d,2,1
a,d,1,3
f,a,2,2
j,i,3,1
f,o,1,2
o,f,1,2
a,d,1,1
a,o,3,3
o,a,1,1
d,e,4,1
o,a,4,1
e,a,2,3
a,i,3,1
i,j,1,2
j,i,4,1
a,f,4,3
j,a,2,1
e,i,3,1
o,d,4,1
e,i,3,1
a,e,1,3
e,d,1,3
o,i,2,1
d,o,3,3
a,a,4,2
i,e,1,2
d,e,3,2
f,f,2,2
o,i,1,2
o,a,1,1
a,f,3,3
i,j,2,2
d,a,1,1
o,i,3,2
a,i,1,2
i,o,1,3
e,a,3,3
i,f,3,3
f,i,3,2
a,j,4,2
o,d,2,2
d,d,2,1
j,a,4,2
o,i,1,2
a,j,1,3
o,i,1,1
j,f,3,1
a,i,2,3
a,a,1,1
i,i,1,1
j,e,4,3
f,i,1,3
i,f,3,2
o,a,3,1
a,d,1,2
d,j,3,3
i,i,4,1
f,a,2,2
j,a,2,1
j,j,1,2
o,o,4,1
j,j,2,3
j,i,4,3
j,o,2,2
a,o,2,1
a,j,4,3
i,j,2,3
o,j,4,1
f,i,2,2
f,a,1,2
i,i,2,2
a,a,3,3
a,a,4,1
d,i,2,1
f,d,1,3
o,i,3,2
o,o,2,3
j,e,4,2
j,a,3,3
j,e,4,1
o,j,1,3
o,a,1,2
a,i,4,2
a,i,2,1
j,a,4,1
i,j,2,3
f,i,4,3
i,j,4,3
f,f,1,1
e,o,1,2
j,a,2,2
f,j,1,3
a,a,1,2
a,j,2,1
f,f,3,2
a,e,3,3
d,a,2,2
d,i,2,2
o,i,4,3
f,j,1,2
i,a,3,1
j,a,4,3
a,d,1,1
i,j,3,1
d,d,1,3
a,e,3,1
i,e,4,3
d,j,2,2
f,i,2,2
i,a,1,1
o,a,4,3
j,j,1,1
j,j,3,1
a,f,4,2
j,o,3,1
a,a,1,3
o,f,3,3
e,d,1,2
j,i,3,3
j,i,4,3
a,i,2,3
d,i,1,3
f,a,1,2
i,o,3,2
d,o,2,3
j,d,1,1
f,e,1,2
i,a,1,2
o,a,2,1
e,i,2,1
o,i,3,3
f,d,2,1
j,a,1,1
d,i,1,1
j,i,1,1
o,a,1,1
e,i,4,2
j,j,3,2
j,e,4,3
a,a,3,3
d,i,3,1
o,e,3,2
i,f,3,1
f,d,1,1
a,j,2,3
a,a,3,1
j,j,2,2
a,f,3,1
j,j,1,1
i,o,3,1
o,o,3,1
d,j,1,3
j,d,3,3
o,a,3,2
j,o,4,3
i,e,4,1
o,i,4,3
o,f,1,3
i,i,3,3
f,d,2,1
d,a,3,1
a,f,3,3
d,d,1,1
a,e,2,1
i,j,3,1
j,i,1,2
i,a,1,1
i,j,3,3
i,f,1,3
a,e,4,2
a,i,2,3
e,o,3,1
j,a,2,3
a,o,2,3
d,a,2,3
j,j,1,1
a,j,3,1
j,d,3,2
o,e,1,2
j,e,2,1
f,a,3,3
i,j,1,1
o,e,2,1
a,i,3,3
j,j,4,2
i,f,3,3
i,d,1,2
i,j,3,2
o,d,4,1
a,e,4,2
a,e,2,1
i,f,1,2
e,i,1,1
a,e,1,3
o,d,1,1
i,e,3,3
j,j,1,2
f,i,1,3
e,e,2,2
e,o,2,3
d,a,2,2
j,i,2,2
d,e,2,2
j,d,2,1
e,j,4,3
a,a,4,2
j,a,4,1
d,o,4,3
j,d,1,1
a,o,3,3
a,f,2,3
e,f,1,1
a,i,1,3
d,f,2,2
e,o,2,2
f,o,3,3
i,f,3,1
a,a,1,1
i,f,2,1
i,a,4,1
i,d,2,1
i,a,1,3
d,j,4,3
j,j,4,3
a,d,4,2
a,j,2,1
f,i,4,3
d,j,3,3
j,f,4,3
i,a,2,2
e,i,4,2
a,a,4,3
j,i,3,2
a,j,3,3
e,j,2,1
j,o,4,3
i,j,3,2
j,e,2,3
a,j,4,2
j,j,1,1
f,o,4,1
j,e,3,2
a,e,4,3
a,o,1,2
i,a,1,1
e,e,3,2
a,e,4,2
d,a,2,3
a,j,4,3
f,f,3,2
a,i,4,2
i,o,3,3
d,f,3,3
i,j,4,2
