7
10
p,b,n,c,l,k,b,c,l,d
b,n,4,1
b,l,2,1
d,c,3,3
b,l,4,3
n,l,3,3
d,b,3,3
n,b,3,3
l,d,4,3
c,p,1,3
b,b,4,2
c,l,1,3
l,d,1,1
b,p,2,2
k,n,2,2
n,p,1,1
n,p,2,3
n,l,3,1
p,d,1,2
n,l,4,3
b,b,4,2
b,p,1,3
b,b,1,2
p,b,4,1
b,c,1,1
b,c,4,2
c,n,1,2
b,c,1,1
c,l,4,3
l,k,3,2
p,c,1,2
b,b,1,1
d,k,3,3
l,b,4,2
b,p,3,2
c,c,1,3
d,c,2,1
c,b,3,1
d,l,4,1
l,c,4,1
d,l,2,2
p,b,2,1
l,b,2,3
d,c,4,2
l,k,4,1
b,c,4,1
n,n,3,1
b,c,3,1
c,c,4,1
p,b,3,3
k,k,2,3
c,l,4,3
b,b,4,3
b,l,1,3
k,k,4,1
c,d,2,1
c,k,3,2
n,n,1,2
b,b,2,2
p,d,4,2
c,c,2,2
n,l,1,2
l,l,2,1
l,d,2,1
c,p,3,3
n,d,2,2
d,b,1,3
b,d,4,3
b,k,4,3
b,k,1,1
d,p,1,2
b,d,2,3
b,k,1,3
k,d,1,2
l,n,3,2
b,c,2,3
c,l,4,3
b,l,4,2
b,c,3,2
n,p,3,1
n,d,4,1
c,p,4,3
n,l,2,2
p,c,2,2
b,c,1,3
c,b,3,2
n,b,2,2
k,c,1,3
p,d,4,1
b,n,2,2
c,n,3,3
l,l,4,2
c,l,4,1
p,p,1,1
d,l,4,3
c,d,2,1
d,l,2,3
p,c,4,1
k,c,1,1
l,b,4,3
p,p,1,1
d,l,1,2
k,l,3,1
l,n,2,1
l,k,3,3
b,n,1,3
d,l,1,3
b,c,2,2
c,l,1,1
n,b,1,3
n,b,3,3
n,k,3,2
n,d,3,2
c,b,3,3
n,l,4,2
b,b,3,2
k,p,3,1
k,n,3,3
b,d,3,2
c,d,2,1
b,l,3,2
k,c,1,2
c,d,2,2
b,c,3,1
p,k,1,2
c,n,4,3
c,l,3,3
n,n,4,3
b,p,4,3
d,l,3,2
p,b,2,2
c,c,2,3
n,n,4,3
p,b,1,2
l,n,1,1
p,p,1,3
d,b,4,2
b,c,2,2
n,c,3,3
k,b,1,1
l,l,4,1
p,l,4,2
d,c,1,3
l,p,4,3
p,d,1,1
d,d,3,1
p,l,3,2
c,d,4,1
d,b,4,2
n,l,4,3
l,b,1,2
b,p,2,2
c,p,1,3
l,k,2,3
c,b,4,3
l,n,2,1
c,b,1,3
k,c,3,1
l,b,4,1
n,l,1,3
p,l,3,1
c,c,4,2
l,b,3,3
l,p,2,2
n,b,3,1
k,p,4,3
k,l,1,2
l,b,4,2
c,l,2,1
c,k,4,3
b,c,1,2
b,p,1,2
c,p,3,3
l,c,2,2
d,b,1,1
d,k,2,1
k,l,2,2
c,n,2,2
l,b,3,2
d,b,1,3
d,c,4,1
d,n,1,2
b,c,1,3
c,l,2,1
c,d,2,1
l,k,1,1
d,c,1,2
c,l,1,2
l,k,2,2
n,d,4,3
b,b,1,1
n,c,4,3
d,b,3,1
c,l,1,1
p,c,4,2
n,l,1,3
p,k,4,3
d,c,2,2
p,l,1,1
