12
7
j,j,a,l,m,b,c
l,j,1,2
c,b,2,3
a,j,4,3
b,c,3,1
l,l,2,1
a,j,3,2
j,c,2,2
b,a,3,1
c,c,1,3
b,l,2,1
l,a,1,2
a,m,3,3
c,j,3,3
m,b,1,3
j,a,1,2
c,l,2,2
j,j,2,1
l,l,2,3
a,l,1,2
l,a,4,3
j,a,2,3
j,c,4,2
b,j,3,2
a,m,2,2
j,b,2,1
l,a,3,2
b,a,4,2
l,j,4,1
c,a,4,3
j,b,2,1
b,c,2,3
j,a,3,1
b,j,4,3
a,m,1,3
c,l,3,3
j,l,4,1
a,j,4,2
b,j,2,3
b,c,2,3
m,b,1,3
j,l,1,2
c,l,2,3
b,a,1,2
j,b,2,3
c,l,1,1
l,m,3,3
c,m,1,1
j,l,3,1
c,m,3,3
m,a,4,1
a,a,2,3
c,j,3,3
j,c,2,3
a,l,4,1
a,l,3,1
l,b,3,3
a,j,3,1
b,j,1,1
m,j,3,3
b,j,2,2
c,j,1,1
j,b,3,2
m,j,3,1
m,b,1,3
c,l,3,3
b,a,1,1
c,b,4,2
a,b,4,3
b,l,1,1
b,m,3,1
l,m,3,3
a,b,4,2
j,m,4,2
l,m,4,1
m,m,2,3
j,a,1,1
j,b,1,1
m,j,3,1
j,j,2,1
b,c,2,1
j,c,3,1
j,j,1,3
a,l,3,3
l,j,4,1
b,l,4,1
m,l,3,2
l,b,4,2
b,j,1,3
c,b,1,1
j,b,2,1
j,a,2,2
j,j,1,3
j,j,4,2
a,b,3,2
a,a,4,2
c,c,3,3
j,a,2,2
c,m,4,1
j,j,4,1
c,b,4,1
l,j,4,3
a,c,4,2
j,b,4,2
m,j,2,1
j,a,2,2
j,j,3,3
a,m,4,1
a,b,1,1
a,b,4,2
a,j,1,2
c,l,3,3
m,j,1,3
l,j,2,2
j,j,4,3
j,j,1,3
j,c,4,3
l,j,1,1
m,j,3,3
a,m,1,1
b,m,3,2
a,l,2,1
m,b,1,3
j,j,4,3
b,m,4,1
a,l,3,1
c,j,4,3
a,j,1,2
b,a,2,1
