11
10
k,e,m,k,o,j,a,b,f,i
e,j,2,2
k,m,4,1
o,k,4,1
a,j,4,3
a,i,3,2
j,e,2,3
o,i,3,3
m,b,1,3
j,j,3,3
f,m,1,3
k,i,3,3
a,e,2,1
f,o,1,1
b,m,4,3
b,k,1,1
f,j,4,1
k,b,1,2
i,o,3,1
a,m,3,3
k,k,4,2
f,j,3,3
k,o,1,1
o,b,3,1
e,b,2,1
j,k,2,1
f,i,4,1
j,e,3,1
k,j,1,3
o,f,2,3
i,o,4,3
i,f,2,1
f,i,3,1
m,f,4,2
e,j,1,2
j,k,2,3
m,i,2,2
k,f,2,2
f,m,4,1
k,k,2,1
m,b,2,1
o,i,3,3
f,j,3,1
o,j,4,3
b,k,1,3
f,k,4,1
a,f,3,1
f,a,1,2
k,m,3,2
f,f,1,1
k,k,3,3
m,m,3,1
o,e,1,1
j,m,4,3
j,a,4,1
m,o,2,2
b,k,2,1
a,b,4,3
f,k,3,3
b,a,1,2
k,a,3,2
o,f,1,1
i,o,3,3
o,o,2,3
b,f,1,2
k,j,3,2
i,i,1,3
e,j,3,1
a,o,1,1
o,i,1,1
e,i,2,1
o,f,4,1
f,k,2,3
j,o,4,3
b,j,1,2
e,e,4,3
i,k,4,2
k,k,1,2
j,i,4,3
a,e,1,3
k,a,3,1
i,f,4,2
i,m,1,3
o,f,2,2
f,j,3,2
o,o,1,1
o,e,4,1
a,k,2,3
a,b,1,1
j,m,3,1
o,e,4,3
f,e,2,3
a,o,2,3
j,m,1,1
i,j,1,3
e,a,4,1
b,o,3,1
k,m,3,3
k,k,1,3
m,b,3,3
b,b,3,3
k,k,1,1
j,k,3,2
b,k,4,1
o,k,4,2
i,m,2,1
o,b,4,1
o,k,1,3
o,i,2,1
b,e,2,1
k,a,1,2
i,k,3,3
e,a,4,3
b,k,4,3
b,a,1,2
j,k,2,3
e,o,2,1
m,f,4,1
k,b,1,2
j,m,1,1
b,k,1,1
o,e,3,1
m,a,1,2
e,o,2,1
o,b,2,2
e,e,1,1
e,i,3,1
b,b,2,3
o,k,2,3
e,a,1,3
a,f,3,2
i,e,2,1
i,e,4,3
b,f,2,2
j,a,2,2
j,a,1,2
o,f,3,1
i,m,4,3
e,b,4,2
f,o,2,2
b,e,2,2
b,m,4,1
m,k,4,1
j,j,3,1
j,i,2,2
k,b,2,2
j,k,2,3
k,f,3,3
e,o,3,3
i,i,1,3
e,f,2,2
k,k,2,1
j,i,1,3
k,e,4,3
k,k,2,3
f,m,2,1
o,f,1,1
o,e,4,1
k,o,4,2
o,b,1,3
j,f,3,3
m,f,3,2
e,m,3,3
k,o,3,2
j,i,3,1
i,m,2,1
b,j,2,3
o,i,4,2
a,o,4,2
e,b,2,1
j,e,2,3
j,a,3,3
f,e,2,1
m,m,2,3
j,k,4,3
i,i,3,3
j,a,2,2
a,k,4,3
k,m,4,2
b,m,1,3
k,o,2,3
e,k,4,3
i,f,2,3
o,b,1,2
b,a,4,3
o,m,1,1
e,m,1,3
m,a,3,2
a,e,3,3
i,k,2,2
m,m,2,3
i,i,2,2
f,a,2,2
e,f,3,1
f,b,4,3
k,b,3,1
k,k,3,1
k,a,3,2
f,b,1,3
a,o,1,2
a,i,4,3
m,b,1,2
f,j,1,3
b,k,3,3
b,k,1,1
j,f,3,3
f,b,2,3
e,i,2,2
f,j,1,1
f,a,2,2
i,k,3,1
a,o,3,2
a,o,1,3
i,i,4,2
m,i,3,3
k,m,2,1
k,j,4,3
b,k,3,3
f,k,4,1
a,m,2,3
a,j,4,2
f,k,4,3
b,e,4,3
f,k,4,2
i,i,3,2
b,e,1,3
o,j,2,2
f,e,4,2
f,j,4,3
k,e,3,3
b,a,1,3
m,o,1,1
m,a,2,3
m,a,2,3
o,o,3,2
m,f,1,1
b,k,2,2
a,o,3,1
f,b,3,3
b,a,4,2
k,e,3,3
o,m,3,3
o,j,3,2
i,e,2,1
i,m,1,3
o,i,1,3
k,m,1,3
k,m,4,2
b,m,1,3
k,m,3,3
k,a,3,2
f,e,1,2
m,k,4,3
k,e,1,2
o,a,2,1
i,m,1,1
o,j,2,3
b,k,1,1
k,m,2,1
m,f,1,2
a,f,1,2
i,e,4,1
j,i,2,3
i,m,2,1
e,b,1,1
f,i,4,3
k,f,1,3
j,m,3,2
e,f,4,3
i,j,1,3
e,a,3,3
k,k,3,2
e,o,4,1
j,a,1,1
o,o,3,3
i,f,1,2
i,a,2,2
m,k,4,3
k,j,3,1
o,f,4,1
o,o,1,1
j,o,2,2
f,f,3,2
e,k,2,3
e,f,3,3
k,a,2,1
k,e,1,2
k,m,1,3
i,f,2,3
i,o,2,2
k,a,4,2
j,b,3,2
i,o,2,3
i,a,2,3
e,f,4,2
k,i,2,3
b,o,2,2
m,m,1,2
f,m,2,1
k,o,4,1
a,b,4,1
j,e,2,2
e,a,4,2
e,i,3,2
k,i,2,1
j,i,1,2
k,k,2,1
b,f,2,3
i,m,2,2
j,k,3,1
a,e,1,2
k,f,3,2
o,e,1,2
o,b,4,1
k,k,1,2
j,j,4,3
k,a,4,1
b,e,1,2
i,m,2,1
e,o,2,1
o,i,2,2
o,k,1,1
j,e,2,1
a,b,3,3
i,j,2,3
j,a,2,3
b,o,2,2
j,k,2,2
i,b,4,2
a,i,1,3
k,k,4,2
j,i,2,1
k,i,2,1
b,b,2,3
k,b,2,2
i,f,3,2
j,f,1,2
i,e,4,1
i,i,2,1
k,b,1,1
o,k,2,3
f,b,1,1
f,b,3,2
a,k,2,1
f,i,1,2
j,e,4,2
e,m,3,3
k,k,3,1
f,b,2,2
k,f,4,2
e,k,4,1
f,j,2,2
b,f,2,2
m,m,1,2
e,b,2,2
e,e,3,3
i,a,4,2
o,m,3,1
o,m,3,1
o,o,3,2
e,j,3,3
k,j,2,1
f,e,2,2
m,e,3,2
b,b,3,3
a,m,4,2
f,o,3,2
k,a,1,2
a,b,3,2
m,m,2,2
a,k,2,1
a,b,4,2
e,a,3,1
o,b,2,2
k,k,3,2
j,a,1,1
j,k,1,2
k,o,1,1
a,a,3,2
j,i,3,1
b,a,3,1
o,b,4,2
j,f,2,1
a,o,4,3
k,k,2,1
k,k,4,2
b,m,3,2
i,m,3,2
