7
9
i,o,d,a,i,l,m,c,h
l,h,2,2
a,o,4,1
h,l,2,2
i,a,2,3
m,i,1,2
i,a,4,2
i,d,4,1
a,l,1,3
m,d,4,2
i,i,3,3
c,i,1,1
i,i,1,2
d,i,1,3
c,c,4,2
i,l,3,2
i,a,1,1
c,d,3,3
l,h,4,3
i,h,2,2
i,i,1,1
d,i,4,3
c,d,2,1
o,d,1,3
d,c,2,1
d,o,1,3
i,a,4,1
o,c,4,2
c,c,3,3
m,c,1,2
h,l,4,2
c,i,3,1
d,m,3,3
d,m,2,3
a,h,1,3
a,a,2,1
l,d,4,3
h,c,2,1
m,i,4,1
o,l,3,1
c,d,4,2
a,m,3,2
m,d,2,1
m,o,1,2
o,d,2,1
i,l,4,2
i,o,3,3
d,a,3,3
c,i,3,3
h,a,3,1
m,a,4,3
o,h,4,1
i,i,4,1
o,i,4,3
d,m,3,3
o,c,1,2
c,a,4,2
o,m,3,2
m,o,3,3
a,m,3,3
m,i,2,3
c,l,1,2
c,l,1,1
o,i,4,3
c,o,2,1
a,i,4,2
d,a,2,2
a,h,1,1
a,d,2,1
i,l,3,2
i,h,1,3
a,o,1,2
d,h,2,3
a,o,3,3
h,d,4,1
i,l,2,3
i,d,4,2
o,o,4,2
i,l,3,3
a,m,1,3
c,a,1,3
l,c,3,1
c,i,4,1
l,c,1,1
c,d,2,2
m,o,3,3
c,o,3,3
i,i,1,1
l,o,4,2
m,h,1,3
i,a,2,1
l,o,4,1
d,a,3,1
h,a,3,2
d,o,3,2
m,i,4,3
a,l,3,3
i,o,4,1
m,c,3,2
l,i,2,1
i,h,1,1
h,h,1,3
h,m,1,3
a,h,2,1
l,i,1,3
i,l,4,2
i,d,3,2
a,l,1,1
o,i,3,1
h,c,2,3
o,c,1,2
i,m,4,2
c,c,2,2
h,l,2,3
a,l,2,3
l,h,2,1
h,h,2,1
c,h,4,3
m,l,1,2
o,l,2,1
a,l,1,3
l,i,1,3
d,i,2,3
m,o,2,3
h,o,4,2
m,d,1,1
i,i,1,3
m,a,3,1
m,i,1,2
l,o,1,1
c,h,3,1
l,h,3,3
m,i,3,1
a,i,1,2
l,m,1,2
a,l,1,3
i,a,2,2
a,a,4,3
o,c,3,3
a,o,4,1
i,i,3,2
l,h,3,3
c,c,4,2
o,a,4,1
o,a,2,1
c,h,1,3
h,i,4,1
i,l,2,1
o,l,4,1
d,i,4,3
o,a,2,1
c,d,3,2
c,o,1,3
i,o,2,1
h,l,3,3
m,i,2,3
h,h,1,3
o,a,2,3
i,o,2,3
h,o,1,3
i,d,3,1
i,l,3,2
i,i,2,3
l,i,3,3
m,i,2,3
a,d,4,3
i,l,2,3
h,h,3,3
i,i,4,3
m,c,3,3
i,o,4,1
l,o,4,2
c,c,4,2
a,h,1,1
l,i,1,1
i,i,4,3
i,i,4,1
i,m,4,2
a,i,2,3
a,h,4,3
o,o,3,3
i,m,2,2
d,m,4,2
i,a,1,2
l,c,1,2
o,o,1,1
i,d,2,3
c,l,3,2
c,o,4,3
i,l,4,2
i,i,3,2
d,i,4,2
c,m,2,3
m,l,4,1
