10
10
j,m,e,l,k,o,c,h,c,f
m,c,2,2
j,c,3,1
m,h,3,2
o,f,3,1
j,c,1,2
f,c,2,3
h,j,2,2
h,j,3,3
h,c,4,3
o,h,1,1
m,c,4,1
f,m,1,2
o,j,4,3
o,o,2,2
k,c,3,3
h,f,4,3
o,k,4,3
m,m,1,1
o,m,2,2
c,j,3,1
m,c,1,3
o,c,1,1
f,j,3,1
e,e,1,1
e,m,2,2
e,k,4,1
k,c,3,2
c,j,2,1
h,c,3,2
j,e,3,2
f,o,2,1
e,m,4,1
e,c,3,2
e,k,3,3
j,l,3,2
k,f,3,2
m,h,4,3
l,j,4,2
m,e,3,1
c,l,2,1
k,o,2,1
l,c,4,2
e,f,1,1
k,m,3,1
e,l,2,2
f,l,1,1
c,c,3,2
j,c,4,1
j,m,4,1
c,l,1,2
o,l,3,2
f,f,2,2
j,l,2,1
k,f,1,1
j,h,1,3
f,c,4,2
c,c,3,1
e,k,3,1
m,m,4,2
f,l,2,3
f,c,3,1
m,k,4,1
l,o,3,3
k,c,2,1
m,c,4,1
f,j,3,1
c,f,4,2
c,e,1,2
c,o,4,2
e,e,2,1
h,e,2,1
l,c,2,3
l,c,1,1
j,o,1,1
e,c,2,1
c,c,1,1
m,e,2,3
c,m,2,1
k,l,4,2
m,j,4,3
c,c,3,3
l,e,1,2
e,k,3,3
h,j,4,1
c,k,4,3
m,e,1,3
f,k,1,2
j,h,4,1
m,k,2,2
m,l,1,3
o,o,1,3
o,o,3,3
h,h,1,1
o,k,4,2
l,j,4,3
l,l,4,2
j,f,2,1
h,l,2,1
c,m,1,3
f,k,2,1
l,l,2,1
l,o,1,1
m,j,4,2
c,k,2,1
j,e,1,2
c,m,1,3
c,f,4,3
o,c,1,2
f,o,3,2
f,c,2,3
j,k,2,2
h,o,2,1
l,l,1,1
f,l,2,2
f,j,4,2
k,c,4,2
o,m,1,2
c,l,3,1
c,k,2,3
c,j,3,1
f,c,1,3
m,h,2,2
m,j,4,1
e,h,3,3
c,c,1,1
o,c,1,1
m,e,3,1
c,e,1,3
l,m,3,1
o,c,2,3
o,k,2,2
e,c,4,3
h,k,2,3
h,h,2,3
f,e,1,2
c,m,3,1
j,f,4,3
c,l,2,3
h,h,3,3
e,c,4,3
h,j,2,3
e,c,3,2
o,e,4,3
l,j,4,3
o,f,3,2
c,l,1,1
l,e,2,2
k,c,2,1
o,k,1,1
h,o,3,3
f,c,3,3
m,j,2,2
o,e,4,3
l,f,1,1
o,f,2,1
h,f,2,1
c,j,3,2
j,o,2,2
c,c,4,1
j,h,3,3
k,f,2,2
o,c,1,1
l,j,4,1
m,c,2,1
e,c,3,1
l,c,2,2
c,h,4,2
c,h,2,1
o,c,2,1
m,c,2,1
l,l,2,2
l,j,1,2
f,c,2,3
c,o,4,3
l,f,2,1
j,c,1,1
e,c,4,2
k,k,2,1
k,j,1,1
c,l,2,2
l,k,3,1
m,c,2,1
c,c,1,2
k,h,2,1
h,e,3,1
e,m,2,2
m,h,4,2
k,e,2,1
c,j,2,1
m,k,3,2
k,o,2,3
e,f,3,1
l,c,1,2
c,c,1,1
c,k,4,3
k,e,2,2
f,c,1,2
o,h,1,2
o,c,2,2
c,m,4,3
f,m,2,3
c,l,3,3
o,m,2,2
l,h,4,1
f,k,4,2
j,l,2,2
c,c,1,3
o,o,2,3
m,m,2,3
o,c,1,1
j,c,3,1
e,f,4,2
c,k,1,2
f,k,2,2
k,l,2,3
m,m,4,1
c,l,3,3
m,k,2,3
j,h,1,2
e,o,1,2
c,c,3,2
f,f,2,2
o,k,1,3
j,m,1,2
c,f,1,1
h,m,1,3
c,e,1,3
o,o,2,2
f,m,1,3
o,o,2,3
j,c,2,1
c,f,1,2
h,l,1,2
c,c,4,2
h,o,4,2
m,h,1,1
l,c,4,2
l,c,3,1
l,f,4,1
j,k,3,2
l,j,3,1
h,h,3,2
m,c,3,1
o,m,4,1
o,k,4,3
l,j,4,1
k,e,1,1
o,c,4,3
l,e,2,1
m,l,2,3
e,l,4,2
l,j,3,1
f,o,3,1
m,l,1,3
c,o,2,2
m,o,2,1
j,c,3,3
k,j,2,1
e,j,1,2
j,o,2,1
e,m,2,3
c,c,4,1
e,k,3,1
k,h,1,2
e,h,3,2
c,o,3,3
m,e,2,3
h,e,4,3
h,h,2,2
f,o,4,2
o,h,4,2
c,j,4,1
k,k,2,2
m,e,2,3
e,c,1,1
l,c,1,2
f,k,1,3
k,l,1,3
o,h,1,2
k,e,4,1
e,o,1,1
j,e,3,1
l,e,2,2
k,c,1,1
c,k,4,2
l,c,4,3
c,f,4,2
e,e,3,1
e,j,3,1
c,c,4,2
c,k,2,3
f,f,1,3
k,m,4,1
j,j,3,2
e,f,1,3
h,k,1,1
l,m,2,3
c,e,4,3
k,f,2,2
j,o,4,1
k,o,3,1
c,h,1,2
e,m,1,2
j,e,4,1
o,c,1,1
e,m,2,3
h,l,4,1
m,k,1,1
c,e,2,3
c,e,2,2
j,j,3,2
f,k,3,3
f,j,1,3
e,k,2,2
o,c,2,2
e,l,3,1
e,e,2,1
j,o,1,2
k,m,3,2
k,f,2,1
m,c,2,2
h,e,2,1
f,k,4,3
c,c,4,2
f,f,4,1
l,f,1,2
e,h,2,3
j,e,2,3
o,k,1,3
c,j,4,2
c,o,1,3
c,h,1,3
f,l,1,1
k,j,4,2
c,e,3,2
f,f,3,1
l,c,2,3
k,e,4,3
l,e,1,3
l,l,4,1
c,m,2,3
