9
9
b,i,f,j,p,g,l,h,c
l,h,2,3
c,j,1,3
g,h,1,1
i,c,4,1
c,p,2,1
b,j,2,2
g,l,1,1
b,l,3,1
j,j,1,1
l,h,4,3
i,f,3,3
h,g,4,2
c,f,4,3
f,j,2,2
j,l,1,3
h,c,4,3
c,h,2,3
h,j,1,3
l,f,1,1
j,g,3,2
j,g,1,3
p,l,3,1
b,l,3,3
f,i,3,1
i,h,4,3
g,c,4,2
p,j,1,1
h,b,4,1
j,g,3,1
p,i,1,2
p,g,4,1
p,c,3,2
i,l,2,3
f,l,3,3
c,l,4,1
h,c,4,1
p,c,4,1
f,c,2,2
h,c,4,2
b,f,3,3
g,p,4,1
g,j,3,1
h,i,3,3
p,c,1,3
h,j,3,1
b,p,3,2
l,h,2,3
c,b,4,3
l,g,4,1
f,p,4,1
p,p,3,3
j,f,4,2
i,p,1,2
i,j,4,1
p,j,2,1
h,j,3,1
i,f,1,3
l,j,4,3
g,j,3,3
p,i,1,2
c,p,2,2
h,g,3,1
i,c,1,2
i,l,2,3
g,l,1,3
i,b,1,3
g,i,4,2
c,c,3,2
c,g,2,2
c,h,2,2
j,j,2,2
i,j,3,3
h,b,3,2
c,i,3,1
g,f,1,2
l,b,4,2
f,p,3,3
f,f,2,3
l,b,1,3
j,p,3,3
i,p,1,2
j,c,4,2
l,f,4,3
l,j,3,3
h,h,1,1
c,p,3,1
j,j,1,3
c,l,3,3
j,c,4,3
j,p,1,3
i,c,2,2
h,j,1,3
g,p,2,3
j,h,1,2
f,f,3,2
h,g,1,2
p,l,1,1
