6
8
a,i,l,n,h,p,m,d
d,l,2,2
i,m,3,3
h,d,1,3
l,a,3,3
m,m,1,2
l,p,3,2
i,p,1,3
m,p,2,1
p,h,2,1
i,l,3,2
i,m,1,1
a,p,4,2
i,n,4,1
a,a,1,1
i,p,3,1
h,n,4,2
i,d,4,1
d,m,1,1
d,h,2,1
n,i,2,3
h,p,1,1
d,m,2,2
l,l,4,1
d,i,3,1
h,i,1,3
p,l,4,2
n,h,1,2
l,h,3,2
p,p,3,2
d,d,1,3
l,m,3,2
m,a,2,3
i,n,2,2
a,m,3,3
m,l,2,2
d,n,3,1
h,l,1,1
a,m,3,1
h,p,1,1
h,m,1,3
a,a,1,2
p,n,1,3
p,p,4,3
a,p,3,2
a,l,2,1
h,p,4,2
m,a,3,1
p,l,1,1
d,m,2,2
m,i,3,1
a,h,4,3
d,n,2,2
l,n,2,3
n,a,4,1
m,l,3,3
n,d,2,1
n,h,3,3
h,p,1,3
n,a,1,3
h,i,2,2
l,a,4,3
p,i,1,3
m,d,2,2
p,d,2,3
a,m,1,3
l,m,2,3
l,d,3,1
i,i,1,1
i,p,3,1
a,i,1,3
h,n,1,3
p,h,3,1
d,l,3,1
l,n,4,3
i,l,3,2
l,m,1,3
i,a,3,3
h,n,3,3
m,a,3,3
i,l,4,3
a,d,1,2
m,l,1,3
n,i,1,3
m,h,4,1
p,n,1,2
d,d,3,3
m,m,4,3
l,l,4,3
n,d,4,3
a,p,4,2
l,h,1,2
h,m,4,2
a,l,3,3
i,h,4,1
n,m,2,1
a,h,3,2
n,d,3,2
h,n,2,2
a,p,3,2
m,a,2,1
p,a,2,1
p,p,4,2
n,h,2,2
i,i,4,2
i,m,3,1
m,p,2,1
d,a,1,1
n,i,2,1
m,d,4,2
d,m,3,3
p,n,3,1
d,p,4,3
i,n,3,3
h,m,1,3
p,i,1,1
a,d,3,2
a,n,2,3
h,p,1,2
l,d,3,1
m,h,2,1
n,n,2,1
h,n,1,2
h,d,3,2
d,m,2,3
n,m,2,3
m,n,2,3
n,m,3,2
m,n,2,1
l,h,3,1
l,d,3,1
l,d,4,3
i,a,4,1
l,h,4,3
n,a,1,3
l,a,1,1
m,d,3,2
i,m,4,2
m,n,1,3
d,m,4,1
d,m,4,3
l,i,1,1
d,l,2,3
p,i,1,3
