12
7
g,m,g,l,a,j,d
a,j,3,3
l,m,4,1
j,m,2,1
j,d,4,3
a,m,1,3
l,l,4,3
l,g,1,3
g,g,3,3
a,j,2,2
m,g,3,3
g,l,1,3
a,g,4,3
g,m,1,3
j,l,4,2
m,j,1,1
a,a,1,2
j,l,2,2
m,g,3,3
j,a,4,2
g,g,2,1
g,j,2,1
d,m,3,1
m,j,2,3
a,j,3,1
g,g,3,2
l,j,3,1
a,d,3,3
g,g,2,1
g,g,1,3
l,g,2,2
d,g,4,1
l,g,1,1
l,d,2,1
l,g,3,1
m,d,3,2
m,l,1,2
l,a,2,1
g,a,3,1
j,d,3,2
l,l,1,3
d,g,1,3
g,g,3,3
d,m,4,1
j,g,3,1
j,m,1,2
g,m,2,1
g,a,4,2
l,g,4,1
g,l,2,2
g,g,2,1
l,l,4,2
l,g,1,1
a,g,2,3
l,m,2,3
m,a,4,2
a,m,2,2
j,d,2,2
g,l,3,3
g,l,1,3
d,g,4,2
g,a,3,1
m,d,2,1
l,g,2,3
d,d,2,2
l,g,2,3
a,a,4,2
l,j,3,3
m,g,2,3
d,d,1,3
a,g,2,2
j,a,2,1
g,a,3,3
g,g,2,1
a,m,2,1
a,d,4,1
g,g,3,1
l,m,4,1
m,g,1,1
j,l,3,2
a,m,4,1
a,d,4,1
d,g,3,3
m,g,3,1
m,g,3,3
d,l,2,2
g,g,3,3
g,l,3,1
a,a,1,1
l,d,3,3
d,g,4,2
l,g,1,3
l,l,1,2
j,m,4,3
g,g,4,2
g,j,2,1
d,a,1,1
g,g,4,1
a,a,2,3
l,d,4,3
d,j,2,2
m,m,1,1
m,g,4,2
d,d,3,3
l,l,3,3
d,g,3,2
j,m,1,1
a,a,4,1
a,g,4,3
d,g,3,3
g,l,1,3
g,m,4,2
g,l,3,1
g,g,3,1
m,m,1,2
m,a,2,1
j,g,2,3
a,a,1,3
g,j,2,2
m,a,4,3
a,g,2,1
j,g,3,3
l,g,1,3
