8
10
e,j,k,c,j,k,h,n,f,g
c,j,2,3
k,k,2,2
k,g,1,1
c,h,4,1
k,c,3,2
k,f,2,1
j,j,3,2
j,h,3,3
k,n,4,3
c,h,2,2
k,e,1,3
k,f,1,3
g,j,1,2
f,e,4,3
e,g,3,3
j,h,3,2
c,k,1,3
k,g,2,3
g,f,1,3
c,e,2,3
k,k,3,1
h,j,2,2
f,k,2,1
e,c,1,2
e,n,3,3
j,k,3,3
n,e,3,3
j,n,1,2
h,k,3,2
f,c,4,1
h,k,2,2
n,k,2,1
c,g,4,1
c,j,4,2
e,j,1,2
f,n,3,2
k,c,3,3
f,k,3,2
j,f,3,2
n,k,4,3
f,e,3,2
e,j,4,1
g,f,2,2
h,f,1,1
e,g,1,1
k,k,1,3
h,k,2,2
c,n,4,2
f,h,2,1
c,j,2,1
g,k,3,1
g,g,2,2
n,k,1,1
c,f,3,2
k,h,2,3
g,h,4,2
j,c,4,3
k,g,1,3
k,n,3,3
k,c,4,2
j,k,2,1
c,c,4,1
n,j,3,1
g,n,4,2
k,n,1,3
j,n,4,1
e,h,2,2
h,k,1,3
e,e,4,1
e,g,1,1
n,n,3,1
j,f,3,1
j,h,2,2
n,n,2,2
n,g,4,2
e,k,4,2
k,j,2,3
h,k,2,3
f,f,2,1
h,c,4,1
f,e,4,2
k,f,1,2
h,j,3,1
k,h,2,1
k,e,2,1
k,e,3,1
e,e,2,3
h,c,2,2
k,k,4,1
k,h,1,3
e,c,4,3
c,n,3,3
k,k,4,2
j,f,2,1
g,j,4,3
g,e,1,3
j,j,3,3
h,g,3,3
j,j,3,2
g,j,1,1
f,j,1,3
n,n,1,3
n,n,4,2
k,h,3,3
j,k,2,1
c,e,4,3
f,j,2,2
f,f,3,3
h,f,1,2
k,k,2,2
j,k,1,3
n,j,3,2
j,f,2,2
j,c,4,1
j,f,3,1
k,j,4,1
g,k,2,3
c,j,3,3
n,k,1,3
f,g,1,1
g,e,4,1
c,c,2,3
j,k,3,3
k,k,2,1
g,k,4,1
f,k,2,3
e,j,3,3
j,k,3,2
h,j,3,3
j,f,4,1
n,g,2,2
j,g,3,1
j,h,2,3
n,j,4,2
k,j,1,2
j,j,4,2
j,j,3,1
g,f,1,1
n,k,2,1
h,j,4,2
j,e,1,2
h,k,2,1
h,j,3,3
f,e,3,3
f,n,3,2
h,n,1,3
e,f,2,1
h,n,2,1
n,e,2,2
g,f,4,1
k,e,3,1
n,j,4,3
j,j,2,2
j,h,1,2
f,e,1,1
n,f,4,2
c,g,1,2
j,h,1,3
h,j,1,1
h,h,3,2
k,c,4,2
h,n,3,2
f,c,4,1
g,g,1,1
k,k,4,1
e,j,3,3
f,n,1,3
j,n,2,1
g,k,2,1
f,e,2,1
n,n,3,3
h,n,2,3
e,e,4,3
g,j,2,1
n,f,2,2
n,e,1,2
j,j,2,2
j,k,3,2
f,e,4,3
k,j,4,3
n,n,1,3
h,g,1,1
j,g,3,2
h,k,3,1
j,g,1,3
k,j,1,3
e,e,2,3
g,k,4,1
g,k,1,2
e,f,3,2
c,h,2,2
h,h,1,3
e,j,1,2
j,j,1,2
j,k,1,1
g,h,1,2
h,k,1,1
e,c,4,2
k,j,4,1
e,j,4,3
e,f,1,2
h,k,4,3
e,n,3,1
g,j,3,2
e,k,3,1
n,g,3,2
c,e,4,1
j,j,2,2
n,j,1,2
e,g,3,2
j,k,1,2
g,j,1,3
k,h,4,3
h,n,1,1
n,g,2,1
k,k,4,1
j,c,1,2
g,k,1,1
h,k,4,3
j,j,3,2
c,h,1,1
k,k,1,3
j,j,1,1
e,e,1,1
k,k,4,3
c,k,4,1
c,f,1,1
e,h,4,3
h,c,3,1
f,f,1,2
j,g,1,2
h,e,2,1
j,k,2,3
j,k,1,3
k,f,1,1
