9
10
k,d,j,o,i,h,c,h,k,i
k,h,1,2
k,k,1,2
o,k,3,3
i,k,1,2
i,i,4,3
d,h,1,2
c,h,4,1
c,c,4,3
i,i,3,2
k,k,4,3
c,h,3,1
j,c,4,3
i,o,3,3
k,i,3,3
i,i,1,3
o,k,4,1
i,k,4,1
i,j,4,3
i,i,4,2
o,o,3,2
i,c,1,3
c,d,1,2
i,k,2,1
c,h,4,1
i,d,3,1
j,k,1,1
k,c,3,1
k,j,1,1
k,d,4,2
i,c,3,1
k,j,3,3
k,i,4,1
i,c,4,1
d,j,3,2
h,k,4,1
c,i,2,3
d,j,3,2
h,h,2,1
h,h,4,3
j,h,4,1
k,o,3,2
h,d,4,3
o,k,4,2
h,j,3,2
d,i,2,1
i,c,2,3
k,h,1,2
h,k,4,2
k,i,4,2
o,h,4,2
c,c,1,2
k,i,2,2
i,h,4,2
i,k,1,1
o,c,2,2
j,d,2,3
h,i,1,3
j,h,3,2
h,i,2,1
i,j,4,3
d,k,2,1
h,c,2,3
i,j,1,3
j,o,4,3
c,h,3,2
o,i,2,3
k,i,4,3
o,k,4,3
h,j,1,3
i,j,3,2
d,h,2,3
c,i,4,2
c,j,2,3
j,o,2,3
d,h,2,1
d,c,2,1
k,c,2,1
j,o,4,3
h,k,2,1
h,i,2,2
h,c,3,2
h,o,3,2
h,d,2,1
c,j,4,3
i,d,1,3
h,d,1,1
k,h,3,2
i,c,1,1
k,i,4,3
o,k,1,2
k,j,2,3
c,d,2,1
k,d,2,3
k,k,1,2
i,k,2,2
k,k,4,1
i,i,2,2
h,k,4,2
d,j,1,2
j,o,2,2
k,k,4,1
i,i,4,3
i,h,2,2
d,j,4,1
j,k,2,1
d,k,1,2
j,j,4,2
j,k,4,3
