6
9
d,l,f,c,f,b,l,n,l
f,c,2,3
l,b,2,1
c,f,3,3
f,l,1,1
c,f,3,2
f,f,4,3
f,n,2,3
f,b,3,1
l,f,3,3
l,l,1,1
f,l,3,2
d,n,4,3
f,d,2,1
b,d,4,1
b,l,4,1
l,l,3,3
l,l,3,3
d,f,2,3
b,f,2,1
f,f,3,2
l,l,4,2
l,d,4,1
b,d,4,3
l,f,2,2
d,l,4,2
l,f,2,1
n,d,1,2
l,l,3,1
b,f,2,2
d,f,3,1
l,l,3,3
d,c,3,3
d,l,1,1
d,l,4,3
l,b,4,3
l,c,1,3
c,f,3,2
c,l,4,1
f,l,2,1
l,c,4,1
d,l,2,1
f,l,1,2
b,b,2,3
c,f,2,1
d,f,3,3
l,n,3,3
l,f,4,3
f,n,3,3
f,l,4,3
b,l,4,1
c,d,1,2
d,d,2,2
f,n,3,2
f,b,2,2
l,l,2,2
b,d,1,1
l,l,2,1
f,d,3,1
b,b,2,1
l,n,2,1
l,n,2,3
b,l,4,2
l,l,1,1
c,l,1,2
b,f,1,3
f,l,3,2
l,n,1,1
f,f,3,3
l,f,2,1
l,l,2,3
l,f,4,3
b,b,1,2
f,l,1,1
n,l,2,2
c,n,2,2
d,d,2,2
f,f,2,3
b,f,3,3
n,c,1,3
l,b,4,1
c,l,3,1
c,c,1,2
d,f,1,1
d,f,2,2
d,l,3,2
d,n,3,2
l,c,1,2
f,f,1,3
b,l,3,3
l,l,1,3
l,f,1,1
b,l,3,3
f,l,1,1
l,n,2,2
b,c,2,2
d,n,2,3
d,l,2,2
l,l,1,3
f,c,1,3
b,n,3,1
l,c,3,1
l,b,1,3
f,d,4,3
f,l,1,2
f,d,2,2
l,n,1,2
f,l,3,2
n,d,4,3
d,f,2,1
f,c,4,2
f,n,1,3
f,l,4,3
d,f,1,2
d,n,1,3
n,l,2,3
l,f,1,1
l,f,4,3
c,f,1,2
l,d,3,3
b,l,3,2
f,f,3,3
f,n,4,2
n,l,3,1
f,n,2,1
l,f,1,3
d,f,3,3
b,b,2,1
f,f,3,2
f,l,3,3
f,f,4,1
b,l,2,2
l,l,3,2
f,l,2,2
c,f,4,1
d,d,1,1
l,d,3,3
l,n,2,1
l,b,2,1
l,f,4,2
f,c,1,3
d,c,4,2
f,f,2,3
f,l,2,2
f,l,4,3
l,n,4,2
l,c,2,1
l,d,2,2
f,l,4,2
l,b,1,3
n,l,4,2
b,f,3,2
d,d,1,1
c,l,1,3
l,b,3,1
l,f,1,1
f,l,4,1
l,d,3,1
b,l,4,2
f,f,4,1
n,f,3,2
n,b,4,1
n,c,1,1
f,l,3,1
d,l,2,1
f,f,3,2
n,l,4,2
b,l,3,2
l,l,4,2
d,d,1,2
c,n,4,1
d,l,3,1
f,l,4,1
l,b,1,3
l,f,3,1
f,f,1,2
