10
7
m,o,j,b,b,g,i
i,o,3,3
j,j,3,3
b,j,2,3
m,b,1,3
b,o,3,3
o,b,2,1
g,m,3,2
m,b,4,3
i,o,2,3
b,g,2,2
b,b,3,1
o,j,2,1
j,i,4,3
b,i,4,3
i,j,2,3
b,o,3,1
b,b,2,3
g,j,1,1
m,m,2,2
j,j,3,3
i,j,1,2
o,m,3,2
i,i,3,3
b,i,2,3
j,m,4,1
b,b,4,1
b,b,3,1
g,j,3,3
g,b,3,1
i,j,4,1
b,b,4,1
m,g,2,1
b,m,2,1
g,b,3,2
i,j,1,2
j,j,4,2
o,o,4,3
m,i,1,1
i,g,4,1
g,j,3,3
i,b,1,1
j,b,1,3
i,m,2,1
j,o,4,3
b,o,4,2
g,i,2,1
i,b,3,1
o,i,3,1
g,j,2,2
j,m,2,2
g,b,4,2
m,b,4,2
i,g,3,3
m,m,3,3
m,o,3,3
j,i,2,2
o,o,1,3
o,b,3,3
b,j,3,2
g,o,1,1
b,g,1,1
g,m,1,3
b,j,3,3
o,g,2,1
o,b,2,2
b,i,3,1
j,o,2,3
g,b,2,3
b,i,3,1
i,g,2,1
m,o,1,3
i,b,2,2
j,b,1,1
g,m,1,3
b,o,2,1
b,i,4,1
j,m,1,3
j,b,3,2
i,o,2,2
i,m,2,2
j,b,1,2
b,j,3,1
o,i,4,2
m,j,1,3
i,b,2,1
i,i,4,2
m,j,2,3
m,g,2,2
b,b,1,3
j,b,2,1
b,i,2,3
j,m,3,2
o,b,4,2
b,b,3,1
m,b,4,3
j,m,4,1
i,g,3,2
m,i,4,2
b,m,3,1
b,i,2,1
b,j,3,3
m,b,2,2
i,m,3,2
b,b,4,2
j,b,1,1
b,b,3,3
i,b,3,1
b,b,2,2
g,g,2,2
i,b,3,3
b,i,2,1
j,b,1,1
b,b,3,2
m,i,2,1
g,b,4,3
j,b,2,2
g,i,4,1
j,o,2,3
g,b,4,3
b,o,2,1
b,i,2,1
g,b,2,2
m,o,4,1
m,m,4,3
j,m,3,1
b,b,2,2
b,b,1,3
j,o,3,2
j,b,3,1
i,j,4,3
j,o,1,3
b,i,1,3
b,m,1,2
o,b,4,3
o,m,3,2
j,j,2,1
g,b,4,1
i,j,1,3
b,g,4,3
g,b,1,2
b,o,1,2
g,g,1,3
b,b,3,3
b,b,2,1
i,b,1,3
j,j,4,1
i,o,4,1
i,b,1,3
i,o,2,2
b,b,3,2
o,j,1,2
o,o,3,3
g,b,2,1
o,m,1,3
i,b,4,1
b,b,1,1
o,j,4,3
i,o,2,3
b,j,4,2
g,m,1,2
b,j,1,2
m,o,3,3
o,m,2,2
o,b,3,3
b,m,2,3
i,b,4,2
b,j,3,2
i,b,2,3
o,g,3,1
b,g,4,2
j,b,3,3
o,i,2,3
b,b,2,1
g,o,1,2
o,j,2,3
o,i,3,1
i,b,3,2
j,i,2,3
b,o,2,2
m,b,2,3
o,i,1,2
b,i,4,3
m,i,4,1
b,o,2,1
i,b,4,2
o,o,4,2
j,b,3,2
b,g,3,1
b,b,4,1
i,b,3,1
m,o,3,1
m,b,3,3
i,i,1,2
o,i,3,1
b,b,4,1
b,b,1,2
b,g,2,2
g,o,2,2
m,i,4,2
g,b,2,3
j,b,3,2
g,g,1,2
i,j,2,1
i,i,3,3
o,i,4,2
g,m,3,3
i,o,4,2
m,b,2,1
m,j,1,1
m,i,1,3
o,o,3,1
m,b,1,3
b,b,3,1
b,b,3,2
g,b,4,2
b,m,3,3
g,i,4,3
j,j,1,3
i,g,1,1
m,m,3,3
b,b,1,3
m,m,2,1
j,b,2,2
j,b,3,2
o,o,4,1
m,b,3,2
m,j,3,3
m,i,1,1
o,b,3,1
b,o,3,3
