8
7
k,g,l,j,h,j,f
f,f,2,2
f,j,1,3
g,h,1,2
f,k,2,2
j,j,3,2
j,j,3,3
l,g,4,2
j,k,1,1
l,f,3,3
g,k,1,1
j,l,2,1
f,f,2,3
j,k,1,1
l,j,4,2
j,g,4,3
k,f,2,2
j,j,1,1
k,g,3,1
j,j,1,2
f,l,1,2
j,k,3,2
h,f,3,2
j,f,3,3
k,k,4,2
k,h,2,1
j,l,2,3
l,f,1,3
l,l,1,2
g,g,1,1
l,h,1,3
l,g,4,1
h,f,1,2
g,l,3,2
j,f,2,3
k,g,4,1
h,j,2,1
g,g,4,1
j,g,2,3
f,l,3,3
j,h,3,1
k,l,4,1
l,g,1,2
k,g,1,2
f,j,1,3
j,j,1,1
k,k,1,1
f,f,4,3
l,j,3,3
f,g,1,3
h,g,3,1
k,j,4,1
j,j,1,1
g,j,3,1
h,j,1,3
j,f,3,2
g,j,3,1
j,h,1,3
j,f,3,2
j,j,1,1
j,j,4,2
j,h,1,2
j,f,1,2
g,f,2,2
j,l,4,3
l,f,1,3
j,j,2,3
f,f,1,1
j,k,3,3
j,k,4,3
l,j,3,3
j,j,2,1
j,k,4,1
f,j,1,1
l,j,3,1
l,j,1,2
j,l,2,3
g,l,1,1
j,j,3,1
l,l,2,1
j,h,4,2
h,j,2,3
j,j,1,2
g,l,3,1
l,g,1,3
f,h,4,2
k,l,4,2
j,l,1,1
f,l,3,2
j,f,3,2
h,f,4,3
k,j,3,2
l,k,2,2
l,j,2,3
f,f,4,1
k,f,3,1
h,f,2,2
j,l,2,1
l,k,1,3
j,h,3,2
f,j,1,3
j,l,1,2
j,l,2,1
h,f,4,3
j,j,4,1
g,f,4,1
h,g,3,3
j,k,3,1
l,l,2,3
g,j,4,3
h,l,1,1
g,g,3,2
f,j,3,2
k,j,1,3
j,f,1,2
j,h,1,2
j,g,4,2
h,h,1,3
k,l,4,1
j,f,2,1
