10
8
i,i,k,g,d,m,p,c
p,k,4,3
k,m,2,3
d,i,4,2
d,i,2,3
m,c,3,1
d,k,1,3
d,m,2,1
c,k,3,2
i,p,1,1
p,g,1,2
g,p,2,3
c,i,1,2
c,c,2,3
k,c,2,1
m,d,1,2
g,m,1,1
k,p,4,3
p,g,3,3
m,p,2,2
p,k,4,3
c,d,1,3
g,i,3,2
p,c,2,3
k,m,2,3
i,i,1,3
i,k,1,2
m,p,2,2
p,i,3,3
c,k,2,2
k,i,4,2
i,i,2,3
i,d,2,2
k,c,2,1
c,i,3,3
i,i,1,3
c,p,4,2
c,i,1,2
m,c,1,2
g,i,3,1
d,p,2,3
i,d,1,1
k,i,1,1
i,i,4,3
g,i,1,2
g,m,2,1
p,m,3,2
k,i,1,1
d,g,1,2
g,i,1,3
c,i,3,1
i,d,1,1
i,g,1,2
i,g,3,3
c,g,4,3
i,k,3,3
i,d,2,3
k,i,3,2
p,i,3,2
m,g,1,3
i,d,2,3
m,c,4,1
g,k,4,1
g,c,1,1
g,g,2,2
p,p,1,1
d,g,3,1
d,k,4,1
c,i,4,3
c,k,4,1
c,m,1,2
p,k,4,1
k,i,2,1
m,k,3,1
i,i,3,2
m,p,2,1
k,d,3,3
c,d,1,3
d,k,4,1
m,p,3,2
d,m,3,2
m,k,3,1
g,g,3,3
i,p,1,2
c,i,2,1
i,k,1,1
i,k,4,2
k,c,1,1
c,g,4,1
k,c,2,2
c,c,4,1
g,i,1,2
i,g,1,1
m,g,1,3
k,d,2,1
d,m,4,1
i,i,4,3
i,i,3,1
d,d,2,3
d,p,2,2
c,c,2,2
d,g,3,3
i,p,3,1
p,g,3,3
d,i,1,3
p,k,3,1
k,c,4,1
c,g,3,3
p,c,3,3
c,i,2,2
d,i,2,2
m,d,3,3
c,d,2,3
c,m,2,1
g,p,1,2
p,i,3,1
k,i,2,2
i,c,2,2
c,i,2,2
k,m,4,1
k,i,3,1
g,i,2,3
d,p,3,2
i,p,4,1
d,i,4,3
g,g,2,1
i,i,1,1
m,i,1,1
i,m,1,2
p,g,4,2
m,i,4,1
d,k,2,3
k,g,2,1
m,i,4,2
d,g,4,3
m,p,1,3
d,i,3,3
k,k,1,3
d,k,1,2
i,i,4,1
p,g,1,3
i,m,1,3
i,d,2,2
m,k,2,2
i,g,2,3
d,m,3,2
i,k,3,2
