10
10
i,l,h,a,d,c,f,d,l,j
c,j,3,2
d,l,3,2
i,d,4,2
d,a,4,2
i,l,3,3
a,i,4,3
l,f,2,2
c,d,3,2
c,d,2,2
h,d,1,1
i,f,4,2
d,c,4,1
d,d,1,2
l,l,3,2
a,c,2,3
h,i,3,1
c,h,4,3
d,h,1,2
a,i,3,1
l,a,1,1
h,f,4,1
l,c,2,3
l,d,1,2
f,h,1,1
h,d,4,2
h,l,3,3
h,c,2,2
l,a,4,1
d,i,3,1
c,h,3,1
h,d,1,2
d,d,4,1
l,i,3,2
j,d,2,1
h,i,1,3
i,i,1,1
d,a,1,1
i,l,2,1
h,d,2,2
l,d,1,2
i,d,1,1
l,d,2,1
a,j,2,2
j,c,1,2
a,h,1,2
a,l,1,1
c,l,4,1
a,l,1,2
d,j,3,3
j,h,2,2
f,h,4,1
l,d,1,2
h,i,3,1
d,i,3,1
d,l,4,2
l,c,1,3
a,l,3,2
c,d,2,2
c,h,1,3
a,f,4,1
d,i,1,3
i,f,3,3
i,h,3,2
h,c,2,3
j,l,3,2
f,f,3,2
h,d,1,3
l,c,2,2
l,d,1,3
d,d,3,2
h,l,1,1
j,h,4,3
l,c,3,2
l,a,3,3
c,h,2,1
d,l,4,1
a,c,1,3
d,c,1,2
h,c,3,1
l,d,3,3
l,f,3,3
h,d,2,3
d,j,2,3
l,l,3,3
a,l,4,2
l,f,3,1
l,f,3,2
h,h,1,3
i,a,4,2
j,l,2,1
c,f,3,3
l,l,4,1
a,d,3,1
f,j,3,1
l,j,4,3
f,l,2,3
c,l,4,2
a,j,4,3
d,d,3,1
d,j,3,3
j,d,3,2
h,a,4,3
d,a,4,1
l,f,4,3
f,l,4,1
d,i,3,2
f,i,2,2
c,c,1,3
l,d,1,3
d,l,1,3
l,i,3,3
l,l,1,2
c,c,4,1
j,l,1,2
d,l,4,1
d,d,2,1
f,f,3,1
d,d,3,3
c,h,4,2
j,d,3,3
j,h,4,2
j,c,1,3
a,a,4,1
f,a,2,1
l,d,1,1
l,l,4,3
d,a,4,1
h,d,3,1
d,l,1,3
c,l,2,1
d,d,2,2
f,a,2,2
d,c,4,2
a,j,1,1
f,f,3,1
a,a,3,3
l,i,2,1
h,l,2,1
a,i,4,2
d,c,1,1
f,l,2,1
l,d,1,2
l,l,2,2
d,f,3,1
j,c,2,1
c,f,4,2
j,c,1,3
d,a,4,2
l,l,3,2
f,d,2,3
a,d,1,2
h,d,4,1
l,c,1,2
l,c,3,3
a,l,1,3
d,c,1,3
l,h,4,2
f,h,1,2
a,f,1,2
d,d,3,3
h,c,2,1
c,l,2,1
l,h,3,1
d,i,4,2
h,l,3,1
f,l,1,2
c,l,1,2
c,a,3,3
f,d,1,2
d,c,3,3
l,f,2,2
l,j,3,1
i,l,2,3
c,l,2,2
c,h,4,1
j,h,2,3
i,h,3,2
h,j,2,1
i,h,2,1
i,a,1,3
d,d,4,1
j,i,1,2
l,d,3,1
h,d,2,2
c,h,1,3
l,a,4,3
f,l,4,3
h,j,3,2
i,c,1,1
f,d,3,1
d,c,4,3
f,i,2,3
a,l,2,1
f,j,2,3
l,i,1,1
l,h,3,1
h,d,2,2
c,f,3,1
a,a,4,1
l,d,4,3
i,l,2,1
d,d,4,1
i,f,1,3
d,d,1,1
f,l,3,1
l,i,2,3
f,h,1,3
h,j,4,3
j,l,3,2
h,a,2,3
h,d,1,1
l,h,4,3
d,a,1,3
h,d,2,2
j,a,2,2
l,l,1,2
j,h,4,1
c,l,4,3
i,h,1,3
a,f,1,2
j,i,2,1
d,l,4,3
d,f,2,1
a,f,4,2
c,j,3,2
i,d,3,2
c,l,2,2
l,d,2,2
l,h,1,1
h,c,1,1
l,l,3,1
f,h,3,1
i,f,4,3
l,l,4,1
l,d,4,2
d,f,4,1
j,i,2,1
l,f,4,3
d,d,2,3
l,d,1,3
i,f,2,1
j,c,3,1
a,c,3,3
i,a,4,2
h,j,3,2
l,d,3,1
j,j,4,2
l,c,2,2
l,f,1,3
d,c,4,2
i,h,3,2
l,d,1,1
d,i,4,2
l,i,2,1
h,j,3,2
c,i,3,1
h,f,3,2
h,d,4,2
h,a,3,3
l,l,2,2
l,d,2,1
j,d,4,1
f,l,1,2
j,i,2,1
l,h,1,3
a,l,4,2
f,d,4,3
a,h,3,3
d,l,1,2
a,h,3,2
h,d,2,2
d,a,3,1
j,c,4,1
c,i,1,3
l,j,3,1
d,j,2,1
d,i,2,2
d,d,4,3
a,d,2,2
a,d,2,3
l,i,2,2
l,j,2,3
c,j,2,1
j,d,4,1
a,i,3,1
c,d,4,1
l,d,1,2
h,d,1,1
a,d,2,2
j,a,4,2
l,h,4,3
a,d,1,2
d,l,2,1
a,j,2,2
f,h,2,2
f,i,2,1
l,l,2,2
j,j,4,3
d,l,2,2
f,d,3,3
d,j,3,1
c,i,1,3
f,l,1,2
l,i,3,2
h,i,1,2
h,h,4,1
a,j,2,1
f,c,1,1
d,c,2,2
j,i,3,2
d,l,2,1
l,h,2,3
l,l,2,3
j,a,4,3
d,f,4,2
l,l,2,2
j,l,4,1
j,a,3,3
i,h,3,1
d,h,1,2
c,c,1,3
j,d,1,2
l,c,4,1
d,j,1,3
i,c,1,1
d,i,3,2
i,f,3,2
i,d,2,2
j,l,4,1
i,l,2,1
i,d,2,1
d,f,2,1
i,a,4,1
c,l,1,3
j,c,2,1
l,d,1,2
i,d,1,2
l,f,4,1
d,f,1,2
h,a,2,3
d,j,2,3
h,d,2,2
j,d,1,1
c,l,3,1
i,c,2,1
j,d,1,1
c,l,3,2
d,j,4,1
j,h,1,1
i,f,1,3
c,h,4,3
l,j,3,1
j,i,1,2
d,a,1,2
j,f,4,3
a,h,4,3
l,a,1,3
l,d,3,2
l,l,3,2
h,d,2,2
l,i,2,1
f,l,3,3
c,j,4,1
i,i,1,2
h,f,4,3
a,a,2,2
l,l,3,2
l,h,1,1
h,d,4,1
d,c,3,3
j,a,4,1
d,d,3,2
l,d,2,1
l,a,3,2
f,f,2,2
l,j,1,2
h,d,3,3
f,a,2,1
d,h,2,2
c,f,2,2
d,d,4,3
h,d,1,2
h,c,1,1
a,f,4,2
d,i,2,2
i,l,3,2
h,c,1,1
c,i,4,1
c,l,2,1
l,a,3,3
j,a,1,2
f,a,2,2
i,d,3,1
l,c,4,1
h,j,2,2
c,l,1,2
i,d,2,3
i,a,4,2
l,d,3,3
i,a,3,2
i,l,2,3
f,c,4,3
f,l,2,2
j,i,3,3
c,f,4,2
a,l,3,2
i,c,2,3
i,f,2,2
a,h,1,2
a,f,1,3
f,f,1,3
d,d,4,1
f,f,4,1
c,f,3,1
l,f,3,1
d,a,3,2
a,c,2,3
f,a,1,2
d,h,4,1
d,c,1,1
i,i,4,3
f,j,1,1
l,h,2,3
d,h,3,1
h,a,1,3
i,f,3,3
