12
10
n,d,p,a,l,e,i,j,b,k
b,d,3,2
k,j,1,2
l,l,4,2
k,l,3,3
k,e,3,2
d,l,2,1
a,a,2,1
b,a,4,2
n,p,3,3
a,k,2,2
e,n,4,2
a,b,3,3
b,d,1,1
l,e,3,1
e,a,2,3
k,b,3,1
i,b,3,1
n,j,2,1
i,a,1,3
l,p,2,1
e,b,3,3
k,b,4,2
i,i,1,1
d,n,1,2
d,i,4,3
l,j,4,3
e,e,3,2
e,j,1,1
k,j,2,1
j,k,2,3
n,n,3,1
j,l,3,2
p,i,4,2
n,d,3,2
l,b,4,3
k,l,2,1
d,n,4,2
b,e,2,3
d,l,2,2
l,n,3,2
e,i,3,1
p,i,3,3
n,b,4,3
j,l,2,2
p,j,2,2
n,l,4,2
p,a,1,2
k,n,1,3
l,b,4,3
n,k,2,2
k,b,1,1
b,i,4,2
j,p,1,1
b,i,3,1
p,p,2,2
d,e,3,3
l,i,4,3
e,l,3,2
n,k,2,2
n,a,1,2
i,d,1,1
d,n,3,3
l,b,2,1
b,b,1,1
l,l,3,2
a,i,4,2
n,e,1,2
a,l,2,3
d,l,3,3
l,p,3,3
k,n,3,1
a,p,2,3
k,a,3,1
e,n,4,2
a,k,3,1
k,a,2,3
b,i,2,2
n,l,4,2
d,e,4,2
l,d,2,2
d,p,1,3
b,j,3,3
n,i,2,1
a,n,3,1
e,d,4,3
p,i,2,2
d,j,2,1
j,d,1,3
i,l,3,2
a,n,2,3
k,l,4,1
p,e,3,1
e,a,3,3
b,n,4,3
n,i,1,2
d,j,2,3
j,k,1,3
i,l,4,1
i,d,2,1
n,e,3,1
e,b,2,1
a,j,3,2
i,i,4,2
j,i,2,3
p,n,3,1
n,n,3,1
i,j,4,2
l,e,1,2
k,k,1,2
b,e,4,1
n,e,2,2
d,d,1,1
n,p,2,3
i,l,4,3
b,n,3,3
i,i,3,3
b,k,2,2
j,e,3,1
i,l,1,2
b,l,3,1
b,l,3,2
b,i,2,3
i,k,2,1
d,d,3,1
k,n,4,3
b,k,1,1
n,n,3,2
a,e,2,2
b,a,2,1
i,d,2,1
e,j,1,1
p,e,3,2
a,j,4,2
k,i,2,1
i,p,2,2
k,d,2,2
l,i,1,2
p,b,3,1
i,d,3,1
b,j,4,3
b,p,4,2
e,d,2,2
p,p,3,2
d,d,3,3
a,k,4,1
j,p,4,2
n,j,1,2
i,d,4,3
n,j,3,1
k,j,3,3
p,d,2,1
p,b,1,2
p,p,4,2
l,l,4,3
n,d,2,2
l,e,1,2
a,n,3,2
i,b,3,1
d,j,3,1
a,d,2,1
n,i,1,1
j,i,4,3
n,a,1,3
i,j,2,1
i,d,3,3
d,k,3,2
e,p,4,1
a,n,3,3
a,d,3,2
d,p,2,3
e,d,4,2
a,e,3,1
k,p,4,3
n,i,4,3
e,j,2,3
a,j,3,2
d,b,4,1
b,a,3,3
d,b,1,1
d,b,1,2
i,k,2,2
i,i,3,3
n,j,2,1
k,i,4,2
n,k,2,1
j,k,3,1
j,e,3,2
b,b,2,2
p,d,2,3
n,b,1,2
k,b,4,1
i,b,2,2
k,i,1,2
l,b,4,2
b,p,3,2
k,e,2,1
l,p,4,3
e,i,1,3
e,i,4,2
i,a,3,1
n,k,1,2
i,l,3,3
d,e,1,2
d,p,1,1
d,b,2,2
e,k,4,3
d,a,3,3
i,a,4,1
p,k,2,1
a,a,4,3
k,d,1,2
b,a,2,3
d,i,1,1
l,j,1,1
n,e,1,1
b,d,1,3
j,n,1,3
p,l,3,2
n,e,1,2
k,i,4,3
j,e,1,3
i,i,2,1
i,k,1,1
d,d,4,2
a,a,2,2
a,a,1,2
b,e,1,3
j,d,1,3
j,p,3,2
b,d,1,1
k,d,4,2
a,d,1,2
a,d,2,3
b,b,2,3
i,b,4,1
e,l,1,2
e,d,4,3
l,k,1,2
d,i,2,1
j,k,3,1
d,d,4,2
a,i,3,3
k,n,3,3
p,k,4,1
l,i,3,3
i,k,1,2
b,k,4,2
n,d,1,3
n,p,3,2
a,d,1,3
i,j,1,2
a,l,2,1
n,e,2,1
d,i,1,1
n,b,3,1
k,i,3,3
j,a,1,3
b,a,1,2
j,b,4,3
b,d,1,1
i,n,2,2
d,n,1,2
l,n,2,2
i,i,1,1
j,i,2,2
i,e,2,3
l,i,2,2
e,i,4,2
b,a,1,1
j,e,2,1
d,i,1,3
a,d,4,3
b,i,4,2
n,k,4,2
k,j,2,1
i,e,4,1
p,p,4,2
d,e,2,2
p,d,3,1
e,l,3,3
l,i,4,1
e,e,4,2
a,i,2,1
n,b,4,3
j,i,2,2
d,p,4,3
a,l,4,3
j,a,1,1
p,e,1,1
i,d,3,2
n,l,2,3
j,e,4,2
j,p,3,1
k,l,2,3
j,j,4,3
n,e,3,1
p,n,3,1
i,e,2,2
n,b,2,2
l,d,1,3
b,l,2,1
a,j,2,3
k,p,2,3
p,l,4,3
d,k,4,1
l,p,1,1
l,p,2,1
j,p,3,3
i,j,3,1
b,k,4,2
k,e,2,2
l,l,1,1
k,e,2,3
l,a,3,2
j,e,4,3
n,e,3,2
i,n,4,3
l,d,4,2
e,j,4,1
d,e,1,3
k,k,1,2
n,a,2,2
i,b,3,3
e,j,1,1
b,d,4,2
b,j,2,2
a,b,1,2
k,n,2,1
p,p,4,3
p,n,4,3
i,l,1,2
a,d,4,3
k,l,3,1
d,b,2,2
d,l,2,1
a,b,3,2
j,i,1,3
l,p,3,3
l,d,3,1
a,p,3,3
b,d,4,2
p,d,3,3
d,i,3,2
i,l,2,1
e,n,3,2
d,d,4,2
e,n,3,3
l,e,2,3
j,n,4,2
i,e,3,2
n,p,2,1
d,d,3,3
b,p,4,1
n,b,1,1
n,i,2,1
b,k,3,1
b,i,3,1
a,n,1,3
b,d,3,2
d,e,4,3
a,i,1,3
k,e,3,1
i,a,4,2
k,a,1,1
b,n,4,1
e,p,3,2
e,p,4,2
k,d,3,2
p,b,1,1
a,k,1,3
l,d,1,2
j,l,4,3
l,l,2,1
k,n,3,2
j,l,2,1
b,j,2,3
b,b,1,2
l,d,2,1
i,a,3,3
i,i,1,2
k,l,4,3
j,a,1,3
a,k,3,2
l,b,3,3
d,l,3,1
a,b,2,3
e,k,4,1
p,p,4,1
k,k,1,1
l,l,4,1
n,p,4,3
e,a,1,2
d,b,3,2
b,p,3,3
p,e,2,3
n,j,1,2
d,n,1,2
i,j,1,3
l,b,1,1
b,b,3,1
p,j,2,1
j,k,1,1
e,e,4,1
k,b,4,3
l,d,2,2
a,a,4,3
n,p,4,1
k,p,2,1
l,e,4,2
d,e,3,3
d,e,2,2
p,k,3,1
l,e,4,1
a,b,2,1
n,p,4,2
i,j,4,2
b,a,1,2
e,k,4,3
i,p,2,3
k,b,1,1
n,l,2,2
j,b,1,3
a,k,1,2
e,k,4,2
k,k,1,2
a,b,2,2
k,k,3,3
p,n,4,2
p,b,3,1
l,l,3,2
d,j,2,3
n,p,1,1
j,b,2,3
j,d,3,3
p,d,2,3
p,k,1,1
i,b,4,2
k,d,3,1
b,l,2,1
e,l,2,1
a,b,4,3
p,b,3,3
i,k,2,1
p,a,4,3
e,l,1,3
l,d,4,1
b,i,3,3
n,l,4,1
d,j,3,3
i,d,1,2
j,d,4,1
p,e,4,1
i,p,2,2
b,j,4,3
i,a,3,3
b,j,1,3
e,k,2,3
k,d,1,2
k,l,3,1
a,e,1,2
