10
7
m,g,c,p,n,g,n
n,c,4,3
n,m,3,1
m,p,3,2
m,m,1,1
n,g,1,3
n,n,3,3
g,n,3,1
n,m,2,3
n,p,3,2
m,m,3,3
m,p,3,2
n,g,3,2
g,c,3,1
p,g,1,2
g,g,2,2
g,m,2,2
n,g,3,2
c,c,3,2
n,g,4,1
m,n,2,2
n,g,1,3
n,c,1,3
g,n,3,2
g,n,3,2
g,g,2,3
p,g,3,3
g,n,1,2
g,n,2,1
g,c,3,1
m,p,4,3
c,g,4,3
c,p,2,3
p,p,1,3
g,c,1,3
c,n,2,2
m,c,2,1
m,c,2,3
g,c,4,3
n,m,1,1
m,n,2,3
c,g,1,2
g,m,4,3
g,n,1,2
n,n,1,3
g,p,1,3
m,g,2,3
g,g,3,2
n,n,2,1
g,p,1,2
c,c,1,2
m,n,3,3
n,n,3,1
n,c,4,2
c,n,3,1
g,n,4,1
c,c,3,1
g,c,4,1
g,c,3,3
m,g,2,1
n,g,1,2
n,n,4,1
p,c,1,2
n,g,1,1
m,m,4,2
g,n,4,2
g,n,3,3
n,p,3,1
c,p,1,3
n,g,1,3
