10
6
k,n,i,e,c,i
e,n,1,3
n,i,4,3
n,c,4,3
e,i,4,2
i,e,3,1
n,n,1,1
e,i,1,3
i,e,4,1
i,n,2,1
e,i,4,1
e,i,4,3
n,c,3,1
i,k,2,3
i,i,3,3
i,k,1,3
i,k,4,2
k,i,1,1
n,i,2,3
n,k,1,1
e,k,3,3
i,c,1,2
n,c,1,3
i,c,4,3
n,e,1,2
i,c,1,3
n,k,3,2
n,k,2,1
i,n,2,1
c,k,4,3
c,c,4,1
c,i,3,3
n,n,1,2
c,e,4,3
k,e,3,3
e,c,1,3
n,c,1,3
c,k,1,1
i,c,2,1
n,i,3,2
i,n,4,1
k,c,4,2
i,e,1,1
i,i,2,1
i,c,4,1
n,e,2,1
c,k,3,2
i,e,2,1
k,e,4,3
e,n,4,1
i,c,2,3
i,c,1,1
k,c,1,3
i,k,2,3
c,e,1,1
k,k,1,3
e,c,3,3
k,e,1,3
k,e,2,1
n,i,1,3
e,n,4,2
i,k,3,1
k,i,1,1
e,e,3,2
i,c,4,2
c,e,4,3
k,i,2,3
k,k,4,2
i,n,1,1
c,e,1,2
i,n,2,1
k,c,4,2
k,c,2,1
i,c,2,1
i,i,4,1
n,n,1,3
e,i,2,1
k,n,2,1
n,k,1,2
e,k,4,2
n,k,4,3
i,i,2,2
k,k,3,1
n,n,1,2
c,e,1,2
n,i,1,1
i,n,3,3
e,k,2,3
e,k,4,3
i,n,1,1
k,k,1,3
i,k,3,1
e,k,3,2
e,c,4,2
c,e,3,3
k,i,3,2
e,c,1,1
c,c,4,2
e,c,3,1
i,n,1,2
k,c,4,3
i,i,1,1
e,e,1,2
i,i,2,1
e,k,3,1
c,e,2,2
n,e,4,2
c,e,2,2
k,i,4,3
k,i,3,3
e,e,3,1
i,k,3,2
n,i,2,2
c,k,4,3
i,k,2,3
e,e,1,1
c,k,2,3
k,e,2,1
