8
9
l,n,h,n,o,d,a,f,j
n,a,4,2
j,f,4,2
n,j,2,2
l,o,4,1
d,o,2,2
f,n,1,3
d,o,4,3
d,n,2,3
o,f,2,2
n,f,2,3
h,h,3,2
n,h,3,3
d,d,2,3
d,d,1,2
d,n,4,2
a,j,4,1
f,l,1,3
j,d,1,1
d,l,4,2
a,a,1,3
j,h,2,1
l,o,3,1
n,a,1,1
h,j,4,3
h,l,4,2
j,o,1,1
j,n,4,2
n,n,1,2
n,n,4,1
f,l,2,3
h,l,2,1
n,a,3,1
h,l,4,3
l,j,1,3
o,n,2,1
n,o,4,2
o,l,2,1
n,n,4,2
n,o,2,2
l,l,3,2
o,o,1,2
n,f,4,3
h,l,1,2
l,f,3,2
f,a,1,1
o,n,3,1
h,f,1,1
n,j,4,1
a,l,3,2
n,d,3,2
d,d,2,2
h,h,4,3
d,h,2,3
n,f,2,2
l,f,3,3
n,f,4,2
j,j,4,3
d,f,2,3
h,o,3,3
j,j,4,2
n,h,2,1
l,a,1,3
n,h,2,1
d,n,3,1
j,f,3,1
o,n,2,3
