7
10
e,d,g,i,p,p,d,b,f,d
d,p,3,2
d,i,2,1
e,d,4,3
f,i,2,1
p,d,3,1
b,d,4,2
d,e,1,3
p,e,2,2
g,f,2,2
d,i,2,1
g,i,4,1
e,i,1,2
i,b,2,1
i,e,1,3
e,d,4,3
p,d,3,2
i,p,2,2
p,b,2,3
p,i,2,2
g,g,1,1
d,d,4,1
b,f,2,2
g,e,1,1
p,e,4,1
f,d,3,3
e,d,3,2
e,p,2,2
i,p,1,3
i,d,4,3
d,f,2,1
p,f,3,1
i,d,2,3
d,d,4,2
b,p,2,2
i,d,4,1
i,d,2,2
d,p,4,3
p,i,4,2
d,e,4,3
g,f,4,1
g,d,1,2
i,i,4,2
f,g,2,3
g,p,3,1
d,g,1,3
b,g,4,3
p,e,4,2
d,d,4,3
d,d,4,3
g,g,4,2
d,d,4,1
i,d,4,2
g,d,3,2
p,i,4,3
i,d,2,2
d,g,2,3
d,p,4,1
e,p,4,3
d,f,1,1
d,b,3,2
d,f,2,1
p,p,1,3
g,b,3,2
b,e,1,3
i,b,3,2
p,p,3,3
p,p,1,1
p,e,3,1
b,d,1,2
e,p,2,2
d,d,4,2
f,f,3,2
d,e,3,3
p,b,2,3
p,d,1,3
i,p,3,2
i,d,4,2
p,p,2,1
d,p,3,3
i,p,3,3
p,d,2,2
e,b,4,2
b,b,4,3
e,f,4,3
d,d,3,2
e,p,3,2
f,d,1,2
e,d,1,3
d,p,3,3
d,p,3,1
g,d,3,1
p,b,2,2
d,d,3,1
d,g,4,1
b,f,4,2
f,e,2,2
i,f,2,1
e,d,2,1
d,b,4,3
d,d,3,3
d,d,4,3
p,d,3,1
g,i,1,2
e,d,1,3
d,g,3,1
f,b,4,2
d,g,2,1
d,d,1,3
p,d,1,3
b,d,1,2
b,b,1,3
g,i,1,3
d,d,2,3
p,d,1,1
i,d,2,1
e,f,2,1
d,d,3,2
g,p,2,2
b,g,1,3
p,d,2,3
d,d,2,3
d,b,1,1
e,d,2,3
f,e,3,1
p,p,1,3
e,e,3,3
i,b,3,1
p,d,2,3
b,i,2,3
d,i,1,2
p,f,2,2
d,i,2,2
d,d,4,3
g,d,2,3
d,d,2,3
d,p,2,3
d,d,2,2
d,d,2,2
f,b,2,2
e,d,4,2
g,d,1,3
e,f,2,1
f,d,4,3
i,p,1,1
i,f,1,2
e,p,3,1
d,i,4,2
p,p,4,1
d,b,3,3
e,p,4,2
p,e,2,1
p,d,4,2
d,d,4,3
d,p,4,2
d,g,1,3
b,b,4,1
d,g,4,1
p,f,3,1
e,p,1,2
d,b,4,2
g,d,1,3
d,g,2,1
g,p,4,3
p,b,1,1
g,i,2,3
f,p,2,1
p,p,2,1
d,d,4,2
f,p,4,1
f,d,2,2
d,f,2,1
g,d,4,2
p,d,4,3
p,p,2,1
e,d,1,1
e,d,2,2
b,i,2,1
b,b,3,1
d,d,2,1
i,d,3,1
i,i,1,3
d,d,1,2
i,i,4,3
i,d,2,1
p,p,3,1
f,p,4,3
b,p,1,2
e,g,4,3
f,p,1,2
p,i,1,3
e,d,2,3
b,b,1,3
p,b,4,1
g,e,2,2
d,f,2,2
p,d,1,2
e,d,3,1
p,d,1,2
p,g,2,3
g,p,4,3
e,g,3,3
d,b,1,1
p,p,2,3
d,p,2,2
i,d,1,2
b,i,2,2
p,p,4,1
d,i,3,1
p,i,1,2
e,d,4,1
g,p,2,3
p,g,4,1
e,b,3,1
i,e,1,1
i,p,3,3
d,d,3,1
d,d,3,1
i,f,1,3
b,g,2,1
e,e,4,3
d,d,1,1
d,p,1,3
d,e,2,3
p,e,3,3
b,p,1,3
i,p,4,1
d,d,3,2
i,d,2,2
d,d,3,2
d,p,3,1
g,i,1,1
d,d,4,2
f,f,4,2
b,d,4,1
e,g,1,1
b,i,3,2
d,p,2,1
d,p,2,2
p,p,4,3
g,b,2,2
d,p,2,1
p,p,2,2
b,g,2,3
i,d,3,1
p,e,3,1
d,d,3,3
g,d,3,3
p,i,2,1
b,f,4,3
e,g,1,2
p,f,2,2
g,f,2,2
e,p,3,1
f,f,3,2
d,f,3,2
d,f,1,1
g,e,1,3
p,d,2,3
p,p,4,3
p,g,3,2
p,d,3,1
e,f,4,1
d,p,2,3
e,p,2,1
p,p,1,2
p,e,3,3
d,d,2,2
b,p,3,2
