8
10
k,n,m,d,g,i,c,n,b,f
f,m,3,3
b,m,2,1
g,n,4,2
n,i,3,3
n,i,2,1
d,b,4,2
k,i,1,1
n,b,2,3
b,b,4,3
b,i,3,1
i,m,2,2
i,k,3,3
m,f,1,3
g,i,4,3
b,n,3,2
m,d,3,3
g,g,2,1
i,n,2,1
i,d,1,3
d,c,1,1
k,c,4,3
n,b,1,2
d,f,1,1
c,i,2,1
n,d,3,2
g,d,4,1
f,k,4,3
k,i,4,3
n,n,3,2
c,n,1,1
f,g,1,2
m,i,3,2
b,m,2,2
g,k,2,1
f,n,2,1
i,n,1,3
d,f,3,2
m,f,4,3
f,i,3,2
f,n,1,2
n,k,1,3
k,b,1,1
n,n,4,3
c,c,3,1
m,k,3,2
c,d,1,2
k,b,3,1
b,n,1,1
b,n,1,3
b,n,4,2
n,b,4,1
c,k,2,1
i,n,2,2
m,m,1,2
i,n,2,2
m,m,4,1
m,k,3,3
k,d,4,2
n,n,2,1
g,g,4,1
m,g,4,1
n,i,1,2
n,b,3,3
f,d,2,2
n,i,1,3
f,b,3,1
n,b,3,1
i,f,1,3
d,g,2,2
g,f,3,3
n,n,2,1
g,i,1,2
c,m,3,2
i,k,1,2
m,b,2,2
i,k,1,2
n,n,1,3
n,c,3,1
i,k,4,1
i,d,2,1
n,n,3,3
g,b,4,3
c,n,1,3
b,k,4,2
m,g,2,1
i,g,1,1
i,i,1,3
n,n,1,1
c,m,3,3
d,d,4,2
k,n,4,3
b,m,2,3
i,k,4,2
n,m,4,3
n,n,3,3
d,d,3,3
b,b,3,2
k,f,3,3
i,m,2,3
f,b,2,1
n,g,2,2
d,d,4,2
f,m,4,3
b,g,3,3
n,m,2,1
f,c,1,3
b,c,1,3
i,b,4,3
i,i,4,2
i,g,4,3
d,g,3,1
i,b,4,2
n,m,3,3
d,i,2,2
g,f,1,2
i,d,4,2
c,f,1,3
i,k,4,3
g,f,3,3
f,d,2,3
d,i,1,3
d,f,1,1
n,i,4,1
c,b,2,2
n,d,3,2
i,b,3,3
i,k,4,2
n,i,4,3
g,g,2,2
b,m,4,2
d,d,2,2
i,c,4,3
m,n,1,3
i,i,3,1
g,d,4,3
c,n,3,3
d,k,2,1
k,d,4,2
d,b,1,2
k,k,2,1
i,n,2,1
d,c,4,2
