8
7
o,g,n,g,e,j,i
g,o,4,2
n,j,3,1
g,g,4,2
g,g,4,1
i,g,1,2
e,g,2,3
o,e,2,3
g,g,2,2
e,i,3,3
g,j,2,2
e,n,2,2
i,e,2,3
g,i,2,2
n,g,1,1
j,o,1,1
g,g,3,3
e,g,2,3
i,g,4,2
e,o,4,2
n,g,2,3
e,o,2,1
i,g,2,1
n,n,2,1
j,n,2,1
g,i,2,3
e,g,2,3
n,j,2,2
n,e,2,1
n,j,4,3
g,j,2,1
j,i,2,2
j,o,1,3
e,e,4,2
e,e,3,2
o,g,3,3
g,e,2,2
g,g,1,3
i,n,3,3
o,g,3,3
g,e,2,3
o,o,3,3
o,i,3,2
g,g,2,2
n,g,3,2
e,e,2,2
i,g,4,3
n,n,4,2
o,i,1,2
g,i,3,1
g,n,2,3
i,g,2,3
e,g,2,2
o,e,4,2
o,j,4,1
g,g,2,3
o,g,4,2
g,i,2,1
j,g,4,1
g,e,1,2
e,n,4,2
g,n,3,1
e,n,3,3
e,g,4,1
e,o,4,1
i,o,2,2
e,g,3,1
n,o,3,1
i,e,4,3
i,i,4,2
g,o,1,1
e,o,4,3
o,n,4,2
j,n,4,3
o,j,4,3
g,g,1,3
e,e,4,1
g,n,4,3
g,n,4,2
i,j,4,2
g,n,3,1
n,g,2,2
i,g,4,2
e,o,2,2
e,i,4,3
g,n,3,1
g,j,2,2
j,n,1,3
g,o,2,1
g,g,2,3
n,o,2,3
j,i,4,2
g,j,4,3
j,g,4,2
i,i,3,1
g,i,3,3
j,i,3,1
g,e,4,2
n,e,1,3
g,g,2,2
e,i,3,3
i,g,1,3
e,g,1,2
n,o,2,1
j,n,4,3
j,g,2,1
g,j,3,1
e,e,3,3
n,i,3,3
g,e,3,3
e,e,2,3
i,j,1,2
n,g,3,1
i,o,4,3
j,i,2,2
g,n,1,2
e,i,2,1
i,n,1,3
n,o,3,3
g,j,1,3
g,i,2,1
j,o,4,1
e,o,4,1
g,j,4,3
g,g,2,3
j,g,3,2
j,j,1,3
o,g,4,1
o,g,4,2
g,j,1,1
e,n,3,1
e,g,2,2
j,e,4,3
i,n,4,3
o,e,4,1
g,e,4,1
g,g,4,3
g,g,4,3
i,o,4,3
e,g,1,2
o,g,3,2
n,i,3,3
