11
10
f,n,c,k,g,k,b,m,k,i
i,b,1,2
k,m,4,1
g,c,2,3
k,n,1,1
k,k,3,3
m,k,1,2
f,c,4,3
m,f,4,3
k,b,2,2
g,c,1,2
c,b,3,2
m,b,3,2
c,n,2,3
c,b,2,2
k,f,4,3
k,k,2,1
k,k,1,2
n,i,1,1
k,g,1,3
b,k,1,1
i,b,4,1
m,k,4,1
b,k,1,3
k,m,2,2
k,f,1,3
f,k,3,2
k,b,1,1
k,f,3,3
f,k,1,1
n,i,4,3
k,i,3,1
b,k,4,3
m,k,2,3
n,g,3,2
m,g,4,1
f,k,1,3
k,k,4,2
c,m,4,3
f,k,1,1
b,f,3,3
k,c,4,2
k,n,2,3
b,n,3,3
k,b,3,2
i,f,3,3
k,k,3,2
m,b,3,1
k,i,4,3
c,b,1,3
k,b,4,1
k,n,3,2
i,k,3,2
m,k,2,2
f,g,1,1
m,c,2,3
k,g,2,1
k,i,2,1
n,i,1,2
i,f,2,1
n,f,4,3
m,g,2,2
c,g,3,1
k,b,3,1
c,k,3,3
b,k,2,3
n,i,3,3
m,c,4,3
k,i,1,2
g,n,1,1
k,c,3,1
g,c,1,2
m,n,3,2
i,m,1,2
k,f,1,1
f,k,4,2
k,f,2,3
b,m,2,1
n,b,4,1
n,g,4,3
n,g,1,1
k,k,1,2
k,k,3,3
m,i,2,2
f,i,1,1
k,c,2,2
k,k,4,2
k,i,1,2
k,n,1,1
n,i,4,3
k,i,4,3
c,n,1,2
k,k,1,3
c,k,4,2
k,k,3,3
k,f,2,3
c,k,3,1
g,n,1,3
g,c,2,3
m,k,3,3
n,n,2,1
c,k,4,3
f,m,3,3
g,i,2,1
k,c,2,1
k,f,4,1
b,c,4,3
g,f,1,2
c,g,3,1
c,f,2,2
n,n,2,2
k,c,1,2
k,c,1,1
k,k,3,2
m,g,3,1
c,k,1,1
b,b,4,1
k,c,4,3
n,c,3,2
i,k,2,1
b,k,3,3
c,n,2,2
k,n,4,2
f,i,4,2
c,n,2,2
f,c,3,2
n,k,1,1
b,k,3,3
m,c,4,3
c,b,3,1
g,g,2,2
k,k,3,2
g,k,4,2
k,m,1,3
c,b,3,2
f,m,2,1
f,c,1,1
c,i,4,2
n,f,1,2
m,k,1,1
f,k,3,2
i,k,2,2
b,n,3,2
b,n,3,3
k,m,2,1
c,f,4,3
g,k,3,2
b,g,3,2
k,f,1,2
k,i,1,1
m,k,1,3
c,k,2,1
k,m,1,1
f,k,2,1
k,b,1,3
i,b,1,1
k,c,1,1
b,k,2,1
n,n,4,1
k,f,4,1
i,f,2,2
g,g,4,3
i,i,3,3
k,m,4,3
b,m,3,2
k,k,3,1
k,m,3,2
k,k,1,1
g,i,3,2
k,g,4,1
m,g,1,1
k,k,1,2
k,f,1,3
m,k,2,2
i,i,2,2
c,k,2,2
f,k,3,1
c,c,4,3
i,g,3,1
c,k,1,1
g,f,2,3
m,n,2,2
f,k,4,3
b,m,2,3
n,k,4,2
k,n,1,1
n,k,3,2
f,k,3,2
g,c,2,1
m,k,1,1
b,f,2,3
k,m,4,3
k,k,1,3
m,k,3,2
k,g,4,1
c,n,3,1
i,n,4,2
c,b,1,1
c,k,2,3
k,n,1,2
k,k,1,3
n,g,4,1
k,k,3,3
m,i,1,3
b,c,2,3
n,k,2,3
k,f,3,1
k,m,2,1
n,c,4,2
f,g,4,3
m,i,3,3
c,n,1,3
k,k,2,2
n,b,2,2
i,k,1,2
c,k,3,1
n,n,4,2
g,f,3,1
m,k,2,3
f,k,2,2
c,g,4,1
f,k,2,1
c,n,3,3
n,k,4,3
c,c,3,1
k,k,1,3
n,k,1,1
g,f,1,3
f,k,2,2
c,f,2,2
f,f,4,2
i,c,4,2
m,f,3,1
i,k,3,3
g,c,4,2
i,g,3,2
k,f,3,3
c,i,4,2
k,k,2,3
f,b,4,3
k,b,1,3
k,k,4,2
i,k,3,2
c,m,2,2
k,c,4,1
b,k,3,3
k,k,3,2
k,k,2,1
k,i,4,2
k,k,3,3
n,k,4,2
