12
6
n,c,h,f,n,p
h,f,2,3
n,n,1,3
c,f,2,3
h,h,3,3
p,h,2,3
p,f,3,1
f,n,2,3
n,p,3,2
n,c,1,3
n,c,1,1
c,c,2,3
f,p,3,1
n,f,1,3
n,h,1,3
p,c,2,3
h,f,3,2
c,c,1,2
n,h,1,1
p,n,4,2
n,n,3,3
n,n,2,3
c,c,1,2
h,n,1,1
n,n,2,1
f,f,1,1
h,n,3,2
h,h,4,3
n,p,2,1
f,p,4,3
n,n,2,2
n,c,1,1
c,n,4,2
c,c,3,1
p,n,4,2
f,n,1,1
p,n,4,3
p,c,3,3
c,p,2,2
p,n,4,2
p,n,3,1
p,n,3,3
n,c,2,3
h,c,3,2
f,n,1,2
n,f,4,1
c,f,1,3
n,f,2,1
n,f,1,2
n,h,1,2
h,f,1,2
n,n,4,3
n,n,3,1
n,n,2,1
c,p,4,1
n,f,2,3
h,p,3,1
p,n,4,1
n,p,2,2
n,n,2,2
h,h,2,2
f,f,1,2
n,p,1,2
p,n,2,3
p,n,2,2
f,c,2,3
c,p,1,2
n,n,2,3
h,p,2,3
n,p,1,3
n,f,3,3
f,h,4,1
f,f,1,3
p,n,4,3
c,f,2,2
n,c,1,1
p,f,2,2
n,n,3,3
c,p,2,1
n,n,4,1
f,h,1,2
h,c,2,3
c,p,2,2
c,n,4,3
c,n,2,1
n,c,1,2
c,c,1,1
n,c,3,1
n,c,2,1
c,c,1,2
h,p,1,2
p,c,2,2
h,p,3,1
n,n,4,1
n,f,4,1
f,c,2,2
c,c,2,1
f,h,2,1
n,n,3,1
c,n,1,3
h,n,2,3
f,p,1,2
f,h,3,2
n,n,4,1
n,f,4,2
n,f,1,2
h,n,1,1
n,h,1,3
c,p,2,2
p,p,3,2
f,h,4,2
n,h,1,3
h,p,2,1
n,n,1,2
n,c,4,1
n,h,1,3
f,c,4,3
c,n,2,3
n,h,3,3
p,h,3,1
p,n,3,1
f,n,4,1
c,n,4,2
n,f,3,2
n,n,1,1
n,p,3,3
p,h,2,1
n,n,1,2
n,f,4,3
p,n,4,1
f,c,3,2
n,n,2,3
h,n,4,1
n,f,4,3
n,f,4,1
c,n,1,2
c,c,2,2
c,n,2,1
f,n,3,2
h,p,4,2
f,f,2,2
n,n,1,2
c,c,3,2
h,c,1,2
h,f,3,1
h,c,2,2
p,c,4,1
n,c,3,1
p,p,4,2
h,h,1,3
c,h,2,3
c,p,3,1
n,n,2,1
f,n,1,3
n,h,3,3
p,h,1,3
c,h,3,1
f,p,1,3
n,h,4,1
n,f,3,2
p,p,3,1
p,f,1,2
n,f,1,2
f,f,1,2
c,p,1,2
c,h,1,2
n,h,4,2
f,n,3,3
