7
9
b,f,a,k,n,c,f,d,g
b,f,1,3
d,c,1,2
n,g,3,3
k,a,4,1
f,f,4,2
f,f,1,2
b,g,1,2
c,b,3,1
g,c,1,3
a,g,4,3
k,c,3,3
n,g,3,2
f,a,4,1
a,a,4,3
f,c,3,2
c,g,2,2
b,a,1,2
f,f,4,2
f,a,3,3
a,f,1,3
f,f,2,2
f,k,4,1
g,f,4,3
f,n,3,3
d,b,2,2
n,n,3,2
b,k,2,3
f,c,4,2
f,f,1,1
f,d,1,2
n,f,1,3
d,a,2,2
f,d,2,1
c,n,3,3
b,g,4,3
c,g,1,3
f,g,2,3
d,a,3,3
b,d,4,1
f,f,1,3
a,k,2,3
c,n,2,2
n,b,4,2
b,f,2,3
g,a,4,2
b,a,4,2
g,f,3,3
f,b,4,1
n,f,2,2
n,d,3,2
a,f,2,1
n,a,1,1
n,a,2,1
c,n,3,1
b,f,1,2
k,f,2,2
n,k,3,2
c,k,1,1
f,k,3,2
n,g,3,2
c,d,3,2
b,g,2,1
n,f,2,1
c,n,3,2
b,d,3,1
f,d,3,1
g,c,2,3
a,k,4,1
d,d,4,1
k,f,4,2
n,d,3,2
k,g,2,2
k,n,3,1
f,f,2,2
g,n,1,3
k,f,2,1
f,n,4,2
f,a,2,2
f,f,4,1
f,n,2,3
g,k,1,3
d,b,3,1
c,f,2,1
b,a,2,3
a,b,2,1
f,d,4,1
c,k,3,2
g,f,3,2
f,b,1,2
k,f,1,2
a,d,1,1
k,b,2,1
a,b,4,3
d,c,3,2
n,a,4,3
k,n,2,2
a,c,4,1
k,b,4,2
k,d,2,2
f,d,4,1
f,a,3,1
b,d,4,2
g,n,2,2
c,g,3,1
n,b,3,3
d,d,3,1
c,f,1,1
k,f,1,1
f,f,4,2
f,g,3,1
g,f,3,1
k,a,3,1
k,g,1,1
d,a,2,2
a,b,2,2
f,f,3,3
n,a,2,3
a,k,3,2
f,n,2,2
n,n,4,2
k,n,4,3
c,f,4,2
a,f,4,1
k,b,4,3
d,f,4,1
c,a,4,2
n,f,3,1
a,f,4,1
b,n,3,3
d,c,4,1
b,n,2,1
k,d,1,1
n,n,2,2
c,d,2,2
c,d,2,3
k,d,2,2
