7
10
a,e,m,o,o,c,o,m,d,f
o,o,2,3
a,o,1,2
a,c,2,1
a,e,3,2
c,a,2,3
o,d,1,3
f,o,1,3
d,o,2,1
o,o,2,2
m,m,4,3
o,f,1,1
m,c,1,1
f,f,1,2
m,o,4,2
a,o,3,3
c,o,1,3
f,o,1,3
o,o,1,2
c,e,2,1
o,o,4,3
d,d,3,2
o,m,4,1
m,o,1,2
o,f,2,3
o,o,1,1
o,e,2,1
c,d,1,3
o,m,3,1
e,m,1,1
e,m,2,3
o,o,2,1
f,c,1,2
o,a,3,3
o,o,4,2
o,m,3,3
o,f,4,3
m,e,3,3
o,o,2,1
e,f,1,3
o,f,1,1
o,o,2,2
f,o,1,1
o,o,4,1
e,a,3,1
o,o,2,3
e,d,4,3
o,o,4,1
d,e,2,2
c,e,4,2
o,d,1,1
m,m,4,3
d,o,1,2
d,a,4,2
d,e,2,1
o,m,4,2
o,m,2,3
m,e,3,1
d,e,3,3
f,o,2,2
o,m,1,1
c,o,4,3
m,o,3,2
m,f,2,3
c,c,4,2
o,f,1,2
d,o,2,2
o,o,3,3
f,m,2,3
o,a,2,1
e,c,3,1
d,c,2,1
m,o,2,2
d,m,3,1
m,a,1,2
m,o,2,2
c,o,1,3
o,d,1,2
e,e,1,3
c,d,4,2
m,o,3,3
o,f,4,3
m,f,1,2
e,m,4,2
c,a,1,3
m,d,4,2
a,e,2,3
o,f,4,2
o,e,2,2
d,a,1,2
m,o,2,2
a,d,3,3
m,a,3,2
o,e,4,1
o,a,2,1
e,e,3,3
o,f,4,3
m,d,2,1
o,c,2,3
e,e,2,2
o,m,4,3
d,m,2,3
o,f,1,3
a,f,4,2
m,a,2,1
d,o,2,2
d,o,2,2
o,m,4,2
d,o,3,1
a,f,3,1
e,o,2,3
o,f,3,1
d,m,3,2
m,o,1,3
f,a,2,2
m,o,3,2
m,a,4,1
m,o,3,2
o,a,1,1
