6
6
p,e,c,k,l,e
c,k,1,2
k,p,1,2
k,l,2,1
l,p,1,3
e,e,4,1
k,l,1,1
e,c,3,2
l,k,3,1
e,p,2,2
l,l,4,3
c,p,4,1
l,l,1,1
e,p,1,3
p,k,1,3
c,e,1,3
c,c,1,3
e,c,4,3
e,e,2,2
e,e,3,2
e,c,1,3
e,l,1,3
e,k,3,2
k,e,4,3
e,e,1,3
k,k,2,3
c,e,3,1
l,k,2,1
c,e,3,3
e,c,2,1
l,k,2,3
p,c,4,1
e,p,2,2
e,l,1,1
l,c,1,2
e,p,4,2
e,k,2,2
l,e,3,2
k,p,4,1
e,k,2,3
k,k,3,3
e,e,1,2
c,l,3,2
e,e,2,1
e,l,4,3
e,c,3,1
e,e,4,1
l,e,3,3
e,c,1,1
p,c,1,1
e,k,3,2
e,k,4,2
e,c,4,2
p,l,2,3
l,l,4,2
l,e,3,3
l,l,4,3
e,c,1,1
p,p,4,3
l,e,3,3
c,e,1,3
e,p,2,3
e,l,1,2
c,e,4,3
p,c,1,2
e,k,2,3
l,e,1,1
k,p,3,2
e,l,2,1
e,p,3,1
k,l,2,3
p,e,4,3
e,k,3,3
c,e,1,1
e,p,4,3
l,l,3,3
e,k,1,3
e,e,1,1
l,l,3,3
c,e,2,3
k,p,4,2
p,k,1,1
l,e,1,1
k,e,4,1
e,e,2,2
k,l,2,2
e,e,1,1
e,e,2,3
l,e,4,1
e,p,3,3
l,k,3,1
e,e,3,2
e,k,2,2
l,e,3,3
e,l,3,2
e,k,3,3
l,e,2,3
c,l,1,1
p,k,4,1
e,c,4,1
p,c,2,1
e,l,3,3
e,l,4,3
k,e,2,1
l,l,3,3
e,e,3,1
c,k,2,1
