9
9
l,o,d,a,f,l,n,i,o
d,a,4,2
o,a,2,2
l,i,1,3
o,l,4,2
o,i,1,2
f,a,2,1
a,l,4,1
l,a,3,2
f,o,3,3
d,f,1,1
a,o,4,1
d,i,3,2
l,o,3,3
f,l,4,1
a,d,3,1
i,n,3,1
n,i,3,3
a,a,4,1
n,o,1,3
i,n,1,3
l,i,4,3
f,n,4,3
i,n,4,1
a,l,4,2
f,i,4,3
f,l,3,3
l,l,3,2
a,o,2,2
f,o,3,1
o,i,3,2
n,n,2,2
o,d,1,1
f,f,4,3
f,o,3,3
d,f,3,3
o,a,2,3
o,l,4,2
o,l,1,3
n,f,2,2
l,o,4,2
o,n,1,1
n,a,4,2
f,n,1,3
a,n,4,3
n,d,2,3
l,o,3,2
n,l,3,1
i,l,2,1
a,d,2,1
d,d,1,2
o,o,1,3
o,n,3,3
n,o,2,1
d,o,2,3
l,l,3,1
n,o,3,1
a,o,1,1
f,f,1,3
f,l,3,3
l,a,4,3
f,o,1,1
i,o,3,2
o,o,1,3
f,i,1,3
o,i,3,2
f,i,4,3
i,d,1,1
a,a,1,2
i,a,1,2
o,a,4,1
o,l,2,1
n,a,1,2
a,n,1,1
i,l,2,1
a,l,2,1
l,o,1,3
a,o,2,2
o,d,2,3
l,f,4,1
d,i,3,2
o,d,1,3
i,a,4,1
l,f,4,2
i,i,4,1
i,o,2,3
a,n,3,2
o,i,3,1
o,l,4,1
d,n,3,1
o,a,1,2
o,o,4,3
o,o,4,2
i,i,1,2
l,a,1,1
i,l,2,2
i,l,3,3
l,d,2,1
l,o,2,1
n,a,4,1
i,o,3,2
n,d,4,2
f,o,1,2
o,d,2,2
f,o,1,3
o,o,3,2
i,f,1,1
i,o,1,3
l,l,4,2
o,i,1,2
o,o,3,1
l,d,2,1
a,d,3,2
l,a,1,2
o,l,1,3
l,i,2,3
