12
9
i,h,k,d,i,o,o,a,j
o,o,2,2
h,j,2,2
i,o,1,1
h,i,1,3
o,k,4,2
a,k,1,1
d,i,4,2
h,o,4,3
i,j,4,2
a,k,4,3
d,o,2,2
d,a,2,2
o,d,3,2
a,j,3,3
i,a,1,2
i,a,1,1
a,d,3,2
o,o,3,1
j,o,3,3
d,h,2,2
k,i,2,1
j,i,2,2
i,j,3,1
o,i,1,3
o,o,3,1
h,d,2,2
d,o,1,2
h,i,3,1
d,i,2,2
o,k,1,2
i,k,2,2
j,o,4,2
o,d,4,2
h,k,3,2
j,o,4,1
j,j,3,2
d,h,2,2
o,k,4,1
d,o,3,2
i,d,2,1
j,i,3,2
k,i,2,2
i,h,2,2
k,i,4,3
a,k,2,3
a,k,3,3
o,i,4,1
i,o,1,2
d,i,2,1
o,k,1,3
h,i,3,1
a,o,3,3
d,o,4,3
j,d,3,2
i,k,3,1
o,i,3,3
k,i,1,2
k,a,4,2
j,a,3,2
j,i,3,3
k,i,4,2
o,h,4,2
o,o,4,3
j,o,2,2
h,o,1,1
a,i,3,3
o,d,1,1
i,d,1,3
o,i,1,2
j,i,2,3
i,j,2,3
o,d,2,3
a,o,3,1
h,i,3,1
h,o,3,1
d,d,2,1
o,k,2,2
o,o,3,1
i,d,2,3
j,j,2,1
i,j,1,1
o,a,3,3
h,o,1,1
d,j,1,3
h,o,2,2
i,j,2,2
d,d,4,1
d,i,1,1
d,o,4,1
j,a,4,1
i,i,2,3
a,h,4,2
j,i,1,1
h,h,1,3
o,i,4,3
a,j,3,3
i,k,3,3
d,k,2,1
o,i,1,1
d,o,2,1
o,i,3,1
h,i,1,2
h,o,4,1
o,a,2,2
a,h,1,2
k,i,3,1
i,i,1,1
h,i,1,3
a,i,1,2
h,o,2,2
o,h,1,2
j,i,2,2
a,o,4,1
h,i,2,1
o,k,3,2
a,o,2,3
a,i,3,3
d,i,3,2
o,a,4,3
d,h,1,2
a,a,4,2
i,k,3,1
i,o,2,1
i,i,2,3
i,o,3,3
i,k,4,2
h,o,2,2
o,i,2,1
i,d,2,1
o,i,4,1
h,i,2,3
o,o,4,2
o,j,4,3
i,i,3,2
i,i,4,2
i,h,3,2
a,a,4,1
d,h,3,1
o,j,2,3
o,o,1,3
k,i,1,3
j,d,2,2
o,o,2,3
i,i,1,3
a,o,2,3
o,o,1,1
a,i,1,2
