10
10
j,c,m,p,e,c,l,l,i,h
i,l,3,2
m,l,3,3
l,h,3,1
i,e,4,1
h,i,2,3
c,l,1,1
l,j,4,2
l,l,4,1
e,c,4,2
j,j,3,1
p,i,3,1
l,j,3,2
c,i,1,3
j,p,2,3
c,l,4,2
j,j,4,2
c,c,2,2
i,j,4,2
p,c,1,3
c,p,3,1
m,c,1,2
e,c,3,2
c,j,2,2
j,h,4,3
l,m,4,3
e,e,1,3
c,e,2,1
c,l,1,3
p,e,1,3
p,p,4,3
h,j,1,1
i,c,4,1
m,p,3,1
j,h,2,3
c,p,2,3
h,h,1,2
i,c,3,2
h,l,4,3
l,j,3,3
c,e,2,1
p,l,2,3
e,l,2,1
l,h,3,3
h,p,1,1
i,c,3,1
e,l,1,2
l,p,1,1
i,p,4,2
e,j,1,2
l,l,2,3
e,j,3,3
l,j,2,1
i,p,3,1
e,e,4,2
c,i,4,2
c,i,2,3
m,h,3,1
p,m,3,2
l,c,3,1
c,m,3,2
c,i,2,1
e,j,2,2
j,p,4,1
p,c,3,1
c,l,3,2
l,p,1,3
l,p,4,2
m,i,2,1
l,l,4,3
i,j,3,2
l,c,1,2
p,i,1,1
i,m,3,2
h,c,3,2
i,c,4,3
p,p,1,1
e,c,2,2
c,l,4,2
i,m,1,2
i,p,1,1
i,h,3,1
p,l,1,3
h,p,3,3
c,j,4,1
c,m,3,3
l,p,4,1
h,m,3,1
p,c,3,1
c,j,1,3
h,p,3,1
c,l,3,3
j,e,1,1
l,c,4,3
l,m,4,2
i,i,4,2
l,l,1,1
j,c,2,2
l,l,1,1
p,c,4,3
c,h,2,3
c,h,4,3
i,l,3,2
j,l,2,1
p,c,2,2
e,p,2,1
j,c,2,2
e,m,3,3
e,c,3,2
p,e,1,3
c,l,2,1
p,p,1,2
i,j,2,1
l,m,1,3
p,i,3,1
e,c,2,2
m,c,1,3
l,i,3,2
c,c,2,3
c,i,1,2
m,i,1,2
m,e,2,2
j,l,3,1
h,c,4,2
i,c,2,3
p,i,1,3
c,p,4,2
e,e,2,3
h,l,4,3
h,m,2,1
c,j,2,1
c,m,1,1
c,p,1,1
c,l,1,2
l,j,4,1
c,j,2,2
m,c,1,2
l,l,3,3
i,l,1,2
c,j,4,2
l,j,2,2
e,m,1,1
i,i,3,2
j,e,1,2
e,m,3,2
i,e,1,2
j,i,4,2
i,j,2,2
p,l,4,2
j,c,1,3
l,j,2,1
c,p,1,1
i,j,2,1
l,l,1,1
l,h,3,1
e,l,3,3
p,i,3,1
m,h,4,3
j,m,2,2
m,c,1,3
c,h,3,1
p,i,3,3
c,e,3,1
m,c,4,1
l,l,4,1
l,p,3,1
c,c,3,3
m,l,3,2
i,p,2,1
c,l,1,2
p,l,3,3
e,l,3,3
p,i,1,1
l,l,1,1
l,i,3,3
p,m,1,1
e,c,3,3
j,j,1,1
l,l,2,1
e,h,3,2
l,p,3,3
i,e,1,2
i,p,4,3
j,j,3,3
m,e,3,2
i,l,4,1
l,c,3,2
p,l,2,1
c,h,3,3
i,c,2,1
j,c,1,1
j,m,4,1
p,l,1,3
j,e,1,3
c,c,4,1
l,j,2,3
e,e,2,3
l,l,4,2
c,j,4,2
c,h,3,2
p,j,1,1
m,j,2,2
c,j,2,1
p,m,2,3
l,i,3,1
j,i,1,1
l,e,4,2
h,i,1,3
j,l,3,3
h,j,3,3
c,p,1,1
i,m,2,1
h,c,2,3
c,m,3,3
e,h,3,1
e,l,4,1
h,m,2,3
i,c,1,3
j,l,2,1
e,m,3,3
p,i,3,2
h,c,4,2
l,e,1,3
h,c,2,2
