7
10
a,b,d,m,p,o,f,h,c,i
a,m,2,1
p,a,4,2
a,d,1,2
a,o,1,1
h,p,3,2
o,c,2,1
i,p,3,3
h,i,3,1
h,p,4,2
b,c,2,3
m,d,4,2
o,b,2,3
d,p,3,3
i,d,3,3
m,d,3,1
h,p,3,3
o,d,2,1
m,p,2,2
c,d,3,1
f,m,3,3
d,m,1,3
o,d,2,3
o,c,4,2
a,o,4,1
a,f,4,2
f,h,2,3
d,i,3,2
i,p,2,3
h,m,4,1
a,c,1,1
i,f,4,2
m,p,4,1
b,b,4,3
i,i,1,3
h,m,2,3
i,p,2,1
m,h,1,3
o,i,2,1
a,a,1,1
h,c,2,2
i,f,1,1
h,b,2,1
m,p,2,2
c,o,2,3
o,o,4,3
o,d,2,3
o,f,4,1
d,d,3,2
c,h,3,2
o,f,1,3
m,f,2,2
f,d,4,3
o,d,3,1
a,i,2,3
p,d,4,3
p,c,1,2
f,b,2,3
d,h,2,2
f,d,3,2
m,a,1,2
b,a,4,3
h,i,3,2
c,h,1,1
h,f,4,2
d,a,3,2
i,m,1,1
d,b,3,3
f,i,3,1
d,b,3,1
h,i,3,1
c,i,3,1
c,o,1,3
h,c,4,3
d,p,3,3
i,d,3,1
p,i,3,3
i,d,4,1
a,a,1,3
a,m,4,2
i,d,2,1
p,m,1,1
a,d,4,1
i,b,1,2
a,f,3,1
c,f,2,2
p,p,2,1
d,h,2,2
p,a,1,3
h,a,3,3
c,i,4,1
h,c,4,3
p,a,4,3
m,a,3,1
p,d,2,2
p,p,4,1
m,c,3,3
p,f,2,1
c,b,1,2
p,d,2,1
p,d,2,3
h,p,1,1
a,i,2,3
i,f,1,1
o,b,3,3
a,a,1,2
c,b,3,1
i,f,4,3
c,f,2,1
m,h,3,2
i,h,3,2
d,o,2,2
b,c,2,2
b,m,2,2
d,c,4,3
p,f,3,1
i,h,2,2
f,a,2,2
m,a,4,3
c,h,2,1
c,f,4,1
p,f,1,2
c,p,4,1
p,f,2,3
o,o,2,2
b,c,4,3
o,c,3,1
b,b,1,2
o,p,2,3
h,f,3,3
f,f,1,3
p,p,4,1
c,a,3,2
c,a,2,2
b,c,4,3
p,i,4,3
h,p,4,1
m,d,4,3
p,f,4,1
o,i,3,1
c,c,2,2
i,d,3,3
p,b,4,2
b,a,1,3
m,b,1,2
b,d,3,3
d,c,2,1
h,i,3,3
d,m,2,1
o,b,4,3
o,i,4,2
f,o,2,1
a,p,4,3
f,a,1,3
p,f,4,1
p,h,1,3
p,b,2,2
d,m,4,3
b,a,3,3
p,i,2,1
m,h,4,1
c,p,4,3
a,a,4,3
c,c,2,1
c,a,3,3
b,a,4,1
p,c,1,2
h,c,3,2
d,p,4,2
d,i,4,1
h,o,1,2
d,f,1,1
m,b,3,3
o,m,4,3
b,p,1,2
h,o,4,3
m,d,4,2
d,a,2,1
b,p,2,2
m,c,1,1
m,c,3,3
i,d,1,1
d,c,4,2
p,b,1,3
d,d,2,2
p,a,4,2
b,f,1,1
f,h,2,1
i,i,1,2
a,c,2,2
p,o,1,1
h,d,1,3
h,p,2,1
f,p,4,1
h,f,4,2
i,p,2,1
d,a,1,1
h,f,1,3
o,h,1,3
m,a,3,1
f,i,4,3
o,d,1,2
p,f,2,2
c,f,1,1
h,i,2,3
f,p,1,3
h,b,2,1
h,a,1,2
b,i,3,2
f,m,2,1
o,b,3,1
h,h,2,3
h,b,3,3
i,o,2,1
d,d,4,1
a,d,1,2
b,d,3,2
d,h,1,3
m,b,3,3
h,i,3,2
p,c,4,3
h,c,2,3
f,h,4,1
p,a,4,1
o,i,2,3
b,m,4,3
o,m,4,2
d,d,4,3
i,d,2,3
a,h,1,1
d,d,3,2
c,b,1,2
d,m,3,2
c,f,1,1
h,f,3,1
m,h,2,2
i,m,1,1
b,p,2,3
p,h,4,2
p,i,4,2
f,h,3,2
h,o,4,1
b,o,3,2
i,d,2,1
b,o,4,3
m,h,2,2
i,d,3,3
m,d,4,1
b,a,4,2
d,f,4,3
b,a,4,1
h,a,4,2
c,m,1,3
o,p,2,1
h,f,4,2
o,a,1,1
i,b,2,1
d,o,1,2
m,m,3,3
m,c,2,1
d,b,2,2
b,m,1,1
p,i,1,1
a,i,1,1
h,o,1,3
o,m,3,1
h,o,3,2
h,c,4,3
d,b,3,2
b,o,1,2
o,m,2,1
o,a,4,1
a,o,2,1
b,m,2,3
f,o,2,2
m,i,1,1
m,h,3,3
h,p,2,1
i,o,1,3
c,p,2,2
o,c,4,1
p,b,2,1
p,d,2,1
d,a,4,3
c,a,4,2
h,b,1,2
b,m,4,1
h,b,1,1
m,b,1,3
f,p,3,3
c,p,1,3
f,a,3,3
d,p,1,3
b,o,3,3
c,o,4,1
i,d,1,3
m,b,3,2
d,i,4,1
b,f,3,2
c,d,1,1
f,h,3,2
c,c,4,3
b,o,4,1
o,o,4,3
m,b,2,3
d,a,2,1
f,i,1,2
p,p,1,3
f,o,1,3
o,i,1,1
p,a,3,3
f,i,4,2
i,c,3,1
p,p,2,1
f,c,3,2
a,d,1,2
c,h,1,3
p,a,1,3
p,a,1,1
c,o,2,1
i,c,3,1
c,o,1,3
m,a,3,3
b,f,2,1
h,h,2,3
o,p,2,3
b,p,2,3
d,m,1,1
a,a,1,1
f,a,3,2
b,i,4,1
c,a,3,3
c,m,3,3
o,i,3,2
o,o,3,1
f,m,4,3
m,d,3,2
d,a,4,2
p,b,1,2
d,h,2,3
c,c,3,2
o,f,2,1
d,c,2,1
p,f,1,2
f,o,2,3
b,f,2,2
o,b,4,2
b,p,4,3
h,h,2,3
d,h,4,2
f,c,4,3
p,c,4,3
m,i,1,3
m,d,2,3
d,f,4,2
f,c,4,1
d,a,1,3
o,p,2,2
h,b,4,3
f,o,2,3
p,f,4,1
i,h,1,2
f,m,2,1
b,a,4,1
d,f,1,2
f,o,3,1
f,p,3,1
a,f,2,1
i,a,1,3
a,m,2,3
d,m,3,3
o,f,3,3
a,b,3,1
a,d,3,1
m,c,4,3
a,c,1,3
f,i,3,1
h,f,4,1
a,p,1,1
c,o,1,1
o,i,2,2
i,h,3,1
h,c,3,1
d,p,3,3
h,c,4,3
b,c,1,2
c,p,1,1
o,f,3,1
a,m,3,1
p,h,2,1
p,p,3,2
a,o,2,3
p,a,4,3
m,a,1,1
d,h,4,3
c,c,1,2
p,f,2,2
i,i,4,2
i,d,3,1
o,c,1,3
d,h,3,3
a,a,1,1
p,d,2,2
b,h,3,2
h,o,2,1
c,o,2,3
m,f,2,1
h,d,3,3
h,f,2,1
c,h,1,2
i,i,3,1
o,o,3,1
a,c,2,2
h,f,3,3
f,d,2,3
m,a,1,3
d,o,2,2
b,f,2,3
c,f,1,1
d,a,3,2
m,c,3,2
m,a,4,1
c,c,3,1
o,b,1,3
d,i,2,3
p,b,4,1
o,m,4,2
h,p,1,3
m,i,3,3
i,f,2,3
m,b,1,2
a,c,2,1
f,d,1,3
i,a,3,1
d,c,4,2
c,i,4,3
d,b,2,1
i,m,1,1
d,f,2,2
d,a,2,3
c,i,3,3
c,d,3,1
i,o,4,3
a,c,2,2
f,b,2,1
h,i,4,2
o,h,2,3
a,o,2,2
i,h,2,1
a,p,2,2
o,a,4,1
h,o,4,3
o,c,3,2
i,b,2,2
o,f,3,2
b,m,1,1
c,a,3,1
o,o,3,3
o,h,4,1
i,h,4,2
p,c,1,3
o,i,3,3
f,a,3,1
d,a,4,1
m,i,4,3
f,h,3,1
f,h,3,2
p,d,4,2
i,a,4,1
b,h,2,2
c,h,4,3
a,b,1,3
d,h,3,1
a,i,4,3
b,o,4,2
c,a,2,3
f,b,3,2
a,h,3,2
c,o,4,3
h,o,4,2
d,d,1,1
a,b,2,1
d,f,3,1
h,o,1,3
i,p,1,2
i,a,4,1
f,h,2,3
b,h,3,3
h,d,1,2
i,c,4,3
f,b,2,1
i,f,4,2
b,m,3,2
b,h,3,3
a,o,4,1
b,c,2,2
f,c,3,3
i,c,4,3
