8
7
a,f,m,o,m,e,f
m,f,3,1
o,m,4,2
o,a,1,2
o,o,3,2
f,a,4,3
o,f,2,3
e,o,3,3
f,m,3,3
o,e,2,2
m,m,2,3
m,m,4,1
m,f,3,3
o,o,2,2
m,e,2,3
f,e,3,3
m,o,1,2
e,f,1,1
o,f,3,3
o,f,2,1
o,e,4,3
f,e,4,1
m,f,4,3
f,m,4,2
o,f,4,1
f,m,3,2
e,f,4,3
f,m,3,2
a,o,3,1
f,m,3,3
f,f,3,2
e,f,2,1
f,a,3,3
f,m,1,2
a,a,1,2
o,o,2,1
a,a,4,2
m,f,1,1
e,m,2,3
m,m,2,2
o,f,1,3
o,a,4,1
m,m,3,1
f,m,2,1
m,m,1,1
o,f,1,3
e,f,3,1
m,f,1,3
m,e,2,2
e,e,1,3
e,a,3,3
m,a,3,1
o,f,1,3
a,m,1,2
m,o,2,3
m,f,1,2
m,o,3,2
a,e,1,2
f,a,2,1
f,m,2,3
o,m,2,1
m,f,2,3
f,e,4,1
a,e,3,1
a,m,2,3
m,e,4,3
e,f,3,3
f,m,4,3
e,f,2,3
f,f,3,1
e,e,1,2
f,f,1,1
o,e,3,1
m,a,3,3
f,f,2,1
o,m,4,3
m,a,3,3
o,a,3,2
m,e,1,2
f,f,2,3
f,m,1,2
o,o,2,1
e,e,2,1
a,f,4,3
e,o,4,1
f,f,4,1
m,o,4,3
m,a,2,3
m,f,3,1
e,a,4,3
f,f,3,3
f,m,3,1
e,o,3,1
m,f,2,1
m,o,3,3
m,f,2,3
f,e,3,2
e,o,2,3
f,a,4,2
a,m,4,2
o,m,3,2
a,f,3,2
a,m,3,1
a,m,2,3
e,f,4,3
m,m,3,3
o,o,2,2
f,e,3,3
m,f,3,1
e,e,1,2
f,f,3,2
f,a,2,2
m,m,3,3
m,f,4,1
f,f,2,2
m,e,4,2
m,f,2,3
m,m,2,3
o,f,1,1
m,a,4,1
m,e,2,1
f,a,1,1
o,f,2,3
m,o,3,1
m,m,1,3
f,m,2,2
o,o,1,2
e,m,1,3
e,m,2,2
m,m,1,3
f,a,2,3
f,f,1,2
m,a,3,1
a,o,2,2
f,o,2,1
f,f,4,2
m,f,4,1
m,a,1,3
f,f,3,3
m,a,4,1
f,m,1,1
m,m,4,2
o,o,4,1
o,a,1,2
a,m,2,3
f,f,3,2
m,m,3,2
e,o,1,3
f,e,3,1
o,f,2,2
m,m,4,2
m,m,1,3
e,a,3,1
m,f,4,3
a,m,4,1
a,f,3,3
m,e,3,2
m,f,1,2
o,f,3,3
a,o,1,1
o,m,1,3
f,m,4,3
a,m,2,2
