12
10
h,k,b,e,k,n,o,e,a,d
k,a,4,1
k,h,3,2
k,a,3,3
o,a,1,1
d,a,4,1
k,b,3,3
k,b,1,3
n,a,3,1
e,e,4,2
d,e,2,3
n,d,2,1
n,n,1,3
e,k,2,1
n,b,2,3
b,e,2,1
h,n,1,3
k,h,4,1
e,a,4,1
o,e,2,2
h,e,1,2
k,k,1,3
o,e,3,1
d,h,2,3
e,e,1,3
k,k,4,2
e,k,2,2
k,a,1,3
n,b,3,3
e,k,1,2
b,o,4,2
h,o,2,3
e,k,3,3
b,n,3,3
a,h,2,2
k,e,4,2
h,o,2,2
k,e,1,1
d,b,4,1
b,o,1,2
n,e,1,2
a,a,1,2
b,h,1,2
k,o,3,1
k,d,3,3
b,a,4,3
h,e,1,2
e,e,2,2
e,o,3,1
o,n,1,2
d,n,3,1
d,e,4,3
h,k,3,1
n,b,2,2
e,o,4,3
h,k,3,1
k,e,4,2
b,k,4,2
b,k,4,1
k,b,2,1
e,n,2,1
d,d,2,3
b,e,2,3
k,e,1,3
k,k,3,2
d,b,2,2
a,k,2,3
b,d,3,1
a,a,4,1
e,b,2,1
o,o,4,2
e,h,1,2
b,e,1,2
d,a,2,2
h,e,1,1
d,e,4,3
e,e,3,1
k,d,3,2
k,e,4,3
e,k,3,1
o,e,1,3
a,k,3,1
d,k,1,2
b,e,1,1
k,e,3,1
e,k,4,2
e,k,3,1
k,o,4,1
o,k,1,2
e,b,3,2
n,b,1,3
e,h,2,1
e,d,2,1
o,h,2,2
h,k,1,2
h,k,2,3
e,b,2,2
a,e,3,1
h,n,1,3
e,e,3,2
o,h,2,1
o,d,3,2
e,d,1,2
h,k,2,1
d,a,1,3
o,b,4,3
d,k,4,1
k,k,4,1
o,a,4,3
o,e,2,1
e,e,4,1
a,d,1,1
e,o,1,2
k,k,4,3
k,o,2,1
k,e,3,1
h,d,1,1
d,k,2,2
b,a,3,1
k,o,2,1
d,k,3,3
d,e,2,2
n,b,4,1
e,d,4,1
b,o,1,1
a,e,1,3
o,a,2,3
k,o,4,3
b,e,4,2
o,e,4,3
a,a,1,1
k,a,3,3
e,k,2,1
e,h,3,2
b,b,1,1
d,e,3,3
e,o,2,3
o,n,3,1
k,n,2,1
e,k,1,3
k,a,4,2
o,k,2,1
o,n,3,1
e,e,4,3
e,k,2,3
b,k,4,1
a,a,2,1
e,o,2,1
e,b,2,1
b,n,4,1
k,k,2,1
n,e,3,2
h,o,1,1
e,o,4,2
k,e,3,1
n,a,2,1
h,d,3,2
e,k,1,2
n,e,3,1
o,a,2,2
b,a,1,3
d,e,1,1
o,b,1,2
h,n,3,3
o,n,2,1
k,o,2,1
