7
9
f,k,j,j,j,f,o,i,n
o,f,3,2
n,f,4,1
o,n,2,2
j,o,4,3
j,f,1,1
i,i,3,1
j,i,3,3
o,j,2,1
f,n,3,2
j,o,2,3
f,f,4,3
j,j,3,2
o,j,1,2
f,f,4,2
j,k,3,3
j,o,1,1
j,i,3,3
o,k,2,3
k,f,3,1
n,j,3,2
n,j,1,1
f,j,4,2
o,n,2,3
f,i,3,2
j,f,1,3
f,f,3,1
i,o,1,3
f,j,3,1
j,f,3,1
i,k,4,2
j,n,1,2
n,f,1,3
j,f,1,2
j,j,4,3
j,n,2,3
o,i,3,2
i,i,4,3
i,o,4,2
o,k,2,1
f,j,4,3
n,n,3,1
f,o,2,3
j,j,1,2
j,f,4,3
i,f,4,3
j,n,4,1
f,i,1,2
o,f,4,2
j,f,1,3
f,i,2,1
j,j,1,1
f,f,2,3
j,j,4,2
i,j,4,3
o,f,3,2
f,i,3,3
f,f,4,1
j,j,4,1
j,j,1,2
f,j,3,2
i,o,3,3
n,k,1,1
f,n,4,2
i,f,1,2
j,j,1,3
n,o,3,2
o,f,4,3
i,f,3,2
n,f,3,2
n,k,1,3
j,f,3,2
n,j,2,3
f,o,4,1
o,j,4,2
j,j,3,1
j,j,1,1
f,i,1,2
o,i,4,1
f,j,4,3
f,f,4,2
f,j,3,1
k,f,1,3
j,k,3,2
j,i,1,1
j,i,1,1
n,i,3,3
j,n,3,1
j,j,4,3
i,j,4,2
i,k,4,3
n,k,3,3
k,o,4,2
o,f,2,3
i,o,4,1
j,o,3,1
n,j,3,3
n,f,4,1
f,i,3,3
i,o,4,2
j,n,2,2
i,j,3,1
f,o,1,1
j,n,2,3
f,i,1,1
j,k,1,3
f,o,1,3
n,j,1,3
f,j,4,3
i,i,1,3
n,k,1,1
k,i,1,2
o,f,1,3
i,j,1,3
f,j,2,3
i,f,1,2
f,n,4,3
j,k,1,1
j,j,3,2
j,i,2,3
n,f,3,1
j,k,4,2
f,f,4,2
j,o,4,3
j,f,1,2
j,k,4,3
j,n,2,3
k,j,4,2
k,k,3,3
j,o,2,1
f,n,4,1
f,n,1,1
j,f,3,1
o,n,4,1
f,k,4,1
k,i,1,2
n,n,4,3
j,j,1,3
n,o,1,3
f,f,4,2
k,j,4,3
f,f,1,3
n,n,2,1
k,n,4,3
f,i,2,3
j,j,2,2
i,k,3,3
n,j,1,3
j,k,2,3
j,n,1,1
i,j,1,1
j,j,4,3
k,n,2,3
j,f,2,3
o,i,3,2
o,k,4,3
f,k,4,1
j,k,3,3
n,f,3,1
f,j,4,1
j,k,4,1
j,j,2,2
f,j,1,2
f,o,1,3
f,n,3,1
j,o,1,1
f,k,1,3
f,o,2,2
f,f,1,3
n,n,1,2
f,j,4,2
j,o,1,1
j,j,4,2
i,i,3,1
f,j,2,3
j,j,4,3
f,n,4,1
j,i,4,1
j,j,4,3
i,j,4,1
j,i,2,1
j,j,1,1
f,f,1,1
n,j,2,3
i,f,4,1
n,j,1,1
o,i,2,1
j,n,2,3
o,k,4,3
j,j,2,2
k,f,3,1
j,k,4,2
f,i,4,3
j,f,2,2
k,i,1,1
o,o,1,2
i,j,2,3
j,n,3,1
i,f,2,2
j,i,4,1
i,k,3,2
f,j,2,1
j,n,3,3
k,f,3,3
j,f,2,3
i,j,1,2
j,j,4,2
k,f,4,2
j,o,3,1
n,o,1,1
k,n,4,1
f,f,1,3
i,f,2,1
k,i,1,2
f,f,2,3
i,f,4,1
j,j,2,3
i,k,2,1
f,o,4,1
j,j,4,3
j,n,2,3
j,k,1,1
j,j,1,1
j,k,2,3
f,f,3,1
n,j,4,2
k,j,2,3
f,n,4,2
n,n,3,3
o,j,1,1
j,o,1,2
k,f,4,1
