10
10
e,n,m,k,n,i,o,j,d,m
n,d,2,1
m,d,3,3
n,k,1,3
j,o,2,3
j,m,2,2
m,n,3,1
j,i,1,1
m,d,4,3
k,k,3,2
k,k,2,3
m,m,1,2
n,k,3,3
n,d,2,3
j,m,1,1
d,m,3,1
k,d,4,2
i,k,4,2
k,j,4,2
k,k,4,3
n,n,4,1
n,i,2,1
k,e,1,3
m,e,1,3
m,e,2,2
j,m,2,2
j,i,3,2
n,n,4,1
m,n,3,3
m,j,3,3
n,d,3,3
j,m,2,1
j,m,4,2
k,m,4,1
n,n,3,1
e,n,3,2
m,o,3,2
m,k,1,3
o,k,1,2
n,m,2,1
i,m,2,2
o,e,4,1
m,m,3,2
i,m,1,3
j,m,2,2
d,k,4,2
d,j,4,3
n,k,4,3
n,k,3,1
d,d,3,3
k,i,1,2
m,m,4,2
n,j,2,3
e,n,3,3
n,n,2,1
k,k,3,3
k,m,1,2
m,m,3,2
m,e,4,1
d,m,3,1
i,e,4,1
k,m,2,3
n,m,2,2
o,m,2,1
m,j,1,1
m,j,1,1
m,i,3,1
m,n,3,1
i,e,4,1
e,n,2,2
o,j,4,3
k,o,2,2
n,j,3,1
n,j,4,3
o,n,4,3
d,m,3,3
m,o,3,1
n,e,2,1
n,e,2,3
e,d,3,1
n,n,3,1
j,i,4,3
j,j,3,2
o,n,1,3
i,n,2,2
d,m,4,2
k,o,4,1
i,m,2,1
d,j,4,3
o,d,3,1
m,e,1,2
i,e,3,2
o,n,2,2
m,o,2,3
m,o,1,3
n,j,3,1
d,e,2,1
i,d,4,2
n,i,1,3
d,n,1,2
j,o,2,1
j,j,3,3
o,e,3,3
e,j,3,3
m,o,1,3
k,e,3,1
n,k,4,2
n,d,3,2
m,o,3,3
n,n,3,2
e,o,1,1
e,o,3,2
i,j,4,3
i,n,1,1
m,m,3,2
d,n,3,3
j,k,3,3
o,e,2,1
j,k,2,2
m,n,1,2
n,k,1,2
k,j,2,3
e,n,4,1
k,j,3,2
m,j,4,3
m,m,4,3
i,k,3,3
n,o,3,3
d,k,1,3
d,n,2,3
j,m,2,2
j,o,4,3
j,n,4,3
m,k,3,2
e,n,2,2
d,i,1,3
o,d,3,3
e,d,4,1
j,m,4,1
i,o,3,2
m,n,3,3
e,i,3,1
n,m,2,3
n,n,4,2
e,d,3,2
i,n,1,1
m,i,4,2
n,d,2,2
n,d,1,2
n,o,4,3
n,m,4,3
j,e,4,1
d,n,1,2
o,m,4,1
e,j,2,1
o,j,3,3
m,d,1,3
d,o,3,3
e,m,1,2
i,e,4,1
n,n,1,3
e,m,2,2
j,n,2,1
o,i,3,3
i,m,1,2
n,n,2,2
n,d,1,2
n,k,1,3
m,o,2,3
n,e,4,2
e,d,3,1
i,j,3,3
m,d,2,1
m,n,1,1
o,m,1,3
i,k,1,1
n,n,4,2
d,j,1,1
e,m,1,1
o,o,1,2
i,m,2,3
o,n,3,1
m,m,2,3
n,k,1,3
i,m,4,3
e,j,4,2
k,d,4,1
o,o,2,3
d,o,4,2
o,j,4,2
e,k,1,3
j,o,3,2
m,e,2,1
d,m,4,1
e,i,2,2
n,m,2,3
n,k,2,1
o,n,2,3
