6
7
c,o,d,n,l,p,f
l,n,1,2
l,f,2,2
d,f,2,2
p,o,1,1
l,f,4,3
f,c,1,1
o,o,3,1
c,o,2,2
c,d,3,1
p,f,1,3
n,p,3,1
n,c,2,3
o,p,4,3
n,f,3,3
c,p,3,2
o,d,1,3
c,n,4,3
c,f,3,2
n,n,3,1
d,o,4,2
p,l,3,2
l,l,4,3
o,n,2,1
p,o,3,3
c,l,3,2
d,p,3,3
c,n,2,1
d,c,3,3
o,l,1,2
d,n,1,1
o,c,1,2
d,n,3,2
o,c,2,3
d,l,2,3
d,o,4,2
d,l,1,1
d,p,1,1
f,f,1,2
p,f,1,2
o,c,2,2
o,p,2,2
n,f,4,1
p,n,3,3
p,c,2,2
n,f,2,3
l,n,2,1
d,p,3,2
n,o,1,3
l,o,2,1
n,d,3,3
d,d,3,1
d,d,2,1
l,c,1,3
n,n,4,3
p,p,2,3
o,o,3,1
p,d,3,1
o,o,3,3
n,l,4,3
p,l,1,1
f,d,2,2
f,p,3,3
l,p,4,1
f,n,1,1
c,l,2,3
o,f,3,2
c,c,3,1
p,l,1,3
p,d,4,3
c,d,4,3
d,l,2,1
d,n,3,1
n,c,3,1
o,o,3,3
d,o,1,3
l,f,4,3
l,d,2,1
o,n,2,3
n,p,3,2
f,f,2,1
c,d,3,3
d,d,3,2
c,p,1,2
f,l,2,1
p,l,1,3
d,c,1,1
d,c,1,3
d,o,3,3
l,p,4,2
l,l,2,1
o,l,4,2
n,d,1,1
n,d,1,2
l,c,3,3
l,f,3,1
p,l,4,3
o,o,4,2
o,n,4,3
p,d,1,1
l,n,3,2
f,n,4,3
o,d,3,3
n,n,2,3
o,l,3,1
l,f,2,3
n,l,1,2
c,l,2,1
d,o,2,2
p,n,1,2
f,d,4,3
f,d,3,3
c,c,2,3
l,d,2,3
o,d,3,1
l,c,4,2
p,n,2,2
