12
10
o,n,g,j,k,h,a,k,j,m
g,m,3,3
n,g,3,3
k,j,2,3
o,g,3,2
j,m,4,2
o,a,1,2
m,j,4,1
j,j,1,1
g,n,3,2
j,m,4,1
j,j,1,3
j,o,1,1
h,a,1,2
j,a,3,1
g,j,1,2
k,o,4,2
a,n,2,3
n,n,1,1
o,o,2,2
a,o,2,1
k,n,4,2
o,g,1,2
j,j,4,2
k,j,4,2
a,g,4,3
h,h,2,2
h,n,2,3
k,g,4,2
n,o,2,2
o,j,4,2
j,j,1,1
k,o,4,3
o,j,4,1
o,o,3,3
g,h,1,3
a,k,3,2
m,g,3,3
k,h,2,2
k,j,4,2
j,h,2,3
g,n,1,1
j,o,2,2
h,g,2,1
k,m,1,2
m,j,4,3
o,j,2,1
a,k,3,3
k,o,1,3
h,n,1,1
m,o,3,3
k,h,2,1
k,a,1,1
n,g,2,2
j,j,4,3
k,k,3,1
a,h,2,2
j,k,1,2
k,a,4,3
a,h,3,1
k,j,2,2
j,j,4,2
n,k,3,2
h,k,4,2
j,a,1,1
k,a,3,3
n,j,4,3
n,a,2,1
n,g,3,1
a,o,4,3
m,j,3,1
j,n,2,2
n,k,1,1
h,g,1,3
k,g,1,1
a,j,1,1
g,m,3,1
j,j,4,2
m,h,3,3
m,k,1,1
m,h,3,1
h,k,3,3
h,j,1,2
o,h,2,1
n,n,2,3
j,g,4,1
k,j,3,1
g,j,3,1
k,k,2,1
o,g,4,1
o,h,3,2
o,k,1,2
j,n,4,2
h,k,3,3
o,j,2,1
m,k,2,2
h,a,3,3
h,a,3,2
j,j,1,1
o,k,3,2
g,g,4,1
j,m,4,1
o,k,2,1
k,a,3,3
k,o,4,1
h,m,4,3
g,g,3,1
j,g,2,1
j,h,1,3
k,n,4,3
h,j,3,3
n,k,3,3
j,j,3,3
o,j,1,3
k,j,2,2
n,m,2,1
n,n,1,1
a,n,1,1
o,n,1,3
g,g,1,1
k,h,3,1
n,n,1,1
m,h,2,1
k,j,4,1
n,j,4,2
g,a,4,3
m,k,2,3
g,n,4,1
m,h,2,1
o,g,4,1
n,g,4,3
k,j,3,3
h,a,2,3
a,h,3,3
