11
9
f,c,m,d,i,k,n,n,n
f,m,2,2
i,c,2,2
f,n,4,2
n,i,3,1
i,n,1,1
n,n,3,3
n,d,3,2
n,m,3,3
f,f,1,3
d,c,2,1
n,f,4,3
n,n,2,2
n,c,1,3
i,d,2,3
m,i,2,1
i,i,2,3
d,n,1,1
n,f,4,2
k,f,1,1
i,c,4,2
f,n,4,2
i,n,1,1
m,c,3,1
f,n,3,3
d,n,2,3
n,n,2,3
i,n,2,1
f,c,1,2
i,f,2,1
d,i,4,3
f,m,3,1
c,c,4,2
k,i,1,1
f,n,1,1
n,d,1,2
f,n,1,3
n,d,1,3
d,c,2,1
f,i,3,2
m,f,3,2
n,d,3,3
d,c,1,1
i,k,3,1
n,c,2,3
n,m,2,1
f,m,1,1
c,n,4,1
n,n,4,2
c,c,4,2
c,c,4,1
c,f,3,1
k,d,4,1
c,i,1,3
i,m,4,2
f,c,2,3
i,i,4,2
i,n,1,1
i,n,2,2
n,f,2,2
m,n,2,2
i,d,4,3
n,i,2,1
n,c,2,2
d,n,1,2
c,m,4,1
n,i,1,3
k,m,2,1
i,f,3,1
i,m,3,2
n,d,4,2
m,n,1,2
d,c,1,2
m,k,2,1
m,k,4,3
m,k,3,2
n,n,3,3
f,c,2,1
k,d,2,1
f,i,2,1
c,k,3,3
k,n,1,2
m,n,3,1
i,c,4,2
f,n,1,3
c,f,4,1
n,m,2,2
k,i,3,2
n,i,2,2
n,i,2,2
m,i,3,1
n,n,3,1
m,n,4,1
n,c,4,1
n,n,1,3
f,f,3,3
d,n,3,1
k,d,2,3
n,f,2,3
n,i,4,3
d,c,4,3
i,c,4,3
f,c,1,2
n,n,1,3
n,d,1,3
d,f,1,3
d,f,1,3
n,n,3,3
n,c,4,1
n,f,1,2
n,n,4,3
d,n,3,2
n,i,3,2
n,n,1,2
n,i,1,3
n,i,3,2
d,f,4,2
m,n,3,2
n,f,2,2
n,k,4,2
m,n,4,2
n,k,2,1
n,n,2,1
k,c,4,3
f,m,1,1
k,n,4,3
m,m,4,3
m,f,2,3
n,n,3,1
i,d,1,2
m,c,4,2
c,n,2,1
i,f,3,3
f,i,1,3
n,i,4,3
m,n,4,1
n,c,4,1
i,d,1,3
n,n,3,1
d,k,3,2
k,m,4,1
n,d,2,2
m,k,3,1
n,n,2,1
k,c,2,1
m,d,3,2
c,n,2,3
n,n,4,2
n,f,2,1
n,k,4,3
f,f,3,3
c,f,2,1
n,k,1,2
i,d,2,3
f,k,2,3
k,m,3,1
m,n,2,2
f,n,4,2
k,i,4,1
n,n,4,2
n,i,1,1
c,k,1,2
i,n,4,1
n,f,4,1
f,k,3,2
n,c,1,1
n,m,2,1
m,m,2,3
k,c,2,3
c,k,2,1
m,k,4,1
n,f,1,3
k,i,3,2
k,n,1,2
n,n,4,3
n,k,1,1
n,k,1,3
i,k,3,3
i,k,2,2
n,k,2,1
m,n,4,1
n,i,4,3
c,d,3,3
c,n,2,1
k,n,2,1
n,m,1,2
n,c,1,1
k,m,2,3
n,n,4,1
n,k,1,2
n,n,3,1
i,k,4,1
n,i,4,3
n,m,1,3
c,k,2,3
n,f,2,1
c,d,4,1
n,d,1,3
m,k,4,3
f,m,4,3
m,i,4,3
m,i,4,2
n,d,1,2
d,n,1,3
f,m,3,2
c,f,3,2
n,k,1,1
i,k,1,3
m,n,1,1
m,f,1,2
n,k,4,3
k,n,1,3
n,n,1,2
n,k,4,2
k,m,3,1
c,k,1,1
n,n,1,3
n,m,2,3
f,k,1,3
n,d,3,2
m,f,1,2
f,m,4,1
n,n,1,3
i,d,3,1
c,c,3,2
i,n,4,1
n,m,3,1
d,i,3,1
c,n,2,3
m,f,3,2
i,n,4,1
c,n,1,2
c,i,4,1
d,n,3,2
f,d,1,2
n,i,4,1
i,c,4,1
k,c,3,1
n,m,4,1
n,n,4,2
m,d,2,1
k,n,4,2
i,k,4,1
c,f,1,1
c,i,2,3
k,f,1,2
n,i,3,2
d,n,4,2
c,f,1,3
m,f,4,3
k,c,1,3
m,f,2,2
