10
9
i,d,o,k,i,c,j,e,l
e,c,2,2
o,l,3,2
e,c,2,2
l,k,2,1
i,i,3,1
i,i,2,1
o,i,4,2
d,k,2,1
d,e,1,2
l,d,3,3
l,c,4,1
l,j,1,3
k,d,4,3
l,l,2,2
i,e,2,1
d,o,3,1
o,d,2,2
c,j,1,1
i,j,3,3
o,i,4,1
k,o,1,1
j,i,4,3
o,c,4,1
i,l,2,3
l,l,1,2
k,c,1,1
d,e,2,1
i,c,2,1
d,o,1,1
i,o,4,1
d,e,1,1
l,l,4,2
o,d,3,1
o,d,2,1
e,i,3,1
e,d,4,1
c,e,4,3
j,i,2,2
k,k,3,1
c,c,1,1
l,i,1,3
e,j,2,3
i,o,2,3
e,k,4,1
c,i,3,3
k,i,2,3
i,c,3,1
i,o,1,2
o,d,3,1
e,k,3,1
c,i,1,1
l,i,4,3
i,c,3,3
k,c,4,1
c,j,2,1
j,o,2,3
c,c,3,1
c,d,3,1
i,l,1,2
j,o,1,3
i,i,3,2
l,l,3,1
d,d,2,3
e,e,3,2
i,d,2,1
i,e,1,1
e,i,3,1
d,d,1,1
d,j,1,3
d,e,4,1
d,j,1,1
e,d,1,3
o,c,2,1
c,o,4,1
i,c,4,2
c,l,1,3
o,c,4,3
e,d,1,1
d,i,2,2
k,o,3,2
l,c,1,3
j,d,2,1
i,l,3,1
i,i,2,1
i,c,3,1
e,c,4,3
d,i,4,3
i,o,4,2
e,l,4,2
k,k,4,1
e,c,1,1
j,o,3,1
o,i,1,1
i,i,1,1
d,c,4,2
l,o,4,2
l,k,1,2
e,i,3,2
o,c,4,3
c,e,3,1
d,e,3,2
i,d,4,1
l,d,1,1
l,e,2,1
j,l,1,3
d,l,3,1
k,d,1,3
o,c,4,2
d,j,4,2
o,l,4,1
o,o,1,1
e,e,2,2
i,d,4,1
c,d,4,2
c,k,1,2
d,c,1,1
e,e,3,3
d,d,2,1
j,o,2,2
l,e,4,3
e,i,3,1
e,l,3,3
d,e,2,3
l,c,1,2
i,d,3,2
d,d,2,1
k,e,1,1
j,i,2,2
d,o,1,3
c,i,1,3
d,k,1,2
i,l,3,3
j,j,1,3
i,d,2,1
o,k,1,2
i,e,2,1
d,k,3,2
j,i,4,2
o,l,2,1
i,d,3,3
i,i,1,3
l,k,2,1
i,k,2,1
j,i,3,1
k,c,2,2
o,c,2,2
i,j,2,2
k,i,4,1
e,e,3,3
c,c,4,1
o,c,3,1
k,l,3,2
o,l,3,2
o,j,2,1
i,c,2,2
j,c,1,2
d,k,3,3
e,l,4,3
o,i,1,1
o,i,4,1
l,o,2,2
c,l,2,2
j,i,4,3
o,j,3,3
