11
10
f,n,g,e,g,o,c,k,k,n
n,k,3,3
g,c,4,3
e,f,1,3
o,c,1,1
g,f,4,1
o,o,4,2
o,c,4,1
c,k,2,3
g,g,2,2
e,c,1,2
n,o,4,3
n,n,4,1
k,k,4,2
k,f,3,2
k,n,4,3
f,o,4,2
g,c,4,3
n,n,1,3
g,f,2,3
k,k,3,1
n,n,1,2
k,n,2,3
k,f,4,2
c,e,3,2
n,f,1,1
n,g,3,3
e,f,2,2
n,k,4,2
f,g,1,3
c,o,3,2
o,g,1,2
c,g,4,3
n,f,2,1
n,o,1,3
n,e,3,3
c,k,4,2
k,o,3,1
c,k,1,2
k,c,3,3
o,k,2,3
c,k,1,2
n,n,3,3
g,n,1,2
e,n,4,2
g,g,1,1
g,o,1,1
f,k,3,3
g,n,1,3
k,f,3,3
k,c,3,2
n,o,1,2
g,o,4,3
k,k,4,3
o,n,2,3
k,e,1,2
k,o,4,3
c,g,3,3
f,n,3,1
k,g,4,3
c,k,3,3
c,k,1,1
e,n,3,2
g,n,2,2
n,n,2,1
k,o,2,2
n,c,3,3
g,g,4,1
n,f,4,2
f,f,1,1
o,o,2,3
n,n,3,2
k,k,4,1
c,n,4,2
e,c,1,3
k,g,3,1
n,k,2,1
f,k,2,2
n,k,4,1
k,n,4,2
g,o,4,3
e,k,3,2
k,n,3,3
c,k,4,1
k,g,3,2
c,k,4,2
c,n,1,3
c,k,1,1
g,n,4,3
n,g,2,2
n,n,1,2
