7
10
a,p,h,p,f,j,l,o,e,f
l,p,2,3
o,p,3,1
e,h,3,3
f,f,1,2
l,o,1,3
p,f,4,2
e,o,1,1
e,p,4,1
e,f,3,3
h,p,1,1
l,a,1,3
h,f,4,1
e,f,1,2
p,o,4,1
h,f,1,2
f,p,3,1
f,j,2,3
a,o,1,3
h,p,4,1
f,e,2,2
e,f,3,3
e,p,4,3
e,e,1,2
e,p,4,1
f,e,1,1
p,a,1,3
f,f,2,3
e,h,4,2
l,j,1,3
p,o,4,2
j,l,2,1
o,f,2,2
l,f,3,3
h,p,3,1
f,p,4,2
f,f,2,1
p,j,4,1
p,p,4,2
a,f,1,1
p,f,2,3
e,h,4,2
p,j,1,3
j,p,2,1
f,h,4,1
e,l,1,2
a,p,3,3
l,e,3,2
e,f,4,3
o,j,1,2
p,e,3,3
a,p,2,2
l,f,3,2
p,a,3,2
p,e,3,3
p,l,4,2
j,o,3,2
f,a,3,1
p,f,2,3
f,a,1,3
e,a,4,1
h,e,4,1
f,f,4,1
o,f,2,2
e,p,1,2
h,f,3,3
e,f,4,3
o,l,2,3
a,e,3,1
f,o,1,1
f,o,2,3
e,a,4,2
f,e,2,3
p,p,1,3
a,h,4,2
e,h,3,3
f,l,4,1
f,h,4,1
o,p,2,3
e,f,1,3
j,o,3,1
h,a,2,3
o,p,1,2
l,f,4,2
f,h,4,1
p,h,2,3
f,p,1,3
l,l,2,3
a,f,4,2
a,p,2,1
o,l,1,3
e,p,2,1
e,j,2,2
o,p,3,1
l,a,4,2
p,p,1,3
l,o,2,2
e,f,2,2
h,j,3,2
h,f,3,1
j,h,2,2
p,o,2,3
p,h,4,1
l,f,4,1
f,j,1,1
p,o,4,3
f,l,1,2
f,o,3,2
h,p,1,3
l,l,2,2
l,f,1,3
o,o,3,1
e,p,2,2
p,o,2,2
l,e,3,3
f,f,3,3
e,j,1,3
j,l,3,1
p,o,2,3
l,p,1,1
l,f,3,2
h,p,4,2
j,h,1,1
o,o,3,2
f,p,1,3
h,f,4,2
j,l,3,1
j,p,1,2
o,p,2,3
l,f,4,3
o,h,4,2
f,j,1,2
p,a,1,3
e,j,1,3
e,h,3,1
f,a,2,1
l,l,1,1
f,o,1,1
l,j,3,2
p,f,2,3
f,f,2,2
h,p,2,3
f,o,3,2
o,a,2,2
l,a,2,2
l,f,4,2
p,f,1,1
j,l,1,1
p,j,2,2
l,a,1,1
o,o,3,3
o,p,2,3
l,f,3,1
l,h,1,1
f,j,4,1
f,f,3,3
o,j,3,1
p,h,4,3
p,h,2,2
p,e,2,3
l,l,3,3
p,j,4,3
f,a,1,2
p,o,4,1
f,l,2,2
p,l,4,3
p,h,3,1
a,a,1,2
a,e,3,1
f,p,2,1
e,h,3,1
a,j,2,3
o,j,3,2
e,p,2,2
l,l,4,1
p,p,2,2
l,f,3,3
e,p,3,1
j,j,1,1
p,p,2,2
a,h,4,1
h,a,4,1
p,e,2,3
o,a,2,2
h,h,2,1
a,l,4,1
h,l,2,2
h,o,2,2
p,f,3,3
p,l,1,2
e,p,1,1
h,f,1,2
l,f,4,1
f,a,2,2
f,e,3,2
f,p,3,3
p,e,4,2
f,h,1,2
a,e,4,2
p,f,2,1
h,p,3,2
p,j,1,3
p,p,4,1
h,o,1,3
p,h,2,2
a,a,3,3
f,o,3,2
p,h,2,3
f,o,1,2
f,l,2,3
o,h,3,3
o,p,4,2
o,a,1,2
h,f,2,1
p,e,4,1
p,e,3,1
p,p,2,1
f,h,3,3
p,o,4,2
j,a,3,1
a,e,4,3
p,a,1,1
a,l,4,3
h,h,2,2
f,p,2,2
p,o,4,3
h,e,3,3
h,l,1,3
o,f,4,3
a,f,2,1
p,a,3,3
j,p,3,3
f,p,1,3
h,o,4,1
o,f,1,1
a,h,3,3
f,p,1,1
p,f,2,1
l,p,4,1
j,j,3,2
h,j,3,3
a,f,4,3
o,j,2,1
h,f,1,1
p,f,3,3
e,h,4,2
e,j,3,1
f,j,2,3
l,o,4,3
l,p,2,3
f,h,1,2
e,p,1,1
f,h,3,2
e,p,3,2
h,e,1,3
p,a,1,1
j,o,4,1
l,h,1,2
p,h,3,1
h,f,1,3
o,j,1,3
p,a,4,3
p,j,2,2
f,p,4,1
j,j,1,1
p,f,2,3
p,h,1,1
o,h,3,3
o,e,2,1
f,p,1,3
e,h,3,2
f,f,4,2
a,e,3,3
a,l,3,2
f,o,4,1
l,l,3,2
h,a,2,2
e,o,2,1
f,e,1,1
l,p,4,3
j,f,4,1
o,h,1,3
p,o,4,3
o,j,2,2
a,f,2,2
p,f,2,1
l,f,3,3
e,j,3,3
p,p,4,2
j,j,2,1
p,j,3,2
l,j,1,1
p,j,1,2
p,f,2,2
a,l,4,1
o,f,4,1
f,f,1,1
f,p,1,2
l,p,2,1
j,f,2,1
o,h,2,2
p,e,1,3
f,h,2,1
l,o,4,3
a,f,4,1
h,p,1,3
f,o,2,1
p,j,1,1
f,p,4,3
l,h,2,2
h,l,4,3
h,l,4,2
f,p,1,2
a,p,3,3
a,f,2,3
l,f,4,3
p,e,2,2
p,o,4,1
h,e,4,3
j,a,2,1
j,f,2,2
p,h,2,1
o,l,4,3
f,l,2,2
f,f,1,1
a,f,1,1
f,l,4,2
