7
10
p,i,l,i,k,n,o,n,a,g
n,n,1,1
i,l,1,3
a,o,3,2
a,l,4,3
i,i,1,2
k,g,4,1
p,l,4,2
i,k,4,2
n,n,2,2
n,o,3,1
i,i,4,3
a,n,4,3
a,k,3,3
l,o,4,1
i,n,4,2
l,g,2,2
g,a,1,2
i,i,4,2
i,o,4,1
k,l,2,3
k,n,2,3
i,a,4,2
o,i,1,3
o,i,3,2
a,g,3,1
k,n,2,2
n,i,3,1
n,k,4,1
n,n,2,2
o,i,1,2
a,k,3,2
l,k,2,3
l,g,4,3
o,a,2,3
n,g,4,2
a,p,1,1
i,k,3,2
o,p,1,2
i,g,2,2
l,k,1,1
i,n,4,3
a,a,2,3
k,p,3,3
p,n,3,3
n,l,4,1
p,l,1,1
k,p,3,1
n,n,3,2
l,n,1,3
o,i,3,2
l,l,4,1
p,n,1,2
i,p,3,3
n,g,4,2
i,g,3,2
p,o,2,2
l,k,1,3
n,i,3,1
i,n,2,2
k,i,2,1
n,p,2,1
l,g,4,3
k,g,3,1
p,i,4,2
p,o,2,3
