11
9
n,a,m,c,b,d,k,l,a
n,k,1,2
l,a,3,3
m,b,1,3
m,a,3,1
k,l,4,2
l,c,4,1
a,a,3,2
n,b,1,1
k,n,1,1
m,a,1,2
a,l,2,1
b,a,2,1
k,d,1,2
a,l,4,2
m,m,3,1
l,c,3,1
c,a,1,2
n,l,3,3
a,d,4,2
m,n,3,2
m,a,4,3
a,a,2,1
k,c,2,3
l,a,4,1
c,k,3,3
n,b,1,3
d,b,3,2
c,n,3,2
a,l,4,3
l,b,1,3
k,a,1,3
a,c,2,3
a,k,1,2
c,k,4,3
l,b,1,3
a,a,1,3
m,a,3,1
c,a,3,1
l,n,3,1
a,n,3,2
k,m,4,1
n,k,1,3
a,c,3,2
k,a,2,1
n,a,3,3
m,k,3,2
m,b,1,1
c,k,4,2
b,l,2,1
d,n,2,2
n,m,4,3
l,m,3,3
a,l,2,3
m,c,4,3
m,a,3,3
a,a,3,1
d,n,1,3
b,c,4,1
c,l,3,3
k,a,1,3
m,d,3,2
m,n,3,2
d,c,3,3
a,l,4,2
a,d,3,2
a,m,1,3
c,k,2,1
l,n,3,1
a,a,1,3
c,c,3,2
a,a,4,1
l,k,2,3
k,c,1,3
d,c,3,3
a,n,4,2
k,a,2,1
b,d,3,3
a,d,3,2
a,k,4,3
b,m,1,3
a,k,3,2
m,c,2,2
c,l,3,2
c,a,2,1
a,a,4,1
n,m,4,2
n,c,1,1
b,m,3,3
k,a,4,1
k,b,1,2
m,a,3,2
c,n,1,2
k,d,3,1
c,m,4,3
b,a,3,1
l,c,3,2
l,c,2,2
l,m,2,1
b,a,3,1
a,k,2,1
a,d,2,1
m,k,2,2
c,b,2,1
k,k,4,2
a,l,2,1
l,l,2,2
a,a,2,2
l,n,2,3
a,n,2,1
m,n,1,1
l,d,2,1
l,b,3,3
k,l,4,2
m,l,1,2
k,a,1,3
d,n,3,1
l,l,2,3
k,l,1,3
a,m,2,1
b,d,2,3
m,d,2,2
k,m,4,2
n,a,4,1
a,m,4,1
k,k,3,2
l,a,3,3
a,a,3,2
d,a,1,2
n,l,2,2
n,a,1,1
a,b,1,1
a,c,1,2
l,l,1,2
c,m,4,3
n,k,4,3
a,a,1,2
b,m,4,3
a,a,1,2
a,n,3,1
b,a,2,1
d,l,2,3
b,d,2,1
b,a,4,1
a,b,4,2
d,n,2,3
k,b,1,1
c,a,3,1
n,m,4,3
a,a,1,1
m,m,4,1
b,k,2,1
a,k,3,1
d,l,4,2
n,l,4,1
n,d,1,2
n,a,3,2
n,l,1,3
k,c,3,3
a,b,1,3
a,k,4,2
l,m,2,3
b,d,4,2
l,n,3,2
a,l,4,1
a,b,4,1
m,l,4,2
d,b,2,2
l,m,3,3
l,a,4,2
a,b,3,2
d,m,1,3
a,c,2,3
c,k,2,3
d,c,3,1
a,a,1,3
k,n,2,1
n,a,4,2
b,a,3,2
n,d,1,2
n,c,4,1
d,b,1,1
k,l,4,1
k,a,1,2
l,m,3,2
a,b,4,3
a,n,1,1
m,a,2,1
m,m,2,2
c,l,4,3
k,l,3,2
k,c,2,1
a,a,3,3
b,c,4,1
n,l,1,1
m,d,4,1
a,a,2,1
d,a,1,3
c,n,2,3
l,m,3,1
a,b,3,1
c,m,1,1
k,m,1,3
b,b,2,1
l,m,3,1
l,k,4,1
m,l,2,1
m,d,3,2
m,a,3,2
d,d,4,2
m,c,2,2
n,b,2,3
a,a,3,2
m,c,2,2
b,n,4,3
n,m,2,3
a,l,4,3
m,d,3,1
k,m,2,3
b,b,1,3
d,l,2,1
a,c,4,1
m,k,3,1
d,k,2,1
a,b,2,1
n,d,3,1
m,n,2,2
a,l,3,1
b,k,1,3
l,a,4,3
c,b,3,2
m,d,4,1
k,k,3,3
d,a,1,2
b,d,4,1
c,d,2,2
b,k,1,3
d,d,3,3
l,n,2,2
l,k,2,1
n,a,1,1
b,b,4,2
k,l,4,3
d,n,4,3
n,m,4,3
b,a,3,1
m,k,1,1
n,a,2,3
a,m,4,3
l,d,1,1
c,a,1,2
d,l,2,1
n,n,1,1
d,d,2,1
a,a,1,3
b,a,4,3
b,a,1,2
c,a,1,1
c,m,3,3
n,m,1,1
a,k,1,1
k,m,2,3
a,m,3,2
a,a,2,3
l,a,4,3
m,a,2,2
b,n,3,1
n,n,4,1
l,n,4,2
a,l,1,1
a,a,2,1
b,k,4,3
d,b,1,1
k,a,1,1
d,l,1,2
a,n,4,2
b,b,1,3
n,n,1,1
d,a,2,1
b,l,3,2
n,k,3,3
a,m,2,2
a,a,1,3
l,b,4,1
l,l,3,3
c,c,1,2
a,d,4,2
d,a,3,1
m,l,2,3
k,b,4,2
m,d,1,1
a,n,1,1
k,l,4,1
m,a,3,1
b,m,4,2
a,a,4,1
b,k,2,2
l,l,4,3
l,a,2,3
c,b,2,2
d,m,1,2
m,l,2,1
m,d,2,2
a,b,1,3
a,c,2,2
m,b,2,2
n,k,1,1
c,n,4,1
c,a,1,2
c,a,2,1
k,b,1,3
d,a,3,1
c,a,1,2
b,a,2,1
l,c,2,1
b,l,4,1
m,c,3,1
n,b,4,3
a,l,1,2
d,a,2,1
m,b,2,3
n,n,2,2
n,c,3,3
m,n,3,1
a,b,3,2
c,a,2,1
a,m,1,1
b,a,2,2
n,a,1,1
m,a,2,1
k,n,1,2
a,l,4,2
n,m,2,2
c,m,4,2
c,c,4,2
m,d,3,1
d,n,3,2
d,l,4,1
c,l,2,1
n,n,2,2
b,c,4,1
a,n,4,3
a,b,2,1
a,b,4,2
l,a,4,2
c,a,1,1
d,a,1,2
n,n,3,3
l,d,2,1
l,a,1,2
d,m,2,3
m,k,1,2
n,a,4,3
m,b,3,3
k,n,3,1
n,c,1,2
n,c,4,2
c,b,2,1
m,k,2,2
d,d,1,1
m,k,2,1
l,d,1,1
l,b,2,2
b,k,1,3
m,b,4,2
c,b,2,3
