11
9
j,k,f,j,a,a,b,m,n
a,j,3,2
j,m,2,1
a,j,3,2
b,a,1,3
n,k,1,1
j,j,3,2
n,n,3,3
b,j,2,2
a,f,2,3
a,k,4,2
b,j,4,2
m,j,3,2
a,a,1,3
f,f,4,1
k,k,3,3
j,f,2,1
m,j,1,1
f,j,4,1
f,k,1,1
k,j,3,1
n,j,4,3
k,j,4,3
f,f,1,3
b,a,4,1
n,m,2,3
a,k,3,2
f,m,3,1
m,a,3,1
k,n,3,3
k,n,4,2
m,n,1,3
k,f,4,2
a,b,1,2
f,a,3,1
f,b,3,1
m,b,4,1
j,n,2,2
n,a,1,1
j,b,4,2
a,m,2,3
k,n,4,1
j,m,4,2
f,k,4,1
a,m,1,2
k,a,1,2
b,k,3,3
f,j,2,3
f,b,3,3
j,j,3,1
a,j,4,1
b,f,4,3
a,b,4,3
j,b,2,1
n,f,2,1
f,a,3,1
a,m,1,3
k,a,1,2
j,b,3,1
n,a,4,3
j,f,2,2
m,a,3,2
j,a,2,1
m,f,3,1
f,n,3,2
n,n,2,3
b,a,4,2
j,j,3,2
n,b,1,2
m,f,4,2
a,a,4,2
j,b,4,1
