12
10
o,j,e,e,c,g,k,k,g,e
g,j,3,2
j,e,4,3
e,e,4,1
k,e,4,1
e,j,2,2
e,o,4,2
g,o,1,3
o,j,3,2
e,k,1,3
o,o,4,3
e,e,3,3
j,e,3,3
g,c,4,3
e,e,4,1
o,e,1,2
e,c,1,1
c,e,4,2
e,e,4,3
e,o,3,2
e,e,1,2
e,j,4,1
g,e,4,1
j,c,2,1
o,k,2,1
g,e,1,1
c,k,2,1
k,g,2,1
e,g,1,2
e,e,1,2
e,o,4,2
o,o,4,2
o,k,2,3
e,g,1,1
k,e,2,3
e,k,3,2
g,k,3,3
k,k,4,1
e,c,2,3
k,e,2,2
e,o,4,1
e,e,2,3
e,e,2,1
g,e,3,3
k,j,3,3
g,c,3,2
c,c,2,3
g,k,3,3
e,g,3,2
e,e,1,3
j,k,2,3
e,e,1,1
j,g,3,2
e,e,4,2
j,g,4,2
o,g,3,2
c,g,3,2
c,g,4,3
k,c,3,3
k,c,1,2
k,o,1,3
o,k,1,1
e,g,4,2
e,g,4,3
k,e,2,2
c,o,4,3
k,e,3,1
e,k,2,2
k,g,4,3
e,j,4,2
j,g,4,1
o,o,2,1
g,g,1,2
j,o,3,2
g,k,3,2
e,j,2,2
c,e,3,2
e,g,1,3
g,e,2,2
o,k,3,2
g,g,4,3
k,k,2,3
e,k,1,3
e,k,3,3
o,k,2,1
j,g,1,3
k,k,1,2
o,k,1,2
j,e,3,1
e,g,2,3
c,j,2,1
j,k,4,3
o,e,2,2
e,g,2,1
e,o,3,3
e,j,2,2
g,e,2,2
e,o,2,2
j,o,1,1
g,k,3,1
c,e,1,3
g,o,4,1
k,c,2,3
k,e,2,2
g,j,4,1
k,k,3,3
g,e,2,1
j,k,2,2
k,e,3,1
e,j,2,2
o,k,1,3
o,o,2,3
j,g,3,3
k,c,3,2
k,e,2,1
e,o,3,1
k,j,3,2
e,c,3,2
e,o,4,1
o,g,1,3
k,e,3,2
j,o,1,2
g,o,2,2
j,e,2,3
