7
9
m,m,g,d,c,h,n,n,p
h,p,3,2
c,c,4,2
c,h,4,2
n,n,2,1
c,c,3,2
n,m,4,2
d,p,2,2
m,n,3,1
n,h,4,2
n,g,4,3
g,p,3,3
c,n,2,2
h,c,2,2
d,n,4,1
p,n,1,3
n,p,3,1
m,n,2,3
c,h,3,3
h,m,3,1
h,d,1,1
n,g,4,3
m,p,2,2
n,m,2,2
n,g,1,1
p,h,4,1
m,p,3,3
h,c,2,3
n,n,1,1
h,g,4,3
c,m,3,1
h,n,1,3
m,p,3,3
m,m,2,1
p,n,4,3
m,m,3,1
m,n,3,1
p,d,4,3
n,d,1,3
d,g,3,3
n,p,2,3
h,n,1,1
m,p,4,3
n,g,2,2
p,m,2,2
c,d,1,1
n,h,1,2
p,h,4,3
p,d,3,2
g,m,1,2
d,m,2,2
n,n,2,3
n,n,1,2
c,m,2,1
d,g,3,2
c,m,2,2
n,n,2,1
h,g,2,1
h,c,4,3
h,h,2,3
n,p,3,3
n,n,4,2
m,d,3,2
n,n,3,3
m,n,3,3
m,d,2,3
d,m,1,3
n,n,3,2
p,p,3,1
p,n,3,2
m,p,1,1
g,h,4,3
d,g,2,2
d,g,3,2
g,h,3,3
n,n,1,2
n,d,2,1
n,d,4,1
n,c,1,3
n,n,3,2
n,m,2,2
p,m,3,1
n,c,1,1
p,g,3,1
p,g,3,2
n,d,2,3
m,g,1,1
m,m,4,2
n,d,1,2
p,n,4,2
n,p,4,2
h,n,4,3
g,m,4,2
n,d,4,2
n,n,1,1
n,n,3,1
n,n,1,3
c,d,3,1
p,c,2,1
m,p,1,2
p,n,1,1
m,n,3,2
g,m,2,3
p,m,2,3
n,m,3,1
n,n,3,1
g,p,4,1
n,m,4,1
m,d,2,1
m,d,1,2
m,d,4,2
d,h,3,3
n,p,2,1
n,n,1,3
g,m,4,2
d,c,4,2
h,d,2,3
m,h,2,3
g,p,2,1
m,n,4,3
m,p,2,3
c,m,2,1
n,p,4,2
m,c,3,3
n,p,1,2
p,g,4,3
h,d,1,2
m,c,4,1
h,h,2,1
n,g,1,3
n,d,4,2
n,p,4,1
d,h,4,2
n,p,1,1
c,g,4,1
h,n,3,3
n,d,2,1
n,d,3,1
h,m,3,3
n,c,4,3
m,m,2,1
p,d,1,2
p,n,4,2
m,d,2,1
n,n,1,1
n,d,3,1
n,n,4,3
c,n,2,3
m,g,3,3
m,p,1,2
d,c,4,1
m,n,4,3
m,m,2,2
n,m,2,2
n,n,3,2
g,c,2,2
n,h,3,3
m,c,4,3
n,d,1,1
g,n,2,1
h,m,2,3
g,p,1,3
d,c,3,2
n,c,3,3
h,n,2,2
m,m,3,1
c,d,1,2
g,g,4,3
c,n,3,3
n,n,1,1
g,m,1,1
m,d,4,2
g,d,1,2
n,n,3,1
d,g,2,2
