8
10
d,m,m,j,o,d,b,l,l,n
n,m,4,2
d,l,2,3
d,d,2,1
l,n,2,3
n,l,3,2
j,n,1,1
j,j,2,2
o,d,3,3
b,n,4,2
b,j,4,1
o,d,1,1
m,b,1,1
m,m,3,1
b,m,3,3
o,m,1,2
d,j,1,1
l,l,1,3
n,m,1,3
d,n,4,2
o,m,4,2
l,m,3,1
n,m,2,1
b,l,2,2
d,m,1,2
b,l,1,2
d,d,3,2
m,l,3,2
d,b,1,1
n,m,4,1
d,l,1,2
j,d,4,2
o,o,2,2
d,m,4,1
m,d,2,2
m,d,3,2
n,l,4,3
l,m,1,3
d,m,4,1
m,d,4,3
n,m,3,1
b,d,2,2
l,m,1,2
d,n,1,1
m,j,1,1
j,j,4,3
o,n,4,2
d,l,3,2
b,l,4,1
d,j,1,2
n,n,1,2
m,d,2,2
o,m,4,3
l,l,1,2
n,l,4,3
o,o,4,3
o,b,3,3
o,l,2,3
j,o,4,2
l,d,2,1
o,d,3,1
b,o,2,2
n,d,2,2
n,n,1,1
n,n,3,3
m,d,4,1
o,d,1,2
l,m,3,1
m,j,4,1
m,n,3,3
b,o,2,2
m,n,1,1
d,b,4,3
m,l,1,1
l,j,3,2
j,o,4,3
l,l,1,3
l,l,2,1
l,l,3,3
m,l,3,3
l,d,4,1
m,o,1,2
j,d,2,1
j,m,1,3
n,j,1,3
d,l,3,3
m,o,2,3
d,m,3,3
l,l,3,2
n,l,3,1
l,d,4,2
l,b,3,2
b,m,1,1
j,o,2,2
b,l,3,1
o,d,2,2
n,o,1,3
n,d,4,3
d,b,3,3
j,d,4,3
o,l,3,2
d,l,1,2
d,o,4,1
d,m,4,3
j,d,4,3
m,n,4,3
l,d,4,1
o,j,3,2
j,b,3,1
l,j,2,3
d,d,2,3
m,m,3,3
l,m,1,2
j,n,2,1
o,l,3,3
o,b,1,2
l,l,2,3
d,m,3,2
d,b,2,3
l,b,3,3
n,m,4,2
o,l,2,3
b,j,2,2
m,m,1,2
m,l,3,2
l,l,3,2
l,l,3,2
l,n,4,1
l,l,1,1
m,j,4,1
d,n,4,1
l,m,4,2
d,m,3,3
m,l,3,2
m,m,1,3
l,n,4,1
l,m,1,1
m,d,2,2
l,j,1,3
o,o,3,2
d,j,1,1
l,o,3,1
n,o,1,3
j,n,3,2
m,b,2,1
l,n,1,1
l,m,3,3
l,l,2,2
l,m,4,2
n,m,3,1
m,b,1,1
j,m,4,2
j,l,2,1
d,o,2,3
l,m,1,1
m,l,1,1
n,l,2,1
d,b,2,3
j,j,2,3
j,m,1,1
n,d,2,1
n,n,4,3
b,n,2,3
m,m,2,2
l,o,4,1
d,n,2,1
j,j,3,2
l,l,4,1
m,d,2,2
j,j,4,3
m,d,2,1
n,b,3,1
m,m,2,3
m,d,3,2
b,m,1,1
l,b,3,2
m,n,4,3
m,d,4,1
n,n,3,1
n,m,4,2
l,o,2,1
b,d,3,3
j,m,2,1
