9
10
j,f,j,h,g,b,d,k,m,n
f,d,3,2
j,f,3,2
j,g,3,3
j,f,2,3
g,d,3,3
k,f,4,1
h,g,1,2
d,j,1,1
g,j,1,1
h,d,4,3
h,k,2,3
n,k,1,3
d,f,2,3
g,j,1,3
h,f,4,1
m,m,1,1
g,j,1,1
j,m,2,3
j,n,4,2
g,n,3,3
f,j,4,3
f,b,4,2
n,k,1,3
g,j,3,2
m,h,3,2
j,b,1,2
g,g,4,1
h,b,3,1
k,f,4,3
f,n,3,1
g,b,4,3
f,f,3,2
h,j,1,3
b,g,3,3
g,m,3,1
d,j,1,1
k,h,2,3
b,n,1,2
f,j,1,2
d,b,4,3
g,j,3,2
n,d,1,2
j,j,3,1
j,h,2,1
k,f,4,2
d,b,4,3
g,g,1,1
f,h,1,3
f,j,1,1
b,j,4,1
h,g,4,2
m,f,2,3
j,b,4,3
d,d,1,2
m,h,2,2
h,k,1,1
j,f,3,1
b,d,3,2
f,b,4,1
d,j,2,3
j,k,3,3
h,d,3,2
g,m,2,1
n,n,4,1
j,k,4,1
h,m,3,1
h,d,3,2
n,d,3,3
k,b,2,3
d,d,1,1
j,m,1,2
k,j,2,2
g,j,4,3
k,f,4,1
g,g,3,3
j,d,3,3
g,j,3,2
n,d,3,1
f,m,3,3
j,j,1,3
j,h,4,1
g,k,1,3
f,j,2,1
b,j,2,3
h,j,4,1
b,n,2,3
d,j,4,2
b,g,1,1
j,h,3,2
j,f,1,2
k,b,4,1
m,n,3,3
j,j,3,2
j,h,4,1
m,k,3,1
d,j,2,1
j,m,2,1
g,m,3,1
j,d,4,3
d,j,4,2
d,g,3,2
f,n,3,2
j,j,3,1
d,d,3,2
h,d,2,3
g,f,4,1
k,j,3,3
h,n,2,1
b,f,2,1
n,m,3,2
k,b,3,2
f,f,1,2
h,d,4,3
m,g,2,3
m,f,3,3
g,m,4,3
k,g,3,2
b,h,4,2
m,f,3,3
k,g,1,2
j,b,2,2
b,b,2,2
j,j,2,2
m,f,1,2
g,n,1,2
b,j,3,2
k,n,3,1
g,n,2,1
b,n,1,3
m,f,2,2
k,d,3,2
b,k,1,1
j,m,1,2
j,j,4,2
d,m,3,3
h,j,3,1
k,j,3,3
f,h,3,1
f,n,1,2
j,m,4,3
j,n,3,3
h,g,3,3
k,f,4,1
h,f,4,1
g,j,1,2
d,b,1,2
n,m,4,3
j,m,3,2
n,j,1,2
n,j,1,2
f,j,4,1
j,d,3,1
j,j,4,3
m,j,3,1
n,j,3,2
j,f,4,3
h,j,2,2
j,j,2,3
b,d,1,1
b,j,4,1
j,f,1,1
b,j,3,3
f,f,2,3
n,d,1,2
g,h,1,1
j,j,4,1
