12
8
e,h,l,j,a,l,b,f
j,h,2,1
e,l,3,2
e,l,4,2
l,f,2,1
l,e,1,1
b,l,3,3
h,j,2,3
b,l,4,2
b,a,2,3
e,b,2,3
j,l,1,3
h,j,3,1
h,a,2,3
h,f,4,3
h,l,1,1
l,b,3,3
e,b,2,1
l,l,4,1
l,a,1,1
h,a,1,2
h,f,3,2
j,b,4,3
j,j,1,3
e,h,1,3
l,l,4,2
j,j,2,2
e,e,2,1
b,l,1,1
h,h,1,1
f,b,2,3
h,h,3,3
f,h,4,2
f,j,3,2
f,l,2,3
b,f,4,3
b,l,2,3
f,l,4,1
e,l,3,1
f,a,3,2
h,a,3,2
e,j,4,3
j,f,1,1
h,a,4,3
l,j,1,1
l,b,2,2
j,e,4,2
l,h,2,2
h,b,1,1
l,a,1,1
h,j,2,1
h,j,4,1
f,l,1,3
l,h,4,3
e,j,2,3
a,b,2,3
f,b,2,2
a,e,3,2
j,b,1,3
e,a,3,3
e,b,1,3
f,l,1,3
l,l,1,3
l,l,3,3
a,j,4,3
a,l,1,1
b,b,1,1
h,j,1,1
l,a,1,3
e,h,1,1
l,l,3,3
l,h,2,2
l,l,4,3
f,l,3,2
h,l,3,1
l,l,4,1
l,j,3,2
b,l,2,2
h,j,3,1
b,a,3,1
f,h,1,1
j,l,2,2
a,e,4,3
h,f,4,3
e,e,3,1
