6
8
l,j,m,d,m,l,a,e
a,d,3,2
j,l,4,1
j,e,2,1
m,l,4,1
a,m,1,1
l,a,3,2
a,j,2,3
e,l,2,2
m,e,3,2
e,a,1,3
l,j,2,1
j,m,1,2
j,e,4,3
e,j,4,3
m,d,4,2
a,j,3,3
e,l,1,1
m,d,3,2
j,m,4,3
m,m,3,1
m,l,2,1
a,d,3,1
d,j,4,2
m,l,4,3
l,d,3,1
l,e,3,3
a,j,1,3
j,d,3,2
e,m,4,2
m,a,1,2
l,m,2,1
l,a,3,2
m,e,1,3
l,d,2,2
l,d,1,2
a,d,3,1
e,l,1,1
j,m,2,2
l,m,1,2
m,l,1,2
l,m,2,1
l,d,2,2
m,l,1,2
l,j,3,3
l,j,3,2
a,m,4,3
j,e,1,1
e,m,3,2
a,m,4,1
l,j,2,1
m,l,3,1
j,d,4,3
l,d,2,3
e,l,2,2
d,l,1,2
l,d,1,3
l,m,4,1
a,l,3,1
m,m,3,2
d,l,4,2
e,l,4,1
m,e,4,3
l,l,2,3
e,m,4,2
l,j,1,1
l,d,1,2
j,j,1,2
l,m,2,1
e,m,1,1
l,m,3,2
d,d,1,2
m,d,4,2
m,l,3,3
