11
7
f,d,g,c,d,k,b
f,d,4,1
d,c,3,1
d,c,2,1
d,g,3,1
d,g,2,2
f,f,4,2
k,c,4,2
k,k,4,3
d,b,3,1
d,d,3,2
c,d,1,2
c,f,3,3
f,c,2,2
d,k,2,3
b,k,2,2
d,k,1,1
c,b,1,3
b,c,2,2
d,k,4,1
k,g,1,1
f,b,4,2
g,k,3,2
b,f,1,1
k,d,2,2
k,d,4,1
k,c,2,2
d,g,4,3
f,b,1,3
b,d,1,3
b,f,3,1
f,b,3,1
b,f,2,3
b,d,3,2
g,g,3,3
d,c,1,1
b,c,4,2
f,k,3,2
b,d,2,2
b,b,4,2
k,k,4,1
c,b,1,3
k,c,4,3
f,c,1,1
d,b,4,1
g,f,2,3
k,g,3,2
g,f,4,2
b,d,3,2
d,b,4,3
d,k,4,2
f,d,1,2
g,g,3,3
d,f,4,3
k,f,3,2
d,d,3,2
f,g,4,3
d,c,3,2
f,k,1,3
c,k,4,1
c,f,1,3
b,g,2,2
c,d,2,2
b,d,1,1
d,d,1,3
k,b,1,3
d,d,4,1
k,g,3,2
g,c,2,2
f,d,2,3
f,d,3,3
b,b,2,3
b,d,4,2
k,d,3,1
f,c,3,1
d,g,4,1
d,b,2,3
b,d,1,2
d,f,1,1
k,d,2,3
g,d,4,3
c,g,3,3
c,b,2,1
d,b,3,3
g,k,1,1
g,g,1,1
k,d,4,1
d,d,4,3
b,c,3,3
f,g,4,2
g,k,1,3
d,f,2,2
k,d,1,2
b,d,2,1
b,d,4,1
d,f,2,2
f,f,4,1
k,f,2,2
k,g,3,2
c,c,2,3
c,g,1,3
d,b,1,3
c,f,3,1
d,d,1,3
k,g,4,3
g,d,1,1
g,k,4,2
c,g,1,2
k,d,2,2
f,f,3,3
c,k,3,1
c,d,3,1
d,b,4,2
f,d,4,2
d,b,2,3
b,d,1,2
d,g,3,1
f,k,2,3
c,c,3,3
b,k,3,1
d,f,4,3
d,g,4,1
