7
9
o,h,h,i,j,g,n,g,i
h,j,4,2
h,o,1,3
g,g,1,2
h,h,3,3
o,h,3,1
o,i,1,1
o,g,1,2
i,g,2,3
h,i,2,2
i,i,4,2
n,g,3,2
g,i,1,1
n,n,3,1
i,g,1,2
n,h,1,1
n,i,4,2
n,g,4,1
n,i,3,2
g,o,1,2
j,j,4,3
n,g,2,2
o,g,2,2
h,i,1,2
j,g,2,2
g,i,3,1
h,o,4,3
h,j,4,1
g,g,2,3
h,h,2,3
g,h,4,1
o,g,2,3
h,g,1,3
o,h,3,3
o,h,4,2
i,j,1,1
i,n,2,2
g,h,3,1
h,i,4,1
n,g,3,2
n,i,2,2
o,h,1,2
o,g,2,2
g,o,4,2
i,i,1,1
j,j,1,3
h,o,3,1
o,g,4,1
g,i,4,3
h,i,3,1
i,i,4,3
i,n,2,2
i,o,4,1
g,o,4,2
n,o,3,3
i,i,3,3
h,n,4,2
i,h,2,1
g,g,2,3
g,h,1,3
n,g,4,1
j,h,3,2
g,j,2,1
j,h,3,1
n,i,1,1
h,o,4,2
h,j,4,3
n,i,3,3
h,g,2,3
h,i,3,2
g,o,1,3
g,h,2,3
i,i,1,1
g,h,3,2
g,n,4,3
j,o,2,2
i,g,2,1
g,j,3,2
j,g,2,2
i,j,1,1
n,h,1,3
h,g,4,1
i,i,3,2
i,g,3,1
g,o,2,2
h,o,3,3
o,o,2,3
n,h,2,1
o,h,1,2
i,n,4,1
o,h,3,3
g,i,1,3
g,h,1,3
n,h,4,1
j,i,1,1
n,h,4,3
g,h,4,2
o,i,1,3
g,h,3,1
i,h,1,2
i,h,4,1
g,h,4,2
n,h,4,2
