10
8
h,f,g,a,o,l,n,k
o,a,1,2
l,a,1,2
o,g,1,3
o,o,2,3
l,g,4,1
l,l,1,3
f,g,2,1
a,h,2,3
f,o,2,2
k,k,4,3
f,l,2,2
o,l,3,2
f,g,2,1
l,f,2,1
n,a,2,2
f,g,1,2
a,a,2,3
k,k,4,2
a,o,2,1
a,a,2,1
k,h,3,2
l,n,4,2
l,l,4,2
f,f,3,2
g,g,1,1
a,a,2,3
f,n,2,1
a,g,3,3
o,n,4,3
k,n,3,3
o,h,2,3
o,n,3,2
f,k,1,1
f,h,1,1
o,o,2,3
k,h,2,1
o,o,1,1
k,l,3,1
o,o,1,3
o,h,3,2
f,a,4,1
h,a,2,2
l,a,4,3
l,o,2,3
f,l,3,2
o,o,2,2
f,h,3,3
n,a,4,3
g,k,2,1
f,o,4,3
n,k,3,3
n,a,2,2
n,h,2,2
h,l,1,2
g,f,2,3
f,l,2,3
l,h,2,1
g,f,3,1
g,g,4,2
f,n,3,2
f,a,3,3
g,h,4,2
h,f,2,3
k,g,1,3
g,k,3,1
a,n,1,1
g,n,3,2
k,g,2,1
a,a,1,1
h,f,4,1
a,f,1,1
l,f,3,3
k,a,3,1
h,l,3,2
h,g,1,3
o,f,1,2
n,a,3,3
k,n,3,3
f,k,2,3
n,f,4,3
k,n,1,3
g,l,4,2
f,o,1,3
n,a,4,2
h,k,4,3
a,o,1,3
l,a,3,1
k,l,1,3
a,o,4,1
a,n,4,1
a,a,4,3
n,a,1,2
h,a,2,2
g,g,4,2
l,k,3,2
l,o,1,3
n,g,1,3
o,g,2,1
g,f,1,1
k,l,4,2
g,n,3,1
f,g,3,1
f,n,2,1
k,f,4,1
o,g,3,3
k,f,1,1
o,k,3,1
h,a,4,2
o,g,2,2
g,h,1,1
o,f,4,3
f,g,4,3
o,f,2,3
n,f,1,1
g,a,1,2
o,g,4,2
h,o,4,1
o,l,3,1
g,f,2,3
f,k,2,3
l,f,3,3
f,h,2,2
n,n,4,3
l,f,3,3
l,o,2,1
f,n,4,2
h,l,4,3
o,a,1,3
a,h,1,1
h,f,1,3
f,h,2,3
k,n,2,2
l,h,1,2
h,a,2,3
f,h,3,3
k,h,1,2
g,a,1,2
k,g,1,3
n,a,1,1
n,k,3,1
a,k,1,2
k,a,4,3
l,o,3,1
a,g,3,3
g,f,2,3
a,o,2,3
a,g,2,3
a,a,1,1
f,k,4,2
n,f,1,3
h,f,2,1
n,l,4,3
a,f,1,1
g,f,4,3
h,a,1,3
k,l,4,1
f,g,3,1
g,n,1,3
l,o,2,2
o,o,3,3
h,o,4,3
f,f,2,2
n,f,2,2
f,o,3,1
h,a,3,2
l,n,1,3
l,g,1,3
g,h,1,2
l,f,3,1
l,f,1,3
l,h,2,3
o,g,2,3
f,n,3,1
a,l,4,2
h,g,3,2
g,n,3,1
o,g,1,1
f,n,1,2
o,f,3,3
f,f,4,2
o,f,3,3
g,a,4,1
f,n,2,1
o,o,3,2
o,n,1,1
h,n,4,3
l,a,3,2
a,k,1,3
h,a,2,1
l,f,2,3
o,l,2,1
n,h,4,2
o,f,1,2
f,o,1,2
n,l,3,2
f,n,1,1
a,l,1,1
a,h,4,2
l,h,2,1
n,k,2,3
g,a,2,2
n,g,3,2
o,n,2,3
f,a,3,3
o,k,2,2
n,g,2,1
f,a,2,1
f,n,1,3
o,h,4,1
o,h,4,3
k,l,4,2
o,h,4,3
g,k,2,2
g,o,1,2
g,g,1,2
l,g,2,3
k,h,1,3
o,k,3,3
o,g,2,3
a,f,4,2
k,n,2,3
f,g,4,3
o,n,4,3
a,l,1,3
h,n,4,2
a,f,3,3
f,l,4,3
a,f,2,2
a,o,4,2
g,o,3,3
n,k,4,1
f,k,3,1
l,h,2,3
h,f,1,3
k,f,1,1
a,a,1,2
n,n,4,2
f,k,4,1
k,h,1,1
g,h,4,3
a,n,4,1
g,o,2,2
a,n,2,3
l,k,3,3
k,h,2,2
k,f,2,3
a,g,2,1
k,g,3,1
h,g,3,3
h,h,3,3
k,n,3,1
h,g,1,3
l,a,1,2
k,l,4,3
a,g,4,3
k,g,3,2
h,o,3,2
