11
8
d,a,c,f,d,o,g,c
a,g,3,2
c,a,2,1
f,c,4,3
a,f,3,2
g,c,3,3
d,f,2,1
a,c,4,2
o,g,3,2
c,c,1,2
g,f,3,2
d,f,3,1
f,d,1,2
o,d,3,3
g,g,4,3
d,c,2,2
o,o,1,1
o,f,4,1
d,d,3,3
o,f,2,2
d,c,1,3
a,a,2,2
d,d,2,3
c,d,1,1
c,g,1,2
d,c,4,3
c,d,2,2
c,a,1,3
d,d,4,2
o,d,2,2
c,d,2,1
c,c,1,3
a,g,1,1
g,o,1,1
f,d,1,3
o,a,4,3
d,d,1,2
f,c,4,1
c,c,2,3
c,c,3,3
c,c,2,2
g,d,2,2
c,c,3,3
g,o,3,2
o,d,4,1
a,d,3,2
c,c,3,3
c,a,3,2
a,a,4,3
g,c,2,3
c,d,4,2
a,a,2,2
d,o,2,3
c,f,4,3
d,f,3,3
o,o,3,3
d,o,1,1
d,o,4,3
f,c,3,2
d,o,2,1
c,a,2,2
c,o,2,3
c,o,1,2
d,g,1,1
f,d,4,3
o,f,1,2
a,c,1,3
d,a,4,3
f,o,1,3
d,a,2,2
g,c,4,3
d,d,1,1
c,o,3,3
c,f,2,1
o,d,4,3
a,c,4,3
c,c,4,1
c,d,4,3
d,g,2,3
c,f,1,3
o,d,1,3
d,d,4,1
g,c,2,2
c,c,1,2
d,o,1,3
g,d,2,2
a,d,1,2
d,a,3,2
d,o,1,1
o,g,4,1
a,a,2,1
d,a,1,1
a,g,1,1
d,f,1,1
d,d,2,2
f,c,3,1
g,a,3,2
g,a,2,2
f,o,1,2
g,f,1,3
o,a,4,3
c,o,1,1
f,a,2,3
o,o,3,1
f,d,4,2
o,c,1,3
o,g,2,1
d,f,4,1
d,o,3,1
a,f,4,3
d,g,3,1
a,f,2,3
a,d,3,1
c,d,1,3
o,g,2,1
c,c,4,1
o,a,2,3
g,c,2,2
d,d,2,2
o,c,3,2
c,c,1,2
d,g,4,3
c,f,3,3
c,d,3,1
c,d,4,1
c,a,3,3
g,a,2,3
g,f,3,2
f,d,3,2
f,c,2,2
d,c,1,3
c,d,3,1
a,c,2,2
c,f,2,1
o,c,3,2
o,c,3,1
d,g,1,3
a,c,1,3
c,c,1,3
d,d,1,1
d,a,1,2
d,o,4,2
d,d,3,3
o,c,4,1
f,f,1,1
o,d,2,3
c,g,1,2
a,g,2,1
c,o,1,1
c,a,4,2
f,f,1,2
g,g,1,1
o,c,2,1
g,g,3,2
d,a,4,2
o,d,1,3
a,c,1,3
c,c,2,1
f,c,1,2
c,a,2,3
o,c,2,2
c,o,3,1
a,d,4,1
d,a,4,2
c,o,3,2
d,a,2,3
g,d,1,3
f,d,4,3
d,g,2,3
o,d,1,3
c,c,4,3
d,g,2,1
g,d,4,3
c,a,4,1
f,f,1,1
d,f,4,3
a,a,3,2
d,c,1,3
d,o,1,2
c,d,2,2
