11
9
f,k,b,h,d,h,g,l,o
h,k,4,2
b,d,4,1
g,o,4,1
l,k,1,3
l,h,3,1
k,b,2,1
d,h,2,3
f,g,1,1
h,o,3,2
g,l,1,3
g,f,2,3
h,h,1,3
h,h,2,2
h,h,3,2
g,d,2,2
k,k,2,2
f,k,4,1
o,h,2,3
l,l,1,3
b,h,2,2
h,f,3,2
l,h,4,3
d,f,1,2
f,d,3,2
h,l,1,1
h,d,4,2
d,d,2,1
b,f,4,1
h,o,2,1
b,d,4,3
d,l,3,1
h,h,3,2
f,g,2,1
g,o,4,3
h,l,4,1
h,g,4,2
o,f,1,2
b,o,2,3
g,g,1,3
d,l,2,1
h,h,2,2
o,h,1,2
l,l,1,2
h,h,2,2
f,l,1,3
k,o,4,1
f,h,2,3
f,b,2,3
l,d,2,3
d,h,1,2
k,o,1,2
b,l,4,1
k,h,2,2
o,l,1,2
k,k,3,3
g,d,1,2
h,k,4,1
d,h,1,1
o,h,1,3
h,o,2,2
o,h,1,1
b,g,2,3
l,o,2,2
h,h,1,2
d,g,2,3
d,g,2,1
l,l,3,1
h,h,1,3
o,h,1,2
h,f,1,3
d,l,1,1
h,f,4,3
k,h,4,2
f,f,1,1
l,b,1,3
h,o,1,2
f,d,2,2
b,k,2,3
g,h,2,3
d,l,1,1
l,h,3,2
d,k,3,2
l,f,2,2
f,d,1,3
o,o,1,2
h,g,1,1
h,f,2,3
d,f,2,2
b,b,4,2
l,d,3,1
h,o,1,1
k,b,3,3
h,h,4,3
o,h,3,2
f,h,1,2
f,b,3,1
h,h,2,2
h,b,1,1
k,f,1,1
o,f,2,1
f,h,2,2
g,g,4,2
l,b,3,1
l,k,1,3
b,k,1,3
g,o,1,1
g,d,4,2
f,l,3,1
b,f,3,3
h,f,3,1
k,f,3,1
b,h,1,3
h,b,4,1
o,l,2,2
h,b,2,1
h,o,3,3
d,f,2,3
l,h,3,2
o,b,4,3
l,h,3,3
h,h,3,2
d,h,4,1
h,h,2,2
b,d,2,2
f,d,3,2
h,h,4,2
k,o,1,1
b,b,3,1
k,k,2,1
o,k,2,2
f,h,1,2
b,o,4,1
h,d,4,1
k,b,4,1
k,h,4,1
f,g,2,1
f,l,3,1
h,g,1,1
l,h,2,3
k,k,2,1
l,h,4,3
b,d,3,1
g,o,2,1
h,o,4,2
h,f,1,3
l,f,1,2
b,l,1,2
k,k,3,1
k,h,3,2
h,l,4,3
h,h,1,3
f,f,1,1
h,d,3,3
l,k,1,1
d,f,4,1
f,b,4,3
k,l,2,3
k,h,4,3
h,h,1,2
g,l,1,1
l,d,1,2
k,g,4,2
g,d,1,1
o,f,1,3
h,d,1,2
h,g,4,3
h,f,3,2
g,b,3,2
o,f,2,1
h,o,4,3
g,f,3,1
l,k,4,1
g,k,1,1
b,h,1,1
b,o,4,1
g,g,4,3
