11
6
m,a,c,n,d,o
a,d,4,2
o,o,1,3
c,d,1,2
m,c,4,3
o,c,4,1
n,o,2,2
c,c,3,2
n,c,1,3
o,d,3,3
o,m,2,1
c,m,2,3
n,o,2,2
m,n,2,2
d,o,1,3
o,m,4,1
a,a,3,1
c,a,1,2
d,a,4,3
o,c,3,2
m,a,4,1
n,o,3,1
a,d,3,2
a,d,3,3
a,m,3,2
n,a,4,3
d,n,3,3
d,o,1,2
d,a,1,3
n,m,2,3
o,n,1,1
m,o,2,2
a,n,1,1
d,c,2,3
m,n,1,2
o,n,2,3
c,c,4,3
a,c,3,3
n,d,1,3
a,m,1,1
a,o,2,1
c,a,2,3
o,d,2,1
d,c,4,1
m,m,1,3
o,a,4,2
c,m,1,1
c,d,2,2
d,m,4,2
n,n,3,3
a,m,4,3
n,c,4,3
m,n,2,3
c,n,3,1
a,o,1,2
d,a,4,2
d,o,3,2
m,d,3,2
a,o,4,2
a,d,3,1
c,a,2,1
a,m,2,1
n,o,4,3
d,c,1,3
a,a,2,2
o,d,1,3
o,n,3,3
o,o,4,3
a,n,1,2
d,d,1,1
m,m,4,3
c,m,1,2
c,m,1,3
n,d,4,2
c,o,3,3
d,o,1,3
n,d,1,3
m,c,1,1
a,m,4,1
o,c,1,3
c,a,4,3
d,o,4,1
m,n,3,3
o,a,1,3
a,c,2,1
a,o,4,1
m,m,2,2
o,n,2,3
m,m,3,2
c,o,1,1
m,n,1,1
m,n,4,2
c,m,4,2
a,n,1,3
d,c,2,3
a,n,3,2
o,n,4,1
n,n,3,3
d,o,2,3
d,a,2,3
c,c,2,2
c,c,2,3
a,n,1,3
c,a,4,1
c,m,1,3
n,o,2,1
n,n,2,3
c,m,3,2
d,n,4,3
d,c,1,1
a,o,3,2
m,c,3,3
c,n,1,2
d,c,3,2
c,n,4,1
d,n,1,3
n,n,4,2
n,o,1,3
m,n,4,3
d,a,4,3
n,n,3,3
d,n,3,1
d,n,4,2
d,n,1,1
m,a,1,1
c,m,1,3
a,n,1,3
d,a,4,3
n,m,3,2
c,c,2,2
c,o,4,3
d,n,2,2
a,n,2,1
o,m,4,2
c,d,2,2
c,c,4,1
d,o,2,1
m,c,1,2
d,o,3,3
n,m,2,3
n,c,2,1
a,d,2,3
c,o,3,3
n,a,3,1
n,a,4,2
n,a,2,3
n,n,4,2
m,m,3,1
a,c,4,3
d,a,3,2
m,o,3,1
d,a,3,2
o,a,4,3
c,m,2,1
a,o,3,1
d,a,4,2
a,a,4,2
a,a,1,1
a,o,2,2
m,n,2,1
d,n,4,3
d,m,3,3
m,m,2,2
a,m,2,1
o,o,1,1
d,n,2,1
d,n,4,3
o,a,1,3
n,a,3,2
a,m,4,2
m,d,1,2
o,a,3,1
a,d,3,3
c,a,2,2
c,c,4,3
a,c,4,1
o,n,2,3
m,o,1,2
m,m,4,3
c,n,1,2
m,c,1,2
o,m,3,1
o,d,2,3
m,d,1,1
a,m,1,3
d,n,3,2
a,c,1,1
m,a,1,3
c,c,3,1
