10
9
a,h,d,b,a,m,n,o,e
a,d,4,2
e,a,2,3
d,e,2,2
o,e,1,1
b,e,1,1
m,b,3,2
n,n,2,1
a,b,2,2
e,d,1,2
e,h,4,3
a,n,4,1
n,d,2,3
h,a,1,2
e,b,1,3
m,a,1,3
a,n,2,1
o,m,4,3
a,e,3,3
d,h,3,1
e,e,4,3
a,o,3,2
a,n,4,3
d,a,4,2
a,e,1,3
a,o,2,3
o,d,4,1
b,h,2,2
d,a,3,2
o,m,4,1
b,n,4,1
a,n,4,2
o,h,2,2
b,d,2,3
n,a,2,1
o,m,4,2
o,h,4,2
o,m,3,3
e,e,1,3
n,h,4,1
a,e,2,3
n,e,1,1
d,h,1,1
n,e,4,2
o,h,2,3
b,m,2,3
m,d,1,1
b,m,2,2
h,e,1,3
m,h,1,3
m,o,2,1
d,a,3,3
b,h,1,3
b,n,3,3
b,m,4,2
a,b,3,3
b,a,4,3
d,n,4,3
h,o,3,2
b,e,1,1
a,b,3,2
a,b,1,1
h,e,3,2
d,b,1,3
m,a,1,1
n,e,3,3
d,b,4,2
a,m,2,2
h,o,2,1
o,o,4,2
m,h,4,2
e,h,2,3
m,h,1,3
e,e,1,1
o,o,3,1
m,h,2,1
a,n,1,2
a,o,3,1
o,m,3,2
a,h,4,3
h,n,3,3
a,d,1,2
o,h,1,3
b,o,4,1
n,m,1,2
b,b,4,2
a,d,1,1
a,a,1,1
d,a,4,3
e,n,1,2
a,a,2,1
m,n,3,1
m,o,1,1
n,e,1,2
b,n,1,2
o,o,1,1
a,a,2,3
b,m,2,3
a,h,1,2
o,b,4,2
a,m,4,1
d,b,4,1
d,a,4,3
d,h,1,3
d,a,4,2
o,a,3,3
m,h,4,1
e,o,2,2
m,h,2,2
e,a,3,1
b,e,4,2
h,m,1,2
m,b,1,2
o,h,1,1
h,d,1,3
h,b,4,1
d,a,4,3
e,n,2,3
a,n,1,2
b,a,3,1
n,d,1,1
d,m,4,1
h,h,4,2
h,a,1,2
n,e,3,2
b,d,3,3
h,o,1,1
d,e,4,1
a,b,2,3
b,a,3,2
o,e,4,2
e,b,4,1
d,a,4,3
e,h,1,2
a,e,2,2
n,m,1,2
m,a,1,3
a,o,4,1
o,a,4,2
n,h,2,3
e,n,4,2
n,a,2,3
o,d,3,2
a,m,4,3
o,b,1,1
m,m,4,3
a,h,3,3
b,m,3,1
o,h,2,2
o,a,3,2
m,a,1,2
n,o,3,2
e,h,2,1
o,h,4,2
a,o,4,1
d,d,4,2
a,m,4,3
d,o,2,1
h,b,3,1
a,b,3,3
m,o,3,3
e,h,3,3
h,b,4,2
h,d,4,2
b,m,3,3
o,e,2,1
a,n,1,3
a,a,1,1
o,n,3,2
o,e,4,2
m,a,3,3
b,o,1,2
o,e,3,2
d,m,3,1
a,m,3,2
a,d,1,2
d,b,2,2
o,a,3,3
o,n,4,1
h,m,4,3
o,a,2,3
m,o,1,2
m,o,2,1
o,e,4,3
a,b,1,1
d,e,4,3
a,m,3,3
b,a,1,3
h,d,4,2
a,n,1,3
a,n,2,3
n,b,2,2
o,o,1,3
a,n,1,2
b,a,3,3
a,e,1,2
a,a,2,3
h,h,3,1
d,a,3,2
a,h,1,3
o,m,1,2
m,a,4,3
n,a,4,2
n,m,3,2
n,m,1,1
e,e,3,2
e,n,3,3
d,h,4,1
a,m,4,2
b,n,3,1
h,b,2,1
a,a,4,3
a,m,3,1
e,a,2,2
b,h,4,1
h,o,4,3
m,m,1,2
o,b,1,2
a,n,1,1
b,b,1,3
m,m,4,3
n,n,3,1
m,a,4,3
a,n,2,1
a,e,1,3
o,o,3,2
a,d,1,2
o,a,4,1
b,a,1,2
h,n,3,1
h,m,1,2
n,a,3,1
n,a,2,2
n,h,2,1
a,m,3,3
a,a,2,2
a,o,3,3
m,b,3,3
m,o,1,1
b,h,3,1
d,m,2,3
b,m,4,1
m,a,3,2
h,a,1,2
d,h,1,1
h,h,4,1
b,a,2,2
o,e,4,1
h,d,2,3
a,h,2,2
m,n,4,1
b,a,1,1
n,n,3,2
o,e,3,1
a,a,4,2
m,a,3,1
d,h,1,1
h,o,3,2
h,a,3,3
m,o,3,1
d,a,3,2
h,h,1,2
d,n,1,3
a,n,2,2
m,a,3,1
n,a,1,1
m,a,4,2
m,e,2,1
h,a,1,3
h,a,1,2
e,e,2,2
d,n,3,1
n,a,4,3
m,o,3,3
b,n,3,1
a,n,2,2
o,d,2,2
o,n,2,1
e,o,2,2
o,o,1,3
d,a,4,3
m,n,1,2
d,e,3,1
e,o,2,1
h,m,1,3
o,m,2,2
o,b,2,3
a,a,2,1
a,h,1,3
m,n,3,3
e,b,3,2
n,a,4,2
d,e,3,3
n,m,2,3
h,a,4,3
a,m,2,2
b,a,3,2
h,e,1,3
b,o,4,2
d,d,1,1
a,n,3,2
m,n,1,1
a,e,3,1
b,e,3,3
a,o,3,1
a,d,3,2
m,b,2,2
b,o,3,3
m,m,2,3
n,d,2,3
o,b,1,2
n,m,4,1
b,a,3,1
o,d,1,1
a,a,2,2
a,b,4,1
