12
9
e,i,m,f,h,i,g,n,c
m,m,1,2
f,f,1,2
i,i,1,3
h,e,1,2
h,h,3,2
i,m,1,2
e,e,3,1
i,c,1,2
i,m,4,3
i,i,1,1
i,g,1,1
n,h,3,3
e,i,2,1
e,g,3,2
m,h,1,3
m,e,2,3
h,m,2,1
f,h,2,3
h,m,3,3
e,g,2,3
i,i,1,3
g,i,1,1
n,i,2,3
i,g,3,3
i,n,3,2
i,g,3,1
e,m,4,3
m,f,2,2
i,i,4,1
g,e,1,2
i,g,2,3
i,i,2,3
i,n,4,3
c,i,3,3
m,i,1,2
e,g,2,1
c,e,3,2
i,i,1,1
n,f,3,3
i,i,3,1
i,f,3,1
m,i,2,1
e,i,2,1
n,n,2,1
g,i,3,3
g,g,2,2
g,i,2,1
i,c,1,3
f,i,4,2
g,i,3,1
i,e,4,2
c,i,3,2
c,i,3,3
f,m,3,3
h,m,4,3
i,i,2,3
h,i,2,3
h,f,2,1
i,m,2,2
m,n,2,2
g,i,4,3
c,n,2,3
f,h,3,1
e,n,4,2
n,i,1,3
h,h,4,3
n,n,4,1
f,f,3,2
i,f,3,2
m,i,1,3
i,n,1,1
g,m,4,2
e,m,1,3
f,f,1,1
i,f,2,3
m,n,4,2
i,f,2,2
h,e,2,3
g,h,3,3
h,i,2,3
h,i,4,2
e,e,2,3
m,g,1,1
g,c,3,1
c,i,2,3
n,e,3,3
n,f,1,1
f,n,1,2
m,f,1,3
g,i,2,1
m,m,4,1
i,e,3,3
n,i,4,3
m,h,2,1
h,m,2,2
g,n,3,1
h,c,1,1
i,g,4,3
g,e,1,3
e,g,1,1
c,e,3,2
i,e,2,1
i,i,3,1
i,n,1,3
m,g,1,2
i,g,2,1
i,m,2,2
m,i,1,2
i,h,4,1
g,f,2,3
m,n,1,2
e,e,2,1
i,f,2,3
i,g,3,2
g,i,2,1
c,h,3,1
e,f,2,2
e,h,1,1
h,i,3,3
i,m,1,1
i,f,1,3
f,c,4,2
i,c,3,1
g,m,4,3
i,c,1,3
g,e,1,1
i,i,1,3
m,m,2,2
f,n,3,1
i,i,3,1
i,f,2,3
n,h,4,1
m,n,1,3
f,m,3,3
m,c,1,2
f,i,4,2
e,m,1,1
g,m,4,2
h,n,2,2
c,e,2,2
e,f,2,3
c,g,4,2
m,h,4,1
h,c,1,3
m,c,2,2
g,g,1,2
g,i,2,3
c,i,2,3
f,i,2,3
c,c,2,2
f,h,3,3
g,m,1,2
m,e,2,2
c,g,3,1
e,h,4,2
e,h,1,1
n,i,2,3
f,e,2,3
f,i,4,1
i,n,1,3
m,i,4,2
n,n,4,1
m,f,4,2
g,n,3,2
i,m,4,1
n,i,3,3
i,n,3,3
f,h,2,3
c,i,2,2
i,f,3,1
i,g,1,3
g,c,3,1
i,m,2,1
g,i,1,3
i,n,3,1
n,i,2,3
n,m,1,3
e,m,4,1
i,e,1,2
n,f,2,1
i,h,4,1
n,g,2,3
i,g,4,3
h,g,2,1
e,i,4,1
i,g,1,1
e,i,3,3
g,i,1,1
f,m,3,3
f,h,3,3
c,c,3,3
n,c,4,1
e,c,1,3
e,f,2,1
i,h,4,3
n,e,4,2
g,e,3,1
i,m,2,1
n,g,2,2
i,i,3,3
c,g,1,1
f,g,3,3
i,f,1,3
h,f,2,1
m,m,4,3
c,i,4,1
g,i,3,2
n,i,3,1
h,n,1,1
g,m,2,3
e,i,3,2
n,h,3,2
g,i,2,3
n,f,1,2
i,g,2,3
g,g,2,3
c,m,2,2
m,n,2,3
c,h,4,2
f,i,4,2
n,m,2,2
i,m,3,2
i,c,4,3
i,g,1,2
f,g,3,2
h,g,2,3
e,h,4,3
i,i,2,1
f,c,2,3
i,f,4,2
i,e,4,2
i,c,3,3
f,f,4,1
i,i,2,3
m,i,3,2
h,n,1,2
n,f,3,2
