6
6
i,o,b,e,c,h
b,b,1,2
b,b,4,3
b,i,4,3
h,b,1,2
e,o,2,1
e,e,2,3
i,e,2,1
o,e,1,1
e,o,4,1
o,o,4,2
e,i,4,1
c,c,3,1
h,c,4,2
h,c,3,1
i,h,2,3
h,i,2,2
b,i,4,1
h,b,2,1
o,i,3,3
e,e,3,1
h,e,4,3
h,i,2,2
e,o,4,2
b,i,4,3
o,o,3,2
h,c,2,3
c,o,3,3
c,h,2,1
b,e,2,1
c,b,4,1
b,c,2,3
e,o,1,2
b,e,3,2
e,o,4,3
c,o,2,1
h,h,4,3
c,e,4,2
i,h,1,1
c,c,3,1
e,c,1,3
h,i,2,2
b,b,1,1
e,o,1,1
b,b,1,3
b,b,2,1
o,e,1,2
e,o,4,3
c,o,4,1
e,o,3,3
h,b,3,2
e,c,4,3
c,c,4,3
e,c,4,3
e,h,3,2
e,b,2,2
b,c,4,1
e,i,3,3
i,o,1,2
c,b,1,2
i,h,2,3
b,h,2,3
i,b,3,2
h,c,3,1
i,o,2,3
h,h,4,3
e,c,1,1
b,e,2,2
e,e,1,1
h,i,4,1
o,i,4,3
o,i,1,3
b,b,3,2
b,b,3,1
o,h,2,2
c,o,1,2
i,b,1,1
e,c,1,2
e,o,1,3
b,e,2,3
e,e,1,1
o,b,4,1
i,o,2,2
i,e,1,3
o,e,3,1
e,c,1,1
h,c,3,2
b,e,3,1
i,b,1,1
e,e,4,1
o,b,1,2
o,i,4,1
e,i,2,1
h,b,2,1
e,h,2,2
b,h,3,3
c,i,3,2
b,b,3,2
e,b,2,3
h,c,1,1
c,e,4,2
i,e,2,3
c,e,3,3
e,b,3,2
h,e,2,2
i,o,2,1
o,c,4,3
e,o,3,3
i,c,4,3
h,i,3,3
e,b,3,1
b,h,4,3
c,c,2,2
e,h,4,1
e,o,4,1
h,o,3,3
b,b,3,1
b,o,3,2
e,h,2,1
i,i,4,1
i,i,4,3
e,h,1,3
h,o,1,3
c,b,4,2
h,c,2,1
i,o,4,1
i,c,1,3
c,h,3,1
e,h,3,3
h,b,2,2
e,o,1,2
h,i,2,3
o,e,4,2
i,e,2,3
c,c,2,2
e,h,3,2
e,c,2,1
b,i,2,3
o,i,4,1
b,e,1,1
e,h,2,2
c,b,3,2
c,o,3,2
o,c,1,1
c,c,3,2
o,c,2,1
o,o,2,2
c,e,4,2
h,b,3,3
i,b,3,3
c,i,4,2
c,i,2,2
o,h,4,3
b,e,1,1
i,o,4,1
e,c,4,3
h,h,4,1
h,o,1,1
o,e,1,2
e,o,1,2
i,b,1,2
e,i,4,3
i,b,3,1
o,h,1,1
b,o,4,2
c,b,3,2
b,h,1,2
h,c,4,2
i,i,4,3
o,e,1,2
i,b,2,2
c,o,4,3
c,o,4,3
o,b,1,1
i,i,4,2
c,h,1,3
i,e,1,1
o,h,1,3
e,c,1,1
b,e,1,3
e,c,3,3
o,c,3,2
i,h,1,1
c,o,3,2
i,e,3,1
b,c,3,3
b,i,3,3
e,c,1,3
i,i,1,3
i,c,1,1
h,o,1,2
h,b,2,2
b,i,4,3
e,b,3,1
h,c,2,1
e,h,3,2
