11
8
j,d,g,n,c,p,d,a
c,d,2,2
d,g,4,3
d,d,1,1
p,j,3,3
g,d,3,2
c,p,3,2
d,g,4,1
n,p,3,2
p,a,4,1
p,n,3,1
j,a,2,1
a,p,4,3
j,a,1,3
n,c,1,3
d,p,2,1
d,d,2,3
a,g,4,1
c,a,4,2
p,d,4,2
d,j,1,2
d,c,1,2
g,c,3,2
d,c,3,2
g,n,1,1
d,g,3,2
j,p,2,2
g,n,2,3
d,d,4,1
p,a,4,1
p,d,3,2
c,g,3,2
c,c,1,1
j,c,2,3
c,p,2,3
j,j,4,1
p,c,1,3
d,d,3,2
g,p,4,2
p,a,1,2
d,j,3,2
j,d,3,3
d,a,1,1
g,d,4,2
g,d,2,2
p,d,2,2
a,p,4,3
a,d,2,3
c,j,4,2
d,a,3,1
j,n,1,2
a,c,2,3
p,a,4,1
p,n,4,1
n,p,3,1
g,d,1,2
a,p,4,1
j,a,2,1
d,a,1,2
j,d,2,3
p,p,4,1
d,c,2,2
p,d,2,1
g,d,2,1
g,c,1,3
d,c,2,2
d,j,3,3
g,a,1,1
c,c,3,3
d,c,1,1
d,n,3,1
g,a,4,2
d,p,1,2
d,d,1,1
g,c,4,2
g,n,3,2
d,p,2,1
d,d,4,1
p,c,2,1
p,n,2,3
d,p,3,2
j,j,2,2
g,g,4,3
n,a,4,1
d,a,4,3
d,a,4,1
g,c,4,1
d,p,2,2
c,j,3,3
n,p,2,3
g,d,1,1
g,g,2,1
d,n,2,1
n,a,4,2
c,p,4,1
a,c,1,1
n,j,1,1
a,a,1,3
c,a,1,3
p,g,2,3
d,j,2,3
d,p,2,2
p,d,3,3
d,d,4,1
g,n,3,1
g,p,3,3
n,p,1,1
d,j,3,3
c,n,3,3
c,d,2,1
c,c,1,3
j,p,2,3
p,p,2,2
a,d,1,1
j,a,2,2
d,c,2,1
g,c,2,3
a,p,2,3
g,g,1,1
d,p,4,3
p,p,3,3
p,n,4,2
j,p,2,1
g,c,3,1
p,c,4,2
n,c,4,3
d,c,2,3
g,a,3,1
a,d,4,3
j,p,2,1
j,g,1,2
n,p,2,1
p,g,4,1
c,n,1,3
a,g,2,2
d,p,4,1
j,d,4,3
d,n,4,3
a,n,1,1
n,d,4,1
j,p,4,3
p,d,3,3
d,a,4,3
a,d,2,2
n,n,2,3
c,c,4,3
d,p,4,1
g,d,3,3
d,d,4,3
c,c,4,3
n,a,4,2
g,d,3,3
a,d,1,3
n,p,2,3
a,d,2,3
g,d,4,1
g,a,2,2
g,a,2,2
g,g,4,1
p,g,1,3
n,p,4,2
d,g,4,3
j,d,2,2
g,n,1,2
p,j,2,1
g,d,4,2
p,p,4,2
d,n,1,2
g,g,2,3
n,n,3,3
c,p,2,1
d,d,1,2
d,g,1,1
n,g,1,3
n,g,4,1
d,n,2,2
c,p,2,2
n,d,3,2
d,g,3,3
j,d,2,3
j,a,3,1
p,c,1,2
