6
8
i,m,b,a,e,o,i,k
m,o,3,3
e,k,4,2
o,a,2,2
i,k,3,3
m,m,3,3
k,k,1,2
a,k,3,1
e,i,2,2
e,i,2,1
i,k,2,1
k,b,3,2
m,a,4,2
m,o,1,2
o,k,4,1
a,b,3,3
k,o,3,2
m,i,1,3
b,b,4,2
i,i,3,1
e,e,2,3
k,m,3,2
i,o,2,3
m,m,1,2
k,e,3,1
o,a,1,1
m,a,2,3
i,i,3,1
k,o,3,2
o,e,4,3
o,k,1,3
i,i,1,2
i,e,1,1
e,a,2,3
m,b,4,1
m,m,1,2
i,a,2,1
a,i,3,3
i,o,3,1
a,i,4,2
i,b,2,2
i,o,1,2
k,m,1,1
i,o,1,2
a,k,2,2
o,i,3,2
o,b,1,2
m,o,2,2
e,o,4,1
i,i,4,2
i,m,3,2
b,e,1,1
i,o,2,2
i,b,4,3
i,i,3,1
i,e,1,2
i,k,1,3
a,a,2,1
b,b,1,2
b,b,2,1
i,a,4,3
o,a,3,1
k,a,2,2
k,i,1,2
i,b,4,3
i,m,4,1
m,o,1,1
k,e,1,1
o,b,4,1
i,i,2,3
b,b,1,2
e,e,4,2
b,k,2,1
m,i,3,3
o,b,3,2
o,e,4,3
b,a,4,1
i,m,3,3
e,i,1,3
k,e,3,1
e,k,4,3
m,e,3,1
o,a,2,1
k,k,4,3
i,m,4,2
k,k,4,1
b,m,4,1
a,k,3,1
i,b,2,2
m,i,3,2
k,e,3,1
o,e,1,2
e,i,3,2
m,m,3,1
i,e,4,2
a,o,1,1
o,i,2,3
k,a,2,2
m,b,1,2
m,m,2,2
m,e,3,2
i,e,1,2
m,a,2,2
m,k,3,1
i,e,3,2
i,a,3,2
b,b,1,2
k,m,1,2
e,b,3,1
o,i,3,2
b,e,2,3
i,o,3,3
i,o,3,2
i,i,2,3
m,b,1,3
b,i,3,3
a,m,4,3
a,i,1,1
i,e,4,1
b,i,4,2
a,b,4,2
b,a,4,2
k,b,1,2
o,i,3,1
i,i,2,3
k,b,3,3
b,k,2,2
o,e,4,2
b,m,3,1
a,o,3,3
i,i,4,1
m,a,3,3
i,o,3,1
e,i,2,2
k,b,2,3
o,b,3,3
o,b,4,3
i,k,3,2
i,m,1,3
m,o,1,2
i,i,4,2
a,i,4,2
e,e,1,3
k,k,2,2
e,i,2,2
i,b,4,2
b,a,2,2
o,e,3,3
b,b,3,3
o,i,3,3
o,a,4,2
a,b,1,2
e,i,3,2
o,a,4,1
a,a,1,3
a,o,3,1
o,k,3,1
o,o,2,3
a,a,4,1
b,m,4,1
i,k,2,3
o,i,1,1
i,o,2,2
e,e,1,3
i,k,3,2
b,i,2,2
b,i,3,2
b,i,1,1
m,b,4,2
m,a,1,3
b,o,1,2
i,o,4,3
k,i,1,2
k,e,2,3
i,i,3,3
o,m,3,3
k,i,1,1
b,i,3,2
o,i,3,2
e,i,4,2
i,e,2,1
i,b,2,1
i,m,4,3
a,e,1,3
b,b,4,2
b,o,2,1
i,b,3,1
k,b,3,1
a,m,4,2
e,o,3,1
b,o,3,2
k,m,2,1
o,o,3,3
o,o,3,1
k,m,4,2
b,b,2,3
i,i,1,1
i,o,2,3
a,i,3,3
o,a,2,3
k,b,2,2
o,b,1,2
b,i,3,1
o,m,2,2
e,e,2,3
i,k,4,1
k,o,4,2
o,a,4,3
e,a,4,1
o,a,4,1
i,b,4,3
m,o,2,1
m,e,3,1
e,b,3,1
i,i,2,3
k,a,2,3
o,e,4,1
i,b,3,1
a,a,4,3
a,k,2,1
e,m,4,1
m,a,2,3
i,k,3,3
e,b,3,2
i,k,1,3
i,m,1,1
k,a,4,2
i,i,3,3
i,e,3,1
a,b,2,2
e,b,2,1
m,b,3,2
o,i,3,1
m,i,2,1
m,i,2,3
o,o,3,2
i,e,2,2
k,m,2,2
o,a,3,1
o,i,2,2
a,m,2,2
o,o,3,3
e,k,1,2
a,a,2,1
o,o,4,2
m,e,2,1
b,k,1,3
k,o,4,2
b,m,1,1
m,b,3,3
i,i,3,3
i,a,3,1
e,i,1,3
e,m,2,1
o,i,2,3
o,k,4,2
e,i,4,3
e,i,4,2
a,a,4,3
o,a,2,2
i,i,4,2
o,k,2,1
b,o,1,2
o,e,4,2
i,o,1,2
k,o,3,2
k,k,4,3
i,i,4,1
m,b,3,2
a,b,3,2
a,i,2,1
e,i,3,3
o,e,1,1
b,i,4,3
i,o,2,1
e,a,4,3
k,i,4,2
