9
8
f,a,n,h,a,e,a,b
b,b,4,1
h,e,2,3
f,n,3,1
b,n,4,3
f,a,4,2
h,f,1,2
a,a,4,1
a,h,2,2
a,e,1,1
b,n,1,3
n,a,4,2
b,a,2,1
e,e,2,3
a,a,2,1
b,a,4,1
e,h,2,1
n,f,1,2
e,f,4,2
a,a,2,1
n,f,3,2
h,a,2,2
a,e,1,1
n,h,4,1
f,h,3,3
a,a,4,3
h,h,4,3
a,n,4,2
a,a,4,1
a,a,3,3
f,a,1,3
a,a,2,3
f,e,1,2
h,a,1,1
a,f,3,3
a,h,4,1
a,a,3,3
e,a,2,1
e,a,1,2
a,b,3,3
a,n,4,3
e,h,4,2
f,n,2,1
e,f,3,1
h,b,2,2
a,f,1,2
h,a,4,1
f,a,2,2
h,f,3,2
a,f,3,2
n,a,1,2
a,e,4,1
e,n,1,3
h,h,3,2
a,f,4,2
a,f,3,3
h,a,2,1
f,n,4,3
h,b,3,2
a,b,1,3
a,b,3,1
a,f,4,1
n,b,1,1
f,a,3,2
h,e,3,2
a,b,2,3
h,n,4,1
f,e,4,1
b,a,4,2
f,a,1,1
a,h,3,3
f,a,1,1
a,h,4,1
a,e,2,1
e,b,3,2
h,n,3,3
h,h,3,1
h,h,2,2
a,f,2,2
n,n,1,1
n,h,2,1
e,e,4,3
n,e,4,3
a,e,1,1
e,f,2,3
n,b,2,3
f,a,3,2
a,n,4,3
h,h,4,3
h,f,2,1
n,f,1,1
h,e,3,3
e,n,3,1
a,f,1,3
h,f,2,1
a,a,4,3
h,a,2,1
b,n,3,1
b,n,1,1
n,f,3,1
a,b,2,1
b,f,4,1
b,n,1,2
h,f,3,3
a,b,1,1
a,a,2,2
n,f,3,1
a,a,2,3
a,n,1,1
n,a,2,2
n,a,2,1
a,a,4,1
a,f,4,2
e,a,4,2
a,a,1,2
h,a,4,1
e,b,3,2
b,n,2,1
b,h,1,1
f,a,2,2
n,e,4,3
e,a,4,1
e,f,2,1
h,a,3,1
f,b,3,3
n,n,2,3
a,b,1,2
a,b,4,2
e,a,4,1
n,f,1,1
a,h,4,2
a,n,2,1
a,h,4,2
b,a,1,1
b,n,2,3
f,a,1,1
a,h,1,3
f,a,1,3
h,a,3,2
a,e,4,3
a,b,2,2
a,e,3,1
f,a,1,3
h,e,4,3
e,a,3,2
f,a,4,1
a,n,3,3
a,f,3,3
b,b,2,1
a,h,1,2
e,a,2,3
e,h,4,2
e,f,4,3
e,b,1,2
b,b,4,2
b,n,4,3
a,f,3,1
a,h,4,1
h,a,4,1
f,f,3,1
b,h,3,3
f,h,2,3
f,n,2,2
a,h,2,3
f,f,4,2
e,a,4,3
n,a,2,1
a,a,1,3
n,a,4,2
a,a,2,2
b,a,1,1
h,f,3,2
a,h,3,3
a,f,4,2
a,h,3,2
a,a,1,1
a,n,2,2
a,b,4,2
a,a,3,3
f,a,2,3
a,e,2,2
a,b,4,2
a,a,3,1
b,a,2,1
