7
9
g,p,i,d,p,e,m,e,f
d,p,2,1
g,e,2,1
m,e,1,2
d,i,4,2
g,f,4,2
e,p,2,1
g,p,2,3
g,f,1,3
i,g,1,1
f,p,2,3
e,e,2,1
i,p,4,1
i,d,3,3
d,p,1,3
p,e,2,3
p,e,3,2
g,g,3,3
e,m,4,1
e,g,2,1
g,i,2,2
e,e,1,1
p,e,4,3
p,d,3,1
f,e,3,3
e,i,3,2
i,p,4,2
e,e,3,3
p,e,3,2
m,f,1,3
p,f,4,2
m,p,4,2
p,g,4,3
d,e,3,3
g,e,3,2
p,d,1,3
d,m,4,3
d,m,3,2
p,e,1,1
e,e,2,2
e,p,1,1
p,d,4,1
m,e,4,2
f,g,3,2
g,f,2,1
p,e,2,2
m,g,4,1
p,d,3,3
p,e,1,1
m,f,4,2
g,p,3,3
e,m,2,3
p,e,3,1
i,d,1,2
p,e,4,3
p,f,1,3
e,d,1,3
e,m,1,1
e,m,2,2
e,d,3,3
e,p,4,1
e,e,3,2
p,p,2,1
f,g,4,3
p,m,1,3
i,g,2,2
f,p,2,3
p,p,1,1
f,e,3,3
d,i,3,1
d,f,3,2
p,e,2,1
d,p,1,1
i,f,3,3
d,p,3,2
g,g,3,1
d,i,4,2
g,i,1,1
p,f,4,3
p,g,2,1
e,p,3,3
d,i,1,2
e,m,2,3
e,p,2,1
g,f,4,3
g,p,3,3
e,i,1,3
p,i,2,1
p,d,2,3
p,f,3,2
d,d,1,2
m,g,1,2
e,e,1,3
p,m,4,3
f,i,2,2
f,m,4,2
f,p,3,1
e,g,2,1
d,i,2,2
p,g,2,2
p,p,1,2
p,g,3,2
d,p,1,2
m,p,4,2
f,m,4,2
m,p,1,1
e,p,4,1
g,f,2,1
e,f,1,1
p,m,1,2
p,e,1,3
e,e,4,2
p,f,3,3
e,m,2,3
i,d,1,3
e,p,2,1
p,g,2,2
f,d,2,2
i,i,1,2
g,d,2,1
d,p,1,1
g,i,1,1
d,g,2,3
e,p,4,2
i,p,3,3
g,g,1,2
p,i,3,3
e,e,2,1
e,p,2,1
f,g,4,3
i,d,2,3
p,m,3,3
d,i,3,2
i,m,2,3
f,e,2,3
p,d,2,2
f,m,1,3
e,d,3,2
e,e,2,1
i,p,1,3
i,d,1,3
d,m,2,3
p,g,1,2
e,i,1,1
m,i,4,2
d,p,2,3
f,p,4,2
f,g,3,1
d,p,1,1
e,p,3,1
g,e,1,1
m,e,3,1
i,e,1,1
f,d,3,1
e,p,3,1
p,f,1,3
i,d,4,3
d,d,1,2
d,d,2,3
p,e,2,3
m,e,3,1
i,f,1,2
e,g,4,1
f,p,4,2
p,g,1,1
p,e,1,3
g,p,2,2
p,m,3,3
p,e,4,1
p,p,1,2
d,e,1,3
e,f,2,1
m,i,2,3
f,e,1,1
g,g,1,2
f,g,1,2
p,e,2,3
i,p,1,3
g,e,2,2
d,e,4,1
d,p,2,3
m,e,1,2
e,e,3,3
p,i,3,3
e,m,1,1
i,f,1,2
p,p,1,3
e,e,3,2
d,p,1,1
i,e,4,2
d,i,1,2
d,p,1,1
p,e,2,3
i,i,3,1
p,i,3,3
e,f,2,1
p,p,1,1
d,i,3,1
m,f,2,2
e,m,3,3
f,i,3,3
f,m,2,1
e,g,2,2
p,p,2,1
e,d,4,1
m,g,2,3
