12
8
b,k,f,k,i,j,o,n
o,n,2,1
b,k,2,3
n,k,3,1
i,i,2,3
f,k,3,2
j,f,2,2
k,k,1,2
f,i,1,3
b,k,4,2
k,j,4,3
o,k,1,3
j,j,3,2
b,o,4,3
n,b,2,1
j,b,2,2
f,k,2,2
j,f,1,3
o,k,4,3
b,k,3,2
j,j,1,1
i,n,1,2
o,o,1,3
k,f,2,3
i,b,2,3
k,k,3,3
o,n,3,3
b,n,1,3
i,o,3,3
f,j,4,1
n,o,1,1
i,j,4,3
j,i,3,2
f,k,2,2
f,k,3,1
b,n,2,1
f,j,3,3
i,n,2,1
j,j,3,2
n,k,1,1
n,f,2,1
j,o,4,1
o,k,1,1
j,k,1,1
k,j,2,2
n,k,1,2
o,o,4,3
k,n,1,2
j,j,3,3
k,j,2,3
f,k,2,2
k,j,3,3
o,o,1,1
b,k,3,1
i,n,2,3
o,k,4,2
o,o,4,1
k,k,1,3
b,f,2,2
k,k,4,3
o,k,4,3
i,i,3,1
i,k,4,2
f,j,2,2
i,k,1,2
b,f,3,3
f,i,2,3
k,j,3,1
o,k,4,1
b,i,3,1
n,i,1,2
o,j,3,2
k,j,1,3
n,o,4,3
k,k,2,3
j,f,1,1
i,f,4,3
k,b,2,3
i,f,4,1
f,b,3,1
j,i,3,2
f,j,1,2
o,n,3,2
k,n,3,3
k,i,1,1
o,b,1,3
b,b,4,2
o,o,4,1
k,f,4,3
i,k,4,1
b,n,1,1
k,o,1,3
i,k,2,3
o,o,1,3
f,j,4,3
b,i,2,2
i,i,4,1
b,n,2,1
n,n,1,3
o,i,4,2
n,k,2,3
n,o,4,1
o,j,3,2
k,i,1,3
b,i,3,3
b,f,4,3
k,i,1,1
b,j,1,2
n,k,2,2
o,j,2,2
i,n,1,2
o,n,4,3
i,k,1,3
k,k,2,3
k,o,3,2
k,k,2,3
n,i,2,3
i,j,3,2
j,k,3,2
j,k,3,3
b,f,1,1
k,b,2,3
k,f,2,1
o,i,2,1
n,j,4,1
i,j,4,3
b,k,2,2
j,k,4,3
i,f,2,1
o,k,2,1
k,n,3,3
k,k,3,2
b,j,2,3
j,j,3,2
k,j,3,2
b,j,4,2
o,o,4,1
b,j,3,2
n,o,3,1
b,o,1,1
o,k,4,3
o,f,3,2
n,f,3,3
f,n,1,2
k,o,3,3
k,k,4,2
n,o,4,3
j,n,2,1
f,b,1,1
k,f,4,2
b,b,4,1
b,i,1,3
j,f,3,1
b,f,2,1
k,f,1,1
n,k,4,1
f,j,2,3
k,k,2,2
i,k,3,3
i,b,4,1
i,j,3,1
o,b,2,1
f,n,2,2
k,k,3,2
i,j,2,1
b,f,4,2
i,n,1,1
i,f,1,2
o,f,3,3
f,f,4,2
j,j,1,2
k,o,1,3
n,k,4,1
n,f,4,3
f,k,2,2
b,j,4,3
k,k,3,3
f,o,2,2
j,o,2,2
n,j,3,2
o,f,3,2
k,b,1,1
j,f,1,1
i,n,2,3
k,j,3,2
f,f,3,1
i,b,1,1
j,j,4,1
k,k,1,1
k,i,1,3
n,n,2,1
k,i,2,3
n,k,2,1
n,j,1,2
k,f,4,1
k,b,3,1
b,j,2,2
i,f,3,2
o,i,4,2
b,n,1,2
n,k,4,3
n,n,2,3
k,k,4,2
j,n,4,1
i,k,2,2
i,j,2,1
k,k,4,3
n,f,1,1
k,f,2,1
k,j,4,2
i,k,3,1
f,k,2,2
i,k,3,2
o,n,4,3
i,f,1,3
i,b,4,3
k,b,3,3
o,k,2,2
f,n,3,3
i,b,3,2
o,o,3,3
f,j,3,3
i,n,2,2
b,o,3,1
b,i,3,3
o,n,1,2
f,k,2,1
j,k,1,3
j,k,3,2
b,b,3,1
j,j,3,1
i,f,3,3
k,b,3,2
f,b,3,1
f,o,4,3
i,k,2,1
f,o,3,2
n,f,3,1
b,j,4,2
k,b,1,3
k,o,2,2
i,j,4,2
n,k,1,1
o,o,1,3
b,b,2,3
j,b,4,2
k,b,4,2
k,j,3,2
n,n,1,1
k,k,4,1
k,j,2,2
j,i,3,2
f,j,1,2
n,j,4,1
n,k,4,2
o,k,3,1
n,n,2,2
k,k,3,3
i,f,3,3
b,k,3,3
k,b,2,3
i,i,2,2
n,k,4,1
k,n,1,3
k,n,1,3
o,k,2,1
i,o,3,2
i,o,4,2
o,f,1,3
i,k,2,3
i,o,1,1
n,o,2,2
n,k,1,2
k,n,4,3
n,i,2,2
b,i,3,2
i,j,2,2
i,k,2,1
b,f,2,2
k,f,1,2
n,o,3,3
i,o,4,3
i,n,1,2
n,f,1,2
f,b,4,2
i,n,1,2
k,f,1,2
i,o,2,3
o,k,2,1
k,k,2,3
j,k,2,3
k,b,3,2
n,k,3,2
k,n,3,3
n,o,3,2
k,i,3,1
j,k,1,1
b,b,4,3
k,o,1,1
j,k,4,3
o,b,3,3
f,i,1,2
j,k,4,2
k,k,4,3
i,k,2,3
f,n,2,3
j,o,3,2
k,k,4,1
n,k,1,3
j,k,4,3
n,k,4,3
k,n,3,1
k,k,1,3
i,i,1,3
j,o,4,2
k,o,2,2
n,f,4,3
o,n,3,1
n,k,2,1
j,j,4,3
k,k,2,3
k,k,2,3
k,f,2,3
b,o,3,2
j,f,4,3
