11
6
a,l,f,m,c,n
l,f,4,1
f,m,1,2
l,a,3,1
l,a,2,2
a,a,1,1
a,n,2,3
l,c,1,3
f,n,1,1
l,c,2,3
l,l,1,2
n,n,4,3
f,n,3,2
c,f,3,3
n,m,4,2
a,f,3,3
m,n,1,1
a,m,2,2
c,l,2,3
m,l,4,2
a,a,1,1
a,f,1,2
a,m,1,1
l,n,4,1
a,l,4,1
n,a,3,1
n,a,3,3
c,n,3,2
n,c,3,2
n,l,1,2
a,c,2,3
l,f,1,3
l,f,1,3
n,f,2,3
n,a,3,2
n,m,2,2
l,n,3,1
a,l,1,1
l,m,2,1
n,f,3,2
n,n,3,3
l,a,4,2
a,n,1,3
n,l,4,3
l,c,2,1
c,l,1,3
l,n,3,1
f,m,2,1
l,n,1,1
a,f,2,3
a,l,3,3
n,c,4,3
c,l,3,1
m,a,2,3
l,a,2,1
n,l,3,1
l,l,1,3
a,l,4,3
l,a,3,3
f,l,4,2
a,a,1,3
f,c,3,1
a,a,1,3
m,l,1,2
f,a,1,3
m,a,1,1
l,m,4,3
m,m,4,2
n,n,4,3
f,f,4,3
m,m,4,3
n,n,1,3
a,f,4,3
l,c,1,1
n,m,1,3
m,m,3,2
f,a,3,2
n,m,1,3
m,l,4,1
m,c,4,2
m,f,1,3
f,m,4,1
l,f,4,2
c,n,2,1
c,m,2,2
n,l,3,2
l,n,2,3
f,n,1,2
l,m,1,1
f,n,1,1
a,l,2,3
n,a,4,3
f,n,1,2
a,c,4,1
a,a,3,3
c,n,3,2
c,f,2,1
f,n,4,2
a,n,2,1
c,m,4,2
f,m,2,3
a,m,3,3
n,n,2,2
n,f,2,2
m,n,1,3
f,c,2,2
n,c,3,2
n,a,4,3
a,l,4,3
n,n,4,2
f,c,2,3
m,n,3,2
c,m,2,1
f,a,4,1
n,a,1,3
n,n,3,1
f,m,2,3
c,a,4,2
f,m,4,2
l,l,2,2
m,f,2,2
m,l,1,1
n,c,4,2
l,c,1,2
m,c,3,2
c,c,4,1
f,l,2,1
c,f,4,1
a,m,1,1
a,c,4,2
l,n,2,2
m,f,2,3
a,l,2,1
a,m,1,1
f,m,3,1
l,c,3,3
l,f,3,2
m,c,4,2
a,m,4,2
a,m,1,2
c,a,4,2
f,c,3,3
a,l,2,2
l,n,2,1
c,m,4,3
f,f,4,2
m,a,1,3
f,l,3,2
c,c,2,3
c,l,1,1
a,m,3,1
f,m,2,3
n,c,3,3
f,a,3,3
f,a,1,1
f,f,2,2
l,f,3,2
c,m,4,3
