6
7
j,n,f,n,h,c,k
f,f,1,2
n,j,4,2
c,c,2,3
n,n,2,2
f,f,3,1
h,n,4,1
f,k,1,1
c,n,4,3
j,f,2,2
n,n,1,2
h,j,1,1
c,n,1,3
c,c,2,2
f,k,4,2
n,n,1,2
h,n,1,2
n,j,1,3
n,h,1,3
c,j,3,1
f,c,3,2
k,c,4,3
f,n,3,2
f,f,2,1
k,h,3,3
n,n,4,2
j,c,3,3
h,n,4,1
h,h,3,2
f,n,2,1
f,c,2,3
h,f,4,1
n,k,1,3
j,n,3,1
h,n,1,3
n,n,2,3
h,n,1,1
n,j,1,1
j,h,3,2
c,h,3,1
c,h,2,3
k,c,1,1
f,j,3,1
n,n,3,1
f,h,1,2
j,c,2,2
j,n,3,2
f,f,2,3
h,h,1,3
h,n,1,2
h,k,3,3
n,c,3,1
j,n,2,1
f,c,4,1
n,f,3,3
n,n,3,1
h,h,1,1
n,n,3,3
j,k,3,3
f,k,3,3
j,n,1,2
n,f,1,3
h,k,3,2
k,k,1,3
n,n,4,3
n,c,3,3
n,c,3,2
c,h,1,1
h,h,1,2
f,f,1,1
k,c,1,3
n,n,3,1
n,n,2,1
j,k,2,1
c,f,4,2
j,n,4,3
n,h,2,2
j,f,2,2
j,j,2,2
h,h,2,3
n,n,2,1
h,n,4,1
f,n,4,2
f,n,4,2
j,k,2,2
j,n,2,2
k,c,2,2
n,k,3,2
j,k,1,1
c,n,2,2
h,j,1,1
c,j,4,2
f,h,3,1
f,j,2,3
n,f,2,3
c,k,4,2
c,n,4,2
j,j,3,3
n,k,4,2
k,f,2,1
n,h,2,1
n,j,1,3
c,h,1,1
n,c,4,1
