11
10
h,o,a,f,n,n,g,c,c,c
h,h,1,1
c,n,1,3
n,c,2,3
o,h,4,1
f,c,1,1
n,c,3,3
c,c,1,1
c,g,3,2
n,a,3,1
a,c,1,3
a,c,2,2
f,n,4,2
f,h,3,2
n,c,1,2
g,g,4,2
c,o,2,2
c,c,3,1
c,g,3,1
n,n,4,1
n,n,3,1
n,n,4,2
o,g,2,1
a,c,3,1
h,h,2,1
c,a,3,2
n,c,1,1
o,c,2,2
n,f,3,3
c,n,3,2
c,c,3,1
h,h,2,1
n,n,3,3
g,c,2,2
h,h,2,1
n,n,3,3
n,h,4,3
o,o,1,2
n,o,3,1
g,a,4,2
h,f,4,3
h,a,2,1
h,h,3,2
o,c,2,1
h,o,2,1
g,g,3,1
c,h,1,3
c,o,3,2
a,c,3,2
g,c,1,3
f,c,4,3
a,n,1,1
c,o,2,3
n,o,1,3
a,c,1,2
f,c,4,2
g,c,3,2
o,h,4,1
c,o,4,3
f,n,3,3
f,o,2,2
g,g,3,1
o,a,1,3
a,c,4,3
n,f,3,3
g,o,2,3
c,a,2,3
c,h,3,1
c,n,3,2
f,a,4,1
c,f,2,1
g,c,3,1
c,c,1,3
h,o,3,3
g,a,3,1
f,g,4,2
f,c,3,2
c,h,4,1
n,n,4,1
f,o,3,2
f,c,3,3
h,a,4,2
g,f,2,2
o,c,3,1
c,h,1,2
h,c,2,3
h,h,2,3
n,h,1,3
o,g,1,2
g,a,1,2
c,n,3,2
c,n,1,2
n,c,3,3
n,c,1,2
a,n,1,3
g,h,2,3
