11
10
j,c,o,a,n,p,c,o,g,c
o,a,3,3
c,p,3,1
a,g,2,2
a,n,2,1
o,a,2,3
o,j,2,1
c,g,2,3
c,c,4,1
n,c,1,1
c,o,3,1
n,n,2,2
a,n,3,2
n,a,3,2
o,o,3,2
a,c,3,3
c,a,2,2
o,n,4,3
o,c,1,1
c,n,1,1
n,c,1,2
c,o,3,3
a,p,3,3
j,j,2,2
c,c,3,3
c,o,2,2
p,j,2,3
g,n,2,3
j,c,2,3
p,c,4,1
a,c,4,2
j,c,2,1
a,o,3,2
p,a,4,3
n,c,3,3
a,c,1,2
j,g,2,1
c,o,2,3
g,c,1,2
c,n,2,2
c,g,3,3
g,a,4,2
o,g,2,1
c,o,3,3
a,g,2,3
a,c,1,2
n,c,2,2
o,n,1,2
o,o,4,1
n,c,4,2
o,p,3,3
o,j,1,2
j,c,1,1
p,c,4,2
c,a,4,2
c,g,1,1
o,c,4,2
c,o,3,3
o,g,1,2
g,o,2,2
c,o,3,3
p,a,1,1
o,c,3,1
c,n,4,2
c,o,1,1
o,o,4,3
a,c,4,1
o,p,1,3
a,c,1,3
c,o,3,3
a,n,2,3
o,c,4,3
n,a,4,2
o,a,1,2
a,c,2,1
n,c,3,2
c,c,1,2
c,c,4,1
n,n,3,3
c,o,3,2
p,p,2,2
j,o,1,1
p,c,4,2
c,o,4,2
p,g,2,1
j,o,2,3
c,c,2,1
a,c,2,1
o,g,2,1
a,o,4,1
c,j,2,1
p,o,1,2
g,c,2,3
p,c,1,3
o,o,3,1
o,g,3,1
j,c,3,1
o,j,1,3
a,o,2,3
n,o,2,1
c,c,2,3
o,c,3,2
o,c,2,1
o,g,3,2
o,n,4,3
p,g,3,3
c,o,2,3
c,p,2,1
j,p,4,2
o,c,1,2
a,o,2,2
c,a,3,3
j,n,4,2
g,n,1,2
n,j,4,2
n,n,2,1
n,c,3,2
n,j,3,3
g,n,4,3
a,c,3,3
n,c,2,1
c,g,2,2
a,g,4,3
j,o,1,3
a,j,3,3
c,c,1,2
c,c,1,1
p,c,1,1
o,c,4,1
c,n,2,2
a,o,3,2
g,j,4,3
o,p,4,3
c,n,2,2
c,o,4,1
o,o,2,1
o,a,3,3
o,o,3,2
c,c,3,2
a,o,1,3
o,j,2,3
p,n,1,2
n,j,3,1
a,c,2,3
n,j,1,3
c,c,3,1
c,n,4,1
g,a,3,3
o,g,1,2
c,o,4,1
j,c,4,3
j,g,3,1
c,p,3,1
n,a,2,1
o,c,4,1
c,o,4,2
n,c,2,2
a,c,4,3
o,a,2,3
c,n,3,2
p,o,3,3
g,o,3,2
n,c,3,2
p,o,1,2
j,a,4,1
o,p,4,3
p,o,1,3
c,g,4,2
c,g,4,1
n,p,3,1
c,c,2,1
p,c,3,3
o,g,2,3
