7
9
j,n,p,g,e,a,c,d,c
e,c,2,2
e,g,2,1
a,c,4,2
c,a,4,1
j,p,4,1
n,g,1,3
g,c,3,1
g,c,4,2
p,d,3,1
n,n,4,1
d,j,4,3
g,j,1,2
e,g,2,1
g,j,3,2
c,g,4,2
c,a,4,1
c,g,4,3
g,j,3,1
e,c,2,2
g,j,1,2
p,c,3,3
a,c,1,1
a,c,1,2
d,a,4,3
g,a,2,1
p,d,1,3
d,d,3,1
c,c,4,3
c,a,3,1
n,j,3,1
g,p,1,3
c,c,2,2
d,p,1,1
n,e,4,2
n,c,1,2
c,c,4,3
j,a,1,2
a,c,2,1
n,e,1,2
n,d,3,1
j,p,1,2
c,g,1,3
a,c,4,2
j,e,2,3
e,d,1,2
a,a,2,3
g,d,2,3
j,e,2,3
c,c,3,3
e,d,2,3
e,j,2,2
j,p,3,1
a,d,2,2
n,g,1,3
c,p,2,2
c,c,4,2
g,c,1,1
g,e,1,1
g,g,1,1
d,p,2,3
p,j,4,1
e,g,1,2
e,g,2,3
a,d,3,1
p,c,1,2
c,a,3,1
g,j,4,3
c,g,3,1
e,c,1,3
a,a,3,2
c,d,2,2
j,e,4,2
g,p,1,3
j,e,2,2
n,d,4,2
d,c,2,1
g,a,1,2
g,g,3,2
n,c,4,2
n,d,3,1
j,p,3,3
a,c,3,2
a,c,3,2
c,a,4,2
c,d,2,2
a,c,1,1
d,j,2,2
c,c,3,3
c,j,4,1
c,j,2,3
p,p,1,1
n,g,1,3
c,c,4,1
n,e,3,2
d,d,2,1
a,e,4,3
d,j,3,1
n,c,1,3
c,n,1,1
d,g,4,1
n,j,1,2
d,c,2,2
c,p,1,2
g,g,2,2
p,c,2,1
j,n,1,1
e,a,2,1
p,c,3,1
p,j,2,3
j,n,1,3
a,g,3,2
e,j,2,1
n,n,3,3
c,j,2,3
d,n,1,3
a,c,2,3
p,d,2,3
g,g,2,3
p,c,2,2
e,g,4,1
a,e,2,3
n,a,3,1
e,e,3,2
p,p,1,1
c,d,4,3
e,e,3,1
e,g,2,2
g,g,2,3
e,j,3,1
n,c,2,2
p,c,4,2
p,g,4,2
c,c,2,1
n,c,3,3
a,d,2,3
p,c,2,1
n,g,1,2
a,c,1,3
j,p,1,1
n,c,2,3
a,c,4,3
e,e,2,1
a,c,4,3
c,j,2,1
d,p,2,1
c,a,2,1
e,n,2,3
p,n,1,1
p,c,4,2
c,n,3,1
j,e,1,3
p,d,2,3
n,d,3,1
c,d,1,3
a,g,2,2
e,g,2,2
j,g,2,1
n,d,1,1
d,n,2,3
e,n,4,2
c,a,1,1
g,a,3,1
c,d,3,3
a,g,3,2
d,j,3,3
p,g,1,3
c,a,3,3
a,c,4,2
g,c,1,1
j,p,1,2
e,n,3,1
c,c,2,3
c,p,3,1
n,n,4,2
d,c,2,3
c,a,2,1
p,d,2,2
c,p,1,2
j,a,4,2
c,c,3,2
p,j,1,1
g,a,4,2
c,g,1,3
c,d,2,3
j,c,3,3
g,c,4,1
g,j,3,1
p,g,2,2
a,a,1,3
c,c,3,1
d,j,4,2
d,g,3,3
j,g,4,1
n,p,2,3
g,d,4,2
g,a,1,1
g,c,1,3
g,a,1,1
n,e,1,3
g,e,2,2
j,c,1,2
n,c,2,3
j,c,2,3
g,a,3,1
c,c,2,3
n,d,4,1
n,c,3,1
p,a,1,2
c,p,3,1
p,d,3,2
c,a,1,3
a,e,3,3
e,c,1,3
n,g,2,1
g,g,2,3
c,c,3,1
n,p,2,3
e,d,1,3
d,j,4,1
j,d,2,1
p,a,1,2
c,c,2,3
d,g,3,2
p,g,1,1
a,g,2,1
c,g,2,3
j,a,1,3
c,g,1,1
n,c,2,1
p,j,2,3
c,g,1,3
a,p,3,1
n,n,3,2
c,e,4,3
c,e,3,1
p,c,3,1
e,a,2,3
d,e,4,3
n,a,3,3
n,d,4,2
d,n,1,3
d,n,1,1
d,e,2,2
c,j,2,1
g,n,2,1
j,n,4,3
n,n,2,1
d,p,4,3
g,e,3,3
g,c,3,2
e,c,4,1
n,n,1,2
c,d,4,3
c,e,3,2
a,j,4,3
g,p,3,1
c,j,3,2
e,g,4,2
j,j,4,1
d,g,4,2
p,a,2,2
c,e,3,1
j,a,2,3
a,c,2,2
e,p,1,2
g,n,3,1
a,e,1,2
d,e,2,1
c,j,1,1
g,c,4,2
d,n,1,3
a,j,4,3
d,d,1,3
c,n,1,2
g,a,4,3
e,a,1,1
d,d,3,1
c,e,2,3
c,j,4,2
c,c,2,1
p,d,1,1
p,n,1,1
a,c,3,3
p,n,1,3
c,d,2,2
d,g,4,2
g,c,4,3
n,j,2,2
a,j,4,2
c,p,4,3
c,a,2,1
g,c,3,3
j,a,1,1
d,g,3,3
c,d,3,2
g,e,3,3
d,j,2,3
n,c,3,2
g,a,3,1
d,p,4,2
d,n,2,3
a,j,3,1
n,c,1,2
j,g,2,2
a,c,4,2
c,p,1,3
g,d,2,1
j,g,1,1
n,e,3,1
e,j,3,2
j,c,3,2
j,a,3,2
c,e,3,2
e,n,4,3
c,n,1,2
a,c,4,3
g,c,3,3
n,c,3,3
d,d,2,2
c,c,1,1
n,p,1,3
a,j,1,3
c,d,1,2
p,j,2,1
a,n,1,1
d,a,1,3
n,c,1,1
d,j,3,3
a,e,2,2
g,c,2,3
d,c,3,2
p,j,4,1
p,d,3,1
p,j,2,2
c,c,3,1
a,a,1,1
c,e,4,1
c,a,2,3
c,c,3,2
c,g,3,2
n,e,1,1
e,c,2,3
a,d,4,1
p,g,4,1
n,e,2,3
n,n,3,2
a,j,3,2
e,d,3,3
n,n,3,3
