9
6
k,g,m,p,d,h
k,d,4,3
k,m,2,2
m,m,3,1
p,d,4,2
g,h,1,1
d,g,4,3
d,g,3,2
d,m,2,2
p,d,4,2
h,h,2,3
p,g,2,1
m,p,1,3
h,k,2,2
d,h,4,3
d,h,4,2
p,g,2,2
p,m,3,2
k,k,4,2
g,m,3,1
d,p,1,3
m,h,4,2
g,p,2,3
p,h,2,3
g,p,3,2
h,d,2,2
g,g,3,3
p,k,1,1
d,g,1,1
k,k,4,1
p,m,3,3
m,d,3,1
p,m,1,1
m,p,1,3
d,h,2,3
d,k,1,2
d,h,2,2
p,k,3,2
g,k,4,3
d,k,4,3
g,p,3,2
g,m,4,1
p,d,3,1
h,d,3,3
k,d,3,2
h,d,3,3
g,g,1,2
g,d,4,2
g,p,3,2
m,g,1,2
d,p,3,1
d,h,1,3
p,h,1,1
d,p,1,1
m,k,2,1
g,g,2,1
h,d,1,1
g,d,2,3
h,g,4,3
m,p,4,3
h,k,1,2
h,g,2,2
p,k,2,3
h,g,3,2
g,k,3,1
d,d,3,3
g,h,3,3
h,m,1,2
k,m,3,3
h,m,3,2
p,k,4,2
p,p,2,1
d,k,1,2
p,g,1,3
h,p,2,3
k,m,4,2
k,h,3,2
h,g,3,1
m,d,3,1
g,p,1,3
p,p,3,3
m,k,2,3
p,h,2,2
h,k,2,1
p,d,3,2
k,p,2,3
g,h,2,1
d,m,4,3
h,g,2,1
p,k,3,3
p,k,2,1
h,k,1,3
h,m,2,2
h,k,2,2
d,m,4,2
d,h,1,1
m,h,3,3
k,g,2,1
k,d,4,3
g,d,3,1
p,p,3,1
m,g,1,3
m,h,3,3
p,h,1,3
m,p,3,3
m,m,2,3
d,k,4,3
m,h,3,1
m,d,2,1
m,g,4,3
d,g,2,1
m,g,1,1
g,k,3,1
d,h,1,1
m,p,4,3
k,g,2,2
k,g,1,2
p,p,1,2
h,g,3,2
d,g,2,1
d,m,4,1
h,h,2,3
m,p,4,1
m,m,4,2
d,k,1,2
g,p,3,2
