9
7
c,a,i,k,l,j,n
a,k,3,1
l,l,3,2
j,j,1,2
c,i,4,3
l,j,3,3
l,n,4,1
i,i,3,1
j,c,1,2
j,j,3,1
a,j,2,1
n,l,3,3
i,j,1,1
c,i,2,3
i,c,2,3
j,j,2,2
l,n,2,3
n,i,3,2
i,n,2,2
j,n,1,3
c,i,1,1
j,l,4,1
l,i,2,1
j,j,4,2
j,l,3,2
c,a,4,2
a,n,4,2
k,i,3,2
c,i,1,1
i,k,3,3
l,i,2,1
i,l,1,3
n,c,4,2
k,a,2,1
l,c,3,1
a,c,3,2
l,j,4,3
k,k,1,3
k,n,2,3
i,l,3,1
n,a,2,2
a,n,1,3
c,k,2,1
n,i,3,2
k,k,1,1
i,l,4,2
c,i,4,1
l,c,1,1
c,l,1,3
k,a,1,2
i,c,1,3
i,c,4,1
i,n,4,1
a,j,2,2
k,l,2,1
c,i,2,3
a,l,3,3
a,l,2,1
i,n,2,2
a,l,2,3
k,n,4,2
n,n,3,3
c,a,2,2
k,j,4,1
n,l,1,3
a,i,3,2
k,i,2,1
n,c,1,3
i,a,1,1
l,c,4,1
c,l,4,3
c,n,4,2
i,l,2,2
n,i,3,3
j,l,2,3
l,n,1,2
k,j,1,3
i,k,1,3
k,c,4,3
i,l,2,1
n,c,4,2
n,l,2,3
k,n,2,3
n,j,1,1
l,i,3,2
c,j,2,1
i,a,2,2
j,j,3,1
a,a,1,2
a,i,2,1
n,n,2,3
j,a,4,1
n,n,2,3
c,k,4,3
c,c,1,1
c,l,4,3
k,l,4,1
l,a,4,2
n,a,1,1
j,c,1,3
n,n,4,2
k,a,1,3
l,i,4,1
j,i,4,1
l,k,4,2
l,l,2,2
a,c,3,2
c,l,2,1
l,k,2,1
a,l,1,1
j,a,1,1
i,a,3,3
i,c,3,3
l,j,2,1
l,n,1,1
l,c,2,2
j,i,4,1
l,k,4,1
l,l,1,2
c,n,4,2
j,a,3,1
n,i,1,1
n,i,4,2
i,c,2,3
l,j,1,3
c,c,4,1
a,k,3,3
a,i,3,2
n,n,3,1
n,l,2,2
c,i,3,1
l,j,1,3
j,c,2,2
c,a,1,3
c,n,3,3
n,j,1,3
l,j,4,3
k,a,2,2
l,a,4,2
i,n,2,2
l,n,3,1
k,l,1,3
l,k,2,1
l,c,2,2
n,k,2,3
j,i,2,2
c,k,2,1
c,k,4,2
k,j,3,1
i,c,4,3
l,j,4,2
i,k,2,3
c,n,2,1
j,j,2,3
k,i,1,1
j,a,2,2
j,l,1,3
n,i,1,1
l,i,2,2
k,c,1,2
j,c,3,2
j,j,3,3
l,n,2,1
c,a,2,3
a,i,4,2
l,k,3,2
c,c,1,3
n,k,4,2
l,a,2,3
l,a,4,1
c,n,2,3
j,i,1,3
j,c,2,3
j,k,2,3
a,c,4,2
a,j,1,3
k,k,3,2
k,l,4,1
n,n,1,3
a,k,3,2
n,i,2,2
n,k,3,3
k,a,4,2
j,j,4,3
n,n,2,1
i,k,4,1
c,a,2,3
a,a,3,3
i,k,4,1
i,c,3,3
k,i,2,1
l,j,3,2
n,n,1,2
c,j,3,1
i,j,3,1
j,i,2,2
k,k,2,2
c,l,4,1
j,a,3,2
k,a,3,3
l,i,4,1
c,i,2,3
n,i,1,3
j,l,3,3
i,n,1,2
k,l,2,3
n,a,3,2
a,j,4,1
k,j,4,1
n,a,2,3
l,j,3,1
n,l,1,3
c,l,4,1
n,j,2,2
a,c,4,1
n,j,2,1
k,n,2,3
i,j,4,1
l,i,1,2
a,i,3,2
k,k,4,3
k,a,1,3
k,n,3,3
c,l,2,1
c,l,1,3
j,n,4,3
j,n,2,2
n,j,4,2
j,c,2,1
l,a,2,2
l,i,4,1
i,j,3,1
c,k,1,1
k,a,4,2
i,j,3,1
a,c,3,3
i,k,2,2
l,n,3,1
i,j,2,2
k,c,3,2
j,l,4,2
j,a,4,1
l,j,4,3
n,a,4,2
c,l,4,1
l,j,2,3
l,n,3,2
j,n,4,2
i,i,4,2
c,i,1,1
k,a,4,1
c,n,1,2
i,c,1,2
a,n,3,1
j,k,4,2
k,c,4,3
i,l,3,1
k,a,1,2
k,l,4,2
j,a,3,2
c,i,3,2
a,l,3,3
k,j,3,2
n,c,1,2
k,n,2,2
i,k,4,1
k,c,2,1
k,i,4,3
c,k,1,1
c,c,2,3
n,j,4,1
c,i,4,1
i,l,2,1
k,k,4,1
n,j,2,2
k,c,2,1
c,c,4,1
k,l,3,1
k,l,4,2
k,i,3,3
k,i,1,2
i,a,3,2
a,n,4,1
i,j,2,1
n,i,3,2
j,c,3,1
a,c,2,2
n,a,3,3
n,j,4,2
i,c,3,1
l,l,3,1
k,i,3,2
n,j,1,1
c,a,4,2
i,i,4,3
n,n,3,1
l,l,1,1
l,k,2,1
c,a,2,1
l,k,4,1
l,j,1,1
a,n,4,1
i,l,1,1
l,c,1,1
a,n,3,3
j,c,2,2
l,j,2,1
i,c,3,2
a,n,2,3
a,l,2,3
n,c,4,3
c,a,2,2
