12
6
e,o,m,i,h,k
o,k,1,1
m,h,4,1
k,m,4,1
i,o,1,3
h,i,1,2
k,k,3,1
m,i,1,2
i,h,1,2
m,e,4,2
h,h,4,3
i,m,1,1
e,i,4,3
m,e,2,2
k,h,1,2
m,k,4,3
m,i,4,2
e,h,3,3
m,i,4,3
h,h,4,3
h,e,2,3
e,i,1,2
k,i,1,2
i,o,3,1
i,m,4,1
o,o,1,2
o,m,1,2
m,i,4,2
h,m,4,1
i,m,4,1
e,o,4,1
h,i,3,1
e,h,1,2
k,e,3,1
k,h,4,3
m,h,3,3
m,k,1,3
m,i,1,1
k,o,1,1
i,h,1,1
h,k,4,1
o,m,2,3
o,k,1,2
k,o,2,3
h,k,2,2
i,i,1,1
o,e,2,1
e,o,2,1
o,e,4,1
i,o,1,3
e,i,2,2
e,h,1,3
k,m,4,3
m,i,2,3
h,e,1,1
i,o,4,2
o,k,1,1
k,m,3,1
i,m,2,1
e,m,3,1
o,e,3,2
e,h,3,3
o,o,2,2
k,m,1,2
o,h,4,1
e,m,3,1
k,i,2,3
i,e,3,2
h,h,1,3
h,e,3,2
o,h,1,2
m,k,3,2
i,m,3,1
i,m,3,2
i,k,1,2
k,i,1,2
e,m,4,1
h,o,3,2
h,h,2,2
i,o,4,1
e,h,1,1
m,i,2,2
o,o,4,2
m,i,3,2
e,m,4,2
i,i,3,2
o,o,3,3
h,m,2,2
i,o,1,3
e,m,3,2
h,k,4,3
i,k,4,2
i,h,2,2
k,o,3,2
h,m,1,3
e,m,1,3
i,k,1,2
m,o,1,3
h,e,3,1
o,o,2,3
h,i,1,1
e,h,2,1
o,h,3,2
h,k,4,3
e,e,2,2
i,m,4,1
o,k,3,3
k,e,3,2
m,i,1,1
k,m,2,1
m,i,4,2
m,i,4,2
k,o,4,2
h,k,1,3
o,i,4,3
e,e,1,3
m,m,3,3
i,i,4,3
e,i,3,3
m,i,4,1
o,e,1,2
e,i,3,3
e,m,2,1
m,h,4,2
i,o,2,2
m,o,1,3
o,h,2,2
h,e,4,3
o,e,1,1
k,k,4,2
h,o,1,2
k,k,3,1
e,e,2,1
e,o,3,3
k,m,2,1
k,i,2,2
h,m,2,1
o,m,2,3
m,m,1,1
e,e,2,2
h,e,3,3
h,h,4,3
e,h,1,2
e,o,1,3
i,k,1,1
o,o,3,2
m,e,1,3
o,k,4,2
k,m,3,2
e,k,2,1
h,o,3,1
i,e,4,1
h,e,4,1
h,k,1,2
e,h,2,2
k,k,3,2
o,h,1,2
m,o,3,1
o,k,3,3
i,h,4,3
e,i,4,3
m,o,3,1
o,m,2,3
i,h,1,1
e,i,2,3
k,k,3,3
i,e,2,2
i,i,1,2
e,o,4,3
h,o,4,2
m,o,1,1
m,i,2,1
i,h,2,1
o,e,4,3
m,i,3,2
k,h,4,1
h,e,3,2
k,o,2,3
h,h,3,1
e,o,1,3
i,e,2,1
o,i,1,3
k,i,1,3
e,i,3,1
m,m,1,3
m,m,1,2
h,i,4,3
i,i,2,3
e,m,3,3
e,e,4,2
o,o,4,1
h,h,1,1
