10
10
b,i,b,j,c,i,d,e,j,e
b,d,3,2
e,j,3,2
b,b,3,2
i,c,2,3
d,j,1,1
c,e,3,2
j,b,1,2
c,b,4,2
c,e,1,2
e,i,3,1
i,i,3,2
j,b,1,1
j,d,1,1
d,j,3,2
i,j,4,3
b,j,3,3
j,j,2,3
d,d,4,1
c,b,4,2
d,c,3,2
b,d,1,2
e,d,3,2
i,b,4,2
c,i,2,2
j,i,3,2
c,e,2,1
d,b,3,1
j,c,2,1
b,b,1,1
j,e,3,2
j,e,2,2
e,e,4,1
e,j,3,1
j,j,3,3
b,j,3,2
i,j,2,3
e,c,2,2
i,b,2,1
e,j,2,2
b,b,1,3
d,c,2,2
i,i,3,3
b,e,1,2
i,i,4,2
e,j,4,2
i,i,2,1
i,i,3,1
j,b,1,1
i,b,1,2
c,i,4,3
b,b,2,3
j,j,1,1
b,i,3,1
e,d,1,3
b,j,1,2
e,j,3,3
b,c,2,3
i,i,3,2
i,d,1,1
d,j,4,2
b,b,3,2
j,d,2,3
e,i,1,1
e,i,2,3
j,d,1,1
e,b,2,3
i,c,3,2
d,j,4,1
j,b,3,3
j,e,4,1
b,b,4,3
b,b,1,3
j,j,1,3
i,c,4,2
e,b,2,1
b,b,2,3
e,c,4,3
i,i,2,1
e,i,2,2
i,b,2,1
j,b,2,1
b,e,3,1
e,j,1,2
i,i,2,3
i,e,4,1
d,e,1,1
e,j,3,2
j,e,3,3
i,c,3,1
b,i,2,3
e,j,4,1
d,b,1,2
e,c,2,2
i,d,2,1
e,b,2,2
e,e,3,2
i,d,2,1
b,j,1,2
j,i,1,1
i,e,3,2
d,i,4,1
c,e,3,1
b,i,2,2
c,i,1,3
e,e,1,1
b,j,2,2
i,j,1,3
e,c,3,1
e,j,1,2
i,j,1,1
e,i,4,2
b,b,4,2
i,i,2,3
i,i,4,1
c,b,1,2
i,j,2,2
b,e,3,2
i,i,1,2
c,j,4,3
i,e,3,2
b,j,1,3
e,b,2,3
b,i,2,3
c,c,2,1
b,e,1,2
d,i,2,3
e,e,2,1
c,i,3,1
e,j,1,3
b,i,2,3
j,b,3,1
j,d,1,2
i,e,4,2
e,b,1,3
d,c,1,2
e,d,4,2
e,e,4,1
i,e,1,1
b,b,2,1
j,j,1,2
e,b,3,1
i,b,1,2
d,e,2,3
d,j,4,2
b,b,2,2
e,c,2,3
d,e,1,2
i,e,1,2
b,i,2,1
i,d,3,1
j,e,4,2
b,e,2,2
i,j,4,3
j,e,2,1
i,b,4,3
b,e,3,3
d,c,3,1
e,i,1,1
j,j,3,2
j,e,3,1
c,e,3,3
d,d,2,2
e,c,2,1
d,e,1,2
d,e,2,3
j,j,1,1
j,d,4,2
j,j,2,1
b,c,2,2
d,j,4,1
e,e,4,1
i,c,4,3
e,i,4,2
e,d,2,2
i,b,3,2
d,j,2,3
e,j,3,3
b,b,3,2
b,d,4,3
j,e,4,2
b,e,3,1
c,j,2,3
d,b,4,3
e,e,3,3
j,e,3,2
b,j,1,3
i,b,3,1
b,b,4,2
j,e,1,1
d,d,3,2
j,b,1,3
b,e,3,2
b,i,1,3
i,e,2,1
b,b,2,3
d,e,2,2
j,d,4,3
b,e,3,3
b,d,3,2
j,i,4,2
j,e,1,3
e,b,2,2
b,d,1,1
b,j,3,3
e,j,4,3
j,e,2,1
