9
7
e,g,f,l,b,e,g
g,e,1,1
f,e,2,1
e,b,4,1
g,e,3,3
f,l,1,3
f,f,2,1
l,f,1,1
f,g,1,2
g,l,2,1
g,b,2,3
f,g,1,2
f,g,3,1
g,b,4,3
e,g,2,2
f,l,1,3
e,g,3,3
b,f,1,2
f,e,2,1
f,l,1,1
l,g,2,3
l,e,3,3
e,e,1,3
l,g,4,1
e,f,1,1
g,g,2,2
f,g,1,1
l,l,2,3
g,e,1,3
b,g,2,1
g,e,2,1
f,g,2,3
b,e,3,1
l,g,2,2
b,e,4,1
g,e,3,1
b,g,4,3
l,l,4,2
e,f,3,3
f,g,3,1
b,g,3,3
l,g,1,1
g,l,1,1
b,e,1,1
l,e,1,1
f,l,2,1
g,b,3,2
g,g,3,1
b,l,4,1
e,g,3,3
e,l,2,3
e,g,1,1
l,f,1,1
g,l,3,2
l,e,4,2
e,g,2,2
e,f,4,2
b,g,1,1
b,b,3,2
g,g,1,2
b,l,3,2
f,g,1,2
l,g,2,2
f,f,4,3
e,g,4,3
f,l,1,3
f,b,2,2
e,f,4,3
e,e,3,3
g,e,2,3
e,b,1,3
e,e,3,3
e,l,4,3
g,g,3,3
l,l,2,3
b,e,1,1
l,b,1,1
l,g,2,3
e,g,2,3
g,e,1,2
f,l,2,3
e,g,1,2
l,e,1,3
g,g,4,3
l,e,3,2
b,e,4,3
l,e,1,2
l,g,3,1
g,f,2,3
f,e,4,3
f,e,4,1
f,e,4,1
l,e,2,1
g,e,1,3
g,e,3,2
g,e,2,3
l,e,1,3
g,f,1,3
e,e,3,1
e,l,1,2
e,b,2,2
l,e,4,1
l,g,3,3
g,e,2,2
l,f,1,1
f,e,3,1
g,e,4,1
b,e,3,3
e,e,4,1
e,e,3,2
