7
10
c,a,o,h,d,g,o,m,l,i
c,o,2,2
i,m,4,3
i,c,1,3
o,o,4,2
i,i,3,2
h,o,4,2
o,d,3,2
a,o,4,1
l,l,4,1
a,d,1,1
i,i,2,3
m,d,2,3
h,g,1,3
o,a,2,2
d,d,2,3
c,c,2,2
g,l,3,3
c,m,3,3
d,o,2,2
m,h,1,3
o,l,4,2
l,h,2,3
o,g,4,2
a,m,4,2
o,l,2,1
o,a,4,1
c,o,2,1
o,d,3,2
l,m,3,1
o,l,4,1
g,o,3,1
l,c,3,1
g,o,4,1
g,d,3,3
o,g,3,3
o,g,1,3
l,d,1,3
g,o,2,2
d,a,2,3
d,d,2,3
d,l,3,3
m,o,2,3
a,l,3,2
o,l,2,2
g,o,1,2
c,h,4,1
d,g,1,3
i,o,1,1
g,d,4,3
l,o,4,3
d,l,2,2
h,h,3,2
o,l,2,2
g,o,3,2
o,l,4,3
l,l,2,2
a,h,1,1
m,c,2,2
o,i,2,3
h,h,1,2
h,g,1,2
o,o,1,1
i,o,1,3
i,l,4,2
d,m,4,2
o,l,3,2
h,o,2,3
o,h,2,3
h,i,1,3
o,m,3,1
g,o,2,3
a,l,1,3
o,h,2,2
l,l,3,1
d,c,2,1
i,h,4,1
a,i,1,2
d,o,4,2
i,d,2,3
a,a,1,1
o,c,1,2
c,o,3,3
o,o,3,3
a,i,2,1
c,d,1,1
i,m,4,1
i,l,2,3
o,m,2,1
d,h,4,2
c,a,1,1
a,m,1,1
a,a,3,1
a,g,4,3
a,d,2,2
m,c,2,3
o,m,2,1
m,l,3,3
a,a,4,3
o,h,3,2
o,i,2,1
g,c,2,1
g,h,2,3
d,d,1,3
g,g,1,1
m,g,1,1
c,d,4,3
g,o,1,1
a,o,1,3
c,c,4,3
o,i,2,3
o,i,4,1
l,g,3,3
h,m,2,3
d,l,4,1
o,c,1,3
i,a,4,3
g,d,2,1
c,m,3,1
i,i,2,1
d,l,3,2
i,m,3,1
d,o,3,3
o,l,1,2
a,l,4,1
o,a,2,2
m,g,2,3
o,m,4,2
l,d,4,3
h,i,1,2
g,a,4,2
o,h,4,2
d,m,3,2
d,m,3,2
i,o,3,1
m,h,3,3
m,c,3,1
h,l,3,3
h,g,2,3
h,o,3,2
l,g,2,3
o,o,1,2
o,o,3,3
g,a,4,3
l,a,1,3
a,i,1,1
o,o,4,3
o,h,2,1
o,c,1,2
a,a,1,1
c,o,3,1
m,m,3,2
m,l,3,3
a,h,2,1
i,h,4,2
i,h,2,1
