11
7
a,h,h,k,f,g,e
k,e,1,3
f,h,1,1
h,h,1,1
g,k,4,1
k,h,3,1
f,f,1,3
k,g,4,3
h,g,3,1
a,a,1,2
h,g,2,1
h,h,1,3
g,a,4,3
e,e,1,3
g,f,2,3
h,g,4,2
k,h,4,1
f,e,3,3
e,a,4,1
h,a,3,3
k,e,4,3
h,k,1,2
e,e,2,2
h,k,2,3
f,f,2,1
h,h,3,2
h,h,3,3
k,h,3,1
a,k,1,3
a,e,2,2
h,h,3,3
h,e,3,3
g,a,4,3
e,e,3,1
e,h,2,3
a,g,4,1
a,a,3,2
f,f,2,1
f,g,4,3
h,k,4,2
h,g,4,3
f,e,4,1
f,f,3,2
h,k,2,1
h,f,2,1
h,k,3,1
f,g,2,3
g,h,1,1
h,a,2,2
a,k,2,2
e,h,2,3
k,f,2,1
g,g,1,1
h,e,4,3
h,g,3,1
f,g,1,2
h,k,1,1
k,h,2,3
h,e,2,3
e,a,3,1
e,a,1,3
e,f,1,1
h,g,2,3
g,e,1,3
f,h,4,1
a,h,2,1
a,f,4,2
f,h,3,1
e,k,3,3
k,k,4,2
h,e,4,1
h,h,4,3
e,f,2,3
f,g,2,2
e,h,4,3
h,a,2,3
h,a,3,1
a,h,1,3
f,e,4,2
g,e,2,1
e,h,3,1
k,e,1,2
f,h,4,3
a,a,2,2
f,g,2,1
a,f,2,3
h,a,2,1
f,h,2,3
a,g,4,3
h,a,4,1
f,h,3,1
f,k,3,2
h,h,4,3
k,a,3,3
h,h,4,3
k,k,4,2
h,g,4,3
f,h,4,3
g,h,2,3
f,f,1,3
k,h,3,1
a,f,3,1
h,g,4,2
e,h,4,1
k,h,1,3
