8
10
k,o,m,j,c,b,b,p,o,a
m,m,4,1
k,m,2,3
b,o,4,3
c,o,4,3
k,o,2,2
o,b,2,2
c,o,1,3
b,b,3,2
b,m,4,3
o,o,1,3
a,o,3,3
b,m,3,3
a,c,4,2
c,c,2,3
c,o,1,3
p,o,3,2
k,o,3,1
b,j,4,2
j,j,4,1
j,c,4,3
a,o,1,2
c,b,4,1
c,b,4,1
o,j,3,2
b,c,3,3
j,o,3,3
a,m,1,1
a,c,2,3
b,j,3,3
c,a,1,2
b,m,2,3
a,b,1,1
c,b,1,3
o,b,2,1
p,p,3,1
o,c,1,1
b,b,4,1
c,c,3,1
o,p,3,3
k,j,3,1
a,o,3,3
o,b,4,2
p,a,3,1
b,c,3,1
a,k,3,3
b,j,4,1
b,m,4,3
m,j,4,1
p,j,4,1
b,a,4,3
b,b,1,3
k,p,4,2
o,p,3,2
o,c,4,3
o,b,3,1
o,a,2,2
o,o,1,3
k,k,4,2
m,b,4,1
p,b,1,3
b,o,2,2
b,o,2,1
b,o,4,3
o,p,3,3
a,c,3,1
j,b,4,2
b,o,2,3
o,a,4,1
p,b,1,2
o,p,3,1
k,j,3,1
o,o,1,2
j,a,4,2
k,k,3,2
b,m,3,1
o,c,2,2
m,b,2,2
m,b,2,1
a,p,4,3
o,m,2,3
b,a,2,3
o,o,3,2
p,m,4,2
p,o,1,2
k,m,3,2
c,a,4,3
b,o,4,2
c,o,2,2
o,b,3,2
m,a,4,3
o,o,3,2
b,m,4,1
k,k,2,3
b,o,2,2
b,k,2,1
m,o,2,2
b,j,3,1
k,m,2,1
m,o,1,1
j,b,2,2
b,a,4,3
b,o,4,3
o,m,1,2
k,b,3,3
k,o,1,2
b,b,4,2
p,c,3,1
b,a,1,3
m,m,3,2
o,o,4,3
m,c,4,1
