6
8
f,c,n,l,h,b,g,e
g,f,4,3
f,c,3,1
c,g,1,3
g,f,3,3
h,g,4,2
f,n,2,3
b,f,2,3
e,f,2,3
n,l,2,2
g,b,3,1
c,g,3,3
l,e,4,3
h,l,3,3
e,e,3,2
e,l,3,3
h,n,2,3
f,h,2,1
f,h,3,2
b,c,3,3
n,n,1,2
b,l,1,3
n,c,4,3
l,b,1,2
f,c,4,1
f,h,2,2
c,l,4,1
n,b,3,1
b,h,1,3
l,b,3,1
b,l,4,3
l,b,1,1
g,h,2,3
n,n,3,1
g,h,1,3
h,g,3,3
b,n,3,3
b,e,3,2
l,c,2,2
f,b,4,1
h,h,3,2
c,n,2,1
f,g,2,2
e,c,3,2
b,f,3,3
e,b,2,3
c,h,3,2
e,e,2,3
b,c,3,1
g,b,3,1
b,l,3,2
c,g,3,3
h,l,2,1
c,g,3,1
e,h,2,3
c,n,1,2
g,c,3,1
b,h,4,2
l,g,3,3
l,f,4,3
b,g,3,2
h,f,2,3
f,h,4,3
c,g,2,2
e,f,1,2
c,e,1,3
l,e,4,2
n,h,1,1
n,f,2,1
c,c,1,3
l,h,2,3
l,c,4,1
f,c,1,2
b,g,4,3
g,c,4,3
n,e,3,1
n,f,4,2
h,g,4,3
c,e,4,2
n,b,1,1
c,h,2,1
b,c,4,2
g,l,1,3
e,n,2,3
e,c,4,1
b,e,3,1
c,n,4,3
l,h,1,3
f,l,3,2
c,g,3,2
e,n,4,1
e,f,1,3
f,f,4,3
c,b,4,3
l,c,1,2
g,g,2,1
l,e,4,2
e,b,2,3
g,h,2,2
f,b,4,1
b,h,2,2
e,b,2,1
g,f,4,2
c,l,2,3
c,l,4,2
l,l,4,1
e,l,4,1
f,c,3,3
f,e,2,3
n,e,4,1
b,n,4,2
g,h,1,1
b,g,1,1
e,b,4,2
c,b,4,2
e,c,3,2
n,g,4,1
l,n,3,2
l,n,4,3
l,e,2,3
c,f,2,1
b,n,1,2
c,e,2,3
l,c,2,1
b,n,3,1
e,g,1,2
h,c,4,2
f,l,1,2
l,f,1,1
f,b,1,3
l,l,4,2
g,h,4,3
n,f,2,3
b,l,4,3
g,f,1,1
c,h,4,2
h,e,1,1
e,c,1,2
f,e,2,1
h,c,3,3
e,e,3,2
g,h,2,2
h,e,2,2
n,n,2,2
n,l,4,2
h,c,2,2
e,c,3,1
h,e,2,3
g,h,2,2
h,f,4,1
h,l,4,2
c,f,4,2
h,g,2,1
n,c,2,3
l,f,1,3
g,c,2,2
g,g,1,3
g,f,2,2
n,h,4,2
n,n,1,1
c,n,3,1
h,n,3,2
b,e,4,3
l,n,3,3
l,c,4,2
b,l,4,1
h,n,3,1
f,n,2,1
h,e,1,2
h,b,3,2
b,l,1,1
l,g,2,2
f,h,2,2
f,l,3,2
f,l,4,1
l,b,2,3
f,c,2,3
f,c,4,3
b,g,4,2
c,g,4,3
h,b,1,3
e,h,2,2
f,e,3,2
e,e,2,1
n,f,3,3
f,h,2,1
h,l,2,1
l,c,4,3
e,l,4,2
c,h,2,1
h,b,4,2
f,g,3,1
b,b,3,1
e,g,1,3
e,l,3,1
e,l,4,3
f,f,2,1
h,c,3,2
b,b,2,1
l,n,1,3
e,h,3,1
b,n,2,2
c,l,3,1
c,f,2,2
g,f,3,1
g,f,1,3
l,e,2,3
g,l,1,3
c,n,3,3
g,e,1,1
h,f,3,3
e,b,2,1
b,e,4,1
l,g,3,3
f,g,1,1
b,g,3,1
c,e,2,1
l,b,3,1
f,e,3,2
h,e,4,2
f,g,2,2
c,h,4,3
l,e,1,3
f,e,3,2
c,g,2,1
l,f,1,2
g,h,4,1
h,b,1,1
h,c,1,2
h,e,3,1
f,c,3,2
c,b,2,3
c,g,1,3
b,n,1,2
n,g,1,3
l,h,1,3
f,n,4,1
g,l,1,2
c,h,4,3
l,n,1,3
g,f,3,3
f,n,1,3
b,l,3,3
h,c,1,3
e,n,2,3
b,g,1,1
g,b,3,2
b,n,3,2
l,n,1,3
g,f,1,3
e,g,4,1
g,c,4,1
n,c,3,2
f,f,3,3
b,e,2,2
g,b,4,2
h,e,1,3
l,g,1,2
l,l,2,1
c,f,4,1
g,n,3,1
n,e,4,3
b,e,1,3
n,g,1,1
e,h,3,1
h,e,3,2
f,c,3,2
e,b,2,2
g,g,3,1
b,h,4,2
c,c,4,2
h,l,3,1
b,n,4,2
n,b,4,2
c,c,4,1
n,e,3,3
h,l,4,2
h,c,1,1
l,f,3,3
