8
10
a,m,a,l,a,l,g,j,g,m
m,m,2,1
g,a,4,2
a,l,2,3
g,a,1,2
g,m,4,1
l,l,2,2
m,l,3,2
g,m,4,2
l,m,3,1
g,j,3,2
l,l,4,2
g,a,1,3
a,l,2,3
m,m,1,1
j,g,1,2
l,m,2,1
g,a,2,1
m,a,4,2
l,a,4,1
g,a,4,2
a,j,3,2
g,l,3,2
g,a,4,2
l,l,4,2
l,l,1,2
a,m,4,3
m,a,3,3
m,a,4,2
j,a,1,3
l,l,1,1
a,j,3,3
m,j,4,3
a,l,1,3
g,g,4,1
m,a,2,3
g,a,1,2
a,a,1,1
a,a,3,2
a,m,2,2
l,l,3,1
l,l,2,3
l,g,4,3
j,a,1,2
g,a,2,3
j,a,1,3
l,g,3,2
j,g,1,2
m,g,1,1
a,j,4,2
a,g,2,1
j,m,3,3
a,a,4,1
m,j,1,3
g,a,2,3
a,g,1,1
g,a,1,2
m,l,1,3
g,a,3,1
g,j,2,2
a,j,3,2
l,m,1,3
a,g,1,1
l,a,4,2
g,m,4,1
j,a,3,3
a,a,3,3
l,l,1,1
g,l,3,3
m,l,4,2
a,j,3,3
a,l,4,3
l,a,1,2
l,g,3,2
m,g,2,1
m,l,4,1
g,m,4,2
j,m,1,2
m,g,1,1
