6
8
k,e,p,n,d,c,f,g
d,d,3,1
g,d,2,1
d,k,1,2
e,p,1,3
c,n,2,2
d,f,1,3
c,n,4,2
g,g,1,3
d,d,2,3
k,c,1,1
k,k,3,3
k,n,4,1
d,p,4,1
d,e,2,1
k,k,2,2
g,g,4,1
e,e,3,2
c,g,2,3
p,c,2,2
d,d,3,3
p,f,2,3
k,g,4,1
c,f,3,3
n,f,1,1
d,f,2,2
f,p,4,1
e,c,2,2
f,c,1,1
e,d,4,2
p,d,4,1
g,g,2,2
g,n,2,2
c,d,1,2
d,d,2,3
n,p,2,1
g,p,2,1
f,n,3,3
k,d,1,2
d,c,4,2
d,k,2,2
f,k,3,2
d,n,3,1
k,n,2,2
k,g,1,3
k,c,1,3
c,d,4,2
p,d,4,1
g,e,1,3
e,f,3,1
c,c,2,2
e,n,2,3
e,n,1,1
g,f,3,1
p,n,3,3
k,k,2,3
c,p,4,2
n,d,1,3
c,g,3,2
g,g,1,2
p,p,1,1
g,d,2,2
d,d,4,2
k,n,2,3
e,e,4,1
f,f,2,3
d,n,2,2
d,c,2,1
g,k,1,2
f,f,2,1
e,c,4,2
k,f,3,3
g,k,2,3
n,p,2,1
p,e,4,2
c,g,2,1
c,c,4,3
p,e,3,1
k,n,4,1
e,e,3,3
e,n,4,3
e,k,2,2
k,d,1,3
n,k,2,2
g,d,3,3
c,g,3,2
g,c,3,3
d,k,2,2
e,e,1,2
e,n,3,1
p,d,3,3
f,n,4,2
p,n,1,3
g,d,1,3
