12
6
g,f,h,j,e,i
i,f,2,2
f,e,2,3
h,i,1,2
g,i,3,3
h,f,4,2
h,f,1,3
h,h,4,1
f,f,4,1
f,h,3,2
i,f,1,3
i,g,4,1
g,i,4,2
g,i,1,1
f,e,3,1
i,g,4,2
g,f,1,3
f,e,1,2
i,e,3,2
g,h,2,3
g,g,3,2
i,g,4,2
h,f,2,2
g,e,3,1
i,i,4,1
i,g,4,2
g,i,4,1
i,e,2,2
f,g,2,2
i,e,1,3
j,g,3,3
i,f,1,2
f,g,2,1
g,g,4,3
e,e,4,1
i,i,3,1
e,f,2,2
e,h,4,2
g,j,2,2
j,i,4,1
e,i,4,3
h,h,2,3
i,f,4,3
f,g,2,1
f,j,3,3
f,g,1,3
e,g,3,3
j,i,2,2
j,j,4,3
i,j,2,1
e,i,4,3
i,g,1,1
i,e,4,1
j,e,2,1
j,h,3,3
g,g,2,3
h,j,3,1
i,f,2,2
j,g,3,3
f,j,3,3
e,h,3,1
i,j,2,2
