6
10
d,o,p,k,k,n,b,c,m,n
b,n,3,1
c,n,2,3
n,n,4,1
n,o,4,1
k,b,2,3
c,b,3,3
p,b,1,1
n,n,1,1
o,n,3,1
k,n,4,1
k,c,4,3
n,p,4,1
o,n,4,2
k,n,1,2
p,d,3,1
n,n,1,3
c,d,2,3
k,k,1,2
k,m,2,2
n,p,2,3
o,p,1,2
b,n,1,2
k,n,3,1
n,p,4,3
m,k,3,2
n,k,2,2
o,b,2,1
m,c,2,2
k,b,2,2
d,o,2,1
o,b,4,3
c,n,2,2
n,k,4,1
k,n,3,1
d,d,2,3
k,k,3,1
c,k,2,1
m,c,2,3
b,b,1,1
p,o,3,2
n,o,2,1
m,o,1,1
k,k,4,3
k,d,2,1
n,b,2,2
o,b,2,1
k,k,3,2
p,p,1,3
m,o,1,2
k,k,2,2
k,n,3,3
k,p,1,2
n,k,3,3
b,k,2,2
d,k,1,3
d,c,2,1
c,d,2,3
p,m,4,1
m,k,3,1
m,n,2,3
m,m,3,3
m,d,1,3
c,n,2,1
k,c,2,1
o,n,4,2
m,p,4,1
n,b,3,1
k,n,3,2
n,c,2,3
d,n,1,3
m,o,3,1
m,b,1,2
n,p,3,3
n,k,4,1
n,b,2,3
n,n,4,2
c,o,4,2
d,p,2,2
c,m,1,3
m,n,2,3
n,k,3,3
o,k,1,2
p,k,2,1
k,b,4,1
p,o,4,2
m,k,1,1
n,n,1,3
k,o,1,3
b,o,4,1
b,n,2,1
n,d,2,3
k,m,4,1
m,k,1,1
o,n,3,1
p,p,1,2
m,k,4,2
p,m,1,2
c,n,1,3
k,p,2,2
c,c,2,1
n,d,2,2
k,p,4,1
b,k,4,2
n,n,1,2
o,k,3,3
k,o,2,3
b,n,2,2
k,d,3,3
b,k,1,1
d,n,4,3
k,b,4,3
d,o,3,1
m,n,2,1
n,c,3,3
d,m,2,1
d,d,1,1
b,d,2,2
k,o,3,1
k,m,4,3
m,m,4,2
m,b,2,1
k,n,1,3
n,c,4,1
m,d,2,1
d,p,3,3
c,k,2,3
n,k,2,3
n,d,4,2
n,n,2,2
k,b,3,3
n,n,2,1
k,d,3,3
k,p,1,1
k,k,3,3
c,n,2,1
d,k,1,3
o,b,4,2
d,k,2,1
d,n,4,1
d,c,3,3
k,o,4,2
k,c,3,3
b,d,4,2
n,n,4,1
n,n,1,3
k,b,1,3
k,b,1,3
p,k,1,3
n,p,3,3
k,n,4,3
o,n,4,1
n,n,1,3
k,k,1,3
b,b,4,3
d,n,3,1
p,p,3,3
c,k,1,1
n,n,1,1
d,p,2,3
k,n,4,3
o,k,4,3
m,n,1,1
c,m,4,2
k,m,3,3
c,k,4,2
n,o,3,2
m,k,1,2
d,p,2,3
n,k,4,3
c,o,1,2
b,b,1,2
m,b,4,1
k,k,4,3
p,b,4,2
d,n,1,1
k,o,1,2
k,c,2,1
k,p,3,2
n,p,2,1
n,n,2,1
p,p,3,3
d,k,3,1
k,m,4,1
n,n,4,3
m,d,2,3
o,b,2,2
n,o,1,1
k,o,3,2
n,p,2,2
n,p,3,3
n,o,4,1
o,n,3,3
n,b,3,3
n,k,3,2
n,d,2,1
d,c,2,3
m,k,4,3
n,k,3,3
n,n,4,1
k,p,4,3
b,d,1,2
k,k,2,1
k,k,2,2
c,p,2,1
n,n,3,1
d,c,4,1
b,m,3,1
k,n,4,2
d,c,1,2
p,n,2,2
b,c,4,1
k,p,2,1
b,n,3,1
n,m,4,2
o,p,3,2
m,c,2,2
o,c,2,3
n,k,4,1
k,b,2,1
c,m,2,3
n,d,2,2
c,b,2,3
n,b,1,3
o,b,3,3
c,k,4,1
c,b,2,3
n,p,4,2
c,c,1,2
d,b,2,1
k,m,4,3
k,p,1,1
b,c,1,2
k,m,3,1
n,k,1,2
b,b,3,2
k,k,1,2
k,m,3,2
m,o,3,1
p,b,1,3
n,d,2,1
d,n,2,3
n,o,3,2
b,c,3,2
k,d,2,2
k,o,3,1
b,k,1,2
n,k,3,1
c,p,4,2
c,n,2,2
k,o,2,2
p,d,2,3
p,m,3,1
k,m,3,3
n,o,3,3
k,n,4,2
k,c,4,2
d,c,2,1
c,d,2,3
p,o,3,2
b,k,4,1
k,o,4,2
k,k,3,1
m,m,4,1
n,n,4,1
b,b,3,2
k,p,3,1
k,c,2,2
k,k,3,3
d,c,2,2
n,p,2,2
k,m,3,1
b,k,4,1
k,o,2,2
o,n,1,3
n,b,2,1
p,m,1,3
p,o,1,2
p,k,1,3
d,b,3,3
m,k,2,1
c,p,4,1
b,n,2,1
c,n,4,2
n,b,3,1
k,p,3,3
c,n,3,1
c,o,1,1
m,p,3,2
