12
9
p,l,f,d,p,i,n,o,k
i,k,4,1
o,d,3,3
p,o,3,3
l,n,2,1
i,p,2,2
i,f,1,3
p,d,2,2
k,f,1,2
f,l,2,3
k,n,4,1
p,d,2,3
l,o,4,3
d,d,1,2
i,d,1,2
k,o,1,2
f,k,2,3
i,i,2,2
p,p,2,1
n,o,4,3
l,l,4,2
l,i,1,2
d,n,4,3
f,f,2,1
n,k,3,2
o,p,3,3
f,o,4,1
p,i,2,2
n,k,3,2
k,p,3,3
n,n,3,1
k,i,1,3
o,p,3,1
i,i,4,1
n,p,1,1
i,p,4,2
i,i,1,3
f,d,2,3
n,l,2,3
i,i,3,3
d,f,4,2
d,f,4,1
i,l,4,3
l,o,4,2
d,l,1,1
l,k,2,3
n,f,2,1
o,d,1,3
p,d,4,3
l,k,4,2
f,p,4,2
l,n,3,1
o,d,2,2
p,k,4,1
o,i,2,3
p,p,3,3
l,o,2,2
i,i,4,1
n,n,2,2
f,p,4,1
d,p,4,3
f,d,1,3
p,i,1,2
p,l,4,1
d,d,2,3
p,l,2,2
f,d,2,1
i,p,1,1
n,f,2,1
p,k,2,3
d,p,4,3
o,k,4,3
p,o,4,2
n,f,4,3
d,f,2,2
n,p,1,1
d,d,4,3
p,n,1,3
n,p,4,1
k,n,1,2
f,f,2,3
o,n,1,3
o,p,2,1
n,d,1,1
k,n,4,3
o,p,4,2
i,i,3,3
o,o,2,1
p,f,4,1
o,p,4,1
k,o,2,1
f,l,2,2
l,k,1,3
i,o,1,3
l,k,4,3
p,p,3,3
o,f,4,1
p,p,3,1
o,i,1,2
l,o,2,2
l,p,2,3
i,k,4,3
k,k,1,1
l,p,1,3
i,o,2,2
o,n,2,1
f,p,1,1
d,n,1,2
k,p,2,1
n,o,4,2
k,n,4,2
p,f,4,2
d,d,4,2
p,n,4,3
l,n,1,2
d,f,3,1
f,k,4,1
k,o,1,3
l,f,4,2
k,d,2,3
o,p,2,3
l,d,2,3
l,p,3,3
o,d,4,2
o,n,2,2
p,i,2,3
f,o,2,2
o,p,1,2
p,p,2,3
d,f,3,1
l,f,3,2
p,k,3,1
l,l,1,1
o,k,4,1
i,l,3,2
p,f,1,3
p,i,4,3
p,l,1,3
l,o,2,2
f,p,4,3
p,l,4,1
l,f,1,2
n,o,1,1
o,i,3,1
p,d,1,1
k,o,4,2
o,p,2,2
p,i,2,3
p,f,2,3
i,p,2,2
k,l,1,2
k,d,3,1
f,p,2,2
f,l,2,3
p,l,2,2
n,i,4,3
n,n,2,3
p,p,2,3
k,n,3,3
p,n,4,3
d,d,1,2
p,k,4,1
n,l,1,1
o,d,3,1
i,i,1,3
p,p,2,3
d,o,1,3
n,p,4,1
o,i,2,1
k,i,4,3
n,l,4,1
p,o,2,2
f,p,2,2
f,f,2,1
d,d,2,3
n,k,3,3
p,i,4,1
f,i,2,3
n,p,4,2
l,d,2,3
p,p,3,3
n,k,2,2
l,i,2,3
f,f,3,1
o,p,1,2
o,p,2,3
n,n,2,2
f,k,1,2
i,d,3,3
i,i,4,2
p,o,3,1
k,l,4,2
n,f,3,2
p,k,3,2
n,n,1,2
d,p,2,1
n,o,4,1
f,n,4,2
p,f,3,3
d,o,1,3
f,i,4,3
i,i,2,2
l,i,3,2
o,l,2,1
p,f,2,3
i,i,2,1
o,p,2,3
k,p,4,1
f,i,4,2
p,l,3,2
p,f,2,1
p,f,3,3
i,i,4,1
p,i,1,1
i,d,3,1
l,i,1,1
p,i,2,3
f,p,1,2
p,p,2,3
i,p,2,3
d,k,2,1
p,l,2,1
d,d,3,2
n,n,2,2
p,p,3,2
p,i,3,2
l,p,4,1
l,n,1,1
n,o,2,2
o,p,4,2
l,p,3,2
i,i,1,3
d,k,1,1
i,n,1,1
k,k,2,3
n,d,4,3
i,k,1,2
p,n,2,1
l,o,4,1
f,f,4,1
l,i,3,2
f,d,2,1
n,i,1,3
p,p,2,1
k,i,1,1
n,o,2,1
o,n,4,3
i,n,1,2
k,f,3,1
p,p,3,3
n,k,4,2
l,l,3,1
p,p,3,3
l,d,2,3
n,p,1,3
f,p,3,1
p,k,1,2
i,i,2,1
p,l,2,1
o,p,2,2
d,k,3,2
p,l,4,1
k,l,2,3
d,l,1,3
f,f,4,3
f,i,3,1
k,f,4,1
f,l,1,1
n,l,3,3
l,i,4,2
d,o,1,2
l,p,4,2
d,n,4,2
n,k,4,1
i,o,3,3
l,f,1,3
d,p,3,1
i,n,2,1
i,l,4,2
o,o,4,3
i,o,2,3
k,o,1,3
l,o,4,2
p,n,4,2
n,p,4,1
n,o,1,3
l,n,2,2
l,p,2,3
f,p,2,1
n,i,4,1
f,n,1,2
p,p,3,1
p,l,4,1
i,p,1,2
d,o,3,2
o,o,4,2
o,k,4,1
n,f,2,1
p,l,2,3
f,n,1,2
f,n,3,3
f,f,4,3
p,d,4,2
k,p,3,3
n,k,4,1
d,f,1,2
k,k,2,3
o,d,2,1
p,p,3,1
k,n,1,1
l,d,1,2
o,p,1,3
n,n,1,1
d,k,3,3
i,l,1,3
p,d,2,2
l,o,4,3
k,f,3,1
i,o,1,2
l,n,3,1
p,o,1,1
k,o,1,1
l,o,3,1
i,l,4,1
f,k,4,1
k,k,3,1
i,l,2,1
i,p,1,2
l,p,1,3
d,p,3,3
d,d,3,3
p,p,1,2
o,l,2,3
d,k,1,2
p,i,4,3
i,n,4,3
k,p,3,2
k,f,4,2
o,p,2,1
d,f,2,1
l,f,4,3
d,l,2,3
p,o,4,3
o,f,4,3
f,i,3,3
i,f,4,3
k,n,4,3
o,p,3,2
i,f,2,2
p,p,1,1
p,p,4,3
k,p,1,2
f,f,2,1
l,p,1,2
n,d,4,1
d,l,3,2
f,k,1,2
p,o,2,1
f,n,2,1
i,n,1,1
o,o,1,1
p,p,3,3
n,p,2,3
o,n,2,2
o,p,3,1
o,p,1,2
p,l,3,3
f,d,4,2
p,p,4,3
k,d,2,3
f,p,1,1
i,d,1,2
p,i,4,1
p,k,1,1
i,p,2,2
n,l,4,1
p,k,2,3
l,i,2,2
k,i,2,2
p,p,4,2
l,f,3,3
f,f,2,3
i,p,2,3
o,p,4,1
p,p,4,2
f,i,3,2
n,k,1,1
i,n,3,2
d,f,2,2
p,i,4,3
l,p,2,2
k,n,1,1
p,l,4,3
i,p,2,1
p,o,1,3
p,p,4,2
p,p,1,1
p,l,3,1
l,k,4,2
l,k,3,1
f,i,3,1
l,d,1,3
k,k,1,2
i,l,4,1
n,p,2,3
d,p,1,2
k,p,3,1
d,p,2,3
p,i,2,3
d,p,1,3
n,d,1,3
n,p,2,3
l,d,2,1
o,p,2,1
p,n,3,3
n,k,4,2
o,p,3,1
p,p,1,1
n,f,3,3
p,f,3,1
d,p,2,1
d,n,3,3
l,f,3,1
l,p,4,1
o,d,1,3
d,f,1,1
p,p,4,2
o,n,3,1
d,n,4,3
