11
9
g,j,m,d,k,e,i,m,p
m,g,4,3
e,m,1,2
g,g,3,1
p,m,1,2
g,j,2,2
j,i,3,1
k,e,3,3
j,k,4,2
m,p,1,1
j,g,2,3
m,d,1,2
g,g,4,1
k,g,3,1
g,p,4,2
e,g,3,1
k,p,1,3
g,e,2,1
k,m,2,3
i,i,4,3
m,m,1,3
j,m,2,1
m,g,2,3
j,m,3,3
g,d,1,3
d,i,4,1
d,p,1,2
p,m,2,2
d,k,2,1
k,k,4,1
e,p,3,2
i,g,4,3
g,p,4,2
j,d,3,3
d,p,1,3
d,j,4,3
e,e,2,3
m,g,1,3
p,e,1,3
k,g,2,2
i,d,1,3
m,g,4,3
i,g,2,3
m,j,2,1
e,g,1,3
p,m,3,2
m,j,3,2
m,p,3,1
k,k,4,3
j,k,1,1
m,i,3,2
g,i,3,1
i,j,3,3
m,p,2,1
d,p,3,2
g,d,2,3
d,p,2,3
p,m,1,2
k,d,3,3
d,j,1,1
k,p,2,2
m,p,1,2
m,g,1,3
p,i,1,1
p,m,2,3
j,m,4,1
d,j,3,2
j,e,4,1
e,k,3,3
e,j,4,2
p,d,2,1
d,g,1,3
k,i,2,3
m,d,2,3
m,d,1,3
p,k,4,3
g,j,3,3
m,m,2,2
