7
10
j,k,p,m,d,k,o,m,a,f
p,f,2,3
m,m,1,3
k,f,4,2
m,p,4,1
f,f,1,1
p,a,4,3
m,f,4,3
o,p,4,3
p,a,2,3
d,k,2,1
m,f,1,3
k,j,3,3
k,k,2,3
o,m,4,3
p,j,1,2
j,m,4,3
a,m,2,3
p,m,3,1
p,k,2,3
o,j,3,2
m,d,3,1
d,f,4,1
j,m,1,3
f,a,4,3
j,o,3,3
d,a,4,3
o,k,1,3
k,k,4,2
m,a,3,2
m,k,2,2
k,j,4,2
m,k,4,1
d,a,2,2
m,f,3,3
m,a,2,3
p,d,4,1
d,a,2,3
k,m,1,1
a,a,3,3
p,m,4,2
j,o,2,1
j,k,3,3
p,j,1,3
o,k,2,1
o,m,1,3
m,f,3,3
m,m,1,1
k,j,4,1
a,k,1,3
p,a,1,3
k,o,1,3
k,a,3,3
a,f,2,1
m,d,2,3
j,m,1,1
k,p,3,1
o,o,1,3
o,d,2,2
p,k,3,1
o,m,4,2
f,k,2,3
k,k,4,3
k,d,1,1
k,p,2,1
a,d,3,3
a,f,2,3
d,d,2,3
m,k,2,3
d,d,2,2
o,f,1,3
d,p,2,3
m,a,4,1
f,k,3,1
m,p,1,3
k,m,2,3
k,k,2,2
k,f,2,1
m,f,2,2
j,k,3,2
d,a,1,1
p,m,4,2
p,o,1,2
a,a,3,2
p,m,1,1
f,f,4,3
p,a,2,2
d,o,3,2
f,m,3,2
j,m,4,2
a,d,1,1
k,k,2,3
m,j,3,1
m,o,3,2
k,j,1,2
f,a,2,3
m,a,2,1
o,a,4,3
o,k,3,2
k,f,2,3
a,p,3,2
m,f,1,3
j,j,2,1
p,k,3,2
f,a,3,3
k,a,2,1
f,d,3,3
a,o,2,2
d,j,2,3
m,d,3,3
d,k,4,2
k,o,3,3
d,o,2,3
k,p,3,3
k,o,4,3
d,d,3,1
k,k,4,1
j,f,4,1
m,o,1,2
k,a,1,1
k,o,1,1
m,o,3,1
j,d,2,2
o,p,3,3
o,k,2,3
o,m,3,1
j,a,3,2
o,d,4,2
a,m,3,1
k,k,1,2
k,f,1,2
o,f,3,2
k,k,1,1
f,k,1,2
o,p,4,1
m,f,4,1
k,k,4,2
k,j,2,2
o,j,2,3
f,k,2,3
f,k,2,1
d,f,1,2
o,m,4,3
k,j,3,1
k,p,3,1
p,a,4,3
k,j,4,2
f,o,2,3
p,k,3,1
k,k,2,2
p,p,1,1
m,p,3,1
a,m,2,2
a,k,3,1
f,k,4,1
p,p,4,2
k,m,3,1
p,k,3,1
f,f,2,3
j,j,1,3
j,k,3,2
p,k,4,1
m,j,2,2
k,f,4,3
m,f,4,3
m,p,4,3
m,k,4,2
k,p,1,3
p,f,1,3
m,d,1,3
k,o,2,3
j,k,3,1
d,k,2,2
a,f,3,3
a,a,3,3
m,o,4,2
m,p,4,1
o,f,4,1
o,d,3,3
k,p,2,1
p,k,4,3
k,j,1,3
p,o,1,1
o,p,2,1
d,k,2,1
o,k,3,3
m,k,3,1
j,a,3,1
m,p,1,2
k,d,4,3
a,k,3,2
k,m,1,3
m,j,3,3
o,p,4,1
j,d,1,1
d,k,1,1
k,j,1,2
f,j,3,2
k,o,3,1
p,k,3,1
m,j,2,3
o,d,3,1
d,m,4,3
f,k,2,2
m,k,1,2
k,f,1,1
j,k,3,2
o,d,4,3
m,d,1,1
a,a,1,1
p,k,2,3
k,a,2,2
o,f,2,2
j,d,4,1
k,d,3,2
d,a,1,1
k,m,4,1
p,j,4,1
m,m,4,2
m,a,1,3
o,a,2,2
f,k,1,1
k,p,1,2
f,p,2,1
a,k,2,2
f,p,4,3
m,p,1,3
m,o,2,1
m,a,3,1
m,m,4,1
d,m,1,1
p,k,4,3
o,k,2,2
p,o,1,3
a,f,1,1
d,f,3,3
o,m,4,3
f,k,2,2
o,o,3,2
k,f,4,1
f,k,3,3
k,a,3,2
a,k,3,3
a,d,1,1
m,k,1,2
m,k,3,1
p,m,3,1
m,o,3,3
j,f,2,3
o,k,2,1
d,o,3,1
m,k,4,2
m,m,1,1
j,f,3,1
d,m,3,3
d,a,3,3
f,j,1,3
o,a,4,3
d,k,2,3
p,m,2,3
j,m,2,2
o,f,1,3
a,k,2,1
j,d,2,2
p,p,1,1
j,k,2,1
k,m,3,2
k,o,3,2
k,d,3,3
f,m,4,3
k,m,1,1
k,p,1,1
p,k,2,2
m,k,1,1
m,k,3,3
d,k,3,2
j,m,3,1
k,a,1,2
p,m,3,1
m,k,3,3
a,k,4,3
f,p,3,2
k,m,2,1
k,a,4,2
j,j,1,1
m,o,2,3
