10
7
i,e,h,d,g,n,o
h,d,1,3
e,n,3,1
o,h,1,2
h,d,4,2
d,o,4,3
i,n,1,3
i,d,4,1
n,e,2,2
e,o,1,1
d,h,1,1
e,g,4,1
o,h,1,3
o,e,1,3
h,n,1,3
h,i,3,2
i,n,2,3
o,n,2,1
o,n,1,2
g,e,3,3
n,o,1,2
g,d,4,2
e,n,1,3
i,o,1,1
n,i,3,2
e,i,3,3
o,n,2,2
d,o,1,2
e,i,2,3
o,e,3,1
g,h,4,2
o,g,3,3
g,n,2,3
g,n,4,2
h,i,1,2
e,e,4,3
i,d,1,1
n,n,2,3
n,i,2,3
e,g,1,1
g,o,3,3
o,g,4,3
h,d,1,3
d,o,1,3
h,o,2,2
d,g,3,3
o,h,3,3
d,g,2,1
d,o,4,2
h,n,1,1
n,d,3,2
o,n,4,1
i,e,4,1
h,e,3,1
n,i,3,1
n,i,4,2
d,o,4,3
g,d,2,2
n,i,4,1
g,h,1,3
n,d,2,3
i,g,1,3
g,e,1,2
i,h,1,1
d,o,4,2
i,g,1,2
i,o,2,3
n,i,4,3
o,d,3,1
i,d,3,2
g,g,4,2
e,o,3,2
n,g,3,2
i,h,2,2
g,n,4,2
g,g,2,2
g,o,4,3
i,g,1,1
g,d,4,2
d,g,1,1
e,d,2,2
i,i,2,3
o,n,2,1
i,i,4,2
g,d,1,3
n,n,1,3
e,e,4,3
h,d,3,3
i,g,2,1
i,e,3,3
g,o,3,3
d,i,3,2
o,o,4,2
g,h,1,1
e,i,3,1
n,g,4,2
i,g,2,1
d,i,1,1
e,i,1,1
n,e,4,3
o,i,4,2
o,i,4,1
h,o,4,2
d,i,2,3
i,e,2,2
i,d,3,1
