11
8
l,h,g,f,o,c,e,j
j,g,3,3
e,l,3,1
j,o,1,2
e,o,2,2
c,c,3,1
e,h,2,2
l,h,4,1
l,j,4,1
e,o,3,1
e,h,2,1
c,f,3,3
e,g,2,1
h,j,4,3
g,j,3,2
o,j,1,3
j,h,4,1
e,j,4,1
l,l,1,2
o,e,2,1
f,j,2,3
e,c,1,2
o,o,3,3
c,e,3,1
j,g,1,2
c,j,4,2
h,l,1,3
c,h,1,1
j,o,1,1
o,f,4,1
e,e,1,2
e,f,1,2
e,o,1,1
e,e,2,3
f,h,4,1
c,o,4,2
g,l,2,1
c,e,4,2
c,o,1,3
j,e,1,3
j,f,2,2
h,c,4,3
c,j,4,2
h,l,4,1
o,h,4,2
c,f,1,2
l,f,2,2
c,f,3,3
o,h,2,3
l,l,2,1
h,j,1,3
l,f,3,1
o,f,3,2
j,h,3,3
e,c,2,2
o,c,4,2
e,e,3,3
h,l,3,1
o,o,1,2
j,o,4,3
g,g,4,1
l,h,3,2
c,o,3,3
j,f,1,2
g,o,3,1
o,e,1,3
c,h,2,1
g,j,3,1
j,o,2,2
e,g,2,3
f,h,4,2
f,j,4,3
c,f,4,2
f,g,4,2
f,f,4,1
l,f,3,3
f,l,3,1
j,o,3,3
g,h,1,2
f,g,1,3
h,l,1,1
o,f,3,1
f,e,2,1
o,c,2,2
c,f,2,2
o,c,1,2
e,h,1,1
o,h,3,3
e,f,1,3
g,f,4,3
c,h,4,2
g,h,3,3
h,o,2,3
h,l,4,3
f,e,2,3
j,l,4,3
l,g,2,2
g,c,4,2
f,l,4,1
c,h,4,2
h,h,3,3
g,l,4,3
g,g,3,1
g,j,1,3
f,l,3,3
e,f,2,3
f,g,2,2
o,l,1,2
f,e,1,2
f,f,1,1
f,j,2,2
h,j,1,2
f,g,1,2
o,f,2,3
f,c,3,3
c,e,4,1
h,j,2,3
f,e,1,1
e,c,2,1
e,e,1,1
e,j,1,1
l,f,1,1
h,e,3,2
g,l,4,1
o,o,3,2
o,e,2,1
o,c,4,2
f,o,2,2
h,j,4,3
j,g,3,1
h,o,1,2
e,j,1,2
j,j,4,2
e,c,1,2
l,o,3,3
o,e,1,2
e,j,4,3
g,l,2,2
c,j,3,2
c,g,2,2
j,h,2,1
g,l,3,3
e,j,2,1
h,j,3,1
h,g,4,3
f,h,1,2
e,g,1,2
c,o,1,1
h,l,4,1
f,o,1,2
c,c,3,2
j,j,4,2
c,l,3,2
e,e,4,1
g,l,4,1
g,g,1,1
l,o,2,1
e,f,3,1
e,g,3,1
l,g,2,1
c,l,3,3
f,c,1,2
c,e,2,1
h,j,3,3
j,h,4,3
g,o,3,3
e,h,2,3
c,g,4,3
f,e,3,2
e,g,4,3
f,l,1,1
h,l,4,2
j,l,3,1
o,e,3,3
h,c,3,1
o,h,1,2
h,f,4,2
f,o,3,2
e,j,1,3
j,h,4,2
o,e,1,3
g,h,2,2
h,f,4,2
g,e,4,1
l,g,4,2
h,l,3,1
l,f,1,3
e,o,4,1
l,l,3,3
g,j,4,3
c,h,4,3
j,l,1,2
o,j,2,3
e,f,1,3
e,c,3,3
e,h,1,1
h,o,4,1
j,j,2,2
l,g,3,1
o,l,3,2
c,h,3,1
h,j,4,3
g,l,4,1
j,o,1,3
g,o,4,2
c,h,4,1
l,f,3,2
f,j,4,2
e,o,1,1
h,o,3,1
c,o,2,3
f,c,3,1
e,f,4,2
e,f,1,2
e,g,2,2
h,g,2,1
c,e,4,3
e,f,4,2
e,h,4,2
e,h,3,1
j,o,3,1
l,c,3,3
g,g,2,2
l,g,2,3
o,j,4,2
l,g,4,1
j,h,1,3
l,j,2,1
c,e,3,3
c,l,4,1
c,l,1,1
h,h,3,1
g,l,2,2
o,g,4,2
j,e,1,3
h,h,1,3
h,c,3,2
c,e,2,2
e,h,3,2
c,h,2,1
l,e,4,3
g,h,3,1
g,c,3,1
h,e,3,2
h,g,4,3
f,g,4,2
f,e,2,2
j,g,1,1
h,l,3,3
h,h,2,2
e,e,3,1
j,e,3,3
g,h,4,1
o,l,4,2
f,e,2,1
g,h,2,1
o,o,4,3
f,o,3,2
c,h,2,3
h,j,1,1
h,o,3,2
g,g,1,2
c,l,2,2
j,j,4,1
f,c,3,2
f,o,3,3
l,o,4,3
o,e,4,3
c,o,3,2
f,j,2,1
o,g,2,1
l,e,4,3
c,f,3,1
h,g,4,2
