8
8
m,p,f,a,j,i,f,h
f,f,3,3
m,m,3,3
p,i,2,3
i,h,3,2
i,f,4,1
j,j,1,1
j,f,1,3
p,a,2,3
f,a,4,2
h,f,2,3
f,h,3,1
a,f,3,3
f,a,1,2
f,f,1,3
h,f,1,1
h,j,4,3
h,p,3,2
m,f,2,1
p,f,2,1
f,m,1,2
i,m,4,3
p,a,4,3
h,a,3,3
m,i,3,3
f,j,4,2
m,h,2,2
f,j,1,2
f,j,2,2
i,h,1,3
f,j,1,2
i,f,4,1
a,m,1,1
f,p,4,1
p,p,2,1
h,j,2,3
a,m,1,2
p,h,2,1
m,j,2,1
f,m,4,1
f,i,3,2
j,p,2,1
f,a,2,3
f,m,1,3
f,j,2,1
f,a,1,1
a,f,1,2
p,f,1,3
j,j,2,2
i,h,3,1
a,p,3,1
p,h,1,3
m,j,4,1
j,h,3,2
f,h,2,3
j,p,3,2
m,a,4,1
f,a,2,2
m,j,4,2
a,i,4,3
f,h,1,3
a,i,3,3
h,i,1,3
m,f,3,1
m,h,3,3
m,m,1,2
h,f,4,3
h,m,2,1
j,p,2,2
j,i,2,2
m,i,4,1
i,f,1,3
h,f,3,1
f,j,1,3
f,f,3,3
p,a,3,2
p,a,2,3
j,p,2,1
h,f,1,2
f,p,4,3
