11
7
d,e,e,b,h,j,g
e,e,2,1
d,j,4,1
e,b,1,1
d,g,1,2
b,e,3,2
h,e,3,2
b,b,4,1
b,e,2,3
e,e,2,2
b,b,2,1
e,h,4,2
g,d,2,1
d,j,2,1
e,h,4,1
h,b,4,2
h,e,1,3
j,b,2,2
g,j,1,2
j,j,4,1
h,b,2,1
g,e,1,2
h,d,3,2
e,g,1,1
e,g,3,2
h,d,4,1
h,h,4,1
g,g,4,2
e,d,1,3
j,h,3,2
e,g,4,2
e,b,3,1
d,b,3,2
b,d,1,1
e,j,1,1
e,g,2,1
e,h,1,2
e,j,3,2
d,j,3,3
e,j,2,1
e,b,2,1
g,e,2,2
e,b,3,3
e,g,3,3
j,b,2,3
b,e,2,3
j,j,4,1
h,e,2,1
e,b,3,1
g,j,4,1
j,g,1,3
h,d,1,3
e,j,4,3
j,b,3,3
d,d,4,1
j,g,1,1
e,h,4,3
j,e,3,2
h,j,2,2
e,e,3,1
e,e,1,2
g,j,1,2
h,e,1,1
j,d,3,2
j,h,3,1
e,d,2,1
e,b,3,3
e,g,1,2
j,j,3,1
j,j,4,1
e,j,2,1
e,d,2,3
d,d,3,2
e,b,2,3
b,b,4,1
j,j,2,3
b,j,3,1
h,e,4,1
h,d,1,3
g,b,3,3
e,e,1,1
j,d,1,3
e,g,2,1
j,j,3,3
j,e,1,3
b,e,2,3
j,e,4,3
b,j,3,3
d,b,3,3
g,e,2,3
d,h,4,1
h,j,1,2
j,h,4,2
e,g,2,3
e,h,3,1
h,g,3,2
g,h,3,2
d,j,3,2
b,e,3,3
h,b,4,3
e,h,1,1
g,g,3,1
j,h,4,2
g,h,2,1
h,b,2,2
h,e,3,1
d,b,1,1
d,h,3,1
d,j,2,2
h,h,2,3
h,d,2,3
h,e,3,3
g,g,1,1
b,b,4,1
j,d,4,1
j,h,4,1
e,e,3,3
h,e,3,1
g,d,4,1
h,e,4,3
h,d,3,3
h,d,3,3
h,e,2,1
e,b,2,1
b,e,4,1
e,h,4,2
e,d,2,2
e,d,2,3
j,e,1,1
h,d,4,2
d,h,4,1
b,e,3,3
h,j,3,2
e,g,2,3
h,e,1,2
d,g,1,2
e,j,1,1
j,b,2,3
j,b,3,3
d,b,2,1
d,e,4,3
e,b,4,2
g,e,1,1
j,j,3,1
d,b,1,2
d,e,4,1
h,g,4,3
h,h,1,1
d,j,1,3
e,h,1,2
h,g,3,3
g,j,1,3
d,d,2,2
b,h,2,1
h,d,4,2
b,d,4,3
j,j,4,1
g,e,2,2
b,h,4,1
j,h,2,3
d,d,3,2
d,e,1,3
j,g,1,2
j,e,3,3
j,e,4,2
j,e,3,2
d,g,1,3
d,b,2,2
d,e,1,1
b,j,1,2
e,h,3,3
d,g,2,2
e,d,2,3
b,e,4,2
g,b,3,2
e,d,1,1
j,d,2,3
d,e,3,2
j,j,1,1
d,e,1,2
e,e,2,1
b,h,2,3
j,g,2,2
h,b,2,3
j,b,2,1
d,j,1,3
e,e,4,1
g,b,4,1
g,g,2,2
e,g,3,1
g,h,2,3
j,h,2,2
d,e,3,2
h,j,2,2
d,g,1,1
e,d,3,2
b,h,4,3
g,j,2,1
h,d,1,1
d,d,1,1
g,e,1,1
h,b,2,2
g,e,2,1
g,j,1,2
j,e,2,1
b,d,1,3
b,j,2,3
g,j,2,2
d,b,1,2
e,b,3,1
j,h,4,3
j,b,1,1
d,e,2,1
h,j,1,2
h,d,2,2
g,b,2,1
h,e,1,2
d,b,2,1
d,j,4,3
d,d,4,2
e,g,3,3
e,h,2,3
e,e,1,1
e,b,1,2
d,j,2,3
e,d,2,1
j,e,2,3
g,e,3,1
j,e,4,2
e,g,3,1
d,b,2,2
e,e,2,3
d,g,2,1
