8
6
j,a,a,d,m,o
o,a,3,1
o,o,2,2
o,d,1,3
o,j,3,2
a,d,3,3
m,j,2,2
d,a,2,2
a,m,2,3
d,j,1,3
d,o,1,1
a,o,4,2
m,a,2,3
a,j,2,1
a,m,4,1
a,d,1,1
j,o,3,3
d,d,1,2
a,o,4,1
m,a,4,3
d,d,2,2
d,a,4,3
o,m,3,2
a,a,3,1
m,a,1,2
j,d,2,1
j,d,4,2
d,d,3,1
a,a,1,2
d,a,3,3
d,j,2,2
o,o,4,1
a,d,3,3
a,j,3,3
a,d,4,3
j,o,4,2
m,j,3,1
j,o,3,1
o,o,4,3
j,m,2,2
j,j,1,1
a,m,2,2
m,d,3,2
d,d,2,1
j,m,3,3
j,d,3,1
m,d,1,2
a,m,2,3
d,a,3,3
o,a,4,2
d,a,1,2
a,m,3,1
o,a,1,1
j,o,4,2
d,d,3,2
a,j,2,1
d,d,1,2
o,o,4,1
j,j,2,2
a,d,1,3
o,a,3,3
d,o,2,3
a,a,2,3
o,d,1,1
o,j,1,2
d,o,4,2
a,a,3,2
j,d,1,1
m,o,1,2
o,o,3,1
a,o,3,3
d,o,4,2
a,d,1,2
m,a,1,1
o,j,1,1
m,a,3,3
o,d,4,1
m,a,2,1
a,o,1,2
a,m,3,3
m,j,4,1
a,j,1,2
j,a,3,3
d,o,2,1
a,o,1,3
a,j,2,3
j,j,4,2
j,a,2,3
a,a,1,2
m,o,1,3
m,a,4,2
a,m,3,2
a,d,1,2
o,d,1,2
j,d,3,2
j,a,2,2
a,a,4,2
j,j,2,3
a,m,1,2
o,a,2,2
j,m,2,1
o,j,4,3
m,a,2,1
d,o,4,3
m,o,3,1
o,m,4,3
a,a,4,3
m,m,2,1
j,a,3,1
a,a,1,2
d,d,4,2
