10
10
f,j,f,g,k,a,f,o,e,d
o,f,1,3
f,f,2,2
o,a,4,1
o,d,1,3
j,f,3,3
g,o,4,3
o,f,4,3
f,f,3,3
a,e,3,1
e,o,1,2
f,a,4,2
a,j,1,3
f,f,4,2
f,f,4,3
f,a,3,3
o,j,2,1
f,e,1,2
k,f,1,2
o,f,3,1
d,d,4,3
d,f,1,2
g,a,3,2
j,j,2,1
f,f,4,1
a,f,2,2
e,g,4,2
k,g,4,1
f,f,4,2
k,a,4,1
g,f,3,1
f,f,2,3
o,a,2,1
g,d,4,1
f,k,3,1
f,f,3,2
j,o,3,3
e,k,1,2
f,o,2,2
e,j,4,3
f,o,3,2
f,e,3,3
o,k,4,1
a,f,4,2
j,g,2,2
f,f,3,2
f,f,4,2
g,f,1,1
f,e,1,1
e,f,1,2
f,e,2,1
f,j,3,2
o,f,2,3
f,f,3,3
g,j,4,2
f,g,4,3
g,f,4,1
f,a,1,3
g,f,2,1
f,j,4,1
o,f,4,2
k,g,1,1
e,e,4,1
f,f,2,1
f,f,1,3
d,g,4,3
g,k,3,2
a,j,4,3
o,f,1,1
k,a,4,1
f,j,1,2
e,f,1,2
f,k,2,1
g,a,4,2
d,f,3,1
k,f,4,2
j,e,3,3
f,o,1,3
f,g,1,2
f,f,3,3
f,g,1,3
f,e,3,3
f,k,2,3
j,o,1,3
j,e,4,1
j,d,3,1
e,e,4,2
f,a,1,1
o,d,4,3
o,j,4,1
a,o,2,3
g,d,3,1
f,a,3,1
f,a,3,2
k,o,4,3
d,a,3,2
a,d,2,1
o,f,4,1
j,d,2,3
o,f,1,2
f,a,2,2
j,o,2,1
f,e,4,3
o,j,1,3
j,d,2,2
d,f,2,2
j,o,1,2
j,f,2,2
e,f,1,2
k,k,3,2
f,k,2,2
j,a,3,1
a,o,3,2
a,e,4,1
g,f,3,3
j,j,3,1
k,k,2,3
f,o,2,2
a,f,3,1
g,f,2,2
k,f,4,1
f,k,2,3
k,d,3,3
g,f,3,1
k,k,1,2
f,d,4,1
e,d,4,3
d,f,4,3
f,f,2,1
a,d,3,1
f,f,3,2
d,o,4,3
f,f,1,1
f,f,2,1
o,j,2,2
o,o,3,2
k,k,4,3
j,e,4,2
o,k,4,3
f,e,1,1
j,g,1,2
e,a,2,2
g,o,3,3
f,f,3,2
a,f,3,1
g,a,3,3
f,g,3,1
f,k,2,2
d,g,2,1
o,g,3,2
j,a,4,1
d,f,3,3
f,f,1,2
o,j,4,1
f,g,4,2
a,g,3,1
f,d,3,3
k,j,3,2
d,a,4,1
f,e,1,1
f,d,4,2
a,o,2,1
d,j,2,1
d,j,2,3
e,j,3,3
g,a,2,1
g,f,4,1
k,j,1,1
e,f,2,3
e,f,1,2
f,g,4,2
g,f,1,1
e,j,2,1
o,j,3,1
f,a,4,3
f,a,2,1
d,k,2,3
a,g,2,1
j,o,4,1
f,f,4,1
j,d,1,2
a,e,3,3
o,f,4,1
g,d,3,3
f,o,1,1
e,d,3,1
d,o,3,2
g,f,4,3
j,k,4,2
f,e,4,1
a,d,4,1
o,f,1,3
a,f,2,3
g,j,3,3
j,f,2,1
a,g,1,2
d,k,2,3
f,e,3,1
j,a,4,3
e,k,4,1
g,j,3,2
k,e,1,2
k,a,3,3
f,f,2,3
o,e,3,2
f,g,1,3
f,f,2,2
o,j,2,1
d,a,3,3
g,f,2,3
f,f,1,3
a,f,2,2
k,f,2,2
f,e,2,3
o,g,4,2
o,f,3,1
d,k,3,3
f,d,1,1
f,f,1,2
f,o,4,1
f,g,2,2
j,f,2,2
a,j,4,2
f,a,2,1
o,e,2,1
f,o,4,1
k,e,3,2
f,d,3,2
f,o,1,1
k,k,3,1
g,j,4,3
e,a,2,3
o,a,3,3
k,f,4,1
f,a,4,3
e,j,2,3
o,j,2,2
g,f,4,2
e,a,2,2
f,e,4,3
f,f,3,1
e,o,1,1
d,o,2,1
g,f,2,3
k,f,3,2
f,g,2,2
o,k,1,2
f,k,2,2
f,j,4,3
f,j,4,1
g,f,4,2
a,d,1,3
f,k,2,2
o,o,1,2
k,e,2,1
o,o,2,1
f,a,1,3
k,f,2,2
g,d,3,2
d,o,4,1
o,k,4,3
e,e,2,2
a,e,3,3
j,d,3,2
f,f,4,2
e,o,2,2
e,d,1,3
f,f,2,2
f,a,1,1
f,f,4,1
a,o,1,1
a,g,3,3
f,a,3,1
k,o,4,3
k,f,3,1
a,d,3,1
o,d,1,1
k,j,4,3
d,d,3,2
d,o,3,1
g,f,4,3
f,f,1,1
f,f,2,1
e,f,4,2
a,o,3,2
k,o,3,1
o,j,1,3
f,f,4,1
j,e,2,2
o,f,3,2
f,f,4,2
d,d,1,2
o,j,3,2
f,o,2,3
f,f,1,2
f,f,2,2
o,o,3,3
k,g,2,2
d,f,3,3
o,a,1,1
f,f,2,3
f,j,2,3
a,a,2,1
f,o,3,1
e,a,4,1
j,f,3,2
a,f,3,1
j,g,1,2
g,j,4,3
a,g,2,1
a,e,1,3
o,f,3,3
a,f,3,3
f,g,1,2
f,f,3,3
f,f,2,1
f,f,2,1
d,o,1,3
j,f,2,1
k,e,1,2
a,f,2,1
f,j,1,2
d,d,1,1
f,o,3,3
a,f,1,3
g,d,4,1
f,f,3,1
f,o,2,2
d,g,4,3
f,g,2,2
k,a,3,3
f,g,2,2
a,f,3,3
a,g,1,3
f,f,1,2
a,o,3,2
f,d,2,3
o,f,4,2
k,a,1,3
f,f,3,1
f,a,1,2
f,f,2,1
f,a,1,2
e,e,1,1
j,j,2,2
e,a,3,1
f,k,4,3
o,f,3,3
f,g,1,2
d,a,3,1
e,e,4,3
o,f,2,2
e,j,1,3
k,k,2,3
f,k,4,2
a,o,3,1
g,f,4,1
f,g,4,2
j,j,4,2
d,f,2,3
f,e,1,3
f,d,4,2
d,o,4,2
o,f,2,3
f,f,3,2
k,j,1,2
f,d,4,2
k,f,1,3
f,g,1,1
o,o,1,1
e,d,3,3
e,e,2,2
f,a,1,2
f,j,2,3
e,d,3,3
o,f,4,2
o,j,4,3
o,a,1,3
f,j,3,1
f,f,3,3
a,g,4,2
o,o,4,2
g,e,4,1
f,e,2,2
j,j,3,3
a,d,1,1
f,a,3,3
f,f,4,2
f,o,2,3
f,d,3,1
f,f,2,2
k,o,4,1
a,g,1,3
