12
6
b,i,a,f,j,k
a,a,1,3
b,j,2,1
a,a,3,2
f,k,4,1
i,f,3,1
i,a,2,3
j,k,2,2
a,f,2,1
f,b,3,3
i,k,2,3
j,i,2,2
i,k,2,1
a,k,4,2
j,i,1,2
b,f,4,3
a,b,4,1
j,b,4,1
a,i,3,2
i,b,1,1
f,f,3,1
f,j,3,1
i,a,2,3
b,k,1,2
i,i,4,1
j,j,2,3
a,i,1,3
f,j,1,3
k,a,2,1
k,j,4,3
f,k,1,3
a,f,4,3
b,j,3,1
f,j,2,2
k,f,3,2
b,i,3,1
f,j,2,3
f,k,3,3
b,f,1,3
k,f,2,1
j,f,4,1
k,b,4,1
f,i,1,2
a,f,2,1
a,b,4,3
j,b,3,1
i,i,1,1
f,a,4,3
k,i,4,1
i,b,3,2
i,j,3,2
f,k,4,1
a,a,2,3
j,k,4,1
f,i,1,3
k,j,4,2
a,k,3,1
k,b,1,3
b,j,2,3
a,b,1,1
f,k,1,1
k,j,4,3
j,b,3,1
b,j,4,3
j,a,3,3
i,i,1,2
f,f,3,1
i,i,2,3
k,i,2,3
f,a,1,1
a,a,3,3
a,a,1,2
f,b,2,3
f,a,2,2
i,k,4,2
b,i,3,3
f,j,3,2
a,j,3,1
j,i,1,1
j,b,1,1
i,f,3,2
a,i,1,3
a,f,1,1
k,k,4,1
f,b,3,2
a,k,4,2
j,k,4,1
f,a,1,2
k,a,1,2
j,j,3,2
k,b,1,3
i,a,4,2
i,b,2,1
j,a,1,2
f,a,4,2
i,f,3,2
i,k,1,1
k,b,2,1
f,f,4,2
j,a,4,2
j,k,3,3
j,k,1,2
j,k,4,3
a,k,1,2
f,f,4,1
f,a,3,1
k,f,1,2
i,f,2,1
i,i,4,3
k,j,4,3
i,k,4,2
i,a,1,1
i,b,4,1
f,b,4,1
f,j,1,3
j,k,3,1
j,k,1,2
f,k,4,3
f,k,4,1
f,j,1,2
j,i,2,1
b,a,1,1
f,j,4,3
b,b,4,3
j,b,4,1
j,f,1,3
k,k,3,2
f,i,4,1
j,i,1,3
i,j,4,3
k,j,2,2
i,a,3,2
b,b,3,1
a,f,1,3
j,a,2,3
k,f,2,2
f,i,2,2
f,f,3,2
f,k,3,2
i,f,2,2
b,f,2,3
f,f,1,2
j,j,1,1
k,i,3,3
k,f,2,2
j,k,2,1
i,b,3,2
k,f,2,3
b,a,1,3
a,j,2,1
j,j,4,1
f,b,1,3
k,k,3,3
b,k,1,2
b,b,2,2
j,a,3,2
f,j,2,1
f,k,4,3
f,a,2,2
j,b,3,3
i,f,4,1
f,j,4,2
i,f,3,3
i,f,2,1
a,k,2,2
j,a,3,2
j,f,1,1
f,f,2,3
i,f,4,2
k,j,3,2
b,j,4,1
a,k,1,3
j,a,1,3
i,k,4,2
a,k,1,2
k,f,2,3
b,b,1,3
f,k,1,2
j,b,2,2
i,a,2,2
j,i,3,3
k,b,2,1
k,b,3,2
j,b,4,1
a,b,3,3
f,k,4,2
k,b,2,2
k,f,2,1
i,j,3,1
a,k,1,1
b,k,2,1
j,k,3,2
i,j,3,3
k,k,4,2
k,f,1,1
i,a,2,1
i,k,4,3
b,i,2,2
b,a,2,3
i,f,1,3
f,i,1,1
f,f,2,1
k,b,2,3
b,b,2,1
i,j,4,1
k,b,1,3
a,a,4,2
a,k,4,2
k,j,4,3
i,i,4,1
k,a,4,1
j,k,4,1
f,a,1,2
k,a,3,1
b,a,1,2
b,a,2,2
j,j,2,3
k,i,2,1
a,b,3,3
k,j,3,2
k,k,3,1
k,j,1,1
k,f,2,1
k,k,4,1
f,j,2,3
j,k,2,1
a,a,4,2
a,f,4,2
b,a,2,2
a,a,4,1
b,f,1,3
f,b,4,2
j,i,2,2
b,i,2,3
f,i,1,2
a,i,1,1
k,k,4,2
a,b,3,1
a,k,1,1
j,j,4,2
b,i,2,2
i,b,1,1
f,k,1,3
a,j,4,2
