11
9
m,h,d,a,l,c,b,f,m
h,m,3,2
h,h,4,1
c,m,4,3
f,b,3,3
f,h,3,2
h,b,1,2
c,m,3,2
d,a,3,3
f,a,2,3
f,m,1,1
m,l,1,1
m,m,3,2
a,c,1,1
a,d,4,3
l,m,4,3
b,m,3,2
f,b,4,2
a,m,2,1
c,h,2,2
f,h,3,2
l,a,4,1
m,m,3,3
f,d,1,1
l,d,2,2
d,m,3,2
f,m,4,1
a,h,1,1
l,c,4,3
a,f,1,3
m,b,3,1
a,f,1,2
b,d,3,3
f,m,3,3
f,f,2,2
l,l,1,1
f,b,1,1
d,c,4,3
f,a,4,1
h,h,4,2
b,m,1,3
h,c,4,2
h,f,2,1
d,f,1,1
m,d,3,2
f,c,3,1
l,b,1,2
m,d,3,3
c,l,2,1
f,c,4,1
b,l,4,3
l,f,1,1
m,c,3,1
l,m,3,3
m,m,3,3
l,d,3,3
a,l,3,3
l,c,3,3
a,m,3,3
h,a,4,1
a,l,4,2
h,l,2,2
l,d,1,3
d,l,1,2
d,a,3,2
m,a,2,2
h,l,3,2
c,h,4,2
l,l,2,3
d,a,2,1
f,l,3,3
l,m,3,3
c,f,1,3
a,b,3,2
c,b,4,1
d,m,4,2
a,l,4,1
l,f,2,2
h,m,2,1
b,m,2,1
f,m,3,2
m,m,3,1
d,b,4,2
d,m,4,2
a,c,4,3
m,b,1,3
b,h,1,1
l,m,1,3
h,m,2,1
m,c,3,3
m,m,3,3
h,b,3,2
m,l,2,3
a,b,1,1
f,m,3,2
m,d,1,3
b,l,3,1
c,l,4,2
a,l,3,3
d,l,1,2
m,l,4,3
h,h,2,3
m,l,4,1
m,d,4,3
f,h,2,1
a,d,4,1
h,m,2,2
m,c,3,2
c,m,3,3
m,l,4,3
a,m,2,3
f,l,1,2
h,f,1,3
b,l,2,2
m,f,3,1
f,a,2,1
c,f,2,3
m,b,3,1
m,b,1,2
l,c,3,2
b,c,2,1
a,f,2,3
b,f,3,3
m,d,4,2
l,f,4,2
h,b,4,1
f,b,4,2
d,b,4,1
d,l,1,3
b,c,2,3
m,l,3,2
c,c,2,1
m,h,2,2
c,h,3,3
m,h,4,2
l,l,2,2
f,c,1,1
d,m,1,3
c,l,2,3
a,c,4,1
d,a,3,2
h,h,1,3
m,c,2,1
c,l,4,1
h,c,3,1
d,h,4,3
f,f,1,3
a,m,2,1
m,m,1,3
c,d,3,2
c,d,4,1
h,h,1,2
a,a,1,1
d,d,3,3
f,l,1,3
l,l,4,2
m,m,1,3
l,b,2,2
h,b,3,2
a,f,3,2
b,h,4,1
f,a,1,2
h,h,3,1
m,m,4,3
m,m,3,3
m,l,4,3
l,f,2,1
l,l,4,2
a,d,4,2
d,c,2,1
d,l,4,2
a,c,4,3
b,d,2,3
m,h,2,2
c,a,2,1
c,l,2,1
l,c,2,2
a,m,3,3
h,d,3,2
l,m,2,3
a,h,3,3
m,d,3,3
l,m,4,1
l,a,3,3
m,l,3,2
m,d,4,1
b,h,1,1
m,f,2,3
c,d,3,3
m,b,4,2
d,b,3,2
c,b,3,1
m,b,1,2
h,b,1,2
b,a,4,2
m,h,4,3
d,l,2,1
m,m,1,2
h,d,2,2
b,h,4,2
