7
8
k,e,i,j,b,o,p,c
b,i,4,2
k,b,4,2
b,i,2,3
k,o,2,2
o,j,3,2
o,i,1,1
j,b,2,3
k,k,3,3
b,b,2,1
p,i,1,1
j,i,2,1
c,e,1,2
p,e,2,1
j,b,1,1
e,j,4,3
p,e,4,2
k,b,1,1
i,e,1,1
c,i,2,1
p,j,2,1
c,p,4,1
i,j,2,1
p,p,2,3
e,o,2,1
o,k,1,1
c,b,4,2
b,c,2,2
b,j,4,2
c,k,1,1
p,j,1,3
b,c,3,1
j,p,1,3
j,p,1,1
j,b,3,3
p,e,2,1
p,j,4,1
o,i,2,1
c,o,1,1
b,b,3,2
b,p,2,1
b,o,4,3
i,c,2,1
e,j,2,1
b,j,1,3
j,b,3,3
e,b,1,3
j,i,4,2
o,j,1,1
c,o,1,1
e,p,1,2
i,i,2,3
j,c,2,2
c,o,4,1
o,o,3,3
p,p,4,3
i,c,2,2
e,o,4,1
o,b,4,3
j,j,3,1
j,b,1,2
e,i,2,2
c,i,4,3
i,j,2,2
o,p,1,2
j,e,1,2
b,k,1,2
p,o,3,3
b,e,3,3
i,e,4,2
p,e,1,1
o,b,2,2
b,k,3,2
i,j,1,2
c,j,1,2
b,o,1,1
c,i,2,3
c,b,4,1
b,o,4,1
c,p,3,2
b,o,3,2
p,b,2,1
p,c,1,2
j,j,4,3
e,p,4,1
j,e,3,3
c,j,1,1
i,j,4,2
c,j,4,1
j,j,1,3
e,j,3,2
i,k,3,1
j,b,3,1
o,k,3,2
k,i,2,1
c,e,2,2
o,o,2,2
j,b,4,1
k,k,4,3
b,i,3,1
c,i,2,2
o,b,1,1
b,c,3,3
p,e,2,2
i,e,1,3
k,p,1,1
k,j,2,1
p,o,2,2
j,p,3,3
k,c,2,2
i,j,4,1
b,e,4,1
i,k,2,2
j,b,2,1
p,k,4,3
i,b,4,2
o,k,4,2
c,i,3,2
p,c,1,3
o,p,2,1
p,e,4,3
j,i,3,3
k,o,1,1
o,j,3,2
o,p,1,2
o,p,4,1
k,e,4,1
o,k,2,3
j,j,2,2
j,p,1,1
k,e,1,2
o,e,4,1
b,e,1,3
k,k,2,2
b,e,1,3
i,b,3,1
p,i,4,2
c,p,4,3
o,j,3,3
i,e,1,3
j,o,3,2
e,k,2,1
b,j,3,1
e,p,4,2
o,j,1,3
p,b,2,2
j,b,4,2
c,c,3,2
c,j,3,3
o,o,2,2
o,b,1,2
j,i,3,1
c,o,4,1
k,j,4,3
o,e,3,2
b,e,4,2
i,i,3,2
p,i,3,1
k,c,3,1
o,p,3,3
b,c,2,3
k,o,3,1
o,j,4,3
b,k,2,2
p,c,1,1
e,j,2,3
p,b,1,1
e,e,4,1
k,i,2,3
i,i,2,2
o,j,1,2
b,p,1,2
o,j,3,2
p,p,3,2
e,o,1,3
j,c,2,3
e,p,1,3
j,j,4,1
k,i,2,2
c,b,4,1
o,i,2,3
e,k,2,1
c,c,1,2
k,k,3,1
p,o,4,3
b,k,4,3
k,k,2,2
c,e,2,3
j,o,2,2
k,e,1,1
b,k,2,2
o,b,1,3
k,p,2,1
p,i,3,2
o,i,2,3
b,c,3,3
j,o,2,3
o,j,4,2
o,e,2,2
i,j,3,1
p,c,1,2
j,p,4,3
p,j,1,3
c,e,4,3
i,i,4,3
e,j,2,1
o,i,4,1
i,c,3,1
p,c,3,2
b,i,4,3
o,o,1,3
o,j,2,3
i,o,3,1
c,i,2,1
p,i,4,2
k,e,2,2
i,b,1,3
e,e,3,1
p,c,2,3
e,j,1,1
b,k,3,2
c,i,1,3
p,e,1,2
k,i,2,2
i,o,4,2
i,c,4,3
o,j,3,3
c,e,2,2
b,e,4,3
p,j,1,3
k,e,1,2
c,k,4,3
o,j,2,2
k,e,2,2
i,p,4,3
k,c,1,3
p,e,3,2
p,b,2,3
i,p,4,1
o,b,1,3
c,k,2,1
o,b,2,3
k,b,1,2
i,j,4,3
o,k,4,3
p,k,4,3
i,b,2,1
p,c,3,3
k,c,2,3
