11
8
j,d,a,o,g,m,h,b
o,m,1,1
m,b,2,2
b,d,1,2
b,m,3,3
j,a,3,3
a,a,2,2
d,d,2,1
m,a,4,3
j,a,3,3
a,h,1,3
b,g,4,3
o,a,3,1
j,j,3,1
g,g,2,2
a,m,2,2
a,a,2,2
h,g,4,1
m,b,1,2
g,j,1,1
g,j,3,3
a,h,3,2
m,b,1,1
a,m,2,1
d,b,3,1
g,g,2,1
d,a,4,2
g,b,2,2
h,o,3,3
b,o,4,1
j,m,4,2
o,h,3,2
a,j,4,3
d,b,1,2
a,b,1,1
j,j,1,3
g,b,3,2
b,h,1,2
b,h,4,3
d,m,2,3
a,j,2,3
j,o,3,3
j,o,1,2
m,o,1,2
g,o,4,3
m,b,1,3
g,d,4,3
m,h,4,3
g,h,1,3
h,o,4,1
o,h,3,3
a,h,3,2
g,a,3,1
g,b,1,2
o,j,4,1
m,m,1,2
h,d,4,1
g,a,1,1
g,j,1,3
h,o,3,2
h,g,2,3
b,d,3,2
h,a,1,2
d,m,2,3
m,d,3,3
b,b,3,2
d,m,2,3
b,g,4,3
a,a,1,2
j,m,2,2
g,d,3,3
o,d,1,3
b,h,1,3
b,h,3,2
g,d,3,3
j,g,4,3
d,h,4,3
o,j,3,1
j,j,2,1
d,b,4,2
h,h,4,3
b,j,4,2
b,j,2,3
h,m,4,1
o,g,2,2
j,a,1,3
g,a,1,3
j,m,3,3
j,b,2,3
a,o,2,1
m,g,1,1
m,j,2,3
d,d,4,3
j,g,3,2
h,a,1,3
h,d,2,3
h,d,4,2
a,a,3,2
g,a,2,3
d,j,4,3
d,d,2,2
m,d,4,2
a,j,4,2
g,h,3,3
m,h,1,2
h,d,1,1
j,j,1,2
b,o,4,1
h,a,3,3
m,d,1,2
h,o,2,1
g,o,2,3
m,h,2,1
g,o,1,1
b,a,3,3
d,h,2,1
o,m,3,2
b,a,2,2
b,j,2,1
o,a,1,2
j,d,3,3
a,h,4,3
b,h,1,2
o,o,4,3
j,b,4,2
d,h,3,2
g,a,2,3
g,g,3,1
j,a,2,3
b,g,1,3
j,j,2,1
d,d,1,2
o,d,3,2
h,o,2,1
j,d,4,3
a,g,1,2
o,o,4,3
j,b,2,3
j,m,1,2
m,m,3,1
j,m,4,2
j,o,2,2
o,j,1,3
a,j,1,3
a,m,1,1
a,g,4,2
g,m,4,3
o,j,4,2
b,a,1,3
b,b,4,3
g,g,1,1
h,b,1,2
j,o,4,2
d,o,4,2
a,g,3,3
o,d,4,1
m,b,3,3
m,g,3,2
d,o,3,1
g,a,4,2
h,o,1,3
m,g,4,2
d,j,2,3
g,a,2,1
a,j,3,3
j,j,2,2
j,b,1,2
a,m,2,3
h,d,1,2
d,a,2,3
d,d,1,3
m,b,4,1
j,a,4,1
o,j,2,1
j,b,3,3
j,o,4,2
d,o,2,3
o,a,2,3
g,d,4,1
m,j,4,2
h,h,3,3
j,m,2,1
j,h,3,3
d,j,4,3
g,j,3,2
m,m,1,3
a,o,2,2
g,d,4,1
g,h,3,2
a,d,1,1
j,d,4,3
a,m,1,1
h,m,2,3
m,m,3,1
g,o,4,3
d,g,2,2
j,b,2,3
b,d,1,3
j,h,2,2
d,h,1,1
o,o,1,1
d,d,3,2
m,h,1,1
g,o,4,1
b,b,3,2
j,g,1,2
a,g,2,2
h,b,2,3
d,d,3,3
g,a,2,3
m,j,2,3
d,b,4,3
g,o,4,3
a,g,4,2
d,o,1,3
b,m,2,2
j,j,1,1
m,a,3,2
m,b,3,3
h,j,3,2
h,d,4,1
g,d,3,1
j,o,1,3
b,d,1,2
h,g,2,1
b,h,3,1
g,d,4,3
d,j,1,3
h,g,3,3
d,a,1,1
m,h,3,1
a,a,1,1
b,g,2,3
d,o,1,1
h,b,2,3
d,d,4,1
a,a,4,2
g,j,2,1
h,a,1,1
h,b,4,3
m,j,1,2
g,m,3,1
g,h,3,2
g,o,2,2
m,d,4,1
d,o,2,3
b,h,2,2
m,j,1,1
h,g,2,2
b,d,4,3
d,a,1,3
j,a,1,2
g,b,4,1
m,j,4,3
h,m,2,2
o,b,2,3
b,g,2,1
m,a,4,3
o,g,2,3
g,b,1,1
j,b,4,1
a,g,2,3
j,b,2,1
d,a,4,1
d,h,3,3
g,o,2,1
b,m,3,3
h,m,3,2
g,j,4,2
a,a,2,1
a,a,3,1
h,j,1,3
d,h,3,3
a,g,2,2
h,j,1,1
j,b,1,1
g,m,3,2
a,h,2,2
m,d,1,1
g,j,2,3
j,a,2,3
h,o,3,1
j,m,2,3
b,m,1,1
m,d,2,3
b,m,2,2
o,a,1,1
o,j,2,2
a,b,2,3
m,h,3,1
b,a,1,2
j,o,3,3
a,a,1,1
o,j,3,2
o,g,4,3
b,a,4,3
o,d,4,1
m,g,2,2
h,j,3,3
o,h,1,3
b,b,3,2
d,d,3,3
m,b,1,2
m,j,2,3
m,h,3,1
b,m,4,3
m,m,2,1
d,g,1,2
b,o,3,2
o,d,4,2
o,h,2,1
o,d,4,3
a,h,2,3
b,j,3,3
b,m,3,3
d,d,3,2
o,d,3,3
a,d,3,1
j,o,4,2
o,b,2,2
d,h,1,1
h,g,3,3
a,h,2,3
j,d,3,2
d,g,3,3
b,d,1,3
a,b,2,3
h,a,2,3
g,g,2,2
b,b,2,3
o,h,2,3
m,d,2,2
a,o,3,1
o,b,1,1
j,j,2,3
a,o,4,1
b,o,4,2
h,d,3,3
g,d,2,1
m,g,4,3
o,m,2,2
g,d,1,3
a,j,1,1
j,j,1,1
h,b,1,1
j,j,3,3
g,o,4,2
o,m,4,3
g,j,1,2
o,j,2,1
d,b,4,2
m,b,2,2
a,o,3,1
m,h,1,3
h,j,1,3
h,j,2,2
b,g,1,1
g,j,1,3
o,o,3,2
b,j,2,1
o,h,2,3
m,d,1,1
h,d,2,3
d,a,1,3
g,b,2,3
g,a,1,1
g,d,4,3
g,g,4,2
a,a,4,2
g,o,1,2
g,h,3,2
d,d,3,3
b,m,3,3
m,m,1,1
a,m,3,3
d,g,3,1
h,o,3,2
g,o,1,1
o,o,4,2
o,h,3,2
h,j,1,1
j,g,4,3
b,a,1,1
j,m,2,1
j,h,1,2
o,b,2,1
d,m,2,3
g,j,1,2
h,a,3,2
o,g,2,2
d,a,3,1
g,b,3,1
d,d,3,1
d,h,1,3
o,g,2,3
g,a,2,2
h,j,4,1
