11
7
n,o,o,b,m,d,c
b,m,1,2
d,b,2,2
m,d,1,2
d,o,2,1
b,c,2,2
o,d,1,2
o,c,1,1
o,b,1,1
n,b,3,1
c,m,1,1
d,b,4,1
n,o,3,3
o,o,2,3
n,m,2,3
n,o,1,1
b,b,3,1
b,n,3,2
c,o,1,3
b,m,4,2
o,b,2,2
o,o,1,1
m,n,4,1
d,o,4,3
m,o,4,1
o,b,3,2
o,m,1,2
m,d,4,2
m,n,4,2
d,m,1,3
c,o,1,1
b,d,4,2
c,d,1,1
b,c,1,1
n,c,1,1
o,m,3,2
d,o,1,3
d,o,4,2
n,n,3,2
n,d,4,1
m,m,4,1
n,o,3,2
b,o,4,2
o,o,4,3
d,d,3,2
b,m,1,3
o,c,4,3
d,b,1,1
o,n,1,2
m,d,1,3
o,d,1,2
d,o,1,2
d,d,4,1
n,b,1,2
m,c,3,2
b,n,3,1
o,m,4,1
c,d,4,1
m,n,1,3
c,d,1,1
b,n,4,3
o,n,2,3
d,o,4,3
d,n,3,3
c,o,3,3
c,n,2,3
c,m,2,1
o,o,1,3
c,o,3,3
d,m,1,1
n,m,1,1
o,b,1,3
n,d,2,3
n,b,3,1
n,c,1,1
o,m,2,2
d,n,4,2
o,n,2,3
n,n,3,3
c,m,2,3
b,d,2,3
n,o,1,3
o,d,3,3
b,c,3,2
o,m,3,3
n,c,2,1
c,n,4,1
o,o,2,3
d,m,4,1
o,m,4,1
c,m,1,1
n,c,1,1
n,c,2,3
c,m,1,2
m,n,2,3
o,b,4,2
b,b,3,2
d,m,2,3
m,n,4,1
n,d,4,1
n,b,2,2
b,o,2,1
b,o,4,3
c,o,3,1
c,n,2,2
n,n,1,1
o,o,1,2
o,b,2,2
n,m,4,2
b,b,2,3
m,c,3,1
d,c,4,2
o,c,1,3
c,o,3,3
c,n,1,2
m,m,1,2
n,b,2,2
o,n,2,3
n,n,2,2
b,m,3,1
b,o,4,2
o,b,3,1
d,c,4,3
o,b,3,3
n,c,3,3
o,o,2,2
b,d,1,1
o,c,2,3
m,o,4,1
o,b,2,1
o,d,3,2
d,o,2,3
o,c,2,2
o,d,2,1
c,o,4,2
o,o,2,1
b,c,3,2
d,n,1,3
n,o,2,3
o,m,3,1
o,o,1,3
n,o,2,1
o,d,4,1
c,b,1,2
n,d,3,2
o,b,4,1
d,c,3,3
n,c,3,3
d,b,3,2
b,o,1,3
n,c,3,2
m,c,4,3
n,c,2,3
d,o,2,1
m,o,4,2
n,c,4,2
c,b,1,3
o,o,1,1
o,o,4,1
o,c,1,1
n,o,4,3
b,n,4,1
m,m,3,2
m,b,3,3
o,o,2,2
o,b,2,2
b,d,1,2
o,c,4,1
m,n,1,1
m,c,3,3
b,m,2,3
c,o,3,3
n,m,1,2
c,o,3,1
m,o,3,2
c,o,2,3
c,o,4,2
m,m,2,2
m,o,1,3
o,n,3,2
c,b,3,1
m,b,3,3
m,o,1,1
d,d,3,3
n,c,3,1
o,n,3,1
o,b,1,2
o,c,2,2
n,o,1,1
n,b,4,2
m,m,2,3
c,n,2,2
b,d,4,2
o,o,4,3
m,b,1,1
d,c,4,1
b,o,3,3
m,o,1,3
c,m,1,3
o,b,3,3
b,n,2,2
o,m,1,3
c,o,2,3
b,o,1,3
o,o,4,1
o,d,1,3
n,m,4,1
o,o,1,1
o,c,4,2
o,c,2,2
o,b,3,3
b,c,1,3
o,d,3,3
d,d,2,1
o,d,4,2
o,o,3,1
o,o,3,1
n,b,1,3
c,d,2,1
b,o,1,2
