12
9
b,a,f,j,h,i,d,i,h
h,h,1,3
d,i,3,2
h,j,4,1
i,d,1,2
f,b,2,3
a,i,1,2
h,a,1,1
b,f,3,2
d,i,4,2
a,i,3,2
j,j,4,1
h,i,4,3
h,h,2,1
f,d,2,2
h,h,1,3
h,i,3,2
h,a,2,1
h,j,3,1
i,f,2,3
h,h,1,2
i,b,3,1
h,i,2,1
i,d,2,1
a,h,2,2
i,h,1,3
h,a,3,1
h,d,2,1
a,i,1,1
h,j,2,2
a,j,2,1
j,f,3,1
b,j,2,2
b,i,2,1
h,h,4,2
b,i,1,2
i,h,1,2
h,i,1,3
i,a,1,2
h,f,4,1
a,b,4,3
a,a,3,1
d,d,3,1
i,f,1,3
j,b,1,2
h,b,1,2
h,h,4,2
f,h,1,3
i,b,4,3
h,i,4,2
a,j,2,3
h,h,1,2
f,h,3,2
j,d,3,1
h,j,1,1
i,h,4,1
d,b,4,2
i,h,3,1
h,h,2,1
i,h,3,3
h,h,1,1
d,j,4,3
a,h,2,1
f,j,2,3
i,i,4,2
f,b,2,2
f,i,3,1
i,f,2,3
h,a,1,2
