10
9
o,k,h,b,n,p,h,e,b
b,n,3,3
n,p,4,2
k,h,3,1
e,n,2,3
e,h,4,2
b,e,4,1
n,e,3,3
n,p,2,1
h,b,4,2
b,k,4,3
k,n,4,1
p,e,4,2
h,e,2,3
p,b,4,3
e,b,1,2
e,k,3,1
o,n,1,2
b,k,4,1
e,n,4,2
h,h,1,1
k,b,2,1
e,b,4,2
n,e,3,1
b,n,3,1
b,k,1,2
b,h,1,1
o,p,3,3
k,b,4,3
e,e,3,3
h,o,3,2
b,b,3,1
b,n,1,3
h,b,2,3
o,h,3,3
o,o,1,1
o,k,2,3
p,o,4,1
h,k,3,1
p,k,4,3
h,k,2,3
b,k,4,2
e,h,3,3
h,o,4,3
k,b,1,1
o,h,4,2
h,p,4,2
h,b,1,3
b,h,4,3
h,k,2,2
n,o,2,1
e,b,1,1
p,h,3,1
b,n,1,3
h,b,3,1
h,n,4,1
n,o,2,2
p,n,1,2
h,n,3,3
n,h,1,2
h,k,1,2
k,o,2,1
k,p,2,3
o,h,2,1
o,k,4,3
e,o,4,2
n,p,1,1
o,b,4,2
h,o,3,2
o,h,1,2
h,o,1,3
p,b,3,1
p,k,1,3
n,e,4,3
b,b,3,1
b,h,4,3
n,k,3,2
e,b,3,1
b,b,4,2
b,b,2,2
p,b,1,2
h,k,4,3
b,p,4,2
b,b,4,3
b,p,3,3
b,h,3,3
p,b,2,1
k,b,1,2
n,h,1,2
b,h,4,2
e,n,1,3
b,h,3,1
k,k,1,2
k,n,2,3
h,p,3,2
n,o,3,1
o,p,3,3
h,k,4,2
e,n,2,3
h,e,2,2
b,b,1,2
b,p,3,3
h,e,2,3
h,o,2,3
n,o,4,1
k,p,4,2
e,h,3,2
o,b,3,2
k,b,2,2
p,h,2,3
e,o,1,2
p,o,4,3
k,h,4,3
o,o,4,2
e,e,1,2
e,h,3,2
e,h,2,2
b,n,4,3
b,n,2,2
h,p,2,1
h,p,3,3
k,h,2,1
b,p,4,2
e,h,1,1
b,h,4,3
e,k,4,3
h,e,2,1
p,h,3,1
h,n,4,3
o,p,1,2
k,b,3,3
h,p,2,2
p,b,1,3
p,n,1,1
b,b,3,3
o,n,4,3
p,h,2,3
e,o,3,3
k,h,3,3
b,o,1,2
o,n,2,2
p,k,3,3
h,h,4,3
e,e,4,3
o,b,1,2
h,n,2,1
o,b,1,1
e,p,2,2
k,b,2,2
n,e,4,3
n,h,2,1
n,o,2,2
p,n,1,1
h,p,3,3
b,k,3,3
p,e,1,3
e,b,3,1
o,n,1,1
k,h,2,1
k,b,3,3
p,n,2,2
e,n,1,1
h,b,2,2
h,k,1,3
k,p,4,1
n,b,3,3
e,o,4,3
n,k,1,1
k,b,3,3
h,k,3,3
k,n,1,2
p,n,4,1
e,n,2,2
o,n,4,3
k,e,4,1
b,b,4,1
h,b,3,2
o,o,2,2
n,p,3,3
k,h,4,1
b,n,3,1
h,b,3,3
n,h,2,2
p,k,2,1
h,h,1,1
b,o,4,3
b,h,1,2
e,k,4,3
o,p,4,3
n,e,2,1
n,b,1,3
e,n,1,1
p,n,3,1
h,b,2,1
o,e,4,1
k,o,2,1
n,p,4,2
n,h,4,1
e,o,4,1
b,p,2,3
n,b,4,3
b,h,2,3
b,k,3,2
b,o,1,3
h,e,1,1
b,h,4,1
b,k,1,1
n,h,4,3
k,n,2,2
e,h,2,1
h,h,4,1
b,e,2,3
k,e,3,2
b,h,2,3
b,h,4,2
b,e,3,3
b,h,2,2
b,n,4,1
k,n,4,3
n,b,3,1
n,o,1,3
p,b,4,3
e,p,3,3
p,o,4,1
e,h,2,1
b,b,3,1
b,p,4,3
b,h,2,3
p,k,2,1
b,n,4,2
o,p,4,3
k,p,4,1
p,h,1,1
h,k,4,2
p,o,4,3
b,n,1,2
n,b,4,1
b,b,2,1
h,h,1,3
k,e,2,2
o,b,1,2
h,b,1,3
k,h,2,1
h,o,3,2
n,k,2,1
o,p,1,3
e,e,1,3
h,b,1,2
e,h,2,1
e,h,1,3
n,h,4,2
b,k,2,1
b,p,3,1
n,h,1,2
