6
6
c,f,n,j,f,m
n,f,2,3
m,j,3,3
f,c,1,3
m,m,1,3
f,n,1,2
c,j,1,3
f,f,4,2
f,n,2,1
f,j,4,1
m,f,1,2
m,m,2,3
f,m,3,2
j,f,2,2
c,f,3,3
m,m,3,3
f,c,1,2
f,f,3,1
f,j,3,2
f,m,4,2
m,m,2,2
c,f,4,3
f,n,3,1
m,j,3,1
f,f,2,3
n,f,1,3
n,f,1,3
j,n,1,3
f,f,3,3
n,n,3,2
n,c,3,1
m,f,3,3
f,m,2,1
f,c,2,1
f,c,3,1
f,f,2,2
j,c,3,1
n,m,3,3
n,n,3,1
j,j,1,1
n,c,1,3
j,f,3,2
f,m,4,2
c,m,2,1
f,n,3,2
f,f,4,2
c,m,1,2
n,c,4,1
m,j,1,1
j,f,4,2
m,m,1,3
m,f,4,1
j,n,1,2
c,n,1,1
j,m,1,3
f,n,2,3
c,c,3,2
f,f,3,3
f,f,3,3
c,f,4,2
m,c,1,1
f,n,2,2
j,n,3,2
c,f,3,1
c,n,2,1
j,f,3,1
c,f,1,1
c,j,2,1
f,m,4,1
n,j,1,1
f,f,1,2
f,m,4,3
f,f,1,2
m,m,2,3
c,j,1,2
n,f,1,3
f,f,2,3
m,m,2,1
n,f,2,1
f,c,1,3
c,f,4,1
c,f,1,1
j,m,1,1
f,f,3,3
m,f,4,3
c,n,3,2
j,j,1,2
n,f,3,1
m,m,2,3
m,f,4,1
f,m,2,3
f,f,2,2
j,m,4,3
j,j,1,2
j,j,2,1
f,n,1,3
j,f,1,2
c,f,2,2
f,c,3,1
j,c,1,2
m,c,1,2
c,m,2,3
j,f,2,2
f,n,1,2
f,m,1,1
c,f,1,2
n,c,3,2
f,f,2,2
f,f,3,1
n,f,3,3
f,n,3,1
f,j,3,2
m,c,4,3
f,c,1,1
m,n,1,2
f,n,4,2
n,n,4,1
j,j,4,1
n,j,4,2
f,f,4,2
f,f,3,2
f,f,2,3
j,c,1,1
m,f,2,1
c,m,2,3
n,f,4,3
n,m,4,3
c,f,3,2
c,f,2,1
m,j,3,3
f,f,1,1
m,f,2,1
c,j,4,2
n,f,3,1
c,f,4,2
j,f,3,2
f,m,4,1
j,f,4,2
j,m,1,2
f,f,4,1
n,m,1,2
f,n,2,3
c,f,1,1
c,j,4,2
n,c,1,1
c,n,1,1
j,m,2,2
j,f,4,1
n,n,1,1
m,f,4,1
c,f,2,1
j,f,1,3
f,c,2,1
f,f,4,3
f,m,1,3
m,n,2,1
j,c,3,1
m,f,4,1
n,f,3,3
m,f,3,2
c,f,4,3
j,c,2,3
j,c,2,1
f,j,1,3
j,f,3,3
m,n,3,1
f,j,2,1
c,j,1,2
j,m,1,2
j,f,4,1
f,f,4,3
m,m,4,2
c,f,2,2
c,c,4,2
j,n,3,3
m,n,4,2
f,j,2,3
m,c,2,2
f,f,2,1
f,n,1,3
m,j,3,3
