6
7
i,a,e,d,p,b,k
d,k,3,1
i,e,4,1
p,a,3,2
a,e,4,2
e,i,1,3
k,p,1,1
k,e,3,3
b,p,4,2
d,a,3,2
a,i,2,3
e,p,2,2
k,b,2,3
p,k,2,1
k,b,3,2
b,p,4,3
a,i,3,2
a,k,1,2
e,a,4,2
d,p,4,3
b,d,3,3
d,b,4,2
i,p,2,3
d,a,1,1
e,i,3,2
p,k,1,3
e,e,1,3
p,a,3,3
e,k,2,2
e,k,4,3
a,i,2,2
i,a,2,3
b,d,3,1
d,a,2,3
e,d,4,2
i,a,4,1
p,k,4,3
k,k,4,1
i,e,1,3
a,i,4,3
b,a,2,3
b,i,4,2
a,k,3,1
b,e,2,3
k,p,4,1
b,i,3,3
d,e,4,3
e,b,4,3
a,k,4,3
e,e,1,2
i,d,4,3
e,e,4,3
k,b,4,1
b,d,3,1
d,e,1,3
b,e,2,2
d,i,2,2
e,e,4,2
a,d,2,2
b,d,2,3
k,d,1,1
i,p,4,1
a,e,2,2
i,d,2,3
b,p,3,2
e,e,1,3
e,b,4,3
i,d,2,2
b,b,3,3
p,k,4,1
a,a,3,1
k,e,2,1
a,p,2,2
a,k,1,2
a,d,3,2
a,d,4,1
i,p,3,3
p,k,1,1
i,d,4,2
i,b,4,3
i,i,3,2
a,b,2,1
b,i,1,3
d,p,1,2
i,i,3,2
e,e,2,1
p,p,2,1
p,d,4,1
i,e,4,2
i,k,4,1
d,i,2,3
a,e,2,2
i,a,1,1
k,e,4,3
p,p,2,3
e,b,3,2
p,d,3,2
e,b,4,1
k,a,1,3
e,b,3,3
d,p,1,2
k,k,1,2
e,e,1,2
e,b,1,1
k,p,4,1
d,i,4,3
a,p,2,1
b,a,3,3
p,d,1,3
p,a,2,3
k,p,1,2
b,p,3,1
i,d,3,2
p,p,1,2
e,b,4,3
i,a,4,1
p,i,3,1
k,i,4,2
b,i,2,2
a,a,2,2
a,p,4,1
a,i,1,2
p,e,2,2
p,p,1,1
p,i,3,2
a,d,4,3
e,p,4,1
p,e,3,3
b,a,4,3
b,a,1,1
k,e,3,1
p,k,1,1
d,k,2,1
d,p,2,3
d,k,2,3
d,p,1,1
i,b,4,3
e,b,4,2
p,i,1,1
k,p,4,3
d,i,2,3
p,b,1,3
b,e,3,1
p,k,2,3
d,i,3,3
k,p,1,1
a,i,3,1
b,a,4,1
p,b,4,3
k,b,4,3
k,a,1,3
i,k,3,2
e,i,3,1
b,i,2,2
k,i,3,3
d,p,4,2
a,p,2,1
d,d,1,1
p,e,4,1
d,k,1,2
e,k,1,2
b,p,1,2
p,p,1,3
e,b,4,1
p,k,3,2
k,i,4,3
d,b,3,3
a,a,1,3
a,e,1,2
e,i,1,2
i,e,3,1
d,p,1,3
a,d,4,2
p,k,2,2
p,d,1,3
b,e,3,1
p,a,3,1
i,b,4,1
d,k,3,3
p,e,2,3
k,k,3,1
e,a,4,2
k,a,4,3
i,d,1,3
a,i,4,3
b,i,3,2
p,p,2,3
e,k,4,2
d,a,1,1
a,d,3,2
e,b,3,2
b,a,4,1
d,p,1,1
a,b,4,2
d,b,4,1
b,i,1,2
b,e,4,1
k,b,3,3
p,e,1,3
b,i,2,3
i,d,1,1
p,a,3,3
d,k,2,2
a,e,3,2
a,a,2,1
a,a,1,3
b,b,1,3
k,k,3,1
i,a,4,2
a,k,3,1
a,d,1,3
b,b,1,3
e,b,2,2
