7
6
g,m,a,i,a,i
i,i,4,1
m,g,2,1
a,g,3,2
i,m,2,1
a,m,4,2
g,i,1,1
g,g,1,3
a,i,3,2
m,m,1,3
i,i,2,3
a,g,2,1
a,g,4,1
a,a,2,1
m,m,3,3
i,i,1,2
i,i,1,1
m,i,1,2
i,a,2,2
a,i,1,3
a,g,4,3
a,a,1,2
g,i,1,2
m,m,4,1
a,a,1,2
a,i,1,1
g,a,1,1
a,i,3,1
g,g,2,3
g,i,2,3
m,m,3,1
i,i,3,1
g,i,1,2
i,i,2,3
g,i,2,1
i,m,1,2
m,i,4,2
g,a,3,1
i,a,4,1
a,a,2,1
a,i,4,1
a,a,2,3
g,m,3,1
m,g,3,3
i,i,2,2
i,a,2,2
i,m,3,2
m,m,4,2
i,a,1,2
m,a,4,2
i,i,4,2
m,a,3,1
i,a,3,1
m,a,2,3
a,i,4,3
g,g,1,3
a,i,4,3
m,m,1,1
a,g,1,1
a,g,1,2
i,i,4,3
i,a,1,2
m,i,3,1
a,m,3,1
i,a,4,3
g,a,4,1
m,a,2,1
a,a,3,1
g,m,1,2
g,m,2,2
i,a,1,3
a,i,4,2
a,m,3,2
i,a,4,1
i,g,4,3
i,g,3,2
a,a,1,3
a,i,2,3
a,a,3,3
m,a,3,2
i,a,1,3
g,a,2,3
m,m,4,1
g,m,2,1
i,a,2,1
a,a,4,3
a,m,3,2
m,i,3,2
a,a,3,1
a,g,2,3
i,i,3,3
a,m,3,3
i,i,1,1
i,m,2,3
i,a,1,1
