7
10
g,i,g,n,d,j,b,l,d,l
d,j,3,2
g,n,1,3
j,j,4,3
d,l,3,1
l,d,1,2
l,d,4,2
b,l,1,1
d,g,1,3
i,d,4,2
j,l,4,3
d,b,4,3
g,d,2,2
j,g,2,2
g,n,3,2
l,b,4,1
l,d,4,1
i,d,1,3
g,i,4,2
g,g,2,3
i,g,1,2
l,n,4,1
d,i,3,3
i,d,3,3
g,d,3,1
b,i,4,1
g,i,3,2
b,g,1,2
n,l,3,2
n,n,4,3
d,l,1,3
i,b,4,1
b,d,3,1
g,n,2,1
d,b,4,1
n,d,3,2
g,d,2,3
d,l,3,3
j,d,4,1
d,b,1,2
g,d,2,2
b,j,3,1
d,i,4,2
i,g,1,3
g,j,2,2
l,d,4,1
d,g,1,2
d,d,2,3
g,n,4,3
g,b,2,1
i,g,1,3
l,l,4,2
l,j,4,1
d,d,1,2
n,i,1,1
d,g,4,3
d,g,2,2
d,d,1,2
g,l,1,3
d,l,4,2
d,j,1,3
l,g,1,1
d,g,2,3
d,b,1,1
i,i,4,2
d,j,1,1
b,n,3,1
d,l,4,1
l,d,1,1
l,g,1,2
n,b,3,2
l,j,1,2
l,g,4,3
g,d,4,2
j,j,2,2
g,l,2,1
g,l,4,3
g,j,4,2
d,n,3,3
d,d,3,1
n,d,4,3
i,i,3,2
d,d,4,3
j,n,1,3
l,d,1,3
d,d,1,1
d,l,4,2
l,d,2,1
g,d,1,3
i,g,4,1
d,l,2,1
n,g,3,1
b,j,4,2
n,g,2,2
l,g,1,1
g,i,4,2
j,i,4,3
g,j,1,3
n,j,2,3
b,d,4,3
d,l,2,2
g,i,2,3
i,d,3,3
l,l,1,1
g,j,2,3
g,l,2,3
b,j,1,2
g,g,1,2
g,i,1,3
g,d,1,2
d,i,2,3
g,l,3,1
i,d,3,2
i,l,4,3
g,b,3,2
d,g,1,1
l,n,2,3
n,n,1,3
d,j,4,1
i,b,4,3
d,i,1,3
g,g,4,1
d,g,1,1
b,l,2,3
l,b,2,1
j,b,4,2
d,l,4,3
n,d,2,3
n,g,4,1
i,j,4,2
b,l,2,2
b,g,3,3
l,l,2,1
n,j,3,1
i,b,1,3
g,l,1,2
l,n,4,2
d,i,1,2
n,g,2,2
l,g,4,2
d,d,4,3
d,j,3,2
b,l,2,2
l,i,3,2
g,g,2,2
n,i,2,3
i,n,3,1
g,g,2,1
l,g,2,2
l,g,4,3
d,b,3,3
