12
8
c,m,f,p,e,n,g,c
e,c,1,1
f,e,3,1
c,c,1,1
n,f,2,3
f,e,3,3
e,e,4,1
f,n,2,3
c,p,3,1
c,e,2,3
c,e,1,3
e,f,4,3
n,p,4,1
e,c,2,3
e,f,3,1
f,f,1,1
m,c,2,2
p,m,2,3
n,c,1,3
c,g,1,2
m,f,3,3
n,f,2,3
e,m,3,1
g,p,1,2
c,e,2,2
m,m,2,1
m,p,3,3
m,c,2,1
c,g,1,2
c,e,1,3
c,c,3,2
m,p,3,1
g,e,3,2
p,e,3,2
m,c,1,3
m,g,4,1
n,m,1,3
g,g,4,1
c,c,2,3
c,p,3,2
c,n,4,3
c,g,1,1
m,c,2,3
c,n,3,1
c,c,1,2
p,c,4,2
p,e,2,2
e,e,1,1
g,f,4,3
n,g,4,3
c,f,1,2
e,m,3,2
f,f,4,2
m,m,3,3
g,c,1,2
p,c,3,3
c,c,2,2
e,e,3,1
n,g,3,3
g,f,4,2
n,c,1,3
c,m,2,2
c,c,2,1
m,p,1,2
g,p,1,3
m,e,4,3
m,c,4,2
g,c,1,2
c,c,3,2
p,n,1,1
c,c,3,3
m,c,4,2
c,g,4,3
f,e,4,2
f,m,3,1
g,g,3,1
c,m,2,2
m,n,3,3
c,f,3,3
e,c,1,2
c,e,1,2
n,p,1,2
n,m,1,2
e,m,4,3
f,f,3,2
g,g,4,3
p,n,2,3
g,e,1,3
c,g,2,3
c,e,1,3
p,n,2,3
m,c,2,2
e,g,1,2
e,c,1,1
n,e,2,1
n,c,4,3
e,c,1,2
m,m,4,3
f,g,1,3
p,c,4,3
n,e,3,1
e,f,1,2
p,p,4,1
m,f,4,3
c,c,1,3
g,g,4,1
n,g,3,1
m,p,3,2
c,c,4,2
n,n,2,2
p,e,3,1
g,m,4,1
n,c,3,2
c,c,3,3
c,p,1,2
c,m,3,1
e,e,1,1
m,c,4,1
g,n,1,3
f,n,4,2
m,c,3,3
f,c,1,1
c,m,3,2
n,c,2,3
p,p,2,1
