10
7
f,c,g,e,d,l,i
d,i,1,2
c,i,1,1
e,c,3,2
l,d,2,1
e,f,3,3
i,g,2,1
e,l,2,2
c,l,1,1
c,e,3,2
i,f,2,2
c,g,1,1
g,d,1,2
c,l,2,1
d,l,2,3
i,i,1,3
i,e,3,3
f,g,2,2
l,d,1,2
g,d,4,2
e,i,2,2
e,l,1,1
l,f,2,2
g,c,4,1
i,l,3,2
e,f,3,2
f,d,3,2
c,c,4,2
c,l,3,3
d,e,2,3
g,l,3,2
g,g,3,1
d,i,2,1
d,f,4,1
g,c,4,2
g,c,3,2
g,f,3,3
c,e,1,3
l,f,1,1
c,l,1,2
c,i,1,2
c,f,2,2
d,c,4,1
d,e,4,1
g,c,4,3
i,e,2,3
i,l,3,3
c,f,1,3
d,f,4,3
l,f,3,3
l,e,1,2
f,g,4,2
i,i,3,3
g,g,1,2
c,g,2,3
e,c,4,2
l,c,1,3
f,c,2,2
f,l,2,2
f,g,3,2
d,l,2,3
i,l,3,1
g,l,1,1
c,d,3,1
c,c,4,1
i,d,1,1
d,l,3,2
l,c,1,2
d,c,1,1
l,l,1,3
i,e,4,2
f,f,1,3
l,f,2,1
i,f,4,1
f,l,4,2
c,d,1,3
g,f,3,1
g,e,3,2
l,d,2,1
d,i,2,3
e,g,2,3
d,i,4,3
g,g,3,3
g,g,3,2
i,d,3,1
l,g,3,2
c,d,3,1
e,g,1,2
c,g,4,3
g,f,3,1
d,c,3,1
i,f,1,1
i,f,4,1
e,e,3,1
l,c,4,1
l,e,2,3
e,d,2,3
c,g,2,3
i,c,2,3
e,c,2,1
d,c,4,3
f,c,3,2
g,d,1,3
e,d,3,3
c,f,4,2
l,g,2,1
l,e,4,2
l,d,1,1
g,e,3,2
d,i,4,2
l,e,3,3
d,l,1,1
e,f,2,2
d,d,2,2
g,c,3,3
e,f,3,2
c,f,2,1
e,d,1,2
g,i,1,1
e,d,1,1
c,f,4,2
d,c,3,2
i,c,4,3
f,e,3,2
d,g,3,1
d,c,2,2
i,f,3,1
f,d,3,2
g,d,2,1
f,d,4,2
f,e,2,1
d,c,4,1
l,d,1,3
g,i,1,3
d,g,4,1
i,g,3,3
e,l,2,3
i,f,4,1
i,i,1,3
c,d,3,1
f,e,1,1
i,i,3,1
f,e,1,1
l,g,1,1
e,d,1,3
l,d,1,3
g,i,2,2
e,c,4,2
e,d,1,3
i,l,4,1
g,d,1,3
e,i,2,3
l,d,2,2
