6
7
a,i,f,o,f,b,a
a,f,2,2
b,i,1,2
a,o,4,2
o,i,1,3
b,i,4,1
i,o,3,1
a,o,1,3
a,a,3,2
f,f,4,1
f,f,1,3
o,f,1,2
a,o,4,2
a,f,4,1
f,b,1,1
i,a,2,3
f,b,3,3
b,a,2,1
b,o,4,2
f,f,3,3
a,i,2,1
f,a,2,3
a,b,1,1
b,b,1,1
a,o,1,2
i,a,3,2
a,a,3,3
a,b,4,2
a,a,3,1
o,o,2,2
f,f,4,2
b,a,1,1
i,f,2,2
a,a,4,2
f,a,4,2
f,f,3,1
a,f,2,2
i,o,3,2
a,b,1,1
a,o,2,2
o,i,4,2
i,b,4,2
f,a,3,1
b,f,2,2
a,a,2,1
f,o,2,2
a,b,4,3
b,f,2,3
a,o,3,2
i,a,2,2
i,f,1,3
f,a,4,1
o,b,3,3
a,i,4,1
a,o,2,3
a,a,3,3
o,a,3,1
a,f,4,2
o,o,4,1
f,f,3,2
f,f,4,2
o,i,1,2
a,a,2,2
i,a,1,3
i,f,2,2
