8
9
c,d,l,k,k,p,i,o,p
p,p,1,1
c,i,2,3
k,p,3,3
l,i,4,3
k,c,3,1
p,d,2,3
c,l,4,3
k,i,1,1
i,p,2,1
k,p,4,1
l,c,1,1
c,d,4,1
i,o,2,2
p,l,1,3
d,k,2,2
k,p,4,1
i,k,2,2
o,k,2,2
l,p,2,3
p,i,2,3
k,l,4,1
l,c,4,2
d,p,1,1
o,p,3,3
d,c,4,3
l,p,4,2
p,p,4,2
k,c,4,1
o,k,1,3
c,d,1,1
d,p,2,3
c,i,3,1
p,i,1,3
k,c,2,3
p,d,1,3
l,d,3,2
i,k,4,2
i,d,2,3
k,l,4,2
i,l,1,2
k,l,3,3
d,p,2,2
d,p,2,3
k,k,1,3
d,p,2,3
l,k,4,2
k,p,1,1
p,k,4,2
c,k,2,3
l,d,3,3
c,k,3,2
c,k,4,2
k,k,2,1
o,d,2,1
p,d,3,2
c,k,4,1
p,p,2,1
p,k,3,3
k,l,2,2
i,p,2,1
d,k,2,2
d,k,1,1
c,p,1,3
k,k,4,2
k,o,2,1
c,o,3,1
i,c,4,3
p,o,2,3
o,p,2,2
k,i,3,3
i,k,1,1
p,d,3,3
o,p,4,3
o,d,1,1
o,k,3,3
d,k,4,2
p,o,1,2
o,c,3,1
k,o,4,1
o,d,1,2
k,p,3,3
p,p,1,3
l,i,4,2
d,k,3,1
k,p,2,3
k,d,3,1
k,l,3,2
c,k,4,3
l,i,3,3
k,o,1,1
o,o,2,1
o,o,1,3
k,d,2,2
p,l,4,1
l,o,4,1
k,k,4,3
i,i,4,2
k,p,4,2
p,l,2,1
