11
6
e,n,b,k,m,a
a,a,4,1
k,k,2,3
k,k,2,2
k,b,4,1
b,k,3,1
k,n,3,1
k,n,1,2
a,b,4,1
e,n,4,1
b,b,3,2
n,e,1,1
b,b,4,3
m,k,3,2
k,a,4,2
e,b,4,2
a,e,2,3
m,m,2,3
b,k,4,1
m,n,4,2
k,b,3,1
a,a,4,1
b,e,1,1
a,k,2,2
m,n,1,1
a,a,1,3
b,b,4,1
n,b,1,2
b,b,2,1
n,e,2,2
k,k,1,2
b,b,1,2
n,n,2,1
e,k,1,1
a,b,4,2
m,m,4,1
b,e,1,3
n,n,1,2
m,n,4,3
a,a,3,3
k,k,1,1
a,k,2,2
n,e,3,3
e,b,1,1
b,e,2,1
k,m,3,1
k,a,2,1
k,e,4,1
m,k,1,2
m,k,4,1
e,e,3,1
e,e,1,3
b,b,3,3
n,b,3,1
a,k,1,2
m,a,3,3
e,a,1,2
m,n,2,1
e,b,1,2
m,m,4,1
k,e,2,3
a,k,3,3
b,b,3,3
e,b,4,1
