7
8
f,i,l,p,d,p,g,k
k,p,1,1
p,d,2,1
p,g,1,2
k,f,2,1
f,g,3,3
l,d,3,3
i,f,2,3
g,g,1,3
p,l,1,2
i,g,2,2
i,g,3,3
p,i,3,1
l,p,1,2
d,f,4,1
p,d,1,1
i,d,2,3
i,l,1,2
i,p,1,3
d,i,3,3
p,f,3,2
g,i,1,1
i,i,4,2
l,p,2,3
k,i,3,1
l,g,4,2
d,l,1,1
l,p,3,1
g,f,1,3
d,p,3,3
l,g,1,2
d,g,4,2
i,p,2,1
i,p,1,3
d,p,1,2
l,g,2,1
g,l,2,3
g,g,2,2
g,f,4,1
p,g,3,1
l,p,3,2
g,g,2,3
k,p,4,1
p,p,1,3
p,i,3,3
k,i,1,3
k,f,3,1
d,p,4,2
d,d,4,1
p,l,2,2
k,f,4,2
i,i,2,1
i,f,1,2
f,p,3,3
g,k,1,1
p,k,1,1
p,i,2,3
g,i,2,2
l,i,4,1
k,l,2,3
d,d,3,3
p,p,3,2
g,p,1,2
f,l,2,2
i,l,1,1
l,p,4,2
p,k,2,1
l,i,3,2
l,g,2,2
k,i,1,3
f,d,3,1
p,l,4,2
g,d,3,3
l,p,1,3
p,f,4,1
k,f,3,2
p,p,1,2
f,p,4,2
p,f,3,3
i,f,2,2
l,p,1,1
d,i,3,3
l,k,2,3
g,p,1,2
l,l,1,1
k,l,4,3
p,g,1,3
l,d,4,1
i,p,3,2
l,k,4,2
f,d,2,1
f,i,4,3
l,k,4,3
i,f,2,1
f,g,3,2
k,d,1,2
g,g,4,2
i,g,1,1
p,g,1,3
f,k,4,2
d,p,3,1
f,d,1,1
f,i,1,2
i,d,4,2
p,k,3,3
p,g,2,2
f,d,4,1
p,p,4,3
k,d,1,2
p,k,1,1
g,i,4,3
k,i,1,3
l,d,4,2
f,k,2,3
k,p,2,1
p,k,1,2
f,p,2,2
p,f,3,1
p,l,1,1
p,p,4,2
p,d,2,2
k,k,3,3
g,f,1,3
g,p,4,2
g,p,4,3
p,l,2,1
l,p,3,1
l,i,1,3
d,k,2,2
p,p,4,3
k,g,4,3
i,k,2,3
i,g,3,3
l,g,4,2
g,p,3,2
g,i,3,1
k,p,3,1
f,p,1,2
i,i,4,3
f,p,4,1
p,p,1,3
d,d,3,3
g,f,4,3
f,p,1,3
l,i,2,2
d,i,4,3
d,f,1,1
d,i,1,1
p,d,4,1
f,g,1,2
l,k,2,2
f,k,3,1
p,d,4,1
d,i,1,3
p,d,2,1
f,d,1,2
p,p,2,2
i,k,3,1
l,p,4,3
p,d,3,2
l,p,4,1
l,g,1,3
d,g,1,3
p,p,2,1
l,d,2,2
p,k,3,1
d,k,3,1
g,i,3,1
f,l,4,3
i,l,4,2
l,p,4,1
k,g,3,1
k,p,4,3
p,l,3,3
i,k,3,3
f,i,3,2
l,g,1,3
p,p,2,3
g,d,2,1
i,p,2,2
g,k,3,2
i,p,1,2
f,i,1,3
k,i,2,1
p,l,4,1
p,p,4,2
p,d,2,3
p,i,3,1
d,p,2,3
k,d,1,1
p,f,3,2
f,d,2,3
l,g,3,1
f,p,4,1
i,d,1,1
k,p,2,1
i,d,4,2
k,d,3,1
f,d,3,1
i,i,4,2
g,l,3,3
l,l,2,3
i,d,2,2
i,i,1,3
f,f,4,3
p,i,1,1
i,p,1,3
l,d,2,3
i,k,2,3
l,d,4,3
l,l,1,2
g,g,1,3
d,p,3,2
p,p,4,2
g,p,4,2
g,l,2,2
g,p,1,3
l,d,1,1
p,p,3,2
d,d,3,2
g,p,1,2
l,l,3,1
p,k,4,3
l,p,3,3
f,f,4,3
f,i,3,2
d,k,1,1
p,p,4,1
k,p,1,1
f,g,2,1
g,l,2,1
g,k,1,2
i,f,3,2
k,p,3,1
p,k,1,3
f,f,4,3
d,k,1,3
p,p,2,2
p,f,1,3
i,g,3,1
p,k,1,1
i,f,2,1
k,d,4,2
g,d,3,1
k,p,3,3
f,f,1,1
f,i,2,2
d,d,3,3
i,p,4,2
d,l,4,1
g,p,4,2
f,p,2,3
k,p,2,1
d,i,4,1
k,k,1,2
l,d,4,2
f,k,1,1
l,g,3,3
p,k,3,3
g,i,2,3
g,k,3,1
l,p,2,2
f,g,3,3
i,f,4,1
f,p,4,3
p,i,4,2
p,d,3,1
i,d,2,3
g,f,4,3
k,i,3,2
g,d,1,2
g,p,2,1
i,p,4,3
