7
8
p,g,b,a,i,o,i,h
h,a,2,1
i,o,4,2
p,i,4,1
p,i,2,3
h,a,4,3
a,p,3,3
a,o,1,1
a,o,1,3
h,p,1,2
i,b,3,1
i,p,4,1
b,a,3,3
i,b,1,3
p,o,4,1
b,g,1,3
h,h,4,2
g,i,3,2
h,g,1,1
a,b,2,3
g,i,4,1
h,g,2,1
p,p,3,1
o,b,2,2
h,p,2,2
o,g,1,1
i,i,2,2
b,a,4,1
p,o,4,3
g,i,3,3
p,p,3,3
p,o,1,2
i,g,3,2
p,o,3,3
o,p,1,1
o,o,2,1
h,p,3,2
i,g,1,3
i,i,4,2
h,p,3,1
a,o,3,2
p,i,3,1
i,h,1,3
h,o,3,1
h,p,2,1
b,i,4,3
i,g,1,3
a,h,3,2
i,i,3,3
b,o,4,1
b,b,3,2
o,i,3,1
b,a,2,1
o,p,1,1
b,i,1,2
i,i,2,2
h,o,3,1
h,i,4,3
i,h,3,2
p,i,3,2
g,i,1,2
a,b,2,2
h,p,2,1
a,a,1,2
g,o,3,3
a,b,4,1
i,h,4,1
b,g,4,2
p,o,3,3
b,o,3,2
g,p,1,2
p,g,2,3
b,b,3,1
g,h,3,2
g,o,4,1
o,p,2,3
i,g,1,2
h,i,4,2
p,i,1,3
i,b,1,1
a,g,4,1
h,i,1,3
g,o,3,2
i,g,4,2
p,g,3,1
h,p,1,1
i,h,1,1
p,o,3,1
h,i,1,2
a,i,1,3
o,i,1,1
a,h,2,1
b,p,3,3
h,p,2,2
h,b,3,2
i,a,1,3
b,i,3,2
