12
9
k,g,k,e,a,n,p,a,f
k,a,3,3
a,a,3,2
k,e,4,3
g,e,2,3
a,n,4,2
f,f,1,2
p,g,3,3
p,a,4,1
f,g,1,3
e,e,4,2
p,p,3,1
e,f,4,3
k,e,2,1
p,k,4,1
a,a,4,3
a,a,2,3
n,a,1,3
p,g,3,1
n,e,2,3
k,a,4,1
a,e,3,2
a,e,3,3
a,f,2,2
f,f,4,2
k,k,4,1
g,a,2,3
p,p,3,3
k,a,1,1
f,p,4,2
p,k,4,1
p,g,1,2
n,k,4,2
f,f,4,1
a,a,4,2
k,g,1,2
e,f,3,1
f,k,4,3
p,g,2,2
k,p,1,1
n,k,2,3
a,e,4,2
p,f,3,2
n,n,2,3
f,e,1,3
k,p,1,1
k,p,2,2
e,n,4,3
k,f,1,2
g,k,1,2
f,p,3,2
e,k,3,2
n,k,4,1
p,n,4,2
g,g,2,1
f,p,1,2
g,n,2,3
n,f,2,2
p,p,2,3
f,f,3,3
k,f,4,3
g,f,4,1
k,k,4,3
a,n,1,3
k,a,4,1
a,f,1,2
p,p,2,1
a,f,4,2
k,g,3,1
n,a,2,2
a,k,1,2
n,e,1,1
k,k,1,2
a,e,4,1
k,g,1,3
a,g,2,3
k,f,3,2
k,k,3,2
f,k,4,2
g,k,4,1
n,a,3,1
a,f,1,2
g,p,1,1
f,a,1,1
f,f,1,1
p,f,1,2
a,e,3,2
k,p,4,2
g,g,4,3
f,g,3,3
a,a,3,1
n,e,2,3
g,g,2,3
k,k,1,2
n,a,4,2
p,k,1,2
a,a,4,3
e,e,1,3
p,g,4,2
p,f,4,1
n,k,3,3
g,g,4,1
f,k,3,3
a,k,1,2
k,a,2,3
g,a,3,2
k,a,3,1
a,p,1,1
a,f,2,3
g,f,3,1
g,a,2,3
k,p,2,2
f,g,4,3
g,f,3,2
g,p,1,1
a,k,2,1
g,e,1,3
f,f,2,3
f,k,4,3
a,k,4,2
e,n,3,3
g,a,4,1
k,e,2,1
f,a,2,3
a,a,1,3
g,a,1,1
p,e,2,3
k,n,2,1
a,g,4,2
a,f,1,3
p,g,1,2
k,p,4,2
n,e,4,3
a,k,4,1
e,g,3,2
e,f,1,1
g,g,3,2
k,g,3,3
a,n,3,3
n,k,2,3
g,k,4,1
k,a,3,2
k,n,4,1
k,g,2,3
k,k,4,1
a,a,3,3
e,a,1,3
e,a,1,3
f,a,4,2
a,p,4,3
n,p,1,2
e,k,1,2
g,a,4,2
a,a,4,1
e,p,2,2
