12
9
b,o,h,j,h,o,l,p,b
h,o,1,2
b,j,1,1
b,h,1,3
b,h,4,3
b,h,4,2
o,b,1,2
j,p,3,3
j,j,2,2
h,j,1,3
h,o,1,1
b,l,1,2
o,b,4,3
b,b,4,3
j,b,4,1
h,o,3,2
o,h,2,1
o,j,2,1
j,h,3,1
l,o,1,3
l,h,2,2
l,h,1,1
b,p,3,1
h,p,1,3
o,j,2,2
b,l,3,1
o,p,2,2
l,o,4,3
h,l,1,3
l,b,1,3
o,b,3,3
h,o,3,2
j,h,4,3
l,l,1,3
o,b,4,2
o,j,3,1
b,b,1,1
j,b,1,2
p,b,4,3
l,h,3,2
j,b,4,2
b,h,1,3
o,o,4,3
j,o,2,3
j,h,1,2
p,h,3,1
j,o,3,1
p,h,2,3
b,h,2,3
b,h,3,2
h,o,1,3
b,b,1,2
j,h,4,3
b,o,2,3
h,b,3,2
o,l,4,2
o,o,3,1
b,p,2,2
b,p,3,2
p,l,3,2
b,o,4,1
j,j,4,2
l,b,4,3
h,b,1,2
j,j,1,3
h,j,1,2
b,o,4,1
p,j,4,2
h,j,3,1
o,o,3,2
b,h,1,2
p,p,1,3
b,p,3,1
h,o,4,2
h,o,1,3
h,l,4,2
o,b,4,1
o,p,1,1
j,b,4,2
o,o,2,2
o,p,4,3
b,j,4,2
h,h,1,2
b,b,3,1
o,b,4,1
o,b,2,3
o,h,4,3
o,o,4,1
l,o,1,3
l,p,2,3
j,p,2,2
b,j,4,2
p,o,1,3
j,o,1,3
o,b,2,3
p,h,1,3
l,b,1,3
l,l,2,3
l,h,2,3
p,b,1,1
l,j,1,1
b,o,4,2
o,b,3,1
h,o,3,3
o,o,3,1
b,p,2,3
h,h,3,3
j,j,3,2
o,h,2,2
h,b,1,3
l,b,3,1
l,h,4,1
o,l,3,2
b,p,3,1
o,h,2,1
h,h,2,2
l,o,1,3
l,p,2,1
l,j,4,2
l,b,4,3
o,h,2,3
h,o,1,1
b,p,4,2
h,o,3,1
b,b,2,2
l,h,3,3
b,j,2,1
j,p,1,1
o,l,1,1
o,l,2,3
j,p,4,1
b,h,1,2
l,h,4,2
h,o,1,3
b,b,4,1
j,b,1,1
h,o,4,1
o,j,2,2
l,j,2,1
h,b,3,1
b,l,1,2
h,h,2,1
p,p,1,2
b,h,2,3
p,h,4,2
j,j,2,3
b,o,1,3
b,o,3,2
b,h,1,1
b,l,2,1
h,b,3,2
o,h,1,3
h,h,4,1
b,h,3,3
l,o,3,1
b,h,2,2
l,o,1,1
o,b,3,1
b,o,2,2
b,b,1,1
h,j,4,1
l,h,2,1
h,j,2,1
l,p,4,2
p,h,4,3
b,h,1,3
o,p,4,3
b,h,2,3
b,j,3,2
o,j,2,3
p,h,3,3
o,h,1,2
h,j,1,1
o,b,4,2
o,h,3,1
h,o,3,3
b,h,4,1
o,l,2,2
p,b,2,3
h,b,2,1
p,j,3,3
b,b,2,3
p,h,3,1
p,b,1,2
h,l,4,3
h,p,1,1
b,b,1,1
h,h,3,1
b,o,1,1
b,o,2,1
h,h,2,1
o,h,1,2
b,b,2,3
l,o,3,3
o,j,4,3
h,p,1,1
b,l,3,3
h,p,4,1
o,h,1,2
b,h,4,2
h,o,1,2
l,h,4,1
p,b,3,2
h,p,3,1
l,l,4,3
o,l,4,2
l,b,4,3
h,h,4,3
j,h,1,1
h,p,3,3
b,b,3,2
j,b,2,3
b,j,3,3
o,b,1,2
p,l,4,1
p,o,4,2
l,p,3,2
h,p,4,2
h,o,2,1
p,o,2,1
p,j,4,3
b,l,3,1
o,l,4,2
h,p,3,1
b,h,2,3
b,p,1,1
o,o,3,1
j,h,3,3
h,l,2,3
b,o,4,1
