9
7
k,g,g,p,m,l,k
k,g,2,1
l,g,2,2
l,l,1,1
k,k,4,1
l,l,2,1
l,g,2,3
p,k,4,2
k,g,1,2
m,m,4,3
m,k,3,1
g,g,3,3
l,k,3,1
g,g,4,3
m,l,1,1
g,k,4,3
k,k,1,2
p,g,1,2
k,g,1,1
g,p,4,1
m,g,3,2
k,k,2,1
g,k,4,2
m,g,4,3
k,l,1,3
g,g,4,2
g,g,3,2
g,k,2,1
k,k,1,3
g,m,1,3
k,k,1,2
l,g,2,2
k,g,4,3
g,p,1,1
m,m,1,1
k,g,2,2
l,g,1,1
p,k,4,1
l,g,2,1
g,g,2,2
m,k,2,2
g,l,2,3
m,m,2,2
g,g,2,2
l,p,2,3
p,k,4,3
p,k,2,3
k,g,1,3
m,k,3,1
g,l,1,2
g,k,1,3
g,l,4,2
m,m,2,2
k,p,3,3
g,g,1,3
l,g,2,1
m,l,3,3
l,l,2,3
p,m,4,3
k,l,4,1
g,g,2,1
k,k,1,3
m,g,1,2
k,k,2,1
k,l,1,3
l,k,3,1
p,g,2,2
g,k,3,2
p,p,3,3
p,k,4,2
m,l,1,1
k,k,2,2
k,l,4,2
g,g,4,2
g,g,2,3
l,k,1,1
m,g,4,3
p,k,1,3
p,g,2,2
m,p,2,3
g,k,1,2
p,m,4,2
g,m,3,3
k,l,3,3
k,g,2,2
g,k,1,1
k,k,4,2
k,g,3,3
g,l,3,2
l,k,3,3
k,g,3,3
k,p,1,3
g,k,3,3
k,k,3,3
m,l,2,3
k,p,1,3
k,k,1,2
k,g,4,1
k,g,1,2
p,g,2,2
g,g,1,1
