6
10
k,c,o,m,d,c,d,m,i,n
c,d,2,3
c,k,3,3
i,m,2,3
m,d,2,2
c,d,1,3
m,c,2,3
i,m,3,3
m,i,2,2
c,d,2,2
n,k,3,3
m,c,1,3
m,i,1,1
d,n,1,2
m,c,4,1
i,n,1,2
i,d,1,2
m,c,4,2
c,m,4,1
i,m,3,1
m,c,1,1
c,d,2,2
m,d,1,1
i,c,3,3
c,c,3,1
k,m,1,3
m,c,4,2
i,o,1,1
i,k,1,2
d,i,4,2
i,d,2,2
i,n,2,3
n,d,3,3
c,d,4,3
d,d,1,2
i,m,3,2
o,m,2,2
k,n,1,1
m,k,1,1
o,n,2,2
i,o,1,2
c,m,3,2
c,m,4,3
d,m,1,3
d,k,1,3
k,i,3,1
k,c,2,1
i,m,4,3
c,o,3,1
c,k,2,1
m,c,3,3
m,k,2,1
n,n,3,2
d,o,2,2
n,m,2,3
i,m,4,2
m,d,1,3
c,m,1,3
d,d,4,3
m,c,3,3
c,n,1,1
c,c,3,2
n,d,2,3
m,m,2,2
i,c,2,3
d,n,2,2
n,k,1,3
c,d,1,3
m,k,4,3
d,n,3,2
o,c,1,3
n,o,1,3
m,n,4,1
o,m,4,3
d,k,4,2
n,m,4,2
c,m,3,1
k,c,1,2
d,m,4,3
n,k,2,2
o,d,1,3
m,i,2,2
n,o,3,3
i,c,3,1
d,c,2,2
m,o,4,2
o,c,1,1
d,c,2,3
i,c,4,1
m,d,2,3
m,m,4,2
i,d,1,2
m,i,4,1
d,m,1,2
d,i,3,1
m,i,3,1
c,d,2,1
d,m,1,3
c,m,4,1
m,n,3,1
o,o,4,2
n,c,4,1
k,c,1,1
n,n,4,2
d,c,1,3
n,k,3,2
k,m,2,3
m,k,2,3
m,m,4,3
d,c,1,1
i,o,2,2
i,d,3,2
o,n,3,1
m,k,4,3
d,o,2,2
k,i,2,2
m,d,1,2
k,n,1,1
n,k,3,2
d,m,2,3
d,m,4,3
d,m,1,3
c,o,4,2
m,o,3,3
d,c,3,3
n,d,1,3
c,o,3,3
o,k,4,1
c,i,3,3
c,c,2,2
d,m,1,3
n,m,4,1
m,o,1,1
i,c,4,3
d,c,3,2
m,m,3,3
k,c,4,2
m,k,1,1
c,d,1,3
c,n,3,3
n,c,1,2
d,d,4,3
c,c,1,2
n,i,1,1
m,d,2,1
c,i,2,1
o,d,2,1
k,m,4,2
c,k,1,1
c,d,1,3
m,m,3,3
d,c,4,2
c,o,1,1
n,d,1,2
d,m,2,1
m,n,3,1
i,i,2,2
c,o,3,1
i,k,3,3
m,m,4,2
c,n,1,1
m,k,3,1
k,k,2,2
d,d,2,3
c,d,2,3
i,m,2,1
c,o,1,1
c,m,2,2
i,i,1,1
d,m,2,1
i,m,4,3
m,k,4,2
c,m,3,3
d,k,2,1
m,m,2,2
m,d,2,3
d,m,3,1
c,o,2,2
n,o,4,2
m,m,1,2
d,d,1,3
m,i,4,1
d,o,4,1
m,d,3,3
n,c,3,1
i,n,2,1
o,c,4,3
o,c,3,1
k,k,4,3
c,k,4,1
m,m,2,1
n,c,4,2
k,m,3,2
n,d,1,1
k,o,2,1
c,o,1,1
m,m,3,1
d,m,3,1
i,d,3,3
m,c,3,1
c,d,1,2
i,i,1,1
m,c,3,3
c,c,4,2
m,n,2,3
o,i,3,1
i,c,3,3
i,k,3,1
d,n,4,3
c,m,2,3
c,m,1,2
c,c,2,2
c,m,1,2
o,c,4,3
i,d,4,2
c,c,4,3
c,n,4,1
c,d,4,1
i,m,4,2
c,m,3,2
c,m,4,1
d,n,1,3
d,k,2,2
m,d,4,1
c,c,4,2
c,m,2,3
n,k,4,2
c,k,1,1
k,i,2,1
d,i,2,3
o,o,4,1
d,m,2,2
d,d,4,3
o,k,1,3
d,c,1,1
i,o,2,1
o,m,3,1
d,o,4,2
d,m,3,2
c,n,2,3
m,c,1,3
d,n,1,3
c,n,2,1
k,n,4,3
n,m,3,2
d,d,4,3
o,m,3,2
k,k,1,2
m,d,2,3
c,k,4,3
k,i,1,1
k,d,4,1
o,m,1,1
d,n,4,2
o,n,4,3
c,m,3,1
k,d,2,2
i,o,3,1
o,n,4,1
o,i,1,3
m,k,3,1
c,n,2,2
k,m,3,1
d,m,4,1
c,o,3,1
d,c,1,1
d,c,3,1
d,i,4,2
m,o,1,2
k,c,3,1
k,c,1,3
n,m,1,2
c,o,1,1
m,c,2,1
c,m,3,1
m,k,3,3
d,o,3,3
d,o,1,1
d,m,2,1
d,d,4,1
k,d,4,1
c,k,2,2
k,c,1,2
o,m,1,1
m,m,1,3
n,k,4,1
c,n,1,1
k,m,4,2
m,c,3,1
c,k,3,1
c,c,3,3
c,o,4,1
c,n,4,1
d,d,3,3
k,m,3,3
o,n,2,1
m,i,2,1
o,d,4,2
c,c,1,2
