12
8
a,l,k,b,l,d,p,c
l,d,2,1
b,k,4,3
c,l,4,2
p,k,4,2
b,l,4,2
c,k,2,2
k,p,1,1
k,b,2,3
p,c,3,3
k,l,1,3
b,l,4,2
k,b,4,2
c,k,1,3
p,a,1,1
l,a,3,3
a,d,2,1
k,d,1,2
a,c,3,2
k,c,2,1
a,l,2,2
c,p,4,1
c,a,1,1
a,b,4,2
a,a,1,1
b,c,3,1
l,l,3,1
a,a,2,2
d,l,2,3
b,a,2,3
k,d,2,3
p,p,4,2
d,k,4,3
l,p,4,2
p,l,3,3
p,c,2,3
b,b,4,3
d,p,2,2
l,c,3,2
l,d,3,1
p,d,1,2
l,p,1,3
k,l,4,3
a,b,1,1
c,d,2,3
a,k,4,1
b,l,2,2
d,l,4,1
p,l,4,2
l,l,3,1
b,d,2,1
k,p,1,3
p,l,2,1
l,a,4,2
k,d,3,2
a,d,1,3
a,d,1,3
d,k,2,3
p,l,4,1
a,l,4,1
b,l,3,2
k,a,4,1
c,d,2,3
l,k,2,1
a,p,3,2
c,l,2,2
a,l,1,1
k,l,3,2
p,a,3,1
k,d,4,3
l,l,2,3
l,c,2,2
c,c,1,2
k,d,3,1
a,d,3,3
b,p,4,3
a,k,1,1
l,a,2,2
p,k,2,1
d,l,3,2
p,a,4,1
p,l,4,1
p,l,4,3
c,b,2,3
d,k,1,2
l,a,3,3
l,c,3,3
c,d,2,3
d,k,1,2
k,c,2,2
d,b,2,2
a,d,2,1
a,p,3,2
c,c,4,1
a,b,4,2
l,k,1,3
d,c,2,3
k,a,3,3
a,a,1,2
l,a,1,1
k,b,2,3
l,d,3,1
a,a,2,3
l,p,1,1
l,c,2,1
a,c,2,3
p,d,2,2
l,a,2,1
a,b,4,3
k,l,1,3
k,d,2,2
l,a,4,2
l,c,4,1
l,l,3,3
d,a,1,2
l,p,1,1
k,b,2,3
a,l,2,1
b,l,2,2
l,l,2,2
b,k,4,3
k,l,3,3
b,p,4,1
l,a,2,2
d,c,2,3
d,p,4,2
a,l,4,1
b,a,1,3
p,l,3,3
c,l,4,1
a,c,4,3
p,a,1,3
p,b,3,2
d,b,3,1
k,b,4,1
c,a,4,1
a,c,4,3
l,d,1,2
l,a,2,3
k,d,4,3
b,l,4,1
l,d,1,1
k,c,2,2
l,b,1,2
a,l,2,3
d,d,2,1
l,d,2,3
c,b,1,1
l,b,2,3
p,b,4,2
k,c,1,2
b,l,2,1
c,a,3,3
a,d,1,2
l,p,4,3
l,b,2,2
l,c,3,3
c,p,3,3
c,c,3,2
c,p,3,2
k,l,1,2
a,d,4,3
l,l,3,2
c,l,3,3
a,d,4,2
c,d,2,2
l,c,4,1
d,k,3,3
p,d,1,2
d,l,4,3
l,b,4,1
a,l,2,1
d,d,2,2
p,l,1,3
c,c,4,2
l,l,4,3
a,d,1,2
p,d,3,3
b,a,2,2
p,d,3,1
d,b,2,2
k,l,3,3
a,k,4,3
a,b,1,3
a,l,2,2
k,c,1,2
b,c,3,1
b,l,2,2
c,p,4,3
l,d,1,1
b,p,1,1
b,l,2,1
l,l,1,3
l,l,1,1
b,b,3,3
k,k,1,2
b,b,1,3
l,p,3,3
b,k,1,1
b,c,1,1
c,a,2,2
b,l,2,2
k,l,3,2
p,p,1,1
b,p,1,3
l,p,1,1
a,k,4,3
b,a,1,3
b,b,2,3
c,a,3,2
l,k,3,2
d,b,2,3
p,b,4,3
c,l,1,1
c,b,2,2
k,p,1,1
l,k,2,1
l,p,3,2
a,l,2,2
d,l,1,3
k,p,1,3
l,c,1,1
b,k,1,3
p,l,2,1
b,l,2,2
b,a,2,1
l,k,1,1
c,a,2,3
k,a,1,3
p,d,4,3
k,b,2,2
b,k,3,3
l,l,1,1
d,p,2,1
k,k,2,1
k,l,2,3
d,k,2,2
k,k,1,1
l,k,3,1
l,a,3,2
c,c,2,1
k,l,2,1
l,b,3,3
b,l,3,3
b,c,2,2
b,c,2,3
a,p,4,2
k,l,4,3
l,k,1,3
p,l,4,2
a,c,4,2
d,d,4,2
k,l,2,1
c,l,2,2
d,l,3,2
p,a,4,3
p,l,2,2
b,d,1,2
l,k,2,3
d,l,1,2
d,l,2,1
d,p,1,2
l,d,4,1
a,a,3,2
p,c,3,2
k,c,1,2
d,p,3,1
c,l,3,1
k,l,2,3
c,b,1,1
c,k,3,1
c,p,1,1
b,l,2,1
d,b,2,1
k,b,4,3
a,a,1,2
d,a,1,1
c,a,1,3
a,d,4,2
k,l,4,1
p,d,4,3
p,l,4,3
b,p,4,1
c,a,1,1
c,d,1,3
l,l,3,2
a,p,1,1
b,l,2,2
k,d,1,2
l,b,2,3
p,b,4,2
c,k,2,3
l,l,2,1
l,c,3,1
k,k,3,1
k,d,2,1
b,a,3,2
l,d,1,3
b,d,3,1
k,k,1,1
a,l,3,1
d,l,2,2
