10
9
h,c,j,g,o,k,p,f,i
p,o,3,2
h,i,4,2
p,g,2,3
f,k,4,1
g,f,3,1
h,i,3,2
c,i,4,2
i,j,3,1
g,h,2,3
f,k,2,1
g,h,4,1
h,h,1,3
i,i,3,3
h,p,2,1
o,c,2,2
h,c,3,1
f,o,1,3
o,i,1,3
h,g,3,2
j,c,1,3
c,i,2,3
h,k,4,3
j,h,2,3
f,f,3,1
c,f,2,2
p,i,3,2
k,f,2,2
p,p,1,2
o,i,3,1
f,g,1,3
p,o,2,3
c,j,4,1
i,g,2,1
o,o,1,1
k,j,3,2
p,c,3,1
p,c,2,3
k,c,1,1
i,p,3,1
o,o,1,1
p,j,3,1
j,o,2,2
o,j,1,3
h,c,3,3
g,p,2,1
j,i,2,2
i,g,2,2
j,f,1,3
o,g,3,2
c,o,1,3
j,i,2,3
c,j,4,1
j,k,3,1
f,o,3,3
c,f,2,1
i,j,3,2
k,c,1,1
p,k,4,3
c,h,1,2
f,i,4,2
i,o,2,3
f,o,4,2
h,f,1,3
i,f,1,1
k,g,1,2
o,i,1,2
g,f,4,1
k,j,2,2
g,c,1,3
p,h,2,1
k,h,4,2
o,i,2,1
h,k,4,1
p,p,1,1
g,c,3,2
h,o,2,1
p,i,3,3
f,g,4,1
j,i,2,3
o,g,1,3
h,o,2,3
g,i,3,2
o,k,1,3
j,k,4,3
p,k,4,2
p,g,2,1
f,j,2,1
c,p,1,2
p,g,4,2
j,j,2,1
h,o,4,1
j,f,4,3
g,g,1,2
o,j,2,3
p,i,1,2
p,i,2,3
o,o,1,3
f,k,2,1
g,c,2,1
o,c,4,2
k,h,4,3
j,j,1,3
k,k,4,2
c,g,1,3
f,o,1,1
i,g,1,3
h,c,2,1
g,j,1,1
f,o,1,1
i,h,1,3
i,p,1,2
f,o,2,1
i,k,3,2
i,h,2,2
h,o,4,1
o,g,2,2
k,k,3,1
c,k,2,2
i,f,2,1
f,k,2,2
k,g,4,2
h,j,1,1
g,o,4,1
j,o,4,3
f,i,4,3
o,k,4,1
p,f,2,3
j,p,3,3
o,p,3,2
g,p,3,1
c,o,4,3
i,j,1,2
f,f,4,1
c,h,1,3
f,j,4,1
i,p,3,1
o,c,2,1
j,p,2,3
i,k,3,3
j,g,4,1
f,p,2,1
o,g,4,1
j,f,1,2
j,j,4,3
k,g,1,3
g,c,2,3
k,p,3,2
p,o,2,2
c,j,3,2
j,h,4,2
k,k,4,3
o,f,3,2
c,p,3,2
f,f,1,1
j,i,2,2
j,g,4,2
f,p,3,1
g,c,2,1
o,o,3,3
f,c,1,3
p,f,1,3
p,k,2,1
o,h,3,3
c,i,2,2
i,k,3,1
k,k,1,3
h,c,3,3
g,o,2,2
p,o,1,1
f,k,3,3
c,f,3,1
f,f,4,1
i,i,4,2
p,p,1,3
i,i,4,3
i,k,4,3
k,o,1,2
h,h,3,3
p,o,2,1
i,f,4,2
i,f,4,1
j,c,3,1
g,j,1,1
g,j,3,2
k,g,2,2
o,g,1,2
i,h,1,3
k,k,3,2
o,p,1,2
h,h,1,3
c,j,3,1
f,k,1,2
g,h,3,3
j,o,1,1
h,c,3,3
i,h,4,1
j,o,2,1
f,g,1,2
p,h,1,3
c,f,3,2
f,h,2,3
k,k,1,1
j,i,4,2
j,k,4,3
g,i,4,1
h,p,4,3
h,k,1,2
i,k,4,2
j,g,1,3
c,i,2,1
g,g,4,3
i,h,4,2
p,o,3,2
h,c,3,1
h,f,4,1
p,h,4,3
h,i,4,3
h,o,4,1
j,f,3,2
j,f,1,2
f,o,3,3
p,i,4,2
p,i,3,1
j,g,1,3
o,j,1,3
k,p,1,2
f,k,3,3
g,f,1,1
j,i,1,2
h,k,2,3
h,p,4,1
f,g,1,3
h,j,2,3
c,h,2,1
h,h,4,2
o,f,4,2
g,h,1,3
g,f,2,2
p,k,2,3
j,f,3,2
g,f,4,3
i,j,4,1
k,g,4,2
h,c,4,2
j,h,3,3
j,c,3,1
o,p,2,3
p,i,4,3
g,o,2,3
h,j,4,1
c,c,4,3
k,p,3,2
o,o,2,3
g,j,3,3
o,c,2,2
g,o,4,1
f,h,2,2
i,o,1,3
o,k,2,2
k,j,3,3
k,p,4,2
f,h,2,2
o,h,2,2
j,p,3,3
o,k,1,3
k,p,4,3
o,p,4,3
j,o,3,2
f,p,4,3
c,k,1,2
h,o,2,3
o,f,4,1
j,h,4,2
p,k,4,1
h,g,4,1
p,i,3,1
p,k,2,1
c,p,3,2
k,g,1,2
p,k,1,3
k,j,2,1
h,i,1,2
j,o,4,1
g,p,3,3
o,i,2,2
g,f,4,1
j,f,2,3
i,j,2,1
p,i,1,2
k,c,3,3
j,p,3,3
j,g,3,3
g,h,4,2
j,o,2,1
j,g,3,3
c,p,2,1
k,g,1,2
j,h,3,3
k,i,2,3
f,o,1,3
i,g,2,3
f,g,2,1
f,o,2,1
j,g,2,2
k,i,4,2
o,j,3,2
h,g,2,3
o,j,1,3
p,k,4,2
j,j,3,3
g,h,2,3
o,j,4,3
p,h,3,3
g,g,2,2
g,f,2,1
f,f,2,2
k,k,3,2
g,p,2,1
i,f,4,3
f,g,4,1
p,h,2,2
h,c,2,1
h,g,4,2
j,i,3,2
j,p,3,3
o,g,3,1
o,f,3,2
k,j,4,2
j,f,2,1
p,f,3,2
k,k,4,3
p,i,1,1
g,f,3,3
i,k,4,1
p,f,1,3
k,i,1,1
o,i,4,2
j,c,4,1
h,p,4,2
j,g,3,3
f,k,3,1
k,i,4,1
j,k,1,3
h,o,2,2
f,k,4,1
c,k,2,1
f,h,4,3
h,g,4,3
p,k,3,3
g,j,2,2
g,f,4,3
h,f,1,1
p,j,1,2
c,j,1,3
c,c,3,2
j,p,4,3
f,o,4,3
g,k,1,1
h,j,3,1
p,j,2,2
p,f,4,1
k,g,3,2
h,o,2,3
g,p,4,3
f,o,4,3
f,o,4,2
j,f,3,1
o,p,3,2
j,f,2,1
j,k,4,1
g,o,4,3
g,j,3,2
c,h,1,3
h,p,3,3
p,j,1,1
f,p,1,2
h,c,2,3
c,h,1,2
c,h,1,2
o,h,2,3
o,p,4,1
p,p,2,2
