8
10
i,k,g,l,h,m,o,d,e,j
i,g,3,2
m,e,3,1
j,d,4,1
d,i,4,3
h,e,2,1
j,i,1,3
m,g,4,1
m,o,1,3
i,k,3,2
o,g,2,2
e,j,4,1
j,o,1,3
g,k,3,3
o,i,4,2
l,e,3,2
k,l,3,2
d,e,1,3
j,o,4,1
g,i,4,3
m,d,2,3
l,d,3,2
d,l,4,1
l,m,3,2
h,e,4,2
m,e,4,1
h,k,3,2
k,g,3,2
j,j,3,1
k,e,1,2
o,h,3,1
o,d,2,2
h,j,3,1
e,h,1,2
o,d,4,2
h,h,2,3
j,h,2,2
d,l,4,1
i,l,2,1
h,l,4,3
i,k,4,2
i,k,1,1
k,i,1,2
o,h,4,2
h,i,4,2
g,k,3,3
k,k,1,1
j,m,3,3
d,d,4,3
m,d,4,2
k,h,1,3
j,h,3,2
e,i,4,1
e,h,3,1
l,j,1,2
j,m,1,1
i,e,2,1
m,l,2,3
e,e,4,2
m,l,4,3
h,l,2,1
m,l,3,3
k,m,2,1
g,o,1,3
h,i,4,3
m,g,4,2
i,d,3,3
g,j,1,3
h,d,4,3
i,j,1,1
e,l,1,3
i,k,3,1
i,i,2,2
d,i,4,2
m,m,4,1
o,d,3,3
l,k,2,2
d,e,3,3
m,o,3,1
e,g,4,3
j,g,3,2
k,k,4,2
d,i,4,3
h,g,2,3
j,k,4,2
k,e,1,3
d,k,2,2
e,m,3,2
i,o,1,3
e,h,2,3
g,h,2,2
g,h,3,3
g,o,4,3
m,o,3,3
j,e,4,1
j,o,3,3
i,d,2,1
l,d,4,2
o,i,4,2
l,j,1,1
l,o,2,3
i,e,2,1
d,o,3,2
e,l,3,1
m,k,2,3
i,g,4,1
k,l,3,3
i,h,1,3
i,o,4,1
e,m,4,3
g,g,3,1
d,j,2,3
g,h,4,3
l,o,4,1
m,d,4,2
m,j,4,2
e,m,3,1
e,g,1,3
e,i,1,3
o,k,4,3
g,h,3,1
o,o,2,2
g,j,3,3
o,l,2,1
h,h,3,2
h,l,4,3
m,d,3,3
o,e,4,2
l,i,3,1
h,e,2,1
e,h,1,3
l,e,3,3
k,i,2,3
