8
8
k,l,j,a,n,m,k,m
m,a,1,1
a,l,3,2
n,m,3,3
m,j,1,1
a,a,4,3
n,m,4,3
k,j,2,2
m,n,3,3
n,k,3,2
m,m,3,1
k,k,4,2
k,l,3,3
k,k,2,1
k,j,4,2
k,m,1,1
m,j,3,3
m,n,2,2
m,a,2,1
j,l,4,1
l,a,2,3
m,m,4,3
l,l,2,1
a,m,4,2
n,m,1,1
m,m,2,2
j,m,4,3
k,j,1,1
a,a,1,2
m,j,1,2
k,n,3,3
l,n,3,1
m,k,2,2
l,j,4,1
k,n,3,3
m,j,1,1
k,j,4,3
j,j,2,2
a,m,4,1
m,m,2,3
l,a,4,1
k,k,3,3
m,j,3,3
j,k,3,2
m,l,1,3
k,n,3,1
n,k,1,3
l,k,1,2
n,k,4,2
n,n,4,1
n,l,3,2
n,n,3,1
m,a,4,3
n,n,2,2
k,m,2,1
n,m,2,1
m,j,3,2
n,m,4,1
n,j,2,3
j,m,1,2
k,a,3,3
j,j,3,3
k,j,4,3
k,j,4,3
n,j,4,2
n,k,4,2
n,m,1,3
l,a,3,2
m,n,4,2
m,l,4,2
j,j,4,1
a,m,4,3
n,m,3,3
j,j,3,2
j,j,3,1
k,j,1,3
a,m,2,1
k,k,1,3
k,m,1,2
a,l,2,3
j,l,1,3
n,a,4,1
n,m,2,2
k,m,2,1
m,m,1,2
l,m,1,2
k,n,2,1
a,k,4,1
n,m,3,2
k,a,1,3
a,l,2,2
n,m,2,3
a,k,4,1
k,a,4,2
a,m,2,2
a,j,2,1
k,l,1,3
m,l,2,3
m,n,1,2
l,l,2,2
a,l,2,2
k,k,3,3
k,l,3,3
l,l,1,3
m,m,3,3
a,m,3,3
n,k,3,1
k,k,1,3
k,k,3,1
a,k,3,1
j,k,2,2
m,k,1,3
k,m,3,1
l,m,3,2
k,j,4,1
j,m,4,3
a,k,4,2
l,m,2,2
a,k,3,1
a,l,4,1
m,k,2,1
m,a,3,2
n,k,2,1
j,m,3,2
l,l,1,2
a,a,3,2
k,l,3,3
m,n,4,1
a,l,1,2
k,k,2,1
n,n,3,2
m,a,2,2
a,m,2,1
l,l,4,1
m,n,2,3
k,n,2,2
k,m,4,1
m,l,2,3
k,m,3,1
k,n,2,2
k,k,2,1
k,m,2,3
k,m,4,2
k,j,3,2
n,m,1,1
m,k,2,1
k,n,2,1
n,m,3,1
l,j,1,1
l,n,3,1
m,k,4,1
m,m,4,2
l,k,3,2
j,m,4,3
n,m,3,1
n,n,4,2
m,n,4,1
n,k,3,1
n,n,3,1
j,j,2,3
m,n,3,3
j,m,4,1
l,k,1,1
n,k,2,1
m,m,2,3
j,m,2,2
m,j,3,2
k,k,4,2
m,k,1,1
l,n,2,1
m,l,1,2
n,k,4,1
m,m,2,2
m,m,3,1
k,m,2,3
n,m,4,3
m,k,4,1
m,j,2,1
n,k,3,3
n,j,4,1
m,m,3,1
k,n,2,1
k,k,4,3
k,n,1,2
a,n,3,1
j,k,3,3
m,m,4,1
m,m,2,1
n,a,4,3
l,m,1,3
k,a,2,3
l,m,2,2
l,m,2,1
j,a,3,1
j,l,2,1
n,n,2,2
j,m,3,3
n,m,1,3
a,m,3,3
k,a,4,2
l,k,1,1
a,l,2,2
j,n,1,3
k,k,3,1
