7
9
a,d,e,n,j,m,g,a,p
g,n,2,3
g,a,4,3
a,d,3,3
g,p,4,3
g,d,2,1
g,n,3,1
n,n,4,3
m,e,1,3
a,j,3,1
e,a,3,1
g,a,4,2
j,g,1,3
j,a,3,3
g,e,4,3
d,e,1,1
e,n,2,2
e,g,4,1
d,j,2,1
g,n,4,1
j,d,1,3
j,e,2,1
a,m,1,1
g,a,3,3
a,p,3,1
e,p,4,1
j,p,4,2
a,e,3,1
a,p,4,3
m,d,3,2
p,e,1,3
e,p,3,2
m,d,1,2
n,d,2,2
d,a,1,1
a,d,4,3
n,n,2,3
d,a,2,2
p,m,2,2
m,n,2,2
d,a,2,2
n,e,2,1
d,a,2,1
e,a,4,1
d,j,2,1
a,n,3,2
d,a,4,2
p,a,1,3
g,a,4,3
j,n,2,3
a,a,3,3
e,a,1,2
p,a,4,1
m,n,1,2
a,a,4,3
n,a,2,2
m,g,1,2
a,p,1,3
a,g,3,1
n,a,3,3
j,g,2,3
g,p,3,3
g,p,2,2
a,j,1,1
e,m,4,2
d,m,1,1
d,d,1,1
j,n,1,3
a,g,1,3
a,d,2,1
j,m,1,2
p,a,3,2
m,a,1,2
d,g,4,3
a,a,2,1
p,a,2,3
a,a,1,2
g,j,2,3
a,g,3,3
j,g,2,1
e,a,4,3
e,d,3,1
n,a,4,1
p,g,3,3
a,g,1,1
a,p,4,1
j,p,2,2
d,g,3,1
p,a,2,1
a,e,3,2
a,a,1,3
m,e,4,1
j,p,3,2
j,d,2,2
m,m,4,1
a,m,1,3
g,m,1,1
j,p,1,1
p,a,3,2
e,d,3,3
n,g,3,2
a,a,1,2
e,a,1,1
d,p,2,3
n,a,4,1
a,a,3,1
n,j,4,2
j,n,4,3
e,a,4,3
j,j,4,1
a,g,1,3
d,e,3,1
g,p,2,1
m,p,4,2
d,e,2,2
n,e,2,2
e,e,4,2
j,m,4,1
m,g,4,3
p,e,3,2
a,j,3,2
g,p,3,3
d,n,4,3
a,n,4,1
d,e,4,1
p,j,4,2
e,m,1,2
m,n,3,2
n,p,4,2
a,m,1,2
n,p,1,1
m,p,1,3
j,a,4,1
d,n,4,2
a,e,3,1
n,a,4,3
d,a,2,3
j,m,2,1
m,p,4,1
d,e,1,1
n,g,2,3
p,d,2,2
g,d,1,2
d,n,1,2
g,n,2,2
a,e,4,1
e,n,4,1
g,d,2,2
m,a,3,1
a,m,3,1
e,n,2,2
m,g,4,2
e,p,3,1
p,d,2,3
m,n,2,1
e,n,1,3
e,e,1,1
a,p,2,3
n,a,4,2
m,a,1,3
d,d,2,1
a,a,4,3
g,n,1,2
a,e,1,2
p,p,2,3
n,a,1,3
a,a,3,2
a,g,1,1
e,a,4,2
e,m,3,3
a,j,1,3
a,j,4,2
j,j,3,1
g,p,1,1
d,j,2,2
n,p,3,1
g,m,2,1
p,j,4,1
n,g,2,2
j,a,1,1
j,n,2,1
p,a,3,2
g,a,1,2
d,a,1,2
m,j,3,3
g,j,4,2
g,j,2,2
j,n,2,1
p,e,4,3
a,p,2,2
g,g,1,1
a,j,4,2
e,n,1,1
n,a,4,1
g,e,2,1
d,a,1,3
a,a,3,2
d,d,2,2
j,d,3,2
e,m,4,2
j,a,2,2
e,a,2,2
m,j,1,2
j,j,4,1
d,e,1,2
a,g,4,1
m,m,1,1
d,p,3,1
j,n,4,1
n,a,2,2
a,n,4,3
g,a,4,1
m,a,2,2
g,p,2,1
a,e,4,3
g,p,1,2
a,d,3,3
e,j,3,1
a,g,2,2
a,n,1,3
n,m,2,3
a,a,2,3
m,p,2,1
p,p,2,2
j,n,4,3
a,e,4,1
j,a,4,3
m,a,4,1
m,g,2,1
p,n,2,1
d,j,2,2
m,d,2,2
p,m,4,1
m,a,2,1
a,j,3,3
m,a,3,2
e,p,1,2
d,m,2,2
m,a,4,2
a,d,2,2
g,g,1,3
a,g,1,3
m,m,4,3
d,a,1,1
j,m,1,2
e,d,1,2
p,e,2,2
n,d,4,3
p,p,4,1
j,a,2,3
a,j,1,1
n,e,2,1
m,n,1,2
p,n,1,3
p,e,3,2
a,g,3,1
j,m,3,2
a,m,4,1
n,g,1,3
d,m,1,3
d,a,1,2
n,j,4,3
m,a,1,2
j,m,1,2
g,a,1,3
m,g,4,2
e,d,3,3
e,e,2,1
a,e,1,2
j,e,4,2
d,j,1,3
n,a,2,1
e,j,4,3
e,e,3,1
p,n,2,1
g,a,4,3
d,j,2,2
d,a,2,1
j,g,4,3
a,n,3,1
n,a,1,2
g,e,4,2
a,p,2,3
d,d,3,1
a,n,3,1
g,p,2,3
g,j,4,3
g,g,3,1
p,m,1,3
n,d,1,1
a,n,3,2
d,n,3,3
a,p,2,2
j,j,1,2
a,e,3,3
e,e,3,2
a,a,1,1
m,e,4,2
d,a,1,3
p,a,2,2
a,g,1,1
e,n,2,1
a,d,2,2
a,g,1,2
