12
9
d,h,j,c,m,d,c,e,k
d,d,4,3
h,j,3,1
d,c,2,1
c,j,1,2
c,k,3,1
j,d,2,2
c,h,4,2
m,j,2,3
c,j,1,1
e,d,1,3
e,e,2,1
h,d,3,2
e,h,3,2
e,h,3,3
m,j,4,1
d,d,1,1
j,j,1,3
m,d,2,3
j,d,4,3
e,c,1,1
m,d,2,3
c,j,1,1
m,j,3,1
h,d,3,1
d,j,1,3
e,e,4,1
h,m,4,2
c,d,1,2
c,k,4,3
d,d,4,2
m,c,3,2
c,j,1,3
j,h,1,1
c,d,1,3
d,c,2,3
k,k,1,3
e,k,4,2
k,k,2,1
m,c,3,2
j,d,1,2
c,e,3,2
j,m,2,2
d,c,2,2
j,k,4,3
d,c,1,1
e,j,3,3
d,h,3,3
h,h,1,1
d,c,3,2
c,k,2,2
d,j,4,3
e,d,3,2
m,d,3,2
e,h,2,2
k,c,4,1
d,h,3,2
d,h,3,1
k,m,1,2
h,j,4,2
m,d,3,3
k,m,4,3
e,k,1,2
m,c,1,3
j,m,2,2
c,m,4,3
m,k,1,2
k,k,4,2
m,d,1,3
j,d,4,3
c,h,2,3
c,h,1,2
d,d,4,1
e,d,1,2
d,d,4,1
c,j,1,2
m,e,3,3
d,m,2,2
d,m,4,2
j,d,4,1
c,e,1,2
j,k,3,1
k,d,3,2
d,j,1,2
m,h,4,3
d,d,2,2
d,k,3,2
d,e,3,3
h,d,1,2
m,d,2,2
