9
10
f,d,j,i,e,a,p,b,e,k
f,a,2,2
e,a,2,2
e,d,3,2
b,k,2,1
k,e,3,3
a,b,3,3
e,d,1,3
f,j,1,2
k,e,2,1
i,f,3,3
k,b,1,2
e,d,1,3
e,p,1,2
i,a,3,1
d,e,2,3
e,d,1,2
p,d,3,2
k,k,2,1
f,e,3,2
k,k,1,3
e,k,2,1
a,k,4,2
e,k,4,3
k,i,3,3
p,j,2,1
f,p,2,3
i,a,2,1
d,k,1,2
d,b,3,3
k,a,2,1
e,f,4,3
e,d,2,2
d,j,2,1
f,d,3,2
j,d,2,1
a,i,2,1
e,e,2,2
e,f,1,2
b,k,4,2
e,i,4,2
p,p,4,2
e,e,2,3
e,i,4,3
e,d,1,3
k,e,3,2
p,i,4,2
b,a,2,1
d,k,4,2
i,d,3,2
b,f,1,1
k,d,4,3
a,k,2,2
k,e,3,1
e,e,4,1
e,b,4,2
d,k,1,3
k,e,2,2
e,i,3,1
i,b,4,1
a,e,1,3
e,b,4,1
i,f,4,3
e,p,4,1
i,j,2,1
j,p,1,2
b,b,4,3
e,a,4,1
k,b,3,3
e,j,3,3
p,i,2,1
b,i,3,2
d,i,2,1
f,d,4,1
i,d,2,1
p,f,2,3
j,f,3,2
a,e,4,3
a,b,2,1
b,e,1,1
p,f,1,3
b,e,4,2
j,e,4,3
d,j,2,2
b,e,3,1
k,b,4,2
p,b,4,3
d,d,1,3
a,d,4,2
a,j,4,1
j,k,1,3
a,b,3,3
k,b,1,1
i,j,1,1
e,i,1,2
a,e,1,3
k,b,2,1
a,k,1,2
k,i,3,3
a,p,1,1
a,e,2,2
i,a,1,1
b,a,4,1
f,j,3,1
j,d,3,3
d,k,1,1
a,e,1,3
e,i,3,3
j,f,1,1
j,e,1,1
e,i,1,3
i,e,1,1
b,e,4,3
i,k,2,1
j,p,3,1
a,f,2,1
k,k,3,1
e,i,2,2
d,b,4,1
e,e,4,1
p,f,4,2
j,e,2,1
k,k,1,3
d,f,4,1
f,b,2,3
b,a,4,1
a,b,1,3
b,a,4,2
f,d,2,3
d,b,1,2
b,e,1,1
b,e,3,1
i,a,4,1
a,e,2,2
p,j,2,1
p,a,4,2
b,p,3,2
a,e,4,1
p,p,1,3
b,k,1,1
f,j,2,3
k,d,3,3
i,j,2,2
k,i,2,2
e,k,4,1
j,i,1,3
e,b,4,3
i,f,3,2
j,j,4,1
e,p,1,3
e,f,1,1
k,k,1,3
p,i,2,1
d,a,3,3
p,p,4,3
e,j,4,2
p,f,2,1
p,d,1,1
b,e,3,2
i,k,2,1
a,p,3,3
e,p,1,3
e,d,4,2
j,f,2,1
a,p,1,2
p,b,1,1
e,d,3,3
b,k,2,3
d,p,2,2
k,e,2,1
b,p,3,2
p,e,4,3
i,b,3,2
e,p,4,3
f,f,4,3
k,a,4,3
e,i,2,1
d,f,1,3
i,e,2,2
d,p,1,3
i,e,1,2
e,e,4,3
e,j,2,2
p,i,2,3
a,b,1,2
e,a,3,2
a,k,1,3
d,i,4,2
d,j,4,2
e,j,3,2
p,a,1,3
a,f,1,3
k,f,1,3
i,b,4,3
f,k,4,2
a,a,4,3
j,p,4,1
e,e,3,1
j,k,1,2
f,j,2,1
e,e,2,2
a,f,3,3
p,f,3,3
a,p,1,1
d,i,4,2
f,d,3,3
e,e,3,3
b,f,2,2
e,e,1,3
d,i,3,2
j,d,4,2
b,i,4,2
k,i,2,2
k,e,3,1
i,f,3,2
a,j,2,2
a,f,2,1
a,e,2,1
i,j,1,2
k,e,1,1
p,f,3,1
i,e,2,2
b,k,2,3
p,j,1,1
e,k,4,2
f,d,3,1
p,a,2,2
k,j,3,1
b,a,4,3
e,j,2,1
f,j,3,3
a,f,3,1
a,j,2,1
f,e,4,3
j,d,2,3
e,i,1,3
j,j,3,1
d,b,1,2
k,f,4,2
f,j,3,3
b,f,1,1
i,d,2,3
b,p,1,1
j,e,4,2
e,i,1,2
j,f,4,1
e,i,1,2
d,a,1,1
j,p,1,2
e,e,1,3
e,d,4,3
e,a,4,1
f,a,2,3
j,e,4,1
j,a,3,2
e,k,4,1
i,f,3,1
p,j,1,3
k,e,4,1
a,i,4,2
d,k,1,2
p,e,4,2
p,k,3,2
a,p,2,1
f,p,2,2
i,j,3,2
e,i,2,1
b,a,4,3
p,e,3,3
k,f,3,3
e,j,3,3
b,f,3,2
p,j,4,1
j,e,1,2
f,b,1,1
e,a,1,2
j,k,2,3
f,k,3,3
e,e,2,3
j,a,1,1
a,p,3,2
e,p,3,2
k,f,4,1
a,b,2,3
a,f,4,3
e,e,4,1
f,i,3,3
e,k,1,2
a,e,3,2
b,a,2,1
f,j,1,2
k,e,3,2
i,p,1,3
p,p,3,3
i,b,4,2
p,d,4,2
j,e,2,3
d,e,1,1
k,f,2,1
e,e,2,3
e,b,4,1
b,b,1,3
a,j,3,1
j,i,4,2
e,d,4,2
b,k,4,2
i,d,4,1
b,i,1,2
a,d,2,1
p,a,3,1
j,k,4,3
e,j,4,1
i,a,1,2
j,p,1,2
a,p,3,3
p,f,1,2
j,a,4,2
b,d,1,1
f,e,4,2
p,d,2,3
p,i,1,1
p,i,4,3
k,j,4,2
j,a,4,1
f,e,1,2
i,e,4,1
b,k,1,2
e,e,3,3
b,e,4,3
k,i,2,2
e,b,3,2
e,j,3,3
f,b,2,1
e,d,3,2
i,d,3,3
d,d,2,1
e,e,1,3
f,e,4,1
k,d,2,1
e,a,2,3
b,b,1,3
j,e,3,3
p,p,2,2
e,k,1,1
p,i,2,1
j,k,4,2
e,a,2,1
j,b,3,3
p,i,2,3
j,d,4,1
b,f,4,2
a,e,3,1
a,k,3,1
p,a,2,3
f,b,1,3
d,e,2,1
p,b,1,2
k,p,2,3
e,e,2,2
a,p,2,2
e,p,1,1
e,a,3,2
j,k,4,3
f,j,3,3
d,k,4,3
e,f,3,1
b,b,3,3
j,e,4,2
d,e,4,1
j,b,3,1
d,b,4,1
p,k,2,2
f,f,1,3
k,a,4,3
f,k,2,3
e,b,4,3
i,f,1,1
b,d,3,3
f,b,4,1
j,b,3,1
i,e,2,1
j,e,2,3
d,f,1,1
e,d,3,1
e,p,2,3
d,p,1,1
e,e,2,1
e,b,3,1
d,e,3,1
p,a,3,2
j,a,3,3
e,b,1,1
i,f,2,2
p,e,2,1
d,b,4,3
p,i,4,2
d,d,3,3
f,j,2,2
e,d,3,1
e,e,2,1
b,p,4,2
k,e,1,3
f,a,1,2
p,a,3,2
d,j,1,2
i,p,1,1
j,j,1,3
b,d,2,3
j,d,2,3
p,p,3,3
f,f,3,2
b,e,4,2
i,k,3,1
a,k,1,1
f,f,4,2
k,i,1,3
p,d,1,3
e,e,4,3
p,p,1,2
k,k,3,2
i,p,2,2
f,i,1,2
d,e,3,1
k,i,4,1
f,a,2,1
d,p,3,3
a,d,2,3
i,i,4,2
p,a,2,1
b,e,2,2
i,i,2,3
i,d,4,1
b,b,3,3
i,i,2,1
d,j,1,1
e,b,2,2
p,e,1,3
e,j,4,2
i,a,3,1
d,d,1,1
i,b,2,3
p,i,3,1
f,a,3,2
e,f,3,2
p,i,1,3
d,d,1,1
e,p,3,3
i,e,2,1
p,p,1,2
i,e,1,2
d,d,1,3
b,e,2,3
e,b,4,1
d,f,3,2
d,d,2,2
i,i,3,3
f,a,1,1
b,p,1,1
k,e,1,2
d,k,1,2
k,e,1,1
k,i,1,3
p,d,4,2
b,d,3,2
b,b,4,2
k,k,3,1
f,i,1,3
b,j,4,3
e,a,3,1
b,k,3,1
b,p,1,2
a,p,4,1
i,b,3,1
a,e,3,3
k,k,4,2
p,i,2,3
e,k,2,3
b,k,2,1
e,j,4,2
e,j,4,3
b,e,1,3
a,i,3,2
k,p,2,2
i,b,3,2
e,j,4,2
e,i,2,3
f,d,2,3
f,i,1,2
k,j,4,3
p,e,1,1
e,k,3,3
