11
7
d,p,m,n,o,j,l
m,p,3,1
p,d,4,3
m,d,2,1
d,d,1,3
n,j,4,2
p,j,2,1
l,l,1,2
o,o,4,3
m,l,2,3
n,l,2,2
d,o,4,1
l,o,2,2
m,p,4,1
p,m,4,1
m,j,2,1
d,l,3,2
j,l,3,1
d,j,3,3
d,l,2,2
n,l,2,3
j,p,3,3
l,p,3,3
n,p,1,1
p,n,2,2
j,p,3,3
o,l,4,2
p,d,4,3
n,j,1,1
o,o,4,3
j,p,2,1
n,j,4,1
d,d,2,1
j,l,1,2
j,p,4,1
n,j,1,2
l,d,1,3
j,p,1,2
n,j,2,2
p,o,3,3
o,l,3,1
j,n,2,1
p,m,2,1
n,l,3,1
p,p,4,3
l,j,2,2
l,m,1,1
l,d,3,2
l,j,1,1
p,p,1,1
m,o,4,2
d,n,3,1
o,l,1,3
p,m,1,1
j,p,4,3
j,j,2,2
n,d,1,2
l,o,4,3
o,p,1,2
o,o,2,3
j,d,3,2
l,d,2,3
p,l,4,1
j,d,3,3
o,p,2,2
n,n,1,3
l,l,2,3
d,j,4,3
d,n,3,1
m,o,4,2
o,p,4,3
o,l,4,1
d,m,2,3
m,d,4,2
p,n,2,2
j,l,4,2
j,p,2,3
j,p,3,3
m,j,3,3
n,p,2,1
d,j,1,3
p,l,1,3
d,j,1,1
d,d,2,1
p,l,1,2
j,p,2,3
n,d,2,1
d,j,4,3
n,p,4,1
l,m,4,3
p,p,3,2
j,l,4,3
d,p,4,1
n,m,4,2
d,d,2,3
m,p,1,2
l,d,4,2
l,l,2,1
p,l,3,2
d,d,1,1
m,m,3,3
j,p,3,2
l,m,3,1
p,p,3,2
j,l,3,1
o,d,2,3
d,n,3,2
d,o,1,3
n,m,4,1
j,m,4,3
p,l,2,2
d,n,4,3
p,m,1,3
n,j,1,3
n,m,3,3
l,n,3,3
n,p,4,2
l,m,4,1
n,l,3,2
m,p,1,2
d,o,1,1
l,j,3,1
p,l,4,2
p,n,2,3
m,p,4,2
o,l,4,2
l,o,2,1
j,l,4,3
o,p,1,2
n,d,3,1
d,j,3,2
n,n,2,2
n,n,2,2
o,d,4,3
p,j,3,3
p,o,1,1
o,d,2,2
m,n,4,1
j,n,4,3
j,p,2,2
l,p,4,3
m,n,3,1
l,j,3,2
j,n,4,2
l,p,1,3
m,m,2,2
l,l,3,1
l,j,3,3
d,l,3,3
l,p,2,2
o,l,4,3
m,n,4,3
l,p,3,3
j,l,2,1
l,p,4,3
m,n,2,2
p,o,2,3
n,p,4,3
l,j,2,3
m,p,2,2
l,o,3,3
d,d,1,3
d,p,1,3
n,o,2,1
l,d,1,1
l,m,2,2
d,l,2,2
o,m,1,2
m,p,3,2
j,j,1,1
p,d,2,2
l,l,4,2
l,l,3,3
m,p,4,2
j,n,1,1
j,n,1,3
m,p,2,2
l,d,2,2
d,d,3,2
j,o,2,3
p,j,3,1
j,o,1,3
j,j,1,2
m,p,2,1
p,n,3,3
o,n,2,1
p,p,1,1
l,m,4,2
l,o,1,1
o,m,1,3
o,o,3,2
d,p,1,3
l,d,3,1
n,l,1,2
j,j,2,3
l,j,4,3
d,n,4,2
m,j,3,1
d,l,4,3
d,p,4,1
n,m,2,2
j,m,1,3
j,j,2,3
d,o,1,3
m,m,2,1
l,d,4,1
m,n,4,2
n,p,1,1
d,d,1,1
l,n,1,2
m,o,2,2
o,l,1,3
m,m,3,1
n,d,2,2
j,o,2,1
d,j,1,2
p,j,4,2
p,p,2,3
m,o,4,1
l,l,2,1
d,d,3,2
j,j,4,2
o,p,4,1
p,o,3,1
o,m,1,1
o,n,2,1
p,l,2,2
l,d,4,3
p,n,3,3
o,d,2,1
j,d,2,1
l,n,4,3
m,j,2,1
l,o,4,1
p,p,2,2
j,d,3,1
j,l,3,1
n,p,3,3
l,o,3,2
j,j,2,2
l,m,3,3
j,j,2,2
j,m,3,1
j,j,4,1
m,d,2,1
m,p,4,1
j,l,3,1
n,m,1,2
n,j,3,2
n,o,1,1
l,n,4,1
j,n,4,2
o,m,4,2
p,d,4,2
n,p,2,3
o,o,1,3
m,n,1,2
n,n,2,2
m,j,4,3
p,l,2,1
n,m,4,3
l,j,4,2
o,j,1,1
o,d,1,1
d,p,4,3
p,d,4,1
p,l,1,2
p,n,1,3
m,n,1,3
j,n,1,2
m,m,1,1
l,p,3,2
n,l,2,3
n,n,4,3
l,p,2,2
o,n,3,1
n,l,1,3
p,d,3,3
d,j,4,3
d,j,3,3
n,j,4,3
p,l,1,1
p,l,3,2
m,n,2,1
n,n,3,2
o,o,1,3
n,l,2,3
m,d,2,2
m,j,2,3
j,m,1,2
n,p,1,1
p,p,3,3
o,j,3,3
j,m,3,2
d,m,2,3
d,l,1,1
m,l,1,2
j,l,4,2
n,l,1,1
j,j,1,1
l,l,2,1
n,o,1,2
p,d,1,3
j,l,1,3
o,n,4,2
l,o,4,1
d,d,2,2
l,o,1,3
m,n,1,1
n,j,1,3
o,n,3,1
l,m,2,1
o,l,2,2
j,m,1,3
j,n,4,3
o,n,2,3
n,l,1,2
j,d,4,1
m,o,4,2
p,j,2,1
j,j,4,1
l,m,3,3
p,l,1,1
m,p,4,2
d,n,4,3
m,p,4,1
