7
6
c,c,a,g,g,f
g,f,4,1
c,f,2,3
c,g,4,1
g,c,4,1
a,a,4,3
a,a,4,2
g,c,4,1
a,g,4,1
a,f,3,3
g,a,4,2
a,g,4,1
a,c,3,2
c,c,1,3
c,f,3,1
g,c,1,3
c,g,1,3
a,c,3,2
g,a,2,2
c,c,4,1
g,c,3,1
a,a,3,1
g,a,4,3
c,g,2,2
g,f,4,1
a,c,4,3
c,a,2,1
f,a,1,2
g,f,1,1
g,f,1,3
c,f,3,3
f,g,2,1
f,c,1,2
a,c,1,1
g,a,2,2
g,f,3,1
c,c,4,3
a,g,1,1
c,g,3,3
c,c,3,2
f,g,4,1
c,a,4,1
a,c,2,1
g,g,3,1
c,g,1,3
c,g,1,2
a,c,2,2
f,g,2,2
f,a,1,2
g,g,4,2
f,f,3,2
f,c,2,1
g,g,4,2
c,c,2,3
c,f,4,1
c,f,4,1
g,c,4,3
c,f,3,3
g,c,4,1
c,a,1,1
c,f,2,3
f,g,3,3
c,f,1,3
c,a,1,3
f,f,4,2
g,c,3,1
g,g,2,2
f,a,2,3
f,c,1,1
g,c,2,1
c,c,4,1
f,c,2,2
g,c,3,2
g,c,2,2
f,g,3,1
c,f,2,3
a,c,4,3
g,g,4,1
g,c,3,1
f,c,3,3
g,f,1,3
a,f,2,2
a,g,1,3
