6
8
h,o,e,c,f,k,g,i
g,o,1,3
k,i,1,3
i,k,4,1
f,g,4,1
o,k,2,2
i,i,2,3
c,c,1,1
c,i,4,3
e,i,1,2
o,f,1,2
i,f,4,1
h,i,4,2
o,h,2,2
o,h,2,2
k,k,3,3
c,e,3,1
f,e,3,1
e,o,1,2
e,f,4,2
g,g,2,1
k,c,3,2
e,c,2,1
c,o,4,3
h,f,4,3
g,c,2,3
i,k,2,3
h,g,1,3
i,g,3,2
k,h,2,2
c,e,3,2
f,f,2,3
g,i,4,2
o,f,2,2
c,f,1,2
k,c,2,3
e,e,2,1
f,o,2,3
e,k,2,1
i,g,2,1
c,o,1,3
i,f,3,2
f,i,1,2
e,h,4,3
o,o,3,2
c,h,3,3
c,g,2,1
g,e,4,1
i,e,1,2
h,i,1,3
o,g,4,2
g,c,1,2
e,e,2,2
i,o,4,2
f,f,4,3
o,g,2,1
o,f,3,2
e,g,1,3
f,h,2,3
f,f,1,3
f,i,4,2
g,e,3,2
f,e,2,3
c,o,3,3
i,f,4,2
g,k,4,1
f,h,4,1
k,g,3,2
g,c,3,3
h,c,4,2
o,g,2,2
i,e,2,3
o,c,3,2
o,h,2,3
h,i,4,3
e,o,4,3
i,c,4,3
h,k,1,3
c,k,4,2
h,i,3,2
g,g,3,2
k,k,3,2
h,h,3,3
f,c,3,2
k,e,2,1
i,c,2,1
f,k,3,2
e,i,2,3
o,k,4,2
f,o,3,1
f,i,2,3
e,e,4,3
c,g,1,1
c,o,3,2
c,f,3,1
e,o,3,2
g,f,4,2
e,h,1,1
c,e,4,2
o,e,3,2
f,k,3,2
i,g,4,2
i,o,4,2
e,k,3,1
c,i,4,2
f,g,2,1
g,i,1,3
e,i,2,1
h,g,4,2
k,h,2,1
i,k,2,2
k,k,2,1
o,f,1,1
g,h,1,2
o,g,3,2
c,k,3,1
c,f,2,2
f,o,4,2
k,e,3,1
c,o,1,1
e,k,2,1
h,g,1,1
c,h,2,3
i,f,2,3
e,g,4,1
o,o,3,2
o,o,2,3
i,c,2,3
g,o,2,3
i,i,3,2
i,e,2,2
k,g,4,1
o,g,1,3
g,f,3,2
k,k,1,3
h,o,4,2
h,h,4,1
c,i,1,2
g,i,2,3
h,o,3,3
e,o,1,2
h,c,2,1
f,e,1,1
i,c,1,3
h,f,4,1
i,i,1,2
f,h,4,3
h,k,2,1
i,g,2,1
e,g,3,2
e,c,2,2
g,e,4,3
g,e,1,2
f,k,1,2
g,i,2,2
c,e,4,1
h,k,1,3
g,i,2,1
i,c,4,1
e,h,3,3
o,g,2,3
h,k,2,1
k,f,3,2
h,e,4,3
h,o,2,1
c,c,1,2
e,g,2,3
e,g,1,3
h,i,2,2
o,o,3,3
k,f,4,3
h,h,3,3
k,g,4,1
e,i,1,2
c,g,2,1
h,c,1,1
h,g,3,3
k,g,4,1
k,f,2,1
h,c,3,1
e,c,4,1
g,g,2,1
f,i,4,3
h,f,3,2
i,k,2,2
k,c,2,3
o,e,4,1
f,i,3,3
e,g,1,1
o,e,4,3
e,g,1,1
i,g,3,3
k,f,4,1
k,k,4,3
c,k,4,1
h,i,1,3
k,k,3,3
e,g,4,3
g,g,3,3
e,g,4,2
e,f,4,3
f,f,2,1
k,h,3,2
e,g,2,2
e,g,3,3
o,o,4,3
c,k,2,2
c,o,4,3
o,o,1,1
g,o,3,1
o,g,2,3
e,c,3,1
c,i,2,3
e,h,3,2
c,o,3,2
e,f,1,3
h,g,3,1
i,h,4,1
c,i,1,3
c,o,1,2
c,e,1,1
k,i,3,2
h,c,4,1
o,e,3,1
f,c,1,2
g,h,3,2
g,o,1,2
g,o,4,1
k,h,2,2
f,g,3,2
i,f,1,2
h,o,1,1
g,e,2,2
e,i,1,1
e,k,3,3
g,e,3,1
i,o,3,2
h,o,3,2
e,h,1,2
i,o,1,2
f,k,1,3
o,e,2,2
f,e,1,1
h,h,1,2
o,c,4,1
f,g,2,3
o,g,2,1
g,g,2,2
k,c,4,3
i,k,2,2
c,i,3,1
o,c,3,3
g,e,3,3
g,o,1,3
k,c,4,3
c,f,3,1
e,k,4,3
h,g,4,3
o,k,3,3
k,g,3,1
f,f,3,3
e,i,1,1
g,k,3,2
i,i,1,2
e,e,1,3
f,i,3,2
f,g,2,3
g,g,2,3
o,f,3,3
o,c,4,2
c,e,4,1
i,g,4,3
g,c,1,3
h,g,4,1
i,c,1,2
e,g,2,3
o,c,4,1
k,e,2,1
g,f,3,3
c,c,4,3
f,c,1,1
o,o,1,2
o,h,2,1
k,k,2,2
f,h,1,2
e,g,2,2
k,h,1,3
c,h,3,3
o,f,1,3
o,o,3,3
f,h,3,1
f,k,3,2
c,o,2,2
k,c,3,3
e,o,3,2
k,k,3,3
i,o,1,2
i,f,3,2
e,f,3,2
g,k,2,2
i,o,4,2
i,f,1,3
o,k,1,2
f,o,3,1
e,o,3,3
g,i,2,1
c,o,4,2
h,f,2,1
i,c,2,2
o,f,2,3
g,h,1,1
i,f,1,3
f,h,2,2
h,o,2,1
o,f,2,3
e,g,3,3
e,o,2,3
g,i,3,3
e,f,2,1
e,h,1,3
e,e,3,3
