9
9
i,j,o,c,k,h,o,o,g
j,j,2,3
o,i,1,2
o,o,3,3
o,k,3,2
o,i,3,1
o,o,3,3
g,i,2,1
o,g,3,2
o,h,4,3
o,h,3,2
j,c,1,2
o,k,1,1
o,o,2,2
o,c,3,2
o,g,3,3
i,o,1,1
i,o,4,1
j,h,2,1
o,c,4,2
g,k,1,3
j,o,3,3
o,i,3,3
o,g,4,1
o,c,1,1
k,c,1,2
o,o,2,3
j,c,2,2
h,o,1,1
c,g,1,2
o,i,3,2
j,i,2,3
h,k,1,3
i,o,2,3
i,i,3,3
k,h,2,2
o,o,1,2
j,h,3,1
o,j,1,3
i,h,2,3
k,o,3,3
i,k,1,3
g,j,2,3
o,i,2,3
j,i,3,1
j,i,3,3
o,h,1,2
k,h,4,3
o,k,3,2
c,i,1,3
k,j,1,3
g,o,1,2
k,h,4,2
j,o,2,3
i,k,3,3
j,o,3,2
i,o,1,3
g,o,4,1
k,c,2,2
c,o,2,3
j,g,4,2
j,c,1,1
c,h,4,3
c,o,4,2
k,g,1,1
i,g,2,3
o,c,2,2
o,h,1,2
o,o,2,1
o,c,3,1
h,h,2,3
h,k,3,1
g,j,1,3
h,h,1,3
k,o,2,1
o,g,1,1
i,o,2,1
h,o,4,2
h,k,4,2
o,o,2,1
i,o,3,2
o,k,2,2
o,o,4,3
g,k,3,2
o,o,2,1
o,o,3,3
c,i,4,3
g,j,4,1
k,o,4,1
o,g,1,2
o,j,4,3
c,c,1,1
o,g,4,3
g,h,2,2
h,k,3,3
o,o,1,1
j,c,3,1
o,h,4,1
g,o,4,3
o,o,3,2
j,o,1,1
i,h,4,1
o,k,3,3
o,g,3,1
j,i,3,1
h,i,2,2
j,h,2,2
j,o,1,3
j,i,4,1
h,h,4,3
k,g,4,1
g,o,3,2
g,o,1,1
g,h,1,2
j,k,3,2
g,k,3,1
k,k,4,3
c,c,1,3
o,c,2,1
o,i,2,1
o,o,3,1
i,c,3,1
j,h,4,2
h,k,4,3
i,j,3,2
o,g,1,3
o,k,4,3
h,o,3,2
i,j,2,1
o,j,2,2
o,o,4,1
k,c,1,3
g,i,3,3
h,o,4,1
g,o,1,3
k,o,1,3
o,h,4,2
o,i,1,2
o,o,4,3
c,o,2,1
o,k,3,2
c,o,3,2
o,h,4,3
o,g,3,1
k,o,2,1
o,k,2,3
i,g,1,1
i,k,2,1
c,o,1,2
c,o,3,2
o,k,2,1
k,o,2,1
