7
8
e,j,p,d,c,a,d,p
d,d,1,1
d,d,4,2
d,c,4,3
d,p,2,1
j,p,2,1
e,p,1,2
d,p,4,3
p,d,4,2
d,d,1,2
p,e,2,1
j,j,4,2
e,p,3,2
p,e,4,3
d,j,4,1
d,j,1,1
p,d,4,2
p,c,3,3
d,d,4,2
j,a,4,1
d,p,2,2
j,d,4,1
a,j,3,2
j,d,2,2
p,e,2,2
p,p,3,1
e,c,2,3
j,a,3,1
p,d,3,2
d,c,2,2
d,d,2,1
d,d,3,3
a,d,2,2
p,p,2,3
p,d,1,2
c,c,4,3
a,p,3,2
p,c,4,2
p,p,4,3
d,c,3,1
a,d,1,2
d,j,2,3
d,d,1,1
j,e,4,1
c,e,4,2
p,a,2,2
d,e,2,2
d,d,1,1
d,p,3,1
d,a,2,2
e,c,4,2
d,a,3,1
j,d,3,1
p,d,4,1
p,p,4,1
p,j,2,1
c,e,1,1
c,e,2,3
p,c,3,2
d,p,1,2
j,d,3,1
a,c,4,2
e,a,4,1
a,p,3,2
p,e,1,3
p,p,2,1
d,p,1,2
d,a,2,2
e,p,3,2
p,p,2,1
a,d,3,1
j,d,2,1
j,d,1,2
d,a,3,1
c,d,3,2
j,p,4,3
a,d,2,2
d,c,4,1
j,c,2,3
a,d,4,3
p,a,4,2
c,p,4,3
c,a,4,2
p,p,4,1
j,d,4,2
p,j,3,2
p,d,2,1
e,a,2,2
e,a,4,2
p,c,3,3
a,d,1,2
j,j,1,2
d,d,1,3
d,a,1,3
a,p,3,3
c,e,1,3
a,e,2,2
d,p,4,1
j,p,4,1
c,p,1,2
d,p,2,3
a,d,3,3
e,p,3,2
a,e,4,1
j,c,2,3
e,p,1,1
c,e,2,1
d,j,2,3
e,p,1,1
c,c,3,2
e,a,1,3
j,p,2,3
e,a,1,1
c,a,3,1
d,p,1,3
j,d,1,3
p,e,2,3
p,d,4,3
d,j,1,1
c,p,2,2
c,p,1,3
p,p,1,3
j,c,4,2
c,c,4,3
d,d,3,3
p,d,4,2
e,a,3,2
d,p,2,1
d,e,3,3
p,d,3,2
j,d,4,1
p,d,4,3
e,e,3,1
c,p,2,2
d,a,2,3
d,d,4,2
e,c,1,1
c,j,3,1
d,d,4,1
p,c,3,1
e,c,3,1
p,d,3,1
j,e,1,2
d,d,3,2
d,a,4,3
a,a,2,1
c,d,4,3
d,d,2,2
d,e,3,3
e,a,2,2
d,c,2,3
p,p,3,2
d,d,3,3
j,p,1,3
p,d,2,1
c,d,4,2
j,p,1,2
p,a,1,3
e,p,1,3
p,c,3,1
d,p,4,2
p,c,4,2
p,d,4,2
a,c,4,3
d,d,1,1
a,d,4,2
d,p,2,1
c,p,4,2
p,p,2,1
j,c,4,2
d,d,3,2
c,p,1,2
a,c,2,2
a,d,1,1
p,c,3,1
e,d,4,3
d,j,2,1
a,d,4,2
c,d,2,3
p,p,3,3
p,p,2,3
p,a,4,2
p,p,4,2
a,j,3,2
p,p,1,1
d,a,1,3
j,e,2,2
a,d,1,1
j,p,4,1
c,e,2,1
e,d,2,2
d,d,3,2
d,p,3,2
c,j,2,2
j,p,2,1
a,e,1,2
a,c,4,3
p,j,3,3
p,d,4,2
d,d,2,3
p,d,2,3
e,d,4,1
a,p,4,1
a,d,3,3
p,c,4,1
p,c,3,2
p,j,3,3
e,d,2,2
a,d,1,2
p,a,1,1
d,p,1,2
c,a,2,2
d,c,2,2
e,c,1,1
a,j,1,3
p,d,1,1
a,p,4,3
p,e,4,2
d,j,1,2
e,p,2,1
a,d,4,1
p,e,2,2
p,d,1,1
e,c,4,2
p,d,3,1
p,p,1,3
p,d,4,3
j,p,4,2
p,p,1,2
e,p,3,1
c,e,4,3
d,e,4,2
d,e,1,3
a,j,4,3
p,p,1,2
d,p,2,2
d,a,4,1
c,p,3,3
e,a,1,1
d,d,1,2
p,d,4,2
p,j,1,1
c,d,1,3
p,c,2,2
d,a,4,3
d,c,1,1
p,p,3,1
j,e,3,2
j,a,1,2
e,c,3,1
