10
9
l,j,m,i,j,l,b,i,h
m,b,2,3
i,i,3,3
l,m,1,1
i,b,2,2
l,h,4,3
m,j,4,3
m,m,2,2
i,l,1,1
j,j,3,1
m,l,3,3
h,j,1,2
j,l,3,2
m,j,2,2
l,j,4,3
l,l,3,3
j,i,1,1
b,i,4,3
i,h,2,3
m,j,1,2
i,m,3,1
m,l,4,1
j,h,3,3
j,m,1,2
l,i,1,3
j,l,1,2
m,l,2,2
i,b,3,3
h,m,4,1
m,l,4,1
h,m,4,3
m,i,2,3
h,j,1,1
l,b,2,2
i,l,3,1
h,h,4,1
i,h,1,2
l,l,2,1
j,j,1,1
l,l,2,2
l,h,4,2
b,i,1,3
i,m,2,3
h,h,2,3
l,j,4,1
j,j,2,2
j,i,4,1
j,l,2,3
i,m,1,3
h,j,4,2
i,j,3,3
l,j,2,3
l,i,2,1
i,j,4,1
h,l,1,3
i,i,1,2
j,l,4,1
i,i,2,1
m,l,1,1
m,m,2,2
m,i,2,1
l,l,1,1
b,l,3,3
b,l,3,2
i,j,2,3
l,i,1,2
l,i,4,2
m,i,4,3
j,i,4,2
h,i,1,3
l,j,4,1
i,l,3,2
l,i,1,2
i,i,2,1
l,i,2,2
j,m,2,1
j,l,3,3
l,j,4,2
l,m,4,3
j,j,3,3
h,h,4,1
i,j,3,3
h,m,4,3
b,l,3,1
i,j,1,1
h,j,3,2
i,i,3,1
j,m,1,2
b,l,4,2
j,h,1,3
m,j,3,1
l,h,1,1
l,b,4,1
j,i,1,3
j,h,4,2
l,j,4,1
h,i,3,1
j,l,3,1
i,b,3,2
j,h,3,3
j,b,3,1
j,j,1,3
l,b,3,2
l,b,1,2
i,m,4,1
i,l,3,3
i,l,3,3
i,l,3,3
j,j,4,1
b,l,1,3
j,j,2,2
i,l,1,3
j,h,4,3
l,j,3,2
m,l,3,2
i,h,1,2
l,h,1,3
b,l,4,3
l,h,2,1
b,l,4,3
i,i,2,1
l,j,1,3
j,i,3,2
h,i,1,2
l,i,2,1
j,i,4,2
h,j,2,1
l,l,3,1
j,j,2,2
j,j,3,1
j,b,3,2
b,h,3,1
l,j,2,3
i,l,4,2
i,l,4,3
h,h,2,2
l,h,1,3
b,j,4,3
h,h,3,3
m,m,1,1
j,l,3,3
h,i,2,1
l,h,1,1
h,j,3,1
l,l,2,1
i,i,4,3
j,i,4,3
l,i,3,2
i,b,2,1
m,m,4,2
l,b,4,2
i,j,1,1
j,i,3,3
i,b,2,3
i,i,2,2
b,i,2,1
m,i,1,2
h,i,2,1
l,j,4,2
l,b,2,3
j,j,3,1
j,l,3,2
i,i,4,1
j,l,1,1
j,l,4,2
b,j,3,2
l,l,1,2
i,j,4,3
i,i,4,2
j,i,1,1
m,l,3,2
l,l,2,2
h,m,1,3
j,b,3,2
b,i,4,1
h,h,3,1
j,h,1,3
m,l,2,1
b,j,4,1
h,l,4,3
h,m,3,3
j,j,1,3
l,i,4,2
j,h,2,1
j,l,3,2
b,l,4,1
l,m,1,3
l,l,4,2
i,b,1,2
j,j,3,1
i,l,3,2
i,j,3,1
h,j,1,1
l,j,3,3
j,j,2,1
i,l,3,3
i,j,1,2
i,j,3,3
i,i,4,1
j,h,2,3
i,l,3,2
j,l,3,3
i,i,1,3
l,j,2,3
m,i,2,2
j,m,2,3
b,i,4,1
m,m,2,1
i,j,2,1
i,b,1,1
b,l,3,1
b,l,2,2
i,m,3,2
j,m,4,1
l,j,2,2
j,j,4,2
b,l,3,1
l,b,4,3
b,m,1,1
i,l,1,2
m,i,2,1
b,h,3,3
h,h,3,1
b,m,2,2
l,i,1,1
m,i,2,1
h,j,1,1
i,i,1,1
i,h,1,1
b,i,3,2
i,b,2,3
m,b,1,3
m,j,1,2
i,h,3,2
