7
9
n,d,i,m,i,p,b,l,b
d,p,4,3
l,m,3,3
m,m,3,3
i,i,3,3
n,n,1,1
i,b,3,1
b,n,1,1
i,n,2,2
b,p,4,2
m,p,2,1
d,i,4,3
l,m,3,3
i,d,3,3
i,d,2,3
p,i,1,1
m,n,1,2
n,n,2,2
b,n,1,3
p,i,4,2
i,d,4,2
d,b,1,2
m,i,2,2
p,m,4,1
b,i,1,1
b,m,3,3
b,i,4,3
m,i,1,1
l,b,1,1
n,n,4,1
p,l,3,1
p,b,4,2
i,b,1,2
n,d,1,2
d,l,2,3
n,i,1,2
p,m,4,3
p,l,3,1
l,i,3,3
i,m,4,2
b,p,1,2
d,m,1,3
i,p,4,3
p,i,1,1
n,i,3,2
l,m,3,3
d,b,2,1
n,i,2,1
m,d,1,3
p,b,1,1
m,i,1,2
d,b,4,1
d,b,2,1
b,l,3,2
d,l,3,1
b,d,1,2
i,b,1,2
m,b,2,1
l,m,2,1
p,p,2,2
b,p,4,1
b,b,1,1
d,n,3,2
i,n,3,1
b,n,1,2
n,l,1,2
b,n,3,3
b,i,1,3
l,p,1,1
p,d,1,2
i,i,2,2
n,b,3,1
l,n,3,2
b,d,3,2
m,i,2,1
p,p,1,1
i,d,2,2
