8
9
o,p,n,g,p,d,h,c,j
g,g,3,1
g,p,1,1
g,p,2,3
c,j,4,2
h,j,1,3
p,p,2,3
o,p,3,3
d,o,1,1
p,p,4,2
j,p,2,3
j,d,3,3
o,o,4,3
g,o,1,3
j,h,4,2
p,p,2,3
g,p,3,1
d,g,1,2
g,n,2,2
g,j,2,3
d,c,2,1
o,g,3,2
p,c,2,1
o,d,1,3
h,o,4,1
g,o,1,3
n,j,2,2
g,n,2,1
o,h,3,1
p,o,3,3
d,n,3,3
c,h,2,1
d,o,3,2
g,o,2,2
g,n,2,1
o,n,3,2
p,p,1,1
n,g,1,3
d,g,1,3
d,p,2,1
p,g,1,2
h,d,2,1
g,j,3,3
d,p,1,1
j,p,1,3
p,j,2,3
c,n,3,3
j,h,4,2
h,d,2,2
p,h,2,3
p,o,2,1
h,c,4,2
g,c,1,3
d,p,4,1
n,h,4,3
c,p,3,2
g,j,3,1
d,j,1,2
p,p,3,1
p,d,3,3
p,g,2,2
c,g,1,2
p,c,2,1
d,p,4,1
j,d,4,1
g,j,3,2
c,j,2,2
p,o,2,2
j,j,4,3
d,j,3,2
p,p,1,1
n,g,4,1
p,h,3,1
g,d,2,2
h,g,4,2
g,j,3,3
n,j,1,1
p,j,2,2
p,d,3,3
d,p,2,2
h,h,3,3
p,g,3,2
c,p,2,2
h,o,1,1
o,h,1,2
p,g,4,3
j,g,1,1
o,g,3,2
o,d,1,1
j,g,2,3
g,p,3,2
d,n,4,2
d,g,3,3
p,p,2,1
d,p,3,2
g,p,4,2
p,h,3,3
c,c,4,3
p,p,4,2
h,o,3,3
j,h,2,3
p,p,2,2
c,d,4,3
j,c,1,3
h,h,1,2
d,j,4,3
p,h,2,1
p,n,1,3
g,p,4,2
p,p,2,1
o,d,1,2
o,g,4,1
g,j,1,2
n,h,1,3
d,h,4,3
j,c,2,3
j,c,2,2
o,c,4,3
d,h,4,2
c,h,3,3
n,c,2,1
h,h,2,2
c,g,4,1
j,o,4,2
p,c,4,3
p,j,3,1
n,c,1,1
h,p,2,3
g,p,4,1
h,h,4,3
o,p,1,1
n,p,4,3
c,c,4,1
o,c,3,1
p,d,4,2
j,p,1,3
p,n,1,2
c,d,2,2
h,o,1,2
g,d,2,1
g,n,3,3
p,g,3,3
n,p,1,1
n,h,1,1
c,c,3,2
o,p,1,1
d,c,4,1
j,d,3,3
p,c,4,2
c,o,1,3
g,p,1,2
n,p,3,1
j,c,2,1
o,d,3,3
d,n,2,1
p,n,4,1
p,c,4,1
o,n,4,2
n,n,2,1
n,g,4,1
d,p,3,2
c,n,1,1
h,g,4,1
p,j,4,1
p,h,1,1
d,p,1,2
c,j,1,2
n,d,2,3
g,d,1,3
o,o,1,3
d,n,4,3
j,p,1,1
g,d,3,1
o,c,4,3
j,h,4,3
o,d,2,3
p,h,2,3
d,d,3,1
j,h,4,1
g,p,2,1
n,j,2,2
p,d,2,1
h,o,3,3
n,g,4,3
h,p,4,2
j,c,4,2
c,j,2,1
n,d,1,3
d,h,1,1
d,p,1,1
o,h,3,3
n,p,3,3
h,n,2,1
d,h,4,2
h,p,4,3
j,d,4,1
p,g,1,2
j,c,1,2
g,o,2,2
n,p,3,3
p,o,3,3
c,j,2,3
j,j,4,3
c,j,1,1
n,j,3,3
p,j,1,3
h,c,4,2
n,h,3,1
h,p,4,2
p,j,3,1
p,n,4,2
p,n,1,1
p,o,4,2
d,h,3,1
g,h,3,3
c,g,4,2
h,j,1,3
j,d,2,3
d,g,4,3
g,o,1,2
c,c,1,2
p,c,1,3
h,d,2,1
n,n,1,1
j,p,4,2
p,d,2,1
g,h,2,3
g,g,4,1
h,j,1,3
j,p,3,3
n,d,2,3
d,g,1,2
j,d,3,3
o,o,4,3
d,d,3,1
o,p,4,2
n,p,2,3
h,o,4,1
o,h,1,3
n,o,3,3
h,j,4,1
n,n,3,3
j,o,4,3
g,p,3,1
c,n,3,2
h,h,2,3
g,j,4,2
j,n,4,2
g,n,3,2
h,h,3,2
g,d,2,3
p,j,2,1
d,n,3,2
p,c,4,1
c,n,4,3
o,g,4,2
g,d,2,1
h,c,1,1
g,p,4,3
g,j,1,1
p,h,2,3
g,g,1,1
d,p,1,1
o,h,4,3
h,h,3,2
j,h,4,1
h,g,4,1
p,p,1,2
p,p,1,3
p,d,2,1
p,g,1,3
d,p,3,1
d,g,3,2
p,c,1,3
p,h,3,3
c,d,4,3
n,n,1,1
h,p,2,3
j,o,3,2
g,n,2,3
j,c,2,2
n,p,2,2
o,j,2,3
p,g,2,2
p,h,2,3
h,c,2,3
p,n,1,3
h,p,4,3
p,o,4,3
d,g,1,1
d,h,1,3
n,j,3,3
o,c,3,3
j,n,2,2
d,g,1,3
p,d,4,3
g,h,3,2
p,o,4,2
g,p,4,2
d,j,4,3
g,c,4,1
p,p,4,2
p,n,1,1
g,g,3,1
p,d,3,3
n,o,3,3
h,h,2,2
h,d,3,2
h,o,4,1
n,n,1,2
d,p,1,2
n,o,4,2
d,p,4,3
d,o,2,3
c,o,2,3
g,o,2,3
n,c,1,3
p,c,2,3
j,h,1,3
n,h,1,3
c,c,4,1
n,g,3,3
d,c,2,2
n,p,1,3
o,p,2,2
h,p,4,1
d,p,3,2
h,p,1,1
j,p,4,2
g,j,2,3
c,o,3,3
n,c,3,3
c,h,3,1
g,d,2,2
n,j,2,2
c,n,4,2
g,g,3,2
c,p,4,2
p,o,4,2
p,o,3,1
h,h,2,3
h,c,2,3
d,o,3,3
h,p,3,3
d,j,3,3
j,j,1,1
