11
9
h,k,o,i,m,a,n,e,g
n,k,1,3
k,o,2,3
e,m,4,2
h,a,4,3
n,i,3,3
g,e,1,1
m,m,2,2
o,m,2,3
a,k,2,3
a,a,3,2
o,n,1,2
g,a,2,2
k,e,3,1
e,g,3,1
e,i,1,2
i,o,4,1
m,g,4,2
a,k,2,3
n,h,2,1
a,h,1,3
e,e,1,2
k,h,4,1
o,e,1,2
m,i,2,3
k,e,3,1
m,e,3,2
g,a,3,3
h,n,1,2
g,k,3,1
k,m,3,2
n,i,3,3
m,e,2,2
e,e,4,3
i,m,3,2
e,m,2,2
k,a,1,1
i,n,3,2
e,g,4,1
g,g,4,1
m,k,3,2
m,k,4,2
h,m,3,2
g,k,3,1
e,o,2,3
m,o,4,3
a,g,4,2
a,e,4,3
e,n,4,2
g,e,3,2
a,i,4,1
n,m,3,1
m,a,2,3
a,g,1,3
n,m,1,1
a,a,4,2
e,e,1,3
h,o,4,1
a,h,3,2
n,g,2,1
g,k,3,2
g,i,1,3
g,m,1,2
e,m,2,3
i,a,1,2
k,g,2,2
m,o,1,1
h,k,2,3
h,g,3,3
a,h,1,1
n,a,1,2
m,n,4,1
a,o,3,2
h,k,2,2
m,o,4,2
h,a,2,1
o,h,4,2
i,g,4,3
k,n,4,3
o,m,4,2
a,g,2,2
a,e,3,3
o,k,2,1
m,k,2,1
i,n,1,1
e,i,2,2
o,k,4,2
k,g,2,3
n,a,2,2
k,n,2,3
m,g,1,3
m,n,3,1
a,m,2,1
g,g,3,3
k,i,1,1
g,e,1,2
g,m,3,2
n,k,3,1
o,i,4,1
a,i,2,3
o,n,4,3
e,n,3,2
n,k,3,2
g,i,1,3
k,e,1,3
g,k,4,1
g,m,3,2
k,o,1,2
k,k,1,1
i,n,1,2
e,i,4,2
m,g,2,1
k,o,4,1
i,e,3,1
i,m,3,3
a,a,4,1
g,a,2,1
a,g,1,2
g,i,1,3
g,m,2,1
k,g,2,1
i,o,2,2
i,k,1,3
g,o,3,3
m,g,4,3
a,m,2,2
a,h,1,2
a,n,2,2
a,n,3,1
a,n,2,2
n,k,1,2
h,m,2,3
m,h,3,3
m,o,4,1
a,h,4,2
e,o,4,3
k,a,2,2
k,e,3,2
a,a,3,3
o,a,1,2
h,k,1,3
h,h,1,1
n,i,1,1
g,e,2,3
o,k,1,1
e,n,1,3
g,e,3,2
o,m,2,1
k,a,3,1
n,i,4,3
k,n,4,3
o,m,1,1
k,k,4,1
g,g,1,3
h,e,3,1
i,h,4,3
g,a,4,1
o,e,2,2
k,o,3,2
m,h,4,2
n,o,4,3
e,g,4,3
h,g,1,2
i,o,2,3
i,k,3,2
g,o,1,3
e,i,4,1
k,o,1,2
i,h,2,1
h,n,3,3
i,k,3,1
e,g,2,3
m,e,1,1
e,h,3,3
i,e,4,3
e,k,3,2
g,h,4,2
a,o,3,3
a,e,1,2
a,g,3,2
g,g,3,2
a,i,1,1
m,e,4,3
a,g,3,1
i,a,4,2
h,g,4,1
m,i,3,1
e,g,1,2
a,e,1,3
o,n,2,2
i,n,3,3
h,e,4,2
a,e,2,3
i,i,3,2
a,m,4,3
o,a,2,1
k,i,3,1
m,i,1,1
h,i,2,2
e,h,2,1
n,h,3,3
i,h,2,1
i,e,4,1
e,h,1,3
a,m,2,3
a,i,3,1
n,i,2,1
m,e,2,2
a,g,4,2
i,n,4,2
m,n,2,1
h,a,2,1
i,n,4,2
k,k,4,1
o,o,1,3
n,g,2,3
a,k,2,2
k,a,3,3
e,o,4,3
n,n,2,3
a,i,2,1
k,k,1,1
e,k,3,3
k,e,1,1
g,m,3,2
h,e,3,1
a,o,4,2
g,k,1,1
h,m,1,3
o,g,4,1
h,g,1,3
h,h,1,1
k,i,4,2
o,g,3,3
e,o,4,2
g,m,4,1
e,g,4,2
n,e,1,1
e,m,4,3
k,n,3,1
k,a,2,3
k,o,4,2
o,i,3,1
h,e,4,1
o,h,2,1
h,n,1,1
a,k,1,2
a,h,3,1
g,n,4,2
h,n,3,1
e,i,2,2
i,k,3,2
h,h,2,1
h,e,1,2
h,a,3,2
o,n,2,3
h,k,3,1
m,o,4,2
k,m,2,1
i,e,1,1
k,o,2,2
a,h,4,3
e,m,3,3
m,i,1,1
g,k,3,1
g,g,4,3
g,n,2,1
a,n,2,2
i,g,1,3
h,n,1,2
o,n,2,3
a,m,3,1
m,i,4,3
o,g,2,1
n,i,1,3
n,a,1,3
o,i,2,3
a,i,1,3
a,o,1,3
g,h,4,1
k,k,3,1
a,o,4,3
o,e,4,1
o,e,3,1
n,m,4,2
o,n,1,3
m,a,2,1
n,g,2,1
n,a,3,3
g,i,3,3
a,m,3,2
k,g,2,2
k,k,3,1
m,m,1,1
i,o,3,1
a,h,3,3
e,m,4,1
o,k,4,3
a,n,4,2
n,m,1,1
n,e,3,3
k,g,1,3
k,o,1,1
n,m,2,3
h,o,2,2
o,g,1,1
a,g,3,3
n,a,2,1
k,e,4,2
e,n,2,1
o,m,1,3
g,g,2,2
m,n,1,2
o,m,2,2
h,m,4,3
a,i,4,2
k,h,4,3
h,h,3,2
n,g,2,1
e,k,4,2
h,e,4,3
i,a,2,1
m,k,2,1
h,h,3,3
a,n,3,2
g,e,1,1
e,n,1,3
k,n,4,1
e,n,3,1
e,g,2,1
e,g,1,2
m,e,1,3
a,g,4,1
e,g,2,1
h,g,4,2
k,o,4,3
g,m,1,1
h,m,1,1
k,i,2,1
o,k,3,3
h,i,1,3
e,n,1,1
g,n,1,2
o,i,2,3
k,n,1,2
m,a,4,3
i,i,1,2
h,k,3,1
h,n,1,2
k,g,1,1
k,o,2,2
o,k,3,3
a,g,2,2
m,i,4,1
h,k,2,3
a,a,3,1
k,i,1,2
n,m,1,1
k,h,1,2
m,m,1,3
k,i,1,2
a,k,3,2
e,g,3,3
m,h,2,1
i,o,1,2
g,m,3,3
o,n,4,2
h,g,2,1
n,o,3,2
g,e,4,1
h,g,1,2
h,o,2,1
i,e,2,2
i,k,1,1
e,n,2,2
k,h,3,2
o,i,3,2
m,g,1,1
g,a,4,3
k,a,4,1
k,n,2,1
e,g,2,1
o,o,3,1
i,h,1,2
g,e,3,1
h,k,4,3
a,e,2,3
a,e,4,3
o,e,4,2
h,e,1,2
a,n,1,2
o,n,3,3
g,n,4,3
n,n,2,3
i,n,2,3
o,o,4,1
i,m,1,3
a,a,2,3
n,h,2,2
k,a,1,1
h,m,3,2
k,k,1,2
h,k,3,3
n,i,4,1
o,h,1,3
a,h,1,3
i,e,3,2
o,a,3,2
m,e,4,2
i,k,1,1
k,g,1,2
k,h,1,1
e,a,1,1
i,e,4,1
a,a,1,1
m,k,2,1
m,k,1,3
a,a,3,3
o,e,2,2
g,a,2,1
e,a,3,1
i,g,3,2
n,h,2,3
e,g,1,2
i,g,4,3
m,k,4,3
g,o,2,1
e,h,4,2
g,h,3,2
a,e,1,2
e,a,4,1
h,i,3,3
i,h,1,1
g,i,4,3
a,m,4,2
g,m,2,1
m,m,1,1
m,g,2,1
m,i,1,2
e,m,3,3
h,m,4,1
n,i,2,2
o,a,4,2
