10
7
o,m,c,h,e,c,n
c,o,1,2
m,o,1,1
o,c,4,1
n,n,3,3
c,h,2,1
c,c,3,1
e,c,4,3
h,c,3,2
m,m,2,3
e,m,4,2
m,c,1,2
h,e,4,2
c,c,1,1
c,m,4,1
e,n,4,3
m,o,3,2
e,c,3,2
e,n,2,2
e,m,4,1
o,h,3,3
e,c,2,1
o,c,1,3
n,m,3,3
o,o,2,1
c,e,1,3
c,c,2,1
h,c,4,2
m,e,3,3
c,m,4,2
c,c,1,3
e,h,3,2
o,m,4,3
m,c,3,2
n,c,1,2
c,c,3,3
o,h,2,3
e,e,3,3
m,m,1,1
m,c,1,1
h,e,3,3
n,m,1,3
e,c,2,2
m,n,4,3
e,e,2,1
c,c,4,3
n,c,3,1
o,h,1,2
c,m,2,3
o,n,4,1
h,h,4,3
h,c,3,1
c,c,3,3
h,e,3,3
c,h,4,2
c,c,2,3
h,c,1,3
n,h,2,3
c,c,4,1
n,c,1,2
c,o,4,2
m,n,4,2
c,h,4,3
h,o,1,2
c,n,4,2
e,n,4,2
e,c,2,3
n,m,3,2
c,c,2,2
h,m,1,2
c,o,2,2
n,m,2,1
c,c,4,2
o,c,1,1
o,c,4,1
c,h,4,2
o,c,3,1
c,h,1,3
n,m,4,2
o,h,3,1
e,n,1,2
e,c,3,1
h,o,3,3
h,o,1,3
h,o,4,2
o,c,4,3
m,o,1,3
c,o,2,3
h,c,4,3
m,c,1,2
n,h,3,1
h,h,4,3
n,n,1,3
m,c,1,1
n,e,3,1
c,c,1,1
n,c,2,3
c,c,2,2
h,m,1,3
m,m,4,1
o,n,1,1
o,e,3,2
o,c,2,1
h,e,4,3
m,e,4,1
c,n,4,2
o,n,1,1
m,h,1,1
o,o,3,3
e,c,2,1
c,m,1,1
n,n,1,3
o,e,4,2
o,c,3,3
h,n,4,3
e,n,4,3
m,h,1,2
e,c,2,2
c,m,3,1
n,m,2,3
n,m,3,3
e,n,1,3
h,e,1,2
n,c,1,3
c,o,2,2
h,c,4,2
n,m,1,3
e,e,3,3
n,c,2,3
o,c,4,2
n,o,3,2
h,h,4,1
n,h,4,3
h,h,2,2
n,c,3,2
n,c,1,1
m,c,3,2
o,h,3,3
c,o,1,1
c,n,3,3
c,o,2,1
c,h,4,2
h,e,3,1
h,o,1,3
n,o,3,1
c,e,3,3
h,m,2,3
c,m,3,2
o,c,2,3
m,c,3,3
m,n,2,3
m,c,2,2
c,o,4,3
n,c,3,2
o,e,4,2
n,e,2,1
h,c,4,1
c,o,2,3
n,e,2,2
o,c,1,2
c,c,4,2
m,c,1,1
m,o,1,2
e,c,1,3
m,m,3,3
o,c,1,3
c,m,4,2
c,c,3,1
c,c,4,3
e,m,3,2
n,h,2,2
c,n,3,1
h,c,1,1
n,m,3,2
e,m,1,2
c,o,3,2
o,o,3,3
h,o,1,3
n,e,3,1
n,c,4,2
c,c,4,1
m,m,2,2
e,c,4,1
h,h,3,2
o,n,2,1
e,n,4,1
c,m,4,3
n,m,2,1
o,e,3,1
c,o,4,2
c,m,1,2
h,c,4,3
e,c,1,3
m,o,2,1
o,o,4,3
h,h,2,1
e,c,2,1
e,o,4,2
e,n,1,3
m,c,3,2
c,c,4,2
n,e,2,1
e,o,2,2
e,c,3,1
n,o,3,3
c,e,3,2
h,c,4,3
n,o,1,3
h,n,4,3
c,h,1,1
n,n,4,3
h,e,3,2
n,m,3,2
h,m,2,2
h,c,3,2
