6
7
g,i,f,d,d,f,l
d,g,2,2
f,d,1,3
g,i,3,1
f,d,2,2
d,g,4,3
g,g,1,3
i,d,2,3
d,d,2,2
l,d,2,1
l,f,1,1
g,d,2,3
f,d,1,1
l,d,3,2
f,f,3,1
f,g,4,2
l,l,4,2
d,g,1,1
d,g,2,1
f,l,2,1
l,d,2,2
i,d,1,2
l,i,3,3
d,f,1,2
d,f,2,1
l,i,4,1
i,i,2,2
f,f,3,3
l,d,4,3
d,i,2,3
f,l,3,3
f,d,4,2
g,d,3,2
d,f,2,3
g,f,3,2
d,f,2,1
l,d,2,1
d,i,3,2
f,i,1,3
g,d,4,1
d,d,1,2
f,l,1,1
f,f,1,1
f,d,1,1
g,i,1,3
l,d,4,1
f,g,3,2
g,d,1,2
f,g,4,1
i,f,3,2
f,d,3,3
f,i,3,2
f,i,2,2
g,d,3,1
d,l,2,3
d,l,1,3
i,d,1,2
g,d,3,2
g,i,1,3
d,i,3,1
f,f,2,1
g,i,2,1
f,f,2,2
f,d,4,3
d,g,2,1
d,l,3,1
d,l,3,2
f,l,3,3
g,l,4,1
i,d,2,1
i,d,2,2
l,g,3,1
d,i,3,2
f,f,2,2
f,i,3,2
f,f,3,1
d,f,3,2
f,d,2,3
f,f,4,2
d,d,1,1
l,d,2,2
g,i,1,1
d,d,3,3
i,d,1,3
f,f,2,2
l,g,3,2
i,g,2,3
f,d,3,2
d,g,4,1
g,d,2,2
d,d,4,3
l,i,1,3
f,d,1,3
g,i,2,1
d,i,1,1
l,d,3,1
f,d,1,2
d,l,3,3
i,g,4,1
f,l,1,2
l,d,2,1
d,i,4,1
g,i,4,2
i,i,2,1
f,d,2,3
d,i,4,2
d,f,1,3
l,l,4,1
d,f,1,2
d,i,1,3
g,f,1,1
d,l,3,2
f,i,4,2
i,d,2,1
f,g,3,1
d,l,3,2
l,l,2,2
f,d,4,1
l,f,3,2
f,d,1,3
d,f,4,3
g,l,4,3
f,f,1,2
i,g,3,2
l,f,3,2
i,i,4,2
d,d,1,1
d,i,1,2
g,g,1,1
f,d,3,3
d,d,3,1
f,f,4,2
l,f,1,3
d,f,2,3
l,d,4,1
f,g,1,3
d,d,2,3
l,d,1,2
d,l,4,1
d,i,3,1
f,d,1,3
f,g,4,3
f,f,4,1
i,l,4,1
i,d,4,2
l,d,1,1
f,g,4,3
g,f,1,3
d,f,4,1
g,d,4,3
d,f,1,1
f,l,1,2
l,d,3,2
d,f,2,2
