12
8
m,h,d,e,n,o,p,l
h,e,4,3
e,h,1,1
d,n,3,3
n,p,3,2
o,d,4,2
e,n,4,3
o,m,1,2
e,p,4,2
m,o,3,3
h,m,2,3
h,h,3,1
o,m,1,2
e,n,4,3
l,m,2,3
d,e,2,3
h,e,4,2
o,n,3,3
p,m,4,1
p,e,2,1
p,e,3,1
o,l,4,3
h,h,1,2
d,d,3,3
n,d,1,2
m,h,2,1
e,d,3,1
h,d,4,3
p,p,2,2
e,p,1,2
e,p,4,2
p,m,2,1
n,d,3,2
o,e,3,3
m,n,3,1
o,p,2,1
h,e,1,1
n,d,3,2
n,p,3,2
m,l,1,2
d,n,3,1
e,l,1,3
d,d,3,2
o,m,1,3
d,l,1,2
l,o,1,2
e,d,1,2
m,h,4,2
e,h,4,3
o,e,3,3
n,e,4,2
h,l,4,3
h,p,1,2
p,p,4,3
h,d,3,3
o,n,1,2
h,e,1,3
p,e,1,2
h,o,1,1
n,o,2,3
e,h,3,2
m,h,1,2
n,h,1,2
o,n,3,2
l,h,1,3
e,l,4,1
p,o,1,1
o,e,1,1
h,l,3,1
l,n,1,1
l,p,3,2
h,n,4,1
e,e,1,3
h,h,3,2
o,e,3,2
m,o,4,3
h,e,1,2
l,d,4,3
h,d,3,3
l,n,4,3
o,e,3,2
e,h,2,2
l,m,3,2
h,l,4,1
o,p,2,3
e,l,1,2
d,d,4,3
p,o,2,1
l,p,3,1
p,d,4,2
l,o,2,3
e,e,3,2
o,d,3,3
h,e,4,2
h,l,2,2
n,o,3,2
h,e,1,3
d,o,2,2
e,e,3,3
o,h,1,3
h,p,1,3
n,e,4,2
h,m,2,3
o,h,4,2
h,h,1,1
n,d,4,2
l,m,3,3
m,h,3,2
e,h,2,2
e,h,2,3
d,h,2,3
d,e,2,2
o,n,4,2
n,l,2,2
m,p,4,3
m,d,2,3
h,h,4,1
l,p,3,2
n,h,2,2
d,h,3,3
p,h,4,1
h,l,3,2
m,d,1,3
e,p,4,2
p,d,4,1
e,l,3,3
h,n,2,3
e,h,1,3
h,m,4,2
e,p,2,3
n,o,2,1
m,p,1,1
n,h,1,2
o,l,4,3
d,m,2,2
n,l,4,3
e,d,1,2
m,p,3,2
m,l,1,1
e,m,1,3
p,o,3,3
n,n,3,2
n,m,2,3
e,m,2,2
n,m,1,1
l,e,3,2
m,m,3,1
o,d,4,1
n,l,4,1
l,l,1,3
n,h,4,3
m,l,4,1
e,n,3,3
l,o,3,2
m,h,1,2
p,o,3,3
p,d,2,1
l,m,2,3
n,l,1,1
h,m,2,3
e,l,3,1
h,e,4,2
o,p,3,2
e,e,1,1
h,e,2,1
d,e,3,1
e,e,3,1
d,p,2,3
o,o,4,2
m,h,2,2
e,o,4,3
d,h,4,1
o,d,1,2
e,d,2,2
o,h,3,2
m,o,3,3
n,d,3,1
l,p,1,1
l,l,4,1
o,m,3,2
h,o,1,3
h,m,3,2
p,n,1,2
p,d,3,3
e,l,2,2
l,e,4,1
h,h,1,2
d,e,4,1
o,l,2,2
n,o,2,1
l,n,3,2
e,l,4,3
m,l,3,1
l,l,2,1
h,e,4,3
h,l,1,2
h,o,4,2
m,h,1,2
m,d,1,1
m,e,1,1
o,h,1,2
p,n,4,3
e,p,4,2
h,p,2,3
p,o,2,3
m,h,1,1
e,l,2,3
d,h,2,1
p,h,2,1
n,e,3,2
p,n,4,2
e,l,2,2
m,d,1,1
n,d,1,2
h,d,3,3
h,d,3,3
p,n,1,2
l,h,3,2
h,p,1,3
e,n,3,2
m,e,4,2
n,d,3,1
m,m,3,3
e,l,2,1
d,m,2,3
n,p,4,2
m,l,3,1
e,m,2,2
o,e,3,2
l,m,4,2
o,d,4,2
p,p,1,3
d,h,2,3
d,e,3,2
h,h,3,2
o,h,1,2
e,e,2,3
h,p,1,3
h,d,1,1
m,m,2,1
e,n,3,3
h,l,1,1
o,d,4,1
h,l,2,3
d,m,2,3
h,h,3,1
n,e,4,3
m,n,3,3
h,p,1,1
o,e,1,1
n,d,1,2
h,p,4,1
e,d,1,1
h,e,4,2
n,d,1,3
o,e,3,3
n,l,3,3
e,d,4,3
p,l,3,2
o,p,4,2
n,l,2,1
d,d,3,3
l,m,3,3
n,l,1,1
e,n,4,2
o,d,4,2
d,e,3,3
d,n,4,2
n,e,3,1
n,n,2,1
o,l,1,1
n,p,4,1
m,n,3,3
n,n,1,2
d,l,4,2
n,l,4,1
n,l,4,2
n,m,2,2
o,d,1,1
p,e,1,3
d,m,3,1
o,o,4,1
o,h,3,2
h,e,2,1
e,e,2,2
e,m,1,3
p,m,3,2
o,l,3,2
d,e,1,3
n,n,1,3
n,o,2,1
n,n,4,3
p,e,2,2
e,d,2,3
d,p,2,1
l,n,3,1
h,h,2,2
l,h,3,2
e,m,3,3
d,n,3,3
l,e,1,2
n,e,2,1
e,h,4,2
n,p,2,1
h,e,3,2
h,n,1,3
e,o,2,2
p,n,4,3
e,o,3,2
p,n,4,3
h,o,2,3
p,l,4,3
e,h,3,3
