12
10
g,o,f,i,l,p,b,b,g,m
p,l,3,3
p,b,1,1
b,p,4,1
p,i,2,2
m,p,4,3
b,g,1,1
f,b,1,1
f,b,4,2
p,g,3,3
l,g,2,3
b,l,2,2
l,b,4,1
m,p,1,3
g,o,2,1
b,o,2,3
p,m,1,3
m,b,1,2
g,b,1,1
m,f,4,2
g,g,3,1
o,p,1,3
f,l,4,1
o,g,4,2
o,o,1,2
b,g,2,2
b,m,3,2
f,m,4,1
b,g,3,1
o,o,3,2
m,o,2,1
i,p,3,1
l,f,1,3
m,b,4,2
o,g,2,3
l,b,4,1
p,b,1,2
m,g,4,1
l,g,3,1
p,f,2,3
f,f,1,2
l,i,2,3
o,m,4,2
m,l,2,1
g,f,4,3
b,m,1,3
f,g,3,2
o,b,1,1
o,l,3,1
b,i,1,1
g,i,1,3
f,b,2,3
b,g,3,2
g,p,2,1
g,b,4,2
f,p,4,2
o,f,4,3
m,b,2,2
o,p,4,1
g,g,2,3
i,b,3,2
p,i,3,2
i,i,2,3
b,b,2,2
o,p,2,3
p,g,2,2
o,p,4,1
g,f,2,1
g,b,2,3
l,g,3,2
g,m,2,1
g,p,1,2
l,m,3,1
g,i,3,3
o,o,4,1
p,g,1,2
b,g,3,2
o,o,4,1
g,g,2,1
p,p,2,2
f,g,2,3
m,b,3,2
g,b,4,3
p,b,1,1
p,g,2,2
o,i,4,1
b,p,1,1
o,f,4,3
l,g,3,2
l,o,4,2
b,g,1,1
b,m,1,1
b,m,2,3
i,l,2,1
b,p,1,3
f,l,3,1
o,m,4,2
p,b,3,3
f,b,2,1
b,o,1,2
p,g,4,1
g,b,3,2
f,g,2,3
g,i,2,3
g,i,3,1
g,f,1,1
m,p,1,3
m,m,4,1
p,b,3,1
l,i,2,3
l,m,2,3
b,m,3,3
p,g,2,1
b,f,1,2
o,o,3,3
g,o,3,2
g,l,4,1
g,i,4,1
f,g,3,1
m,o,2,3
g,o,2,1
g,i,4,3
o,o,3,1
o,b,1,2
l,i,3,2
b,b,1,3
m,o,1,1
m,b,1,3
b,p,3,1
l,l,2,2
b,g,2,2
f,b,1,3
p,m,1,1
p,o,3,1
l,b,1,1
g,o,1,1
f,b,4,2
b,p,1,1
g,p,3,1
g,g,4,2
b,l,3,3
o,p,4,3
l,f,2,3
g,g,2,3
l,f,3,2
m,m,3,2
b,b,1,1
f,l,2,3
i,g,1,1
b,i,4,1
o,i,1,3
g,i,3,3
i,g,3,3
l,o,1,2
g,b,1,2
i,l,1,2
l,p,1,3
g,p,4,2
l,o,4,2
l,m,3,2
l,g,3,2
g,o,1,1
o,m,1,1
o,g,4,3
o,l,1,3
f,g,4,2
b,b,3,2
g,f,2,1
g,p,4,1
o,m,3,3
b,b,2,1
i,l,2,1
i,i,3,1
m,f,3,1
l,m,4,1
i,m,2,3
m,m,2,2
m,b,4,3
b,b,4,1
b,g,1,2
l,p,4,2
o,m,4,2
b,p,4,1
i,g,2,3
b,p,1,1
f,b,4,2
g,g,3,3
p,p,1,3
f,b,3,3
i,l,4,2
g,l,4,1
l,m,4,2
g,b,3,1
b,m,3,3
p,g,4,1
o,b,2,1
b,m,2,3
b,m,2,2
o,g,3,3
b,b,1,2
i,l,3,1
o,b,2,2
b,g,3,2
g,p,1,2
o,f,2,1
g,i,1,2
b,g,4,1
g,m,3,2
g,o,2,1
m,m,4,1
