12
9
l,e,d,e,j,d,h,o,b
j,j,1,1
d,d,1,1
j,e,1,2
e,b,4,2
b,b,1,3
l,e,3,1
l,e,1,1
l,l,3,2
d,e,1,2
d,b,2,2
o,d,1,1
o,d,4,3
l,e,4,2
b,e,3,1
h,o,1,2
h,e,1,1
d,d,3,2
d,h,2,3
b,e,2,1
e,d,1,3
e,o,4,2
l,d,2,1
l,d,2,3
o,l,3,1
l,h,1,2
j,d,4,3
d,e,3,1
d,d,3,3
d,o,4,3
e,h,1,3
h,o,1,3
d,o,4,3
d,h,2,1
d,o,4,2
e,d,1,3
d,e,4,1
e,d,4,3
h,b,4,2
e,o,4,3
h,e,2,3
d,o,3,3
o,j,3,3
j,d,1,2
o,e,3,3
b,h,3,1
l,o,4,3
o,h,2,3
l,e,1,2
o,e,2,3
d,e,3,3
b,j,1,3
e,l,1,3
l,j,4,2
e,d,1,1
h,j,2,1
e,e,1,1
o,j,2,2
d,h,2,2
d,o,3,3
e,d,4,3
d,o,3,2
h,b,3,1
l,l,4,3
o,h,4,2
l,j,4,1
b,h,3,2
e,e,2,1
o,e,4,1
e,e,1,1
l,b,3,1
j,j,2,3
d,l,1,3
h,e,1,3
e,d,3,2
d,o,3,1
o,e,1,1
e,o,3,2
e,h,4,1
o,h,4,3
e,e,1,3
l,e,2,2
e,j,1,3
j,o,3,2
e,d,4,2
j,h,4,3
d,e,3,3
b,h,4,2
d,b,4,2
h,d,1,1
d,b,4,3
d,j,3,2
e,d,2,2
d,b,2,3
d,e,3,3
l,l,4,3
b,l,2,3
d,e,4,1
d,h,1,2
b,j,1,2
d,d,1,1
b,d,2,3
l,h,2,3
o,e,2,2
d,h,1,1
b,h,4,1
e,e,3,2
l,e,1,3
j,d,4,2
j,o,2,3
l,e,2,2
d,j,1,2
e,j,2,1
d,h,1,1
e,l,3,1
e,l,1,3
l,e,3,2
e,d,1,3
j,j,3,3
o,j,2,3
l,d,3,2
e,h,1,1
h,o,4,2
d,o,1,2
b,h,4,2
j,b,1,3
d,h,2,2
j,l,2,3
b,e,2,1
e,h,2,3
e,d,2,2
h,d,3,3
l,o,4,2
e,d,4,1
b,l,1,2
j,e,3,1
e,e,3,1
j,b,1,3
e,d,3,1
j,o,2,1
d,j,1,1
o,d,4,1
e,e,1,2
e,l,3,2
h,o,2,1
j,d,1,1
d,j,1,3
h,j,4,2
d,h,2,2
j,d,2,3
h,o,3,1
d,j,3,2
j,e,2,3
d,b,3,3
h,o,3,1
e,e,1,2
b,b,4,2
h,b,3,2
h,d,4,2
l,h,2,1
b,e,4,1
h,d,1,2
e,l,2,1
h,e,4,1
h,h,2,3
d,l,2,2
d,o,2,3
d,o,3,2
e,b,4,2
d,h,3,1
e,d,3,2
d,l,4,2
l,j,2,2
h,d,3,2
h,e,2,3
o,b,4,1
l,d,4,1
j,o,3,2
l,e,1,2
h,b,2,2
b,d,1,2
d,o,3,1
e,d,3,1
o,b,3,1
l,l,3,2
l,o,2,1
e,e,3,2
o,h,4,2
e,j,1,1
e,e,4,1
e,b,4,1
l,h,1,2
o,j,4,3
d,h,4,1
o,l,2,2
l,e,4,1
h,h,3,3
o,l,2,2
e,d,2,2
j,d,2,2
l,h,4,3
o,o,2,2
h,d,2,2
b,d,1,2
j,b,1,3
h,e,1,1
l,e,1,1
l,d,2,2
e,l,4,3
o,o,1,2
d,d,4,1
d,j,4,3
e,d,2,3
b,e,3,3
j,d,3,2
e,d,4,1
b,o,2,3
e,h,3,2
h,e,1,2
d,l,4,3
j,b,3,2
o,d,1,1
d,j,1,3
e,o,2,2
b,e,1,1
l,o,1,2
l,l,3,3
d,l,1,2
l,e,2,3
d,d,4,1
j,b,2,1
l,j,2,2
d,o,4,3
o,h,4,1
d,d,2,3
o,b,2,2
d,h,3,2
o,o,3,2
e,e,4,1
b,h,4,2
h,d,4,3
d,d,3,1
h,o,4,2
d,h,3,1
d,h,1,1
d,b,2,2
h,e,1,2
o,d,4,1
j,l,4,3
e,d,2,1
d,j,2,3
d,l,4,2
j,d,1,3
o,o,2,3
b,e,3,1
l,l,4,3
e,b,3,2
e,l,2,3
o,d,3,2
d,j,3,2
h,j,3,2
d,b,1,3
h,o,4,3
j,h,4,1
e,d,1,1
o,h,3,2
b,d,2,1
j,l,4,3
d,e,3,2
o,e,3,1
j,h,3,3
e,d,3,3
d,j,3,3
o,e,4,1
b,b,2,3
l,j,1,3
h,d,3,1
e,e,4,1
l,j,2,2
j,j,2,3
e,h,1,1
j,d,2,2
b,j,2,1
e,b,3,1
e,h,2,3
d,l,2,3
d,e,4,1
h,j,2,1
e,b,4,2
o,d,4,3
d,j,1,1
o,l,3,1
d,e,2,2
o,e,3,1
j,l,3,2
d,l,2,2
d,e,4,2
d,h,4,1
e,o,1,2
l,o,4,1
b,d,4,2
l,b,3,2
e,l,1,3
o,e,4,2
e,d,1,1
o,j,1,3
d,d,2,2
o,e,3,1
h,j,4,2
e,b,2,3
l,l,4,1
d,b,2,2
b,d,1,1
b,h,4,1
