6
9
l,a,a,c,k,b,c,a,b
a,b,4,3
a,c,3,1
b,l,2,1
b,a,4,2
k,b,1,1
l,c,3,3
l,c,2,2
b,l,1,1
b,l,1,2
k,l,2,2
l,b,2,1
c,c,3,1
a,l,3,1
a,k,3,3
b,c,2,2
b,k,2,1
c,b,2,2
a,b,3,2
l,c,3,2
b,a,4,1
a,c,4,2
k,a,4,3
a,b,1,3
a,c,4,1
a,a,1,1
b,a,3,1
c,c,4,2
b,c,1,1
a,c,1,3
a,c,1,2
c,k,1,1
b,a,4,2
c,k,3,1
a,a,3,2
b,k,4,1
a,l,3,3
a,a,3,3
k,k,2,2
k,b,4,2
b,c,4,2
a,a,1,2
c,b,1,2
l,a,4,2
a,l,4,3
c,a,2,3
a,k,4,3
c,b,1,2
k,b,1,2
c,a,4,3
c,b,3,1
c,b,4,1
k,b,3,3
a,a,1,1
k,c,4,1
b,c,4,2
b,c,1,1
l,c,2,2
a,a,4,1
b,b,2,2
b,b,1,1
a,a,1,3
a,a,1,2
a,c,3,1
b,l,2,2
l,a,3,2
b,c,4,3
k,a,3,3
b,a,4,1
k,c,3,3
a,a,2,3
b,a,2,3
c,k,2,1
c,a,2,2
l,c,2,2
c,l,2,1
a,c,2,1
c,c,1,2
b,b,3,1
a,c,4,1
c,l,1,2
c,l,3,3
c,a,1,1
a,a,2,3
b,a,1,3
b,c,3,2
c,k,3,3
a,b,4,3
a,a,4,3
a,a,4,2
b,a,3,1
a,c,2,1
k,l,4,2
a,l,2,1
k,b,1,2
c,l,4,2
b,b,1,3
l,b,1,2
a,c,4,3
c,b,4,3
c,l,3,2
b,l,2,2
k,c,1,2
b,b,2,3
c,a,1,1
l,a,4,1
c,a,3,2
b,k,2,1
c,c,4,2
a,k,1,1
c,a,1,2
a,c,4,3
a,l,3,1
c,a,4,3
c,c,3,1
c,a,4,2
a,a,2,2
a,k,3,1
l,c,2,2
c,c,2,3
b,a,3,3
a,b,1,1
a,a,3,3
b,a,3,2
a,a,1,1
c,l,2,3
a,a,4,3
c,b,1,1
a,b,1,3
b,c,4,2
b,c,3,1
c,c,3,2
c,a,2,3
b,k,3,1
c,a,4,2
