10
7
c,o,l,b,b,e,p
o,b,4,1
p,e,2,1
c,p,2,3
p,l,1,2
p,e,2,1
l,l,4,1
b,p,3,2
b,c,3,1
l,p,3,2
e,e,1,1
o,b,3,3
o,e,2,3
b,l,3,1
b,b,4,2
o,p,3,2
c,l,4,1
o,p,2,2
b,p,2,2
b,b,3,1
o,b,1,2
b,l,2,3
c,c,3,2
l,b,1,2
o,b,2,3
o,p,4,1
o,b,2,3
p,b,4,2
l,l,1,3
l,p,2,3
e,e,4,3
c,l,2,1
c,b,2,3
c,l,1,3
b,l,3,1
c,b,4,2
b,e,4,2
p,e,3,2
b,b,4,1
p,b,4,1
e,e,3,2
p,l,1,3
p,l,1,2
b,b,2,3
l,l,2,2
o,e,1,1
l,c,2,2
c,p,1,1
e,p,2,2
p,p,4,3
b,b,1,1
c,e,4,2
o,o,3,3
o,e,3,2
p,p,1,1
o,b,1,3
p,b,4,1
b,p,3,2
p,c,4,2
l,b,4,2
o,o,3,2
b,l,1,1
e,o,3,3
b,p,3,1
b,b,4,2
e,e,3,2
b,o,1,3
e,b,3,2
l,l,1,2
b,l,3,2
o,l,1,3
l,b,4,2
p,b,1,2
p,b,3,3
l,b,3,1
b,l,3,2
b,l,4,1
b,c,4,1
c,c,3,3
l,b,4,2
c,c,4,2
e,p,1,2
e,p,2,2
b,l,1,3
b,e,1,2
b,o,4,3
c,l,2,3
b,p,4,2
b,c,4,3
b,c,4,2
l,l,2,1
c,o,4,2
c,l,4,2
b,b,4,2
e,p,2,3
e,l,1,2
o,b,2,2
l,e,2,2
b,l,3,3
l,l,2,1
p,c,2,1
p,p,3,3
b,e,2,1
p,b,3,1
l,p,2,2
b,b,2,3
o,o,2,3
o,l,4,1
p,b,3,3
o,o,3,1
l,b,1,1
l,c,2,2
b,b,4,2
c,b,1,3
p,o,2,3
b,p,1,1
o,e,2,3
b,p,3,1
c,c,1,1
e,c,1,1
o,e,3,2
l,b,1,2
e,e,4,3
o,p,2,1
o,b,4,1
p,p,4,2
e,o,1,3
p,b,1,1
b,p,3,2
p,b,4,2
p,b,2,1
b,p,2,1
b,b,1,2
o,c,3,2
c,b,1,2
l,o,4,1
o,c,3,3
e,b,2,1
o,l,3,2
l,b,4,2
b,b,2,1
e,b,1,2
c,b,4,3
l,p,1,2
c,p,3,2
p,l,1,3
o,b,1,1
o,b,4,1
p,c,1,3
e,b,3,1
c,b,4,1
o,b,2,3
p,e,4,2
p,b,2,1
b,b,1,2
e,c,2,2
c,e,4,3
b,c,4,1
l,l,1,3
b,o,1,1
c,e,3,1
o,p,2,2
p,p,1,3
b,l,3,2
l,b,4,3
b,e,4,1
o,c,1,2
l,b,1,3
l,p,4,1
o,b,1,2
b,c,1,1
b,e,1,2
c,o,1,2
p,p,4,1
b,p,2,1
l,p,2,1
p,b,3,3
b,l,2,1
b,c,4,3
b,o,3,1
o,l,4,1
o,b,3,2
b,b,4,2
e,b,2,1
p,b,1,1
p,b,4,1
l,e,3,2
e,p,2,3
c,b,2,2
c,p,3,3
c,c,2,1
p,p,1,1
o,o,3,1
b,l,2,3
b,e,4,3
b,o,3,3
p,c,3,1
c,p,1,1
b,b,4,2
b,b,1,1
l,o,1,1
b,p,2,2
e,b,4,2
o,o,1,2
p,p,1,3
o,b,3,3
p,b,3,1
o,p,3,2
p,e,4,2
p,p,1,3
p,b,1,3
o,b,4,3
p,o,3,2
b,c,1,1
e,o,3,1
o,b,4,1
p,p,2,1
c,c,4,1
l,o,4,3
o,l,2,2
o,l,1,2
l,b,2,1
l,o,1,2
b,c,2,2
l,o,1,3
e,e,2,2
c,c,4,1
b,l,3,3
b,b,2,2
e,o,3,2
l,l,2,1
o,b,3,3
l,l,2,2
l,l,1,2
o,o,3,3
c,e,4,3
b,o,2,2
p,o,1,1
l,c,2,1
e,l,3,1
l,e,4,1
c,b,2,2
l,o,3,3
o,p,2,2
c,p,2,2
