6
7
p,e,a,i,p,k,b
k,p,1,1
p,p,1,2
p,b,4,3
a,b,1,1
p,e,4,2
k,k,3,1
p,e,4,1
p,p,2,1
e,i,1,1
i,b,3,3
k,p,3,1
i,p,4,1
k,b,1,1
a,p,3,2
e,e,1,3
p,b,3,1
p,p,4,1
i,p,1,3
i,k,2,3
k,k,4,1
i,p,4,3
i,p,2,1
b,e,1,1
i,b,2,1
i,i,4,3
a,i,2,2
p,p,3,2
a,e,2,2
a,b,2,3
k,e,3,2
p,k,4,1
b,e,3,3
e,b,3,2
p,b,3,1
p,i,3,2
p,p,1,2
a,k,2,1
p,a,3,2
k,p,1,3
a,p,4,3
i,b,1,2
k,k,3,2
i,e,4,1
e,e,3,2
k,p,1,3
b,b,3,1
i,p,2,2
b,b,2,2
e,p,1,1
a,k,2,3
b,p,3,2
p,i,1,2
e,p,2,1
p,i,4,2
b,a,3,1
k,p,2,3
a,a,3,1
i,p,2,2
e,e,4,1
k,a,2,2
i,a,3,3
i,e,4,2
b,a,1,1
p,b,3,2
e,e,4,3
p,i,4,3
a,e,2,1
b,e,1,3
p,a,3,1
k,p,4,1
b,e,4,3
p,b,1,1
a,p,4,1
a,p,3,3
e,p,2,3
b,b,2,2
e,i,2,3
p,i,4,1
p,k,1,3
p,p,4,1
k,a,4,2
p,b,2,3
b,i,2,1
a,i,2,1
i,b,1,1
i,p,2,2
i,a,4,1
b,p,2,1
k,p,4,3
e,i,2,2
p,i,1,1
e,k,1,2
b,p,4,2
a,a,2,2
p,p,3,1
e,p,2,2
p,b,4,1
p,p,3,3
i,k,2,1
p,e,2,1
a,p,3,3
i,i,4,3
a,a,1,2
i,e,4,3
k,p,3,2
p,k,3,1
k,e,3,1
p,b,3,3
b,k,2,2
e,i,2,2
e,p,1,1
b,p,4,2
i,p,1,2
a,e,4,1
e,a,3,2
p,i,4,3
b,i,1,3
e,p,1,2
e,i,3,1
k,i,2,1
i,i,3,2
a,p,3,3
i,a,1,1
p,k,1,1
e,k,3,1
e,k,3,3
i,p,3,1
p,a,4,3
i,b,4,2
p,b,4,1
p,b,2,1
a,b,1,3
k,b,2,3
k,a,4,1
e,b,2,2
a,p,1,1
k,i,2,1
b,e,2,3
i,e,2,2
p,p,4,2
e,p,4,3
p,k,2,2
p,b,2,2
p,p,3,2
p,a,4,2
i,p,3,3
b,a,4,3
i,p,2,1
a,e,2,2
b,b,1,2
a,a,4,2
p,k,1,2
e,k,4,1
a,b,3,3
e,p,1,2
a,p,4,1
k,k,3,2
a,p,1,3
a,p,1,2
k,p,2,1
e,i,2,3
e,p,2,1
e,a,3,3
p,e,2,1
i,k,4,3
e,b,2,2
b,p,3,1
a,p,4,2
p,p,3,1
p,i,4,3
b,b,3,3
e,k,4,3
a,a,2,1
p,i,1,2
e,e,1,1
a,e,2,2
e,i,4,2
p,k,4,3
a,b,2,2
i,e,1,2
b,b,4,1
k,a,3,3
k,k,3,3
p,a,3,2
