6
7
a,b,a,g,m,f,d
a,g,4,1
b,a,2,3
a,d,3,1
d,f,3,3
g,a,1,1
m,b,2,1
f,a,2,2
m,a,4,1
b,f,3,1
a,m,2,2
b,m,4,1
b,a,4,2
b,a,1,1
g,m,1,3
m,g,4,3
m,a,3,2
f,b,1,1
a,d,4,3
g,b,1,1
f,g,3,2
f,m,4,3
a,b,3,2
g,a,1,3
d,m,2,2
f,b,2,2
d,f,3,3
a,d,4,3
a,b,3,2
b,m,1,1
m,b,4,1
f,m,4,2
g,a,1,1
a,f,1,1
m,a,3,3
a,f,1,3
d,f,1,2
a,b,2,2
m,a,2,2
m,m,4,1
m,d,2,1
f,m,1,2
m,b,4,2
b,g,1,2
m,f,2,3
b,d,3,1
b,f,3,1
a,a,1,1
d,m,2,1
g,g,4,3
a,a,4,2
a,d,3,2
f,f,2,3
g,a,4,1
a,f,3,3
d,f,2,3
d,f,3,3
a,a,1,3
a,a,2,1
d,m,3,3
a,a,2,1
g,a,3,2
a,b,2,1
f,a,4,1
b,a,1,2
g,d,2,2
a,f,3,3
a,f,4,1
d,m,4,1
g,b,2,1
a,a,4,3
m,a,1,2
g,a,3,1
d,m,1,2
g,a,3,3
m,b,1,1
f,a,4,2
f,d,4,2
m,a,1,1
d,d,3,1
a,f,2,3
a,a,4,3
a,m,3,2
g,b,2,2
d,m,1,1
g,a,2,2
b,m,1,1
b,b,1,3
d,b,2,1
a,a,4,1
b,a,1,2
a,m,1,1
a,g,4,1
a,g,4,1
a,b,4,3
a,g,1,3
g,b,4,1
b,d,1,1
g,f,4,1
f,m,1,3
m,m,1,2
g,d,1,2
a,g,3,3
g,f,2,1
g,g,2,3
a,m,1,3
b,a,2,1
f,f,1,1
d,f,4,3
a,g,4,1
g,a,1,2
a,g,3,3
a,a,2,1
b,a,2,3
g,f,1,2
a,m,1,3
m,m,3,3
b,g,2,2
a,b,3,3
d,d,4,1
f,d,2,3
g,f,1,3
g,b,4,1
a,a,2,2
d,b,4,1
d,a,1,1
g,d,3,3
g,a,1,2
f,m,4,1
b,g,1,1
a,d,3,1
m,d,4,1
g,m,1,2
m,d,4,3
b,b,2,2
a,b,1,1
a,g,1,1
m,a,3,1
f,g,3,2
a,g,3,1
g,g,3,3
f,a,1,1
d,m,3,2
a,g,4,1
m,b,3,2
a,a,4,1
a,g,3,1
a,g,2,1
d,g,2,2
f,b,1,2
m,g,3,2
f,a,1,3
d,g,1,1
a,m,1,3
b,a,1,3
a,m,1,1
a,a,4,1
g,a,1,3
b,b,2,2
a,b,4,2
a,a,4,2
a,f,1,2
a,m,2,2
d,a,2,3
a,b,1,3
a,f,4,3
a,m,1,3
m,b,2,1
m,a,2,2
f,a,1,2
f,a,1,2
a,f,4,3
g,m,1,2
d,b,2,1
m,m,2,2
a,f,2,2
f,m,2,2
d,a,1,1
f,a,4,3
a,d,3,3
f,b,1,2
m,a,2,1
d,a,1,1
m,f,3,1
a,m,4,3
m,d,3,1
a,d,1,2
