6
8
o,n,e,g,l,k,j,o
j,n,4,3
o,k,4,2
l,g,1,2
o,o,1,3
e,g,4,1
o,j,4,3
k,e,1,1
l,k,4,2
j,k,2,1
o,j,1,1
e,l,2,3
l,j,4,2
g,o,1,1
e,k,3,2
g,g,1,3
g,o,3,2
j,n,1,3
g,l,1,2
o,g,1,3
j,e,4,3
e,l,4,2
e,g,3,2
o,e,2,3
o,o,3,3
j,o,3,1
n,n,3,3
k,e,4,3
j,l,2,2
n,o,1,1
j,l,2,2
l,j,4,3
j,j,1,2
o,n,1,3
o,n,4,3
g,l,3,2
o,j,2,1
l,e,3,2
o,k,3,3
l,j,4,2
o,j,3,1
o,g,1,3
n,o,3,2
n,o,3,2
j,o,3,3
j,k,1,3
k,g,1,1
o,k,3,3
e,l,2,2
j,g,1,2
n,o,2,3
o,o,4,2
j,l,1,3
j,e,1,1
e,o,4,3
o,j,4,1
o,g,1,3
n,o,4,3
j,l,3,3
e,j,4,1
l,n,3,3
l,g,1,3
n,o,4,2
e,n,2,1
l,o,2,2
l,e,3,1
o,o,3,2
g,g,3,1
l,j,4,2
o,n,4,1
o,j,2,1
j,e,4,3
k,o,2,1
o,e,4,2
o,j,2,2
n,o,2,1
g,o,1,3
l,n,1,1
o,g,1,2
n,o,1,3
o,k,1,1
g,o,1,1
n,n,3,1
o,n,3,1
n,e,2,1
n,o,4,2
l,o,4,2
e,j,3,1
o,e,2,2
o,e,1,3
o,n,3,2
g,o,1,3
o,o,3,1
o,n,2,3
o,g,1,1
n,k,3,1
k,n,1,1
g,k,2,2
k,l,1,2
g,o,3,3
n,j,4,2
l,l,4,1
n,n,3,1
o,j,2,3
n,e,3,1
j,l,1,1
o,l,1,3
g,k,2,3
o,n,1,2
n,j,1,2
g,o,2,3
o,k,1,1
e,g,2,3
e,o,2,1
o,o,4,3
e,o,1,2
k,k,2,1
l,k,2,2
k,l,1,3
o,o,2,1
l,k,3,1
g,n,1,2
k,k,2,3
o,j,1,1
l,e,3,3
n,k,4,2
e,k,2,3
o,o,2,1
g,e,3,2
g,e,1,2
g,o,2,1
l,g,2,2
o,e,1,2
e,g,3,1
g,l,2,1
j,e,3,3
o,o,2,1
l,n,4,3
n,n,4,2
n,g,4,2
o,l,2,1
k,o,2,3
j,e,2,1
o,o,1,3
l,g,4,1
k,k,4,3
n,l,2,1
g,n,4,2
k,n,3,1
o,j,2,1
k,l,3,1
o,e,2,3
k,o,1,2
l,e,4,1
n,e,2,3
o,l,4,2
g,k,1,1
l,e,1,2
l,e,3,3
k,o,4,2
k,e,3,3
e,o,3,1
o,n,2,2
o,l,4,3
l,l,4,1
g,n,3,3
o,l,3,2
l,o,1,3
k,j,4,3
l,e,2,1
n,k,1,1
e,o,1,3
o,j,2,3
g,k,1,2
n,k,3,1
l,n,3,3
e,g,2,1
j,o,2,3
l,g,4,2
g,o,3,1
e,l,4,3
j,l,2,3
j,n,1,1
n,e,2,3
o,n,2,1
l,o,2,2
j,e,3,1
k,o,2,2
n,g,3,1
g,e,4,3
e,j,2,3
l,g,1,2
k,g,4,3
o,o,2,3
n,n,3,2
e,e,1,3
g,o,1,1
o,n,3,2
o,j,2,2
e,l,3,3
g,e,2,3
o,e,4,1
o,o,1,2
j,g,2,3
e,o,2,3
o,g,2,2
o,o,1,2
j,l,1,2
o,k,4,1
g,l,3,2
l,g,4,1
g,l,2,1
l,k,1,3
l,k,1,2
k,k,1,1
j,k,1,3
j,k,3,2
g,l,3,3
k,g,4,1
o,e,1,2
o,l,2,2
e,k,3,1
n,j,1,1
g,o,2,2
o,l,1,1
k,o,3,2
o,n,3,2
o,g,2,2
l,o,3,2
n,l,2,3
l,e,2,1
g,k,4,3
o,k,1,2
k,l,2,2
g,o,4,3
n,l,3,3
j,e,3,3
o,e,3,3
e,g,3,1
l,k,1,3
l,n,3,1
k,g,2,3
j,g,2,3
e,n,4,1
j,n,2,1
l,o,2,1
o,k,4,3
n,l,3,3
j,o,3,3
j,o,3,1
j,n,1,1
l,k,3,2
k,o,1,1
l,n,3,2
n,l,2,1
e,e,2,3
k,o,2,2
o,g,4,2
l,o,1,3
j,o,1,1
j,j,2,3
o,g,1,1
l,l,4,2
g,j,3,3
o,e,1,1
g,o,4,1
e,k,1,3
g,l,2,1
e,e,3,1
n,j,1,1
n,k,2,2
n,g,4,3
l,j,2,3
o,o,3,3
o,j,2,3
e,g,4,2
k,o,1,3
n,l,1,1
n,j,2,3
o,k,3,2
o,o,2,1
k,j,3,1
o,n,4,1
