10
7
j,m,j,d,g,h,e
m,d,3,1
m,j,3,1
m,d,3,2
d,d,1,2
j,h,2,3
g,e,1,3
g,h,2,3
m,h,2,3
d,m,2,1
h,j,1,3
e,j,1,2
e,j,3,3
g,j,2,1
m,m,4,3
j,j,2,3
g,j,4,2
j,j,2,3
j,h,1,1
m,m,2,3
d,h,3,3
m,e,3,2
j,d,1,2
h,e,1,1
d,d,3,2
e,h,4,3
j,j,1,1
e,j,4,1
m,e,2,2
j,e,4,3
g,j,3,2
h,g,4,3
g,j,2,2
h,j,2,2
d,j,4,2
j,h,4,2
j,g,4,1
e,h,4,2
m,g,1,1
m,g,3,1
j,m,3,2
e,j,4,2
j,j,3,1
g,j,2,1
j,g,4,3
g,m,2,2
h,j,4,1
j,h,3,3
e,e,3,3
g,h,2,3
j,e,2,3
j,j,2,2
m,j,4,3
e,g,4,2
j,j,4,3
d,j,4,3
m,h,1,2
e,m,1,3
d,h,3,1
e,j,1,1
h,j,2,3
h,h,4,3
e,d,3,1
j,h,1,2
d,j,1,1
m,e,4,1
m,j,4,3
g,e,3,2
j,e,3,3
m,d,3,1
j,m,1,3
j,j,2,1
d,j,1,2
j,g,1,1
j,g,2,2
d,d,4,1
h,g,2,1
d,g,1,3
g,d,2,1
j,j,2,1
d,e,3,2
j,h,4,2
h,d,1,3
g,j,1,3
g,e,1,1
e,e,1,3
d,h,1,1
g,j,4,2
m,m,2,3
h,h,1,1
j,g,1,2
j,e,1,1
h,d,1,1
m,j,1,1
g,h,4,3
h,g,4,2
j,d,1,3
j,e,3,2
d,j,1,3
h,d,2,1
e,h,1,1
g,d,3,2
e,j,2,3
d,j,4,1
e,j,2,1
d,d,2,3
g,d,2,2
j,h,3,1
e,e,3,2
e,j,3,1
h,h,1,1
d,j,2,2
e,j,3,3
d,j,1,1
j,e,2,3
j,m,4,3
j,e,2,3
j,e,4,3
g,h,3,3
h,g,4,1
j,m,2,2
m,j,2,2
d,d,4,3
h,j,1,2
j,j,2,1
j,g,2,2
j,j,1,1
d,j,4,3
h,h,4,1
m,e,4,1
j,j,4,2
d,d,2,3
m,m,2,3
j,j,4,2
g,m,1,3
e,e,4,1
m,h,2,3
j,h,3,2
m,j,3,2
j,g,3,1
j,e,1,1
m,j,3,1
h,e,1,1
e,e,1,2
j,h,2,1
e,g,1,2
h,j,2,1
g,j,2,3
m,m,3,1
d,d,2,1
m,h,4,1
j,j,3,3
m,h,3,1
j,e,1,2
g,j,3,2
h,g,1,2
m,e,3,3
h,h,4,3
e,j,2,1
j,h,4,3
j,e,2,2
j,h,4,1
d,h,1,1
h,j,4,3
m,g,4,2
j,j,2,3
e,m,1,1
h,d,2,3
h,h,4,1
e,j,3,3
g,h,3,2
