7
10
a,n,k,i,o,a,d,n,e,n
a,e,1,2
a,o,2,2
e,e,4,1
n,a,2,2
n,n,4,3
a,a,2,2
a,i,3,2
a,d,4,2
n,n,4,3
n,k,4,3
a,n,4,2
n,k,4,3
o,k,4,2
i,i,2,2
a,o,2,2
n,e,1,3
a,d,3,2
a,e,1,1
e,e,4,2
d,o,4,3
d,a,3,3
a,a,1,1
n,n,4,2
n,n,3,1
e,i,1,3
a,a,1,2
e,o,2,2
k,k,4,2
k,i,2,3
o,n,3,2
a,d,2,3
n,e,4,2
a,n,3,3
a,e,2,2
d,e,2,1
n,d,4,3
n,n,4,3
i,d,4,1
k,n,1,1
d,o,4,3
i,e,3,3
i,a,3,2
d,n,2,3
a,n,1,3
a,e,2,1
k,n,2,3
n,d,3,1
n,a,4,2
n,n,3,1
o,k,1,1
i,i,3,2
d,k,3,1
e,n,1,2
a,d,4,1
n,n,2,1
d,o,4,2
e,d,1,3
n,a,4,2
a,i,3,2
o,k,2,3
a,n,2,2
d,d,1,3
e,o,1,3
n,o,1,3
n,n,4,2
n,i,1,1
n,d,3,3
n,a,3,2
d,n,2,2
d,n,1,3
i,e,2,3
n,n,3,2
i,n,3,1
e,o,2,3
a,a,1,1
n,e,2,2
o,a,3,3
k,d,4,2
a,n,1,1
n,d,4,2
i,a,3,3
e,e,4,2
e,k,2,1
k,n,1,1
n,n,4,3
a,e,2,1
d,d,3,3
e,n,3,3
d,a,3,2
n,d,3,2
n,d,4,2
n,n,3,2
n,a,3,3
i,i,2,2
n,e,3,1
n,a,1,3
e,i,4,3
n,n,3,3
a,n,2,1
i,n,2,2
n,n,4,1
a,n,2,2
a,n,3,2
n,n,3,1
d,d,4,2
n,a,3,3
a,k,3,2
i,a,3,1
n,e,1,2
a,e,4,3
o,a,4,3
n,i,2,1
a,n,1,3
e,e,2,1
i,i,4,3
o,k,1,2
d,d,1,3
e,a,4,3
i,e,2,2
a,i,2,1
d,a,4,3
a,o,1,3
a,n,4,1
i,n,1,1
n,n,3,1
o,o,4,3
a,i,1,2
d,d,3,1
i,n,3,2
k,d,4,2
n,e,3,2
n,n,1,2
k,d,3,3
n,o,1,1
d,a,2,2
n,a,1,1
o,n,4,3
n,o,2,2
n,a,1,2
k,n,2,2
n,a,4,2
o,a,2,2
n,a,3,3
n,a,2,2
d,o,4,1
a,o,3,1
n,k,4,2
i,k,1,2
d,a,2,1
o,e,2,3
n,e,2,1
n,i,3,2
n,e,1,3
i,a,1,1
a,n,4,1
d,d,4,2
e,e,1,3
k,n,4,1
e,i,4,2
n,o,4,3
i,n,4,2
a,a,2,2
a,k,3,1
n,o,2,3
e,a,3,2
o,i,2,1
i,k,1,1
e,n,2,2
d,n,4,2
a,k,1,2
n,a,3,2
n,a,4,2
e,n,3,3
n,o,4,1
o,n,4,1
i,a,1,2
o,e,1,1
a,d,3,3
a,n,2,1
i,k,4,2
n,n,3,2
n,o,1,2
o,n,4,2
o,d,1,1
e,a,2,2
n,n,4,3
a,i,2,1
a,n,2,3
n,n,1,3
d,e,4,3
d,a,1,2
d,d,4,1
a,a,3,1
d,k,3,2
a,n,3,2
e,i,3,3
i,n,3,1
n,e,2,2
i,i,3,1
k,n,2,1
o,a,3,1
i,a,2,2
a,n,2,2
a,n,3,3
a,a,4,3
k,n,4,3
n,k,3,3
n,n,2,3
n,e,4,1
k,a,3,1
a,a,4,3
d,e,4,1
a,a,3,3
n,n,1,2
a,n,4,2
a,n,1,2
e,n,3,1
e,a,1,3
n,e,2,3
n,i,4,2
o,o,4,3
i,k,2,1
k,n,1,1
o,n,3,1
n,e,1,2
