9
10
j,b,h,n,e,j,a,o,m,h
j,h,2,2
h,o,1,3
e,a,4,2
h,a,2,3
h,h,4,3
o,b,4,1
j,m,2,2
j,h,1,3
e,a,1,3
e,b,1,2
n,o,1,3
e,h,1,3
h,j,4,2
h,j,1,3
a,h,2,3
n,b,2,1
j,a,4,3
a,o,3,3
a,h,4,3
e,b,3,2
e,m,2,2
n,h,4,2
h,b,1,1
o,h,3,3
h,h,4,1
h,n,1,1
j,b,3,1
j,j,2,1
h,h,4,2
h,o,2,3
h,b,4,2
m,j,4,2
m,m,4,1
b,j,4,3
e,a,4,2
e,n,3,2
j,e,1,2
m,h,2,1
h,e,3,3
m,e,3,3
j,j,3,2
n,j,1,2
n,a,1,3
o,h,4,2
a,b,2,2
o,b,4,1
e,e,4,3
a,h,2,2
j,o,4,2
b,j,3,3
j,h,3,3
m,n,1,2
b,n,2,3
e,m,3,1
j,a,1,1
j,b,4,2
e,e,2,1
n,j,2,3
j,n,2,2
j,j,2,3
o,h,4,2
a,e,1,2
h,o,1,2
a,b,1,2
o,j,4,1
h,e,2,1
o,h,1,3
j,j,2,3
j,b,1,3
e,h,4,2
h,j,1,1
h,j,4,3
m,h,4,1
o,e,4,2
j,j,3,1
j,o,1,3
e,e,3,2
a,b,4,1
n,b,2,3
m,h,2,1
a,m,1,2
a,b,3,3
b,h,4,3
e,m,1,1
h,h,1,1
a,a,4,3
j,o,1,1
m,h,2,1
j,b,1,3
h,h,3,1
n,o,1,3
e,a,2,1
o,m,3,1
o,e,3,2
o,j,1,1
n,h,3,3
n,h,4,2
j,m,2,3
j,j,1,1
j,e,1,2
b,b,1,2
j,m,4,3
j,o,3,1
h,n,2,3
n,b,3,2
h,m,1,3
o,h,4,3
n,e,3,3
j,b,2,2
j,j,2,2
j,j,3,2
j,h,2,3
a,a,3,2
j,m,4,1
o,j,4,2
h,b,2,3
j,h,2,1
o,j,2,3
e,h,4,2
b,h,4,1
j,h,3,2
o,e,1,2
j,b,3,3
o,j,1,3
h,j,4,2
n,o,2,3
e,a,3,1
o,e,3,3
h,h,2,3
e,h,1,3
a,j,1,2
h,m,4,3
a,h,3,1
o,h,2,2
j,a,2,1
e,h,3,3
h,e,2,3
j,b,2,1
o,a,3,1
h,j,1,3
h,j,4,3
h,b,1,1
a,b,3,1
o,h,2,2
n,o,1,2
e,a,4,1
b,b,1,2
m,o,4,3
h,n,2,3
o,o,1,2
n,b,2,2
o,m,4,1
a,h,1,3
e,n,3,1
o,h,2,1
e,m,2,1
a,h,3,3
o,b,1,3
h,e,3,2
a,j,2,1
m,m,3,3
b,b,3,1
e,m,2,1
b,m,4,2
o,h,2,3
a,h,4,2
b,m,2,1
b,h,3,2
n,n,3,2
h,j,4,1
m,m,1,2
j,a,3,3
h,n,4,2
b,j,1,1
h,j,3,2
e,a,2,3
b,m,1,1
j,n,2,2
h,h,1,2
h,j,3,2
o,j,1,2
o,m,3,2
j,j,1,3
j,b,3,2
e,h,1,3
j,m,3,3
b,o,3,2
m,o,1,3
h,j,2,1
b,b,4,3
j,m,4,3
b,e,1,2
e,n,1,2
a,o,1,1
e,j,3,2
n,h,3,3
j,o,1,1
h,m,4,2
j,h,1,3
e,b,4,2
h,n,4,3
m,a,1,2
e,j,3,1
e,o,1,3
n,h,1,2
j,e,1,3
h,a,1,3
a,m,1,2
j,o,1,2
b,j,3,1
m,h,3,3
j,j,3,1
e,e,3,3
j,n,4,3
h,e,4,3
n,m,2,2
n,n,2,3
h,m,1,1
n,h,2,3
e,b,1,3
h,h,4,2
n,o,4,3
o,h,4,1
h,j,2,2
j,e,4,2
e,a,4,2
m,e,2,3
m,o,3,3
a,n,2,3
e,j,3,1
j,b,4,3
m,j,2,2
o,h,1,3
b,h,2,3
h,o,3,2
n,m,2,1
e,j,1,3
h,e,2,1
m,h,1,3
j,n,1,2
h,e,1,2
n,m,2,2
j,b,1,2
e,o,4,3
a,j,2,3
m,n,2,2
b,m,4,2
h,a,4,1
b,h,4,1
h,e,4,3
j,o,2,1
m,m,1,2
j,j,3,3
n,m,4,1
j,m,3,1
e,o,1,3
j,a,4,1
m,e,4,3
h,o,2,1
a,j,1,1
j,j,4,3
m,m,1,2
h,b,1,3
j,m,3,2
h,b,4,1
h,h,1,3
j,j,1,2
m,n,4,3
j,j,3,3
