11
10
j,n,e,h,o,e,l,b,m,o
l,n,3,1
e,o,2,1
o,b,2,2
j,l,2,1
l,m,2,3
b,n,1,2
l,n,4,1
n,o,4,1
o,m,3,2
h,h,2,2
m,n,3,2
h,n,3,2
b,l,1,2
e,e,1,2
e,l,2,1
b,m,1,2
h,h,3,3
o,n,3,1
e,e,1,2
o,h,1,1
h,m,2,3
h,e,3,3
o,m,3,3
o,b,4,3
e,e,3,3
l,b,3,2
m,h,4,1
m,o,4,1
m,e,1,1
j,m,4,3
e,j,1,1
n,b,2,1
m,o,1,2
b,o,2,2
o,e,4,2
b,b,3,1
j,b,4,2
h,m,1,3
h,j,2,1
o,h,4,1
j,e,4,2
l,h,4,2
n,e,2,2
j,b,2,1
e,e,1,3
e,m,2,2
e,e,1,2
n,n,2,3
h,o,2,2
o,o,1,3
e,l,4,3
o,e,4,1
e,m,3,2
o,b,2,3
o,b,3,3
n,o,3,3
h,e,2,3
j,h,2,2
h,n,3,1
l,m,2,1
e,n,4,1
m,o,3,1
o,h,1,1
b,l,1,2
e,n,3,3
l,l,1,2
e,h,2,2
o,e,1,1
m,e,1,1
j,b,4,1
m,e,3,1
n,m,2,1
o,j,2,1
h,l,1,1
e,e,3,2
l,n,4,1
n,e,4,2
o,m,1,3
b,b,1,1
m,m,4,2
l,o,4,1
n,l,4,3
b,e,1,2
e,e,4,1
e,h,3,3
b,j,1,3
h,e,4,2
n,n,4,2
h,e,1,2
e,m,2,1
j,h,3,1
h,b,4,2
m,e,3,3
e,n,1,2
m,o,4,3
e,m,4,3
n,h,3,3
e,e,2,1
l,o,2,2
l,b,2,3
l,b,1,2
o,o,3,3
e,o,4,3
e,e,1,3
j,b,1,2
b,e,4,1
m,j,4,1
b,m,1,2
m,l,3,1
h,m,4,1
h,e,4,1
l,o,4,3
e,b,1,2
e,m,1,2
m,h,1,2
b,e,4,3
h,m,3,3
n,n,3,1
j,e,3,3
m,b,2,3
h,h,1,2
e,o,2,1
j,e,4,3
b,o,2,2
o,j,1,1
b,m,4,2
b,b,3,2
o,j,3,2
m,o,1,3
o,j,4,3
b,m,3,2
l,o,1,1
o,m,4,1
o,m,4,1
e,e,1,2
o,m,3,1
j,e,3,3
m,n,4,2
m,n,2,3
o,e,4,1
h,m,2,1
m,l,1,2
j,e,3,3
b,o,4,3
o,o,1,2
n,j,3,1
m,e,1,1
j,j,4,3
b,e,3,2
o,e,4,3
n,l,2,2
b,n,1,3
e,h,1,3
m,l,2,2
l,o,4,3
m,j,2,2
e,l,4,3
o,e,4,2
o,m,4,1
b,j,3,2
b,l,3,3
h,e,4,1
b,e,1,2
j,j,2,3
j,o,2,1
o,l,2,2
o,l,2,2
e,m,4,1
o,e,4,1
l,n,2,2
o,e,2,1
h,o,3,1
b,b,2,2
b,h,1,3
l,e,3,2
b,o,4,2
o,l,4,1
b,h,4,3
e,o,1,3
e,h,1,1
e,o,3,2
e,n,2,3
o,n,1,2
l,n,1,3
e,e,3,3
o,o,3,2
h,b,2,1
o,m,3,3
n,e,4,3
h,o,2,2
j,e,2,1
e,h,2,1
j,h,2,2
b,o,2,3
l,m,1,1
h,n,1,2
e,j,2,1
j,l,4,1
o,l,3,2
o,e,2,1
l,e,4,3
h,n,2,3
o,m,4,1
b,l,1,2
j,o,3,3
m,o,3,2
m,n,3,2
m,h,1,1
e,j,2,1
n,o,2,1
j,n,2,2
l,e,3,2
o,h,1,2
o,m,1,3
l,e,4,1
