6
10
j,l,m,e,i,a,p,d,p,d
j,p,1,1
i,m,3,3
d,d,4,1
i,d,3,1
i,l,3,2
j,j,4,1
p,j,2,1
a,a,2,2
p,l,2,2
p,m,4,3
p,d,2,2
p,m,2,3
d,e,3,1
p,p,2,2
i,d,2,2
i,p,1,1
a,l,4,3
e,a,4,1
d,d,4,2
m,m,2,3
p,d,3,3
d,l,2,1
m,l,3,3
p,p,3,3
d,j,1,3
a,e,4,1
d,a,3,2
e,d,2,1
i,l,4,3
p,e,3,2
l,j,1,3
i,a,4,2
i,i,1,3
m,l,3,3
j,p,2,3
a,j,2,3
e,p,3,1
d,p,4,3
l,i,3,3
p,e,1,3
p,e,3,2
d,d,4,2
l,p,2,1
e,j,1,2
p,e,2,3
d,e,3,1
i,a,3,2
i,j,3,3
d,j,3,3
p,m,3,3
d,e,1,1
p,p,3,1
p,d,3,2
i,d,3,3
p,p,2,3
p,d,2,1
i,j,2,3
d,p,3,2
d,d,4,3
j,a,4,3
i,d,1,1
e,p,4,3
e,a,4,1
i,p,2,3
i,j,3,2
a,p,3,3
e,i,2,1
p,d,1,3
j,p,1,3
i,d,2,2
a,a,3,2
a,p,4,1
p,d,4,2
d,j,4,1
p,i,4,1
a,l,1,1
p,d,3,3
p,d,3,1
p,l,3,2
p,a,2,2
p,m,3,3
p,d,4,1
p,i,2,2
p,a,4,3
m,a,4,2
m,d,4,3
d,e,4,2
d,p,3,3
d,d,3,1
e,a,4,1
p,d,4,3
e,l,4,1
l,e,2,2
d,p,1,2
p,e,2,2
j,p,1,1
e,d,1,2
p,j,4,3
e,i,4,1
p,d,3,2
a,p,2,2
j,l,1,3
l,d,3,2
e,d,1,1
a,m,2,3
i,p,2,1
p,d,3,3
a,i,4,3
m,l,1,3
l,d,3,3
a,e,2,2
e,j,2,3
d,j,3,1
e,a,1,3
l,j,4,2
d,i,3,1
l,a,4,1
d,e,4,2
a,e,3,2
d,e,1,3
i,a,2,1
m,l,2,1
a,d,2,2
j,e,4,1
d,d,2,2
d,m,1,2
p,e,2,3
m,a,2,1
d,j,3,2
p,d,1,1
j,j,1,3
p,m,1,3
m,d,4,1
p,m,2,2
p,p,1,1
a,j,4,3
m,d,1,3
i,p,4,3
p,i,3,1
a,p,1,3
p,a,4,1
e,d,3,3
e,j,3,3
e,l,1,3
j,a,1,3
l,d,1,3
e,m,4,1
p,e,1,1
l,p,1,3
i,j,1,2
j,d,4,1
d,i,4,3
l,a,1,2
i,p,1,2
p,i,3,1
e,i,4,1
e,i,1,1
a,e,4,3
m,l,4,3
m,m,3,1
a,a,1,1
p,j,4,2
a,p,1,3
i,d,4,3
e,d,3,1
j,p,3,2
l,a,2,3
d,d,4,3
d,e,4,1
p,a,4,3
e,m,2,1
d,p,3,3
e,m,4,1
j,a,2,2
d,a,4,3
m,p,3,3
p,j,2,1
i,d,1,2
m,l,1,1
p,p,2,3
d,a,4,2
a,l,1,2
i,i,4,3
d,p,4,1
a,i,4,3
p,p,3,1
l,p,4,2
p,j,1,2
d,i,2,2
d,a,1,2
j,m,1,1
d,a,3,3
j,p,4,3
l,j,4,2
m,p,4,1
p,d,3,2
p,a,2,3
p,a,1,2
p,d,1,2
p,p,4,1
j,p,2,2
a,p,4,3
p,d,4,1
e,i,3,1
d,e,3,3
a,d,2,1
a,l,4,2
e,m,1,3
j,j,1,1
e,p,4,2
e,l,1,1
a,d,4,3
l,p,1,3
p,i,2,1
d,a,1,2
l,p,4,3
j,e,2,2
p,a,1,1
j,e,2,3
i,i,3,2
d,a,4,3
p,e,4,2
p,p,3,1
p,m,4,3
d,p,3,3
j,p,4,2
j,p,1,1
d,a,2,2
d,d,4,1
p,d,2,2
d,d,1,3
e,m,3,3
a,d,3,1
l,i,4,1
d,e,1,3
a,m,1,2
j,l,3,1
i,j,3,3
i,m,3,1
d,i,2,3
d,e,4,3
e,p,1,1
d,m,2,1
p,d,2,3
i,j,4,2
