12
9
f,b,i,k,n,f,c,i,o
f,k,3,1
b,k,2,3
b,i,3,2
f,k,1,1
b,n,1,3
i,f,2,2
k,n,2,1
n,f,2,2
k,n,4,3
k,i,1,1
o,o,1,3
i,c,3,1
f,n,1,1
n,i,2,3
o,b,1,3
f,f,3,3
f,o,4,3
c,f,2,3
i,i,4,3
n,f,1,3
k,f,4,1
i,c,3,3
k,i,4,1
f,b,3,1
b,f,4,2
o,f,4,3
b,f,2,1
o,c,3,1
i,f,1,2
f,k,2,1
f,i,3,3
k,i,1,3
b,f,4,1
c,k,4,1
b,k,2,3
c,n,1,1
f,f,1,3
i,k,4,1
f,c,2,3
c,n,1,2
b,f,4,1
n,k,1,2
k,i,4,1
i,c,4,3
f,k,3,1
f,k,4,1
b,n,3,3
b,o,1,1
f,f,4,3
c,k,3,3
b,k,2,3
b,c,4,2
i,i,4,2
i,f,3,3
b,f,2,3
f,n,3,2
i,b,1,3
f,n,3,1
o,o,2,3
b,f,3,2
n,n,3,2
c,f,2,2
b,c,2,3
b,i,1,3
f,k,3,3
i,n,1,1
n,b,4,3
k,o,2,2
i,c,1,3
b,c,2,1
f,k,2,2
k,c,1,2
c,k,1,3
f,i,3,2
f,n,2,1
n,o,1,1
o,i,4,1
n,b,4,3
i,i,4,2
i,c,1,1
n,c,2,2
b,f,2,1
i,i,1,1
n,o,4,1
c,f,2,1
