12
10
n,h,p,o,m,j,i,l,k,f
f,i,3,2
h,l,3,2
h,p,3,3
o,k,2,2
n,j,1,3
n,m,2,2
j,i,3,2
j,l,4,2
o,p,4,3
h,l,3,1
p,h,2,1
i,l,3,2
j,p,2,2
h,l,1,1
j,p,2,2
i,j,3,3
m,f,3,1
l,n,4,3
j,k,1,3
i,i,2,3
h,p,4,2
o,j,3,2
f,h,4,1
k,k,1,3
h,m,4,1
k,j,4,1
i,n,3,3
l,i,1,2
i,j,2,1
m,o,4,2
h,h,2,1
k,m,1,3
l,i,3,2
l,m,4,1
o,j,2,1
k,p,1,1
l,l,3,3
f,h,1,2
m,o,4,2
k,o,2,2
i,k,4,2
n,o,4,3
f,m,4,1
k,n,4,3
j,l,3,2
i,l,1,2
i,i,1,1
i,k,3,1
m,f,1,2
m,o,1,3
p,m,1,1
i,n,1,2
f,j,2,2
n,l,1,3
i,i,4,2
h,o,4,1
l,h,3,2
k,l,4,1
o,o,3,1
i,m,4,3
p,k,3,3
h,h,2,1
m,n,2,1
n,m,2,2
m,m,3,2
o,j,2,3
l,l,4,3
h,k,3,1
o,j,4,3
f,j,1,3
p,f,3,2
h,j,4,1
n,m,2,1
p,n,3,1
n,i,1,2
j,n,4,1
p,k,2,1
l,p,2,2
n,k,2,3
m,o,2,1
o,f,4,3
j,i,3,2
m,l,3,3
l,j,2,2
o,l,1,2
n,j,4,1
m,l,4,1
o,h,3,2
l,p,1,2
o,j,3,2
i,l,1,3
k,i,2,2
l,f,3,1
j,n,1,3
j,l,3,3
h,h,2,1
p,j,1,3
l,i,4,1
i,f,2,1
j,m,3,3
m,j,4,3
k,k,2,3
j,i,4,3
o,n,2,2
n,f,2,3
o,n,1,3
i,h,3,1
l,n,2,2
i,n,1,2
f,f,3,2
j,i,3,1
o,n,1,1
m,p,2,3
f,p,1,1
i,o,4,3
l,i,4,1
o,j,3,3
n,o,4,3
i,h,2,3
j,j,1,1
i,j,4,1
n,l,1,2
f,f,4,2
n,i,3,3
n,m,1,2
k,o,4,1
l,h,2,1
f,m,3,3
p,f,1,1
m,f,3,2
o,f,3,2
l,p,4,1
k,l,1,2
k,j,1,3
h,k,3,1
p,j,3,1
l,m,1,1
h,m,4,1
m,f,2,2
j,j,2,3
f,f,4,3
j,f,3,3
j,o,1,2
o,o,2,1
j,o,2,2
i,m,4,1
p,o,1,2
m,k,4,1
m,k,1,3
k,m,1,1
h,i,1,3
h,j,4,1
h,n,1,2
f,o,3,3
i,f,3,3
i,f,1,2
h,k,4,2
h,j,2,3
m,o,2,1
l,j,4,3
o,p,3,1
l,o,1,3
l,j,1,1
o,l,3,2
n,k,4,3
f,j,1,1
j,m,4,3
f,h,3,2
m,o,2,2
