10
9
d,l,a,f,k,e,n,j,m
e,d,3,1
m,k,3,2
j,d,4,1
m,k,2,3
e,d,3,1
m,k,2,1
j,k,3,3
k,k,3,1
f,n,2,2
k,l,4,1
d,m,2,2
j,m,2,2
f,a,1,2
k,m,2,2
m,d,4,2
e,e,4,3
e,l,2,3
d,n,4,3
e,j,4,1
l,d,2,2
e,f,1,1
m,n,3,3
d,m,4,2
m,j,4,3
m,m,3,1
j,e,4,3
a,m,4,1
f,k,2,2
m,k,4,2
k,d,4,1
m,n,3,2
j,a,2,2
j,e,4,1
f,l,3,2
e,l,1,1
f,m,1,1
m,m,1,1
k,j,4,2
m,m,1,1
k,d,4,1
e,a,3,1
n,m,4,3
d,k,1,2
n,n,4,3
f,d,1,2
e,n,1,1
d,k,3,3
f,m,3,3
m,d,4,2
k,f,1,1
d,f,2,1
m,l,2,3
e,k,1,2
n,k,3,3
k,k,2,3
f,a,3,3
n,f,3,3
e,f,2,3
k,k,2,3
e,a,3,1
m,k,4,1
e,k,3,2
k,j,1,1
m,n,3,3
f,e,1,1
d,j,3,1
d,d,4,2
l,j,1,3
n,n,1,3
m,a,1,1
j,n,2,1
a,d,2,2
d,f,2,3
d,l,2,1
j,j,1,3
l,n,1,1
k,n,1,2
k,f,3,1
e,e,1,1
k,a,1,2
k,k,4,3
k,k,4,3
k,m,2,2
f,m,1,3
e,e,4,2
a,l,2,3
f,n,2,3
n,f,2,1
k,m,3,2
k,a,2,1
e,e,3,3
n,n,2,3
j,m,1,1
n,l,1,1
l,j,4,3
d,m,4,2
m,l,4,1
j,d,2,3
m,e,2,1
a,a,1,2
k,l,1,3
j,a,3,2
m,j,1,2
l,n,3,1
n,n,3,1
a,k,4,2
j,d,4,3
k,n,4,1
d,n,1,3
a,f,2,2
m,m,2,1
j,k,3,2
f,k,1,3
a,m,1,2
k,f,1,3
m,k,3,1
m,l,1,1
m,f,1,3
d,e,1,1
j,l,1,3
j,j,2,3
n,a,1,2
d,m,1,1
e,m,2,2
d,k,1,3
f,l,2,3
n,k,2,1
n,l,4,2
f,m,2,2
f,k,3,2
k,n,4,2
e,l,4,1
l,m,4,1
f,l,3,2
e,a,1,2
k,e,2,2
a,e,1,1
l,f,4,1
a,l,3,3
f,n,1,2
m,j,4,3
m,f,2,3
l,m,3,2
k,m,2,1
m,l,3,2
n,j,4,3
j,k,3,1
l,e,2,3
a,f,2,3
f,m,2,1
k,m,1,2
n,m,4,1
m,e,1,3
m,j,1,1
e,a,1,2
a,a,2,3
m,f,4,1
f,m,3,3
m,l,1,2
d,d,4,3
d,f,4,1
k,n,4,1
m,m,2,1
k,n,1,1
d,k,2,1
m,d,3,1
d,j,3,3
e,e,2,3
k,l,4,2
k,f,4,1
a,e,4,2
a,m,3,3
k,d,3,1
k,k,1,3
a,d,3,2
m,k,4,3
n,l,2,3
m,a,4,2
l,l,1,2
j,j,2,3
m,d,3,2
l,e,2,2
j,j,2,1
e,a,4,2
m,d,2,1
e,m,1,1
j,d,3,3
l,k,4,1
d,l,3,2
f,e,1,1
e,n,4,2
m,e,2,1
a,f,3,2
f,k,1,2
n,d,3,2
n,m,1,3
f,d,3,3
j,l,3,3
f,k,3,1
j,f,1,1
f,m,2,1
e,a,1,3
a,a,1,2
k,n,2,1
e,k,2,3
d,a,3,1
e,d,1,3
k,f,1,1
e,l,1,3
n,n,3,3
d,e,1,1
m,m,3,2
k,e,4,2
e,k,4,1
f,e,3,2
f,j,4,1
e,k,4,1
j,m,1,1
n,a,4,2
a,k,1,3
l,a,1,1
l,a,1,2
d,d,4,3
k,d,1,3
d,n,4,1
n,k,3,1
j,m,1,1
k,d,3,1
e,f,3,3
a,a,2,3
a,a,1,2
k,e,2,1
j,m,1,1
n,f,1,2
l,m,1,2
j,k,4,1
n,j,3,2
j,d,4,1
d,d,3,1
a,a,2,3
j,m,4,1
n,e,2,2
d,a,2,2
l,k,3,2
k,e,3,2
k,e,4,3
d,e,2,3
a,l,4,3
f,e,3,1
l,m,2,3
j,n,2,2
m,d,2,3
l,n,3,3
j,a,4,2
