10
9
a,c,h,i,b,o,k,i,p
k,p,3,2
o,i,2,1
c,k,1,3
c,c,4,1
p,b,1,3
i,h,3,1
b,i,3,2
c,h,2,2
a,b,2,3
a,p,1,3
o,k,4,2
p,h,3,3
i,p,2,2
a,i,4,2
o,k,4,1
a,h,2,1
h,k,3,3
c,i,3,1
i,h,2,2
o,a,2,1
h,i,3,2
i,i,3,3
a,k,4,1
p,i,2,1
i,a,4,3
p,k,2,1
h,k,3,1
o,i,4,1
p,b,3,2
i,i,2,3
h,h,1,2
k,c,2,1
h,c,1,3
k,a,1,3
b,c,4,2
c,c,1,3
h,p,2,3
c,k,2,2
b,o,4,2
i,b,4,1
b,k,1,1
p,h,4,1
b,k,3,1
i,i,4,2
b,i,3,3
c,a,1,1
p,c,4,2
a,p,1,2
h,o,4,1
b,c,3,3
k,a,4,3
o,a,2,1
i,a,4,3
i,i,1,2
a,h,1,3
b,h,3,3
i,o,4,1
i,c,1,2
p,c,2,1
i,p,1,2
h,c,4,3
p,h,2,2
o,a,3,2
k,c,2,1
p,k,3,1
b,k,1,3
h,c,1,2
h,h,2,2
b,o,2,1
c,o,4,2
b,k,3,1
o,h,1,2
c,p,4,3
b,i,4,2
h,h,4,2
o,o,1,3
b,i,1,1
b,i,3,2
p,i,1,3
h,o,3,1
c,p,1,1
k,i,1,3
c,i,3,1
a,i,2,3
k,i,2,1
k,b,2,1
b,p,1,1
i,h,4,1
i,i,4,3
h,b,2,3
p,a,4,3
