8
9
p,n,a,f,h,k,e,j,l
n,p,4,2
f,p,4,2
e,j,4,1
j,p,2,2
f,a,3,3
k,n,3,2
e,f,3,1
e,h,1,2
l,a,1,1
a,h,3,2
e,h,4,1
f,n,2,1
a,n,4,1
l,j,3,3
a,f,4,1
h,a,3,2
n,p,3,3
l,f,2,3
e,p,2,2
a,k,4,2
k,k,1,2
h,h,1,3
e,f,4,3
j,p,1,1
e,a,4,1
h,h,4,3
e,e,1,2
n,a,4,2
f,p,1,2
f,e,4,1
a,p,2,3
h,l,4,3
e,k,3,3
f,l,1,3
f,f,3,2
f,a,3,2
k,k,4,3
f,f,3,2
e,f,2,3
p,p,4,3
l,h,1,2
h,a,4,1
l,p,1,2
n,a,3,1
a,f,3,3
k,e,4,3
f,p,3,2
k,l,2,2
p,p,3,3
l,p,1,2
p,n,1,2
e,n,4,2
k,n,3,3
h,f,4,2
f,j,3,3
a,k,3,2
j,h,1,3
e,k,1,3
f,j,3,1
n,e,2,2
l,h,3,1
k,e,2,1
h,e,4,1
j,a,2,2
l,f,1,2
k,f,2,2
a,n,2,1
l,j,2,2
p,e,2,1
f,e,3,2
a,f,3,3
j,e,4,1
h,e,3,3
a,e,4,2
h,p,2,2
n,a,3,1
p,h,4,2
j,a,1,1
k,f,3,3
f,h,1,2
n,f,2,2
f,f,2,1
p,j,2,1
a,l,2,3
h,j,1,1
j,h,4,3
n,n,1,2
p,a,3,1
f,a,4,2
j,e,3,3
n,n,2,1
h,e,4,1
f,e,4,1
l,f,4,2
a,p,4,3
j,h,1,1
h,p,4,3
f,f,3,1
e,e,2,3
j,l,1,3
p,f,3,2
e,n,2,1
h,p,4,3
e,p,2,2
j,a,2,2
j,f,1,2
j,h,3,1
f,f,4,3
a,e,1,2
e,a,1,2
f,p,4,2
e,n,2,2
a,j,4,3
h,n,1,2
h,h,4,3
n,k,3,3
a,e,1,3
k,l,2,2
e,l,1,2
n,j,3,1
j,f,4,3
n,k,1,3
p,j,4,2
p,j,3,2
n,p,3,2
f,k,2,1
f,l,2,2
e,a,2,1
p,h,4,1
a,k,2,3
e,h,2,1
n,n,2,2
e,p,2,3
j,j,2,3
a,e,3,1
a,k,1,3
h,f,4,2
n,k,2,2
j,j,2,3
e,a,3,1
h,a,4,1
a,e,3,3
a,j,4,1
p,p,2,1
p,p,2,1
l,a,4,2
j,f,1,2
j,l,4,2
a,j,2,2
a,a,3,3
p,a,2,1
e,l,4,3
n,j,3,2
n,l,3,2
l,k,1,3
l,a,1,2
n,f,4,1
n,n,2,2
n,k,2,2
h,k,3,2
e,h,3,1
k,h,1,2
n,n,3,3
n,f,2,1
a,f,1,1
k,h,4,1
h,f,2,2
f,e,1,1
e,p,2,3
p,p,1,2
n,h,2,2
f,p,4,2
n,f,2,3
l,e,1,1
f,e,2,2
p,j,3,3
k,n,3,2
l,p,4,3
k,f,3,1
k,h,3,3
h,p,4,1
j,f,4,2
f,a,2,2
e,a,2,3
f,h,2,1
a,p,3,2
f,n,1,1
a,h,3,2
p,l,2,3
j,p,2,1
j,j,4,2
f,k,2,2
h,p,1,3
f,f,1,2
l,p,4,3
a,n,3,2
n,h,4,1
j,k,3,1
p,p,4,2
k,e,3,1
e,j,4,2
f,k,2,3
a,l,2,1
k,f,4,3
n,h,2,1
j,f,1,3
k,h,4,2
a,n,4,3
l,h,4,2
l,k,4,3
h,h,1,3
k,h,1,3
l,j,4,3
l,f,2,1
p,j,4,1
j,f,4,3
f,e,2,3
h,j,2,1
n,p,2,3
p,j,1,3
h,j,4,1
l,f,1,2
n,h,3,2
p,p,3,2
j,n,4,3
p,h,2,2
n,k,2,1
n,l,4,1
l,l,2,1
f,p,1,2
h,l,4,3
f,j,2,2
f,k,2,1
l,h,1,3
l,p,3,2
j,a,3,2
n,l,1,2
a,p,4,3
j,f,1,3
k,e,4,3
k,n,1,2
k,j,1,1
f,f,4,3
p,j,4,2
k,j,1,3
p,j,2,1
a,p,1,1
h,f,4,1
p,f,4,2
n,a,2,2
a,l,1,1
e,a,1,3
h,p,2,3
h,n,1,1
l,n,2,1
p,p,4,2
l,f,1,2
a,h,4,2
h,h,4,2
l,a,4,1
f,p,4,1
p,h,4,1
p,l,1,3
f,n,1,3
n,f,3,3
f,n,2,2
h,n,3,1
l,e,4,2
e,n,4,1
l,l,2,2
e,p,2,3
p,p,3,3
h,h,4,1
n,e,1,3
f,p,4,1
e,j,2,1
n,j,4,1
f,l,1,2
e,j,1,2
e,a,3,1
k,e,3,2
n,a,4,2
h,a,2,1
j,p,2,1
n,h,2,3
p,n,2,1
h,j,2,2
p,j,4,2
j,n,3,2
f,e,4,1
f,h,3,1
f,e,4,1
n,f,2,3
j,n,4,3
j,k,4,3
n,j,3,1
k,e,2,2
a,j,4,1
l,e,3,2
j,f,3,3
n,k,2,1
h,e,4,3
n,k,4,1
a,k,1,1
j,f,2,2
p,e,3,1
j,e,2,3
e,e,1,1
l,h,3,2
j,p,1,1
j,e,2,2
k,e,3,3
j,j,1,3
j,j,1,2
l,a,3,2
e,f,2,1
f,j,4,1
p,j,1,1
f,k,3,2
p,f,2,3
j,h,3,3
e,a,2,3
l,f,2,2
n,h,2,2
p,f,3,2
n,a,1,2
e,l,4,1
j,n,1,3
n,a,4,2
l,j,3,3
a,l,4,3
a,p,1,2
f,a,1,2
a,k,4,1
k,h,4,3
f,k,2,3
h,l,2,3
f,h,4,2
a,p,1,1
l,k,4,3
l,e,2,3
j,k,3,2
k,n,2,1
p,f,1,2
f,e,1,3
h,p,3,3
f,n,3,2
p,a,2,1
e,j,4,1
l,f,1,2
f,h,2,2
p,e,4,2
h,e,4,1
a,f,4,2
p,p,3,3
h,f,4,2
k,p,4,2
f,l,1,2
f,j,1,2
n,k,1,1
a,f,3,2
j,e,2,3
j,e,3,2
f,f,1,2
n,e,3,3
j,p,2,2
j,h,2,3
a,l,3,2
h,h,1,2
n,f,3,3
p,j,3,1
n,k,4,2
p,a,1,3
j,j,3,2
l,n,4,3
j,k,4,1
l,k,3,2
n,a,4,1
k,k,4,1
a,p,2,3
k,l,2,3
f,h,2,1
n,l,1,1
e,f,4,3
j,j,1,1
n,n,1,1
f,e,2,3
j,e,1,2
n,p,1,1
h,p,4,1
a,f,3,1
l,a,2,2
n,f,3,3
j,p,2,2
l,k,1,3
l,p,2,3
h,p,4,3
n,a,1,2
e,h,2,3
a,e,1,1
h,k,3,3
a,a,1,1
j,l,2,2
h,p,2,1
j,k,2,2
l,e,1,2
h,n,4,1
j,n,2,1
e,l,2,1
p,n,3,2
k,n,2,2
f,j,4,3
l,k,3,2
