9
10
h,h,a,a,j,m,g,c,g,n
g,c,4,2
a,h,2,3
g,m,1,2
h,m,4,3
g,n,4,3
g,n,2,2
g,g,4,1
g,a,2,1
a,a,1,1
j,h,1,1
a,c,3,3
g,g,4,3
a,m,3,1
n,g,2,2
a,m,3,3
m,n,2,3
a,g,3,2
g,a,3,1
g,j,1,2
a,m,2,2
c,a,2,2
c,j,4,2
h,n,1,2
a,g,1,2
h,m,4,2
h,a,4,3
c,a,1,3
h,n,2,1
c,c,3,1
g,g,2,3
g,h,4,3
m,m,1,1
g,a,3,3
m,n,4,3
n,g,3,3
j,m,2,1
g,g,2,2
c,h,3,3
h,a,4,2
n,g,1,3
g,g,1,3
g,c,3,1
n,m,1,1
a,g,4,1
h,g,3,1
h,j,2,1
a,a,3,1
a,h,2,3
g,a,1,2
a,g,1,1
a,h,3,2
g,h,4,2
h,h,3,1
h,j,3,1
c,h,1,2
h,j,2,3
h,h,1,3
m,g,3,3
a,a,4,1
j,h,4,3
n,c,1,1
n,h,2,3
c,n,4,2
h,h,1,2
m,a,2,3
h,m,2,3
h,h,3,3
n,g,2,2
n,n,1,2
h,g,2,1
n,a,1,2
a,c,2,1
h,g,3,2
h,g,2,3
a,j,1,2
g,j,4,1
m,g,4,3
n,c,3,2
a,g,4,3
c,a,1,1
m,n,1,3
g,g,2,3
g,g,1,1
g,c,3,2
j,h,2,1
a,c,3,3
n,a,4,3
m,h,3,2
g,j,2,2
h,h,4,3
g,h,3,1
g,m,4,3
g,g,3,1
a,c,3,1
m,a,1,3
a,c,2,3
a,h,4,3
n,j,3,2
a,h,1,1
n,a,4,2
m,g,1,1
h,n,4,3
m,m,1,1
j,g,4,2
a,a,1,3
j,j,4,2
c,h,1,2
j,a,3,2
h,m,2,3
a,g,1,3
g,h,3,1
m,j,2,2
n,n,2,1
h,j,4,3
n,c,3,1
c,c,3,1
j,n,2,3
m,h,1,1
g,a,3,2
h,a,3,1
j,a,4,1
n,a,2,3
h,n,2,3
a,j,1,1
g,a,2,3
a,a,2,1
j,n,2,2
c,g,1,2
a,a,1,1
a,c,1,1
h,a,4,3
h,a,3,3
h,a,1,3
g,m,1,2
a,h,3,1
j,h,4,2
a,g,1,2
a,h,1,2
a,n,3,1
n,c,2,3
a,m,1,3
m,h,2,1
a,n,4,3
m,a,2,2
j,g,2,3
a,a,2,2
g,g,4,1
g,j,3,3
g,c,2,1
a,g,1,1
c,m,2,3
g,g,1,2
h,a,1,3
n,h,4,1
m,m,2,3
g,c,1,2
g,g,1,1
a,j,2,2
j,c,3,1
n,m,3,1
a,h,4,2
a,h,2,3
g,j,4,2
j,h,1,2
m,c,2,2
j,j,2,1
j,n,3,1
a,g,2,1
g,g,4,1
g,j,2,2
h,h,4,1
h,a,3,1
g,m,1,3
j,c,3,2
n,a,3,2
a,g,4,1
h,c,1,3
a,g,3,1
j,c,4,1
a,h,3,3
g,h,3,3
c,g,2,3
c,g,3,3
a,n,2,1
n,m,3,1
g,h,3,1
j,a,3,3
g,g,2,2
n,c,4,3
g,a,1,3
h,m,2,1
c,m,2,1
a,h,4,2
j,m,1,2
c,j,4,3
j,c,3,1
h,m,2,3
n,n,1,2
j,h,2,3
a,j,3,3
g,n,1,2
h,m,1,3
h,h,2,1
a,j,2,2
c,j,4,2
j,h,4,3
c,n,4,1
a,g,3,3
j,h,1,2
j,c,3,3
h,h,3,3
a,a,1,3
m,a,2,1
g,m,3,3
h,h,2,1
j,j,1,2
g,n,2,2
m,a,3,2
h,c,2,3
g,a,2,3
g,n,2,3
g,h,4,1
j,m,3,1
g,a,1,1
n,m,3,1
g,j,4,3
m,m,3,1
h,c,4,3
h,n,4,3
m,g,1,3
j,n,4,2
h,h,4,2
a,h,2,3
a,g,4,3
n,h,1,2
g,h,3,1
g,h,2,3
n,c,1,2
a,g,2,2
j,g,4,3
h,c,2,2
h,m,2,3
m,c,3,3
h,j,4,3
h,j,1,1
m,j,1,1
g,a,3,1
m,g,4,2
c,c,3,1
h,h,4,1
m,a,1,2
h,g,4,3
h,a,4,1
g,g,3,3
c,j,3,3
g,c,3,1
a,a,4,1
a,j,4,2
a,g,1,1
a,g,4,1
m,c,3,1
h,a,2,1
g,j,4,3
a,a,1,3
g,m,3,2
c,a,3,3
c,a,3,3
g,m,4,3
m,a,3,1
m,n,1,1
c,h,3,1
m,g,4,3
a,g,1,2
j,j,2,2
h,j,4,2
j,n,3,3
n,a,2,2
n,h,3,1
j,h,4,3
n,h,2,1
a,c,1,1
a,h,4,3
h,g,2,3
g,h,2,1
a,a,2,2
c,j,1,1
m,g,1,3
j,h,2,1
a,g,2,3
n,c,1,3
h,g,1,2
n,h,4,3
j,a,3,3
g,h,3,2
h,h,2,1
n,c,1,1
