7
8
i,l,b,j,n,h,g,o
j,i,2,2
g,h,1,1
n,h,3,2
b,b,1,1
o,i,2,1
l,n,3,1
h,g,2,1
j,n,2,1
b,j,2,3
o,i,2,2
j,l,3,2
g,l,4,3
o,n,1,2
n,j,4,3
j,g,4,2
l,l,3,1
h,o,3,1
h,h,1,3
g,h,1,2
n,i,1,1
b,n,2,2
i,j,2,3
l,i,3,3
i,j,2,2
n,g,2,2
o,o,1,2
n,i,4,1
g,o,4,3
o,b,2,1
i,i,3,2
b,j,4,3
i,i,4,1
h,j,1,2
l,n,4,3
o,b,2,2
h,g,2,3
h,b,3,2
g,g,2,3
h,i,4,3
l,b,2,2
b,b,4,1
o,j,1,2
n,l,1,1
i,i,3,1
b,n,2,1
g,i,1,3
j,o,1,1
b,b,4,2
j,o,4,1
i,n,1,2
i,g,3,3
l,o,3,2
j,j,1,1
h,i,1,2
j,l,3,2
h,g,3,3
i,h,1,3
n,h,1,1
l,o,3,1
b,g,2,1
h,n,2,2
n,i,1,3
o,n,3,3
j,g,1,3
o,l,3,3
n,j,1,3
b,b,2,3
g,g,1,3
j,n,4,2
l,o,1,1
h,o,3,2
n,l,2,3
j,h,4,1
l,n,3,2
l,l,1,1
i,g,4,3
j,o,3,3
b,b,1,3
g,j,2,3
b,i,4,3
n,j,4,1
g,g,3,3
n,b,3,2
i,b,2,1
b,n,3,3
o,i,2,2
g,b,2,3
l,h,3,1
i,n,1,2
g,i,1,1
n,g,2,2
l,h,2,1
n,g,1,1
o,h,4,3
h,l,4,2
h,b,1,2
l,l,2,2
j,i,3,2
b,g,3,1
g,b,4,3
n,l,3,3
h,i,4,3
l,j,4,2
j,b,2,2
g,i,3,1
o,g,3,2
g,l,3,2
i,b,3,2
b,o,3,3
o,j,1,3
h,j,1,1
g,o,3,2
l,b,4,3
n,h,4,3
j,n,4,2
o,h,4,1
l,l,4,1
o,j,2,3
i,h,4,1
h,i,3,2
n,g,2,3
n,n,2,3
j,o,3,2
g,g,4,3
b,l,4,3
n,o,1,3
h,j,2,2
o,o,2,2
i,o,3,1
h,l,4,3
h,l,3,3
i,g,3,1
i,j,3,1
n,h,4,1
l,h,2,1
o,b,3,3
b,g,4,3
j,i,2,2
i,l,4,3
g,h,1,1
j,j,3,3
i,n,4,1
i,b,1,2
i,g,2,1
o,j,1,2
n,j,1,2
i,n,3,2
h,l,3,3
h,o,3,3
l,b,2,1
h,h,4,1
n,o,2,1
h,i,4,2
n,i,1,1
o,g,1,1
i,j,2,3
i,l,1,2
g,g,4,2
i,h,2,2
b,b,1,3
g,l,2,2
h,i,3,1
j,j,3,3
l,n,4,1
j,l,3,2
b,o,3,2
i,j,3,2
j,n,1,1
h,i,2,2
h,n,3,3
o,n,4,3
j,l,3,3
i,i,1,3
