11
10
n,g,p,a,h,f,b,l,b,g
g,f,3,3
a,n,1,1
g,p,2,1
b,l,3,1
b,f,4,3
f,g,2,1
g,f,4,2
f,b,3,1
p,g,4,1
b,f,2,2
b,p,1,3
g,b,2,1
f,b,4,1
g,f,4,1
n,f,1,1
l,b,3,2
g,a,1,1
f,b,4,2
h,g,3,1
g,g,2,1
b,p,3,3
f,n,2,2
h,b,3,3
b,f,4,2
n,g,4,3
g,g,2,2
g,b,2,1
n,n,1,3
f,h,2,3
a,f,4,2
a,p,3,1
g,g,3,2
p,g,4,2
h,n,4,2
p,p,4,2
h,l,3,3
f,a,4,1
b,f,4,2
b,p,1,2
l,f,2,1
l,g,3,3
a,n,1,1
f,p,3,1
b,b,1,1
n,g,3,2
n,p,2,1
b,b,2,1
b,l,4,2
b,g,1,1
b,h,3,2
a,g,3,2
f,b,4,3
g,g,1,3
a,a,3,3
p,g,3,1
h,g,2,2
h,g,4,3
p,p,4,3
g,a,3,3
p,b,3,3
b,p,4,3
h,g,3,1
b,n,3,3
l,g,2,3
l,l,3,3
f,f,3,3
b,l,3,1
p,p,4,2
g,f,4,1
l,b,4,2
h,g,4,1
h,l,1,3
a,p,3,3
h,g,4,1
h,g,2,3
h,b,1,3
b,g,2,3
f,n,4,3
a,l,1,2
g,p,4,3
g,n,4,2
g,h,2,2
f,p,4,3
l,f,3,3
a,l,4,2
b,b,2,1
b,l,3,3
b,h,3,3
g,l,2,2
n,h,1,3
f,a,1,1
n,a,1,3
p,g,3,1
b,h,2,1
a,g,1,3
h,g,4,1
l,g,4,2
n,b,3,2
g,n,3,3
n,p,1,3
a,p,4,3
n,g,1,3
b,f,2,1
b,g,4,2
f,b,2,3
g,n,3,2
f,g,3,3
h,l,3,2
g,f,4,2
f,b,1,3
a,b,2,3
b,b,3,2
b,b,1,3
a,n,1,1
h,g,1,2
f,b,4,3
h,h,1,1
l,l,3,3
b,n,3,1
g,b,4,3
l,a,4,3
h,p,2,1
h,a,2,2
g,b,2,1
p,l,1,3
p,l,4,1
f,g,4,1
a,h,2,3
h,f,1,3
n,b,2,2
l,p,2,2
g,b,3,2
b,h,1,3
l,g,1,3
g,a,2,2
h,g,4,1
a,f,4,2
f,g,2,1
b,b,2,3
f,g,3,3
g,p,1,1
f,l,1,3
h,f,2,2
g,p,2,2
f,a,1,1
g,a,1,3
g,b,2,2
f,b,2,2
f,b,3,2
l,b,3,1
b,g,3,1
l,h,4,2
g,g,1,3
p,g,3,1
f,b,3,2
a,p,2,2
h,h,3,2
g,g,2,3
n,a,1,3
g,h,1,1
h,g,4,3
p,g,3,1
p,a,3,3
a,g,3,1
n,b,1,3
h,g,4,3
b,l,4,2
p,a,2,2
n,a,2,3
b,p,3,1
l,p,2,3
l,n,3,1
b,g,3,2
b,p,3,2
h,p,2,1
f,a,2,1
n,n,1,1
f,g,2,1
f,h,2,2
g,l,3,3
p,f,2,1
n,l,3,2
p,h,4,2
g,g,3,2
g,h,2,2
g,l,1,2
g,g,1,2
a,h,1,1
g,g,1,1
h,g,4,1
f,f,3,3
l,a,2,2
f,p,2,2
b,h,1,2
g,b,3,3
b,a,1,3
p,n,2,1
a,g,4,2
g,p,1,2
b,g,2,1
g,n,1,3
h,f,3,3
g,l,1,2
n,g,1,1
h,g,2,3
b,b,2,3
g,g,2,1
b,g,4,1
l,b,2,1
b,l,2,1
b,b,4,3
b,l,1,3
f,f,3,3
h,b,2,1
g,n,3,3
a,b,3,2
b,h,2,3
p,h,1,2
n,f,1,2
n,f,1,1
b,l,3,2
b,b,1,2
f,l,4,2
l,f,1,3
b,g,1,1
h,g,2,1
h,b,4,2
g,f,1,3
n,n,4,1
g,b,4,1
g,a,1,1
b,h,4,1
f,g,2,2
b,p,1,1
f,n,2,2
l,l,3,3
b,f,2,1
h,g,2,3
g,g,2,2
n,l,3,2
p,b,4,2
a,l,3,1
b,n,2,3
f,g,3,3
b,g,1,1
l,b,4,1
a,h,1,2
b,l,4,2
l,a,3,1
l,h,1,2
l,a,1,2
b,f,4,2
a,f,2,3
g,b,1,2
a,p,3,2
h,b,2,2
a,b,3,3
p,p,1,1
g,h,2,1
p,h,4,3
n,b,4,2
h,f,1,1
a,b,2,2
f,a,2,2
g,b,3,2
g,b,2,1
