10
6
k,a,n,e,i,g
a,e,2,1
i,g,3,3
e,k,1,3
k,k,2,2
g,e,1,1
a,k,4,2
a,e,4,1
n,e,2,2
n,g,3,1
g,e,2,1
e,k,3,3
g,e,4,1
i,g,1,2
k,i,1,2
k,k,1,2
a,n,4,2
g,i,2,1
k,k,2,3
n,n,4,3
k,a,3,1
n,g,1,1
g,e,4,2
g,g,2,2
g,k,3,1
a,n,2,1
n,i,2,2
g,i,1,2
a,i,1,3
g,a,2,1
i,n,2,1
n,a,2,2
e,i,4,1
i,a,1,3
g,e,2,1
n,i,2,3
a,g,1,1
g,i,4,2
i,a,2,2
e,n,2,3
e,k,4,3
i,i,2,2
n,g,4,3
g,g,2,1
i,i,2,3
i,e,1,2
k,g,2,2
i,e,4,3
e,i,2,2
k,k,3,1
e,g,3,1
a,n,4,3
a,a,3,2
n,i,2,3
k,a,1,3
k,n,1,2
i,a,2,2
n,a,1,3
e,i,3,2
n,a,3,3
i,a,1,2
n,g,1,1
k,g,2,2
k,i,1,2
i,k,2,3
a,n,2,1
g,e,2,2
i,g,2,2
e,k,4,1
e,g,2,3
i,k,2,1
i,g,3,3
e,e,3,2
