6
10
a,f,h,b,j,e,l,g,h,o
g,o,4,3
b,l,1,2
e,g,2,1
h,a,1,3
h,b,1,3
b,h,4,2
b,f,3,1
h,g,3,3
j,h,4,3
h,j,2,2
j,l,3,2
h,l,1,1
o,j,3,3
o,b,2,2
g,o,4,3
b,f,1,2
h,g,3,3
f,a,4,1
a,b,3,3
j,j,1,3
h,l,2,2
h,b,1,2
h,h,1,1
o,e,4,3
b,b,3,3
f,h,1,3
f,a,1,1
o,f,2,3
l,b,3,1
h,f,2,2
e,o,4,3
a,j,3,3
b,o,4,3
f,h,3,3
f,o,3,2
o,a,3,3
g,h,2,2
g,f,4,2
o,a,2,1
j,a,4,1
h,f,4,1
h,f,1,3
h,b,4,1
e,f,2,1
j,l,4,3
e,h,4,1
o,h,2,2
b,h,1,3
h,j,3,1
h,l,2,1
h,l,2,1
b,h,2,3
b,h,2,2
o,b,4,3
h,f,4,1
o,g,2,1
j,h,4,3
b,j,2,1
f,e,4,2
o,j,3,3
h,e,4,2
f,l,2,3
j,h,3,3
j,o,3,1
j,h,4,1
b,g,2,2
a,e,3,3
j,f,3,1
l,b,4,2
o,e,3,3
b,j,4,3
h,b,3,1
a,e,2,3
f,a,4,3
j,a,3,3
e,h,2,2
h,b,3,1
h,h,1,1
a,o,1,1
h,h,4,3
j,l,4,1
e,l,3,2
l,o,4,3
o,h,4,3
e,f,1,3
j,f,1,3
j,h,4,3
b,b,3,1
e,f,2,1
h,o,3,1
l,h,2,3
b,h,2,1
h,f,1,1
j,b,1,3
e,e,4,3
g,o,4,2
f,o,3,2
g,a,2,1
b,h,4,2
l,o,2,1
a,o,1,1
j,l,2,2
o,j,3,1
h,h,1,2
f,g,2,2
e,o,3,1
f,o,4,2
h,h,4,1
h,o,3,1
j,e,3,3
j,o,2,2
e,g,4,1
e,l,3,1
a,h,3,1
l,h,4,3
b,l,2,2
g,h,4,2
e,l,4,2
b,l,3,3
g,j,1,3
b,o,3,1
o,o,3,3
a,l,1,3
e,b,1,1
b,f,2,2
j,h,3,2
h,j,2,1
a,f,4,2
g,e,1,1
b,l,2,2
h,j,3,1
b,j,3,2
l,j,3,1
l,f,1,1
f,j,1,1
a,h,1,2
g,e,3,3
e,e,2,1
j,f,4,2
g,h,3,3
l,o,3,3
h,b,4,1
h,a,3,3
o,a,1,3
a,f,2,1
e,g,4,1
h,l,4,3
o,j,2,2
l,f,4,3
l,o,3,2
e,e,4,1
l,h,3,1
l,h,3,2
h,e,2,1
j,j,4,2
l,h,1,1
g,e,3,1
e,a,3,1
h,e,1,1
j,b,3,3
o,e,1,3
g,h,2,3
j,h,4,1
e,h,2,1
l,l,4,3
l,f,2,2
h,e,1,2
e,a,4,3
g,l,2,3
e,o,1,3
o,l,4,1
e,b,1,2
o,b,1,3
e,a,3,1
j,h,4,3
o,o,1,1
l,h,2,3
e,o,4,3
h,j,2,3
h,l,1,2
h,h,2,1
f,h,1,2
e,h,3,1
l,l,3,1
o,h,2,3
j,b,2,1
j,l,3,1
e,a,3,2
h,l,4,2
o,e,2,2
e,g,3,3
e,e,1,1
f,b,1,2
e,j,4,2
o,h,3,3
e,l,2,3
h,b,2,2
j,a,3,2
o,h,1,1
l,h,4,3
b,f,4,1
f,l,4,2
e,a,2,2
e,j,2,1
h,o,1,1
j,o,4,1
g,f,3,2
a,l,4,3
j,h,1,2
l,l,4,3
h,g,2,1
b,h,3,3
o,o,3,3
f,o,3,2
a,a,1,3
l,j,1,1
b,l,2,3
j,h,4,1
h,a,4,3
h,a,2,2
a,h,1,3
b,a,1,2
f,o,2,1
g,e,3,1
j,l,1,1
e,j,2,1
o,o,3,3
f,g,1,1
a,o,3,1
g,b,2,3
a,h,4,2
e,j,2,1
o,a,3,1
o,b,2,3
g,a,1,2
j,j,3,3
l,o,3,1
h,g,4,1
g,a,4,3
a,b,2,1
l,g,1,2
l,o,2,3
j,a,1,3
l,b,4,2
a,h,3,2
b,h,3,3
h,h,3,3
h,h,4,2
g,e,1,3
f,e,3,3
e,f,1,3
e,g,3,1
g,e,3,1
h,j,4,1
b,g,1,2
g,l,2,1
b,e,4,3
l,h,4,2
f,g,2,1
o,o,1,1
j,e,2,2
f,b,2,2
h,l,4,3
g,b,4,2
o,f,4,2
h,h,3,1
j,g,4,3
h,e,2,1
e,a,3,3
g,o,2,3
j,a,2,3
b,o,2,1
j,f,2,2
h,b,3,2
h,l,2,3
h,a,2,1
g,h,4,2
e,g,2,1
b,f,3,3
h,g,3,1
g,h,4,2
h,j,2,1
h,b,4,3
h,o,4,3
f,h,2,1
f,g,2,2
f,o,4,2
g,b,2,3
j,h,3,2
o,g,1,2
h,e,2,2
g,b,3,3
b,g,3,1
e,j,2,3
h,o,4,2
j,a,3,1
h,a,4,2
g,b,1,3
o,h,1,3
l,h,3,2
j,h,4,3
h,a,3,1
b,e,2,2
a,o,1,1
h,e,3,3
j,h,2,2
f,f,1,3
h,g,1,2
a,b,4,3
a,e,1,3
o,f,3,3
l,g,3,2
h,a,2,1
b,g,3,3
j,a,3,2
b,o,4,3
h,a,3,2
e,l,3,3
a,o,2,2
g,j,1,2
h,h,2,2
h,f,2,2
h,a,1,2
b,b,2,3
e,a,1,2
h,a,1,2
f,l,3,1
l,h,1,2
h,o,3,1
h,j,4,3
b,o,4,3
e,j,4,2
f,a,4,3
f,o,1,3
f,f,2,1
g,b,3,1
l,a,4,2
g,a,4,3
e,l,2,1
g,b,2,1
l,l,1,2
h,j,1,2
h,j,4,1
o,l,3,2
j,o,3,2
l,e,1,1
h,a,1,1
e,o,1,1
l,a,1,1
f,h,4,1
b,j,3,3
b,g,3,2
g,e,3,1
l,j,2,2
j,f,2,2
e,l,3,3
l,j,3,2
h,h,2,1
f,h,2,2
g,l,2,1
