9
10
i,h,p,n,j,m,n,i,f,l
l,f,4,2
f,f,1,3
n,n,4,3
f,m,3,2
p,n,3,3
f,h,2,2
i,i,2,2
n,f,2,1
p,n,1,1
n,l,1,2
f,f,1,1
n,f,4,2
j,p,2,3
h,l,1,3
l,n,4,3
i,i,2,2
n,n,3,1
n,n,1,2
n,j,4,2
n,j,4,2
m,n,3,1
h,m,3,3
l,i,3,1
i,n,4,2
n,f,4,2
m,n,4,3
i,n,3,2
p,j,1,1
n,h,2,1
i,l,1,3
n,f,4,3
m,n,4,1
i,i,3,3
j,j,3,1
h,i,3,1
p,p,2,1
n,n,2,1
p,i,2,2
f,m,2,3
f,h,2,3
n,i,4,3
l,i,3,2
n,p,2,2
l,f,4,1
n,n,4,2
i,p,1,3
i,f,3,3
j,p,2,1
i,f,4,1
h,n,2,1
p,h,4,1
f,f,3,2
m,h,2,1
n,i,2,3
h,n,2,2
n,j,2,3
p,n,3,1
i,n,4,2
h,i,1,2
i,f,1,1
i,l,3,2
n,j,4,2
n,l,1,2
n,i,3,2
i,p,3,1
n,j,1,1
n,l,3,3
i,j,4,3
j,n,2,1
n,i,1,3
n,n,1,3
n,p,4,2
n,m,1,3
i,i,3,1
n,p,1,1
l,p,1,1
i,h,3,2
p,f,1,2
p,n,1,1
i,j,2,1
n,j,4,3
i,p,4,2
i,l,2,3
m,j,3,2
j,n,1,3
f,n,2,3
i,f,3,3
j,m,2,2
n,l,2,3
n,p,2,2
i,p,1,1
l,i,4,2
f,l,3,3
i,j,1,3
n,h,3,3
m,n,4,3
m,j,1,2
i,n,1,1
i,i,4,3
n,j,1,2
l,l,4,1
m,i,1,3
i,p,1,3
i,j,4,1
i,j,2,2
n,i,4,2
f,m,1,2
l,f,4,1
n,p,2,3
l,j,2,3
j,h,4,1
m,p,4,3
j,i,3,3
j,i,1,1
l,f,4,1
p,n,2,2
f,i,2,1
i,l,4,3
i,i,2,2
m,n,2,3
h,j,1,1
l,l,1,3
j,f,1,1
l,n,1,2
j,f,3,1
h,h,1,1
j,m,2,3
n,l,1,2
i,i,3,1
n,h,3,3
n,m,3,1
i,i,3,1
m,h,3,3
n,j,1,3
i,l,1,2
j,i,1,3
h,i,2,2
n,m,4,2
l,i,3,3
l,i,3,1
n,j,2,1
i,m,3,2
j,p,2,1
i,h,3,3
h,m,2,1
n,j,4,2
h,l,4,1
n,p,2,2
p,n,2,1
h,i,2,2
j,i,1,3
f,p,1,3
l,l,4,2
l,i,2,2
j,l,3,1
h,f,3,1
i,n,2,3
p,i,1,1
f,p,1,2
j,p,1,1
p,l,1,3
i,p,4,1
h,m,4,2
f,n,2,1
f,l,1,1
f,f,4,1
n,f,4,2
p,j,1,1
p,f,1,1
i,f,1,1
p,i,1,2
l,j,4,2
i,l,1,2
m,h,2,2
f,f,4,3
j,f,2,3
f,n,1,1
m,n,4,1
m,j,4,3
i,n,3,3
m,n,3,1
i,n,3,3
l,h,4,2
f,n,1,3
j,p,4,1
l,j,4,3
n,n,4,1
l,f,4,3
f,i,3,3
p,m,1,2
p,n,1,1
n,n,1,3
m,j,3,1
n,j,1,2
n,h,1,1
l,j,3,3
n,m,2,2
j,n,1,2
n,n,4,1
j,h,2,1
i,n,1,2
p,i,1,2
n,i,3,2
n,l,4,2
h,p,1,1
p,h,4,1
n,j,4,2
h,i,4,1
n,h,3,3
l,l,4,1
h,j,1,1
i,n,3,2
j,n,3,2
n,n,3,3
n,i,1,2
i,p,3,1
f,j,3,1
l,n,2,1
j,p,2,3
h,j,3,3
i,n,2,2
j,n,3,3
n,n,3,2
n,i,1,3
n,f,3,2
m,p,2,3
f,p,4,2
n,j,2,1
h,i,4,2
l,n,2,3
h,i,4,3
n,l,2,1
n,i,1,2
n,i,4,2
