11
9
f,l,e,n,b,k,c,n,k
k,l,2,2
b,b,2,1
b,l,3,3
f,c,1,2
n,n,1,2
k,f,2,3
c,l,2,3
b,n,2,1
k,k,4,1
e,n,2,1
k,n,2,2
k,k,4,1
k,c,4,1
b,f,1,1
e,k,1,1
n,k,2,1
b,f,3,3
b,k,1,1
f,c,4,2
e,k,2,2
e,k,1,1
n,e,3,1
k,n,3,2
e,f,3,2
k,f,1,2
c,k,1,1
l,n,1,3
n,e,4,1
k,n,4,2
l,f,1,2
e,l,2,3
k,k,1,3
c,c,3,1
l,e,1,1
c,c,4,2
n,c,1,1
f,k,3,3
n,f,3,3
c,n,3,2
l,k,2,1
n,f,4,3
c,n,1,3
n,k,2,1
n,n,1,2
f,n,2,1
k,k,4,2
e,k,1,2
e,n,2,1
k,c,1,1
f,e,3,2
e,f,1,2
f,e,2,3
n,n,4,2
c,c,2,3
k,e,1,2
e,n,3,2
n,e,2,3
c,n,3,2
k,f,4,1
c,f,3,2
n,e,1,1
f,b,3,2
e,n,2,2
l,b,1,1
n,b,3,2
k,k,4,3
k,b,2,2
e,k,2,1
e,l,2,3
k,b,3,1
e,n,1,1
l,k,1,2
f,c,4,2
l,k,1,2
c,c,4,2
k,b,2,1
e,l,3,2
n,f,2,2
k,n,1,1
l,f,2,3
f,n,2,2
n,n,3,1
c,n,3,2
k,c,1,1
k,k,4,1
n,l,1,2
c,n,1,3
e,f,2,3
n,e,1,3
b,b,2,3
f,b,3,3
k,k,3,1
k,c,3,1
f,n,2,2
e,f,1,1
c,k,1,1
e,b,1,2
e,n,1,1
c,f,1,3
n,e,2,3
l,b,3,2
b,k,4,1
n,k,2,2
e,l,1,3
n,c,2,3
n,c,4,3
k,k,3,3
b,l,2,1
k,c,4,1
k,k,2,3
c,b,1,2
n,f,1,2
c,l,4,1
c,k,1,2
k,c,3,2
l,f,1,3
f,e,2,1
k,e,1,2
l,k,4,1
l,k,4,2
n,c,1,1
n,k,3,3
b,n,1,2
k,k,4,1
c,k,3,2
k,f,2,3
k,l,2,3
b,k,1,2
n,l,1,2
f,l,3,2
c,n,2,2
k,f,1,3
c,k,3,2
e,b,1,1
f,e,4,2
k,f,4,1
c,f,1,3
e,f,1,2
f,e,1,3
l,n,3,3
l,l,3,2
e,l,4,2
c,n,1,1
f,n,2,2
k,c,4,1
n,n,1,1
n,k,1,1
f,l,3,1
b,f,3,1
n,f,3,3
n,f,2,2
b,k,3,1
k,k,4,1
n,n,3,3
k,n,1,1
f,n,4,3
n,f,1,3
n,c,4,1
k,c,1,1
b,f,4,1
c,e,4,1
l,n,3,2
e,c,1,2
l,l,2,1
n,c,3,2
k,k,1,3
k,n,3,1
b,b,3,2
k,k,1,1
k,e,2,3
l,c,2,3
k,l,1,3
b,c,2,1
k,f,3,1
e,e,2,3
l,f,2,1
n,k,2,3
n,b,3,1
k,c,3,2
k,n,4,2
b,n,4,1
f,k,4,3
b,c,4,2
e,k,3,2
n,n,1,1
n,b,1,2
k,k,1,1
l,e,3,2
e,c,2,1
k,c,4,3
l,f,3,1
c,n,2,3
n,k,4,3
k,k,1,1
l,b,3,3
n,b,4,2
k,f,4,2
f,n,1,2
e,b,1,1
c,l,3,3
f,c,1,2
c,f,1,1
n,k,3,2
k,b,2,1
n,l,4,3
k,n,3,3
b,n,4,1
n,l,4,2
k,n,2,1
k,k,2,2
e,f,4,2
n,b,1,3
f,k,2,3
c,b,1,2
l,b,3,3
l,n,3,2
n,n,1,1
n,b,4,3
n,b,4,3
b,l,4,1
f,n,3,3
e,c,3,2
l,k,1,1
c,f,1,1
f,n,1,1
f,k,3,1
l,k,4,3
f,k,1,1
k,b,3,3
l,f,2,3
c,b,4,1
b,n,3,2
c,l,1,3
k,n,1,2
k,k,1,3
n,e,3,1
e,c,1,1
n,f,1,1
l,n,1,3
n,l,2,3
b,c,2,3
l,c,4,1
k,b,4,3
k,n,4,1
c,k,4,2
c,k,3,2
c,k,3,3
b,f,4,3
c,l,2,1
n,k,1,1
k,b,4,1
l,b,3,1
e,k,4,3
b,e,1,2
k,k,2,2
k,b,1,2
l,l,3,1
k,b,2,1
n,k,4,3
e,c,3,3
n,n,4,1
n,e,4,3
b,b,4,2
b,c,4,2
b,e,2,3
c,e,1,3
k,l,3,2
b,b,4,3
l,b,3,3
n,k,3,1
c,e,4,3
n,k,3,1
f,n,3,3
f,l,2,3
b,e,4,3
e,n,4,3
f,l,3,2
n,n,3,1
f,c,4,2
c,l,2,1
f,n,2,1
b,b,1,2
k,e,3,3
f,e,1,1
f,n,4,2
e,k,2,1
f,n,4,3
