11
9
n,p,g,m,e,c,a,m,a
c,n,2,1
p,a,2,3
m,m,3,2
p,e,3,3
m,a,4,3
m,p,4,1
m,g,2,3
c,p,4,2
a,m,1,1
n,m,3,2
n,a,4,2
m,c,2,3
g,c,4,2
c,a,2,3
a,a,3,2
p,c,1,1
a,g,3,1
a,a,1,2
a,n,2,2
e,g,1,2
m,a,1,3
m,n,1,2
e,m,4,1
a,a,3,3
a,g,2,3
n,m,3,3
p,g,3,1
n,a,3,3
a,a,2,2
a,c,4,1
g,m,1,1
n,e,4,1
g,m,3,2
c,m,2,2
g,n,3,3
p,e,3,1
p,a,4,2
a,g,4,1
m,m,4,3
e,g,1,1
m,g,4,1
a,m,1,1
e,e,2,2
m,m,1,3
a,m,3,2
m,a,2,2
c,c,2,2
g,a,1,3
c,m,2,1
c,p,4,1
c,c,3,3
a,m,4,2
a,e,1,2
n,e,3,2
g,n,3,1
a,p,1,1
a,c,3,2
g,a,1,3
n,a,4,1
p,m,1,2
p,g,3,1
g,m,3,1
a,a,1,3
a,a,1,3
m,e,2,3
e,m,2,2
a,p,3,3
m,e,2,3
p,g,2,3
e,m,1,2
n,g,3,3
n,n,2,3
m,p,3,1
m,m,2,2
m,m,2,3
c,c,3,3
e,m,4,3
a,e,3,3
a,p,3,1
c,a,4,1
e,n,4,1
g,n,4,2
a,m,1,3
m,c,3,1
g,a,1,2
c,e,3,2
a,c,1,1
n,a,1,3
m,n,2,2
e,a,1,1
p,e,2,1
g,g,3,3
c,c,3,2
n,m,4,3
a,e,2,2
m,a,1,1
g,m,3,2
a,c,4,1
m,p,3,2
g,c,1,2
g,c,3,3
n,m,2,2
a,g,1,3
g,a,1,3
a,m,1,3
p,c,3,1
m,a,4,1
n,m,1,3
a,g,3,2
g,m,4,2
e,e,1,2
g,e,4,1
a,n,4,1
a,a,4,3
a,g,3,2
p,g,4,1
e,n,1,1
a,n,2,1
a,a,2,1
m,c,2,3
c,g,2,3
m,a,3,1
a,m,4,1
g,a,1,1
g,e,1,1
a,n,3,3
e,a,4,1
c,a,2,2
n,a,2,2
c,a,2,1
g,n,1,2
m,p,4,2
p,m,4,2
g,a,4,3
m,c,1,2
a,m,4,2
n,m,2,1
n,a,3,1
g,p,4,1
g,m,3,1
n,p,2,2
e,e,1,3
e,m,3,1
n,p,1,2
a,p,1,3
m,m,3,3
c,n,1,2
p,n,4,1
c,a,3,3
m,n,3,2
e,a,3,3
m,a,2,2
n,p,1,1
a,c,3,3
p,n,1,1
n,a,2,1
a,n,4,2
m,g,3,2
a,p,1,1
p,n,1,1
m,m,3,2
n,g,2,3
m,m,4,1
m,g,1,1
m,p,1,2
p,e,3,1
p,m,2,3
e,a,1,2
n,a,4,2
m,n,1,2
p,a,1,2
g,a,3,1
m,m,1,3
g,g,3,3
c,a,2,3
g,g,2,1
n,a,4,1
a,m,2,3
n,g,2,1
m,e,2,3
a,a,1,3
e,c,3,1
g,n,1,2
a,e,4,2
a,n,2,2
m,e,4,1
n,a,4,1
e,m,2,2
a,m,2,1
m,p,1,3
m,m,1,2
m,p,2,1
m,g,2,1
a,m,3,1
a,g,3,1
a,e,4,3
a,g,3,2
a,a,2,1
a,m,1,3
p,p,1,3
a,n,3,3
m,c,2,1
e,a,2,2
a,n,1,2
m,m,4,2
c,g,1,1
m,m,1,3
m,m,2,1
g,m,3,2
p,a,3,3
c,p,3,2
a,n,2,3
g,m,4,1
c,c,4,2
c,c,2,1
g,n,3,3
p,e,2,1
e,c,2,1
c,a,1,3
a,a,2,1
g,c,3,1
c,p,3,1
c,n,2,3
g,e,2,1
m,g,1,1
c,n,2,1
e,c,3,2
c,p,1,1
a,a,2,2
c,a,4,2
m,m,2,1
a,p,1,3
c,c,4,2
m,n,4,2
p,p,1,1
a,a,2,1
e,n,3,1
m,g,1,3
a,n,1,1
g,n,1,3
m,g,1,1
m,n,3,1
g,p,2,2
g,a,3,2
a,m,2,3
e,m,2,2
m,a,1,3
n,n,2,2
e,m,1,3
m,c,2,1
c,p,3,3
m,c,3,3
e,n,3,2
p,n,3,1
m,a,2,2
p,a,1,3
m,a,2,1
p,g,1,3
n,m,4,1
c,m,2,2
m,m,1,1
n,p,4,1
g,n,2,1
e,m,1,1
a,g,2,1
a,p,2,2
m,m,3,1
a,c,3,3
m,m,2,2
m,m,4,1
m,m,2,1
a,c,2,1
m,p,1,1
m,g,1,3
a,a,1,2
m,m,2,2
a,g,4,3
m,m,2,2
p,a,4,2
p,m,3,1
g,c,1,2
g,n,2,1
a,e,3,3
n,e,3,1
n,n,4,1
n,e,3,3
a,a,1,1
m,m,1,3
c,n,2,1
a,n,3,1
a,e,4,1
a,m,1,2
p,e,3,2
p,m,3,3
m,a,3,2
n,m,2,3
m,a,2,3
a,e,2,3
n,a,3,2
c,p,4,3
g,c,1,1
a,m,2,1
e,e,2,1
a,n,1,1
m,c,2,3
p,n,4,1
c,e,2,2
a,g,2,3
n,m,2,3
a,e,1,2
a,g,3,3
g,a,1,3
m,p,2,2
m,g,1,1
e,e,3,1
c,a,3,3
n,g,2,2
